<?xml version="1.0"?>
<Project>
  <Module Name="C:\work\MainRetail 3 D7\MainRetail.exe" Type="Normal"/>
  <Module Name="ntdll.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\kernel32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\user32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\gdi32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\advapi32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\rpcrt4.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\oleaut32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\msvcrt.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\ole32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\version.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\comctl32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\winspool.drv" Type="System"/>
  <Module Name="C:\WINDOWS\system32\shell32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\SHLWAPI.DLL" Type="System"/>
  <Module Name="C:\WINDOWS\system32\comdlg32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\winmm.dll" Type="System"/>
  <Module Name="C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.10.0_x-ww_f7fb5805\comctl32.dll" Type="System"/>
  <Module Name="C:\Program Files\TurboPower\Sleuth3\ms3load.dll" Type="Sleuth"/>
  <Module Name="C:\WINDOWS\system32\ms3api.dll" Type="Sleuth"/>
  <Module Name="C:\WINDOWS\system32\ms3gen.dll" Type="Sleuth"/>
  <Module Name="C:\Program Files\TurboPower\Sleuth3\v3Hooks\ms3advap.dll" Type="Sleuth"/>
  <Module Name="C:\Program Files\TurboPower\Sleuth3\v3Hooks\ms3gdi.dll" Type="Sleuth"/>
  <Module Name="C:\Program Files\TurboPower\Sleuth3\v3Hooks\ms3kern.dll" Type="Sleuth"/>
  <Module Name="C:\Program Files\TurboPower\Sleuth3\v3Hooks\ms3oleaut.dll" Type="Sleuth"/>
  <Module Name="C:\Program Files\TurboPower\Sleuth3\v3Hooks\ms3shell.dll" Type="Sleuth"/>
  <Module Name="C:\Program Files\TurboPower\Sleuth3\v3Hooks\ms3user.dll" Type="Sleuth"/>
  <Module Name="C:\WINDOWS\system32\uxtheme.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\secur32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\olepro32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\clbcatq.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\comres.dll" Type="System"/>
  <Module Name="C:\Program Files\Common Files\System\ado\msado15.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\msdart.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\mswstr10.dll" Type="System"/>
  <Module Name="C:\Program Files\Common Files\System\Ole DB\oledb32.dll" Type="System"/>
  <Module Name="C:\Program Files\Common Files\System\Ole DB\oledb32r.dll" Type="System"/>
  <Module Name="C:\Program Files\Common Files\System\Ole DB\sqloledb.dll" Type="System"/>
  <Module Name="C:\Program Files\Common Files\System\Ole DB\msdatl3.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\netapi32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\comsvcs.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\mtxclu.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\wsock32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\ws2_32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\ws2help.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\colbact.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\clusapi.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\resutils.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\userenv.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\dbnetlib.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\security.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\crypt32.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\msasn1.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\msv1_0.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\ntdsapi.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\dnsapi.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\wldap32.dll" Type="System"/>
  <Module Name="C:\Program Files\Microsoft Firewall Client\WSPWSP.DLL" Type="System"/>
  <Module Name="C:\WINDOWS\system32\iphlpapi.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\mswsock.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\wshtcpip.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\winrnr.dll" Type="System"/>
  <Module Name="C:\WINDOWS\system32\rasadhlp.dll" Type="System"/>
  <Module Name="C:\Program Files\Common Files\System\msadc\msadce.dll" Type="System"/>
  <Module Name="C:\Program Files\Common Files\System\msadc\msadcer.dll" Type="System"/>
  <Module Name="C:\Program Files\Common Files\System\Ole DB\sqloledb.rll" Type="System"/>
  <Flags MemoryCheck="Enabled" ResourceCheck="Disabled" FailureCheck="Disabled" DynamicDLLs="Enabled" OverwriteCheck="Enabled" HeadGuardValue="FCFCFCFC" TailGuardValue="FEFEFEFE" AllocFill="Disabled" AllocFillValue="FDFDFDFD" FreeFill="Disabled" FreeFillValue="FBFBFBFB" StackFrames="AssumeAbsent"/>
  <Logging Allocations="Disabled" AllocLogFileName=""/>
  <MemoryFilters>
    <MemoryFilter Name="D2.smf" Status="Disabled"/>
    <MemoryFilter Name="D3.smf" Status="Disabled"/>
    <MemoryFilter Name="D3qr.SMF" Status="Disabled"/>
    <MemoryFilter Name="D4.smf" Status="Disabled"/>
    <MemoryFilter Name="D4qr.smf" Status="Disabled"/>
    <MemoryFilter Name="D5.smf" Status="Disabled"/>
    <MemoryFilter Name="D6.smf" Status="Disabled"/>
    <MemoryFilter Name="D7.smf" Status="Enabled"/>
  </MemoryFilters>
  <ResourceFilters>
    <ResourceFilter Name="D2.srf" Status="Disabled"/>
    <ResourceFilter Name="D3.srf" Status="Disabled"/>
    <ResourceFilter Name="D3qr.SRF" Status="Disabled"/>
    <ResourceFilter Name="D4.srf" Status="Disabled"/>
    <ResourceFilter Name="D4qr.srf" Status="Disabled"/>
    <ResourceFilter Name="D5.srf" Status="Disabled"/>
    <ResourceFilter Name="D6.srf" Status="Disabled"/>
    <ResourceFilter Name="D7.srf" Status="Enabled"/>
  </ResourceFilters>
  <FailureFilters>
    <FailureFilter Name="D2.sef" Status="Disabled"/>
    <FailureFilter Name="D3.sef" Status="Disabled"/>
    <FailureFilter Name="D4.sef" Status="Disabled"/>
    <FailureFilter Name="D4qr.sef" Status="Disabled"/>
    <FailureFilter Name="D5.sef" Status="Disabled"/>
    <FailureFilter Name="D6.sef" Status="Disabled"/>
    <FailureFilter Name="D7.sef" Status="Enabled"/>
  </FailureFilters>
</Project>