
[MainRetailDB]
STR=M\S07UN?Z@6TJB5.,L6T$6!MD+_U?MW\9A,,NMM),G?V$W"9`F`03+-8^^:C>EC;T.5?7<IH!5;V?DPX%AG+@/(0R$*FP0@SOS9(NUG7ESAO5MX@``
[192.168.1.2000]
STR=M*)_%,;]\GSA;1/VVW<_B@0)!'?:)B-^1<CHET>H'QMO#,'SV;^I;-6$!P7)PF5L^>"26+@!S6=E&J7-EZ)/4/=''BT%Q!&V&4L*;,Y$II=QF=A8\`
[mms_wdcDB]
STR=M*)_%,;]\GSA;1/VVW<_B@1W=-]%VW"5+Z778MO1\VIAJ9$T1QM`WA\#K0R+LE,CT9P\!7;QT4TUO?1L.KH/S).U$P6>]HH*)S(_Q\/?CJC1L^&P``
[dpclohDB]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0V@G%]NX`!D>KS$TNN1G)NJ)3NWDE]BW#1]FLO:UQB+9=3T6(W`T\Y%NN)R`K_3L`&6A6;ZI
[bpDB]
STR=M*)_%,;]\GSA;1/VVW<_B@520+_*;UK05!&;]@B_FI5/B(H/["N"M)U]DC1D_C$?U()5__-UB9RCL8K0G`?B?:KT.G/NUF!*^Q,:B_K36O%X\`
[192.168./200]
STR=
[MainRetailDB_master]
STR=M\S07UN?Z@6TJB5.,L6T$6!MD+_U?MW\9A,,NMM),G?W0X/@]+B^4U0&FZ(FXL\T5CDXYE3PZ5%@D2VW!H&.S[O!ZQXVNUY?=>Z?.^Z2`]($K3(!&Y9IY*]+<`
[aevhouDB]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0W^OOGSMNI]QG.KYD)>G;J$43>CKY(LPC6`V9&@/K1#HX.X,(4T@,*6CME/?QF#0QJ.BH=O[
[192.168.1.200\Pinogy]
STR=
[AKC]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0WO'6S72]Y(1R$U.7;EG^_.\3/7!)B4]AQ-HHQ\-G+?V'IW[M2@8\W?QK#56"@=VF:ILXX/_
[192.168.1.200\Pinogy - tkmnDB]
STR=
[192.168.1.201/Pinogy]
STR=M*)_%,;]\GSA;1/VVW<_B@:=%BWGT,]L?6J(XECUPI%NZ.?7<=+%*^KOD.YHQK5M(JEL;P60*G4-Q>^M[]>,=BV`)D$CRI2FQ4H2++P\URMDM#_]<=%I6,R@``
[MainretailDB-192.168.1.200\Pinogy]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0UBH<IPN4\=@Y"L*TLQK_7BSWN%[0VL#4%_,EA6%>,RFV2UDHP0M-+&:^*TBYLQ1]XT_DD#K=9NGO@``
[ppltkyDB]
STR=MO;\!KW4/9D:R"I@XY"1NF)K1%J`4!8]67O=,M1GX$$@V(FQ!$**3I3KG`G?$H%>0#RMU!BXF8/KKW+$8,NP@1E8M04K5=17[RG;%<0!(+:B_Z^K"?$@``
[pnpstnDB-Pets and Pals]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0U5L:@M\MH7WJX;$V-XG1D6T_E!LY]?YX2Q'Z%?V;1IE.V2+QRVLS+)<C1]!3?F33HM)K=U)
[etpwDB-pinogy6]
STR=M*)_%,;]\GSA;1/VVW<_B@=DI<3%!)=MM*]91=\5.X%^+NRAE9_0H64P1(F[GEU3&=PEG(LD-="?!#QQFW_@6J2H5O\07AI_:UR=U2Y,S>\M[=4@``
[ptzgazDB]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0W;5Q_*)^]P75UKXE<<GAVG93:0?+0$HO%?.[Q)*4?@:?/UB*I9O)<M.'LC'+V2DARV@F=0T
[a0000849DB - .200\Pinogy]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0W*@MI:II+V%FK3@H1PIY_'A]<(ZYQM%>4/'NXT\M4[Z*VV@:8:K0LJG?V7S=8=^E$%)F&QE7"D`
[pncwvaDB - Pinogy6]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0W"Y%:*CB4]X](]XP;CG?>="KV.M-&T5-C[ZDC9J4W>STUL83Q(Q3<]E2;FVL-X)7WU(=F5@
[pplrnvDB-Pinogy6]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0T]5\RS/$TP1Y.-5T/TGFEO:@J>XF9LBAF-T3`0?'VCF,'G,JZ6OG-V9.1ULK2\K4%>[)N>Q
[PetinDB]
STR=M*)_%,;]\GSA;1/VVW<_B@520+_*;UK05!&;]@B_FI5."J;M5=%<&M8.#,$L2G(GOC^@G-3$QJEL#0(_#*-_EBU5%0[L.^-K]#*:;-=?TG5N.^=%&=
[petindDB]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0UL*5AFOCE=VOP3"C<@G?+30\#=%7&$>)'C-L%)N<;L*A<:C<^;7G@2&)362NQBAX$ID7I@Z
[Daves Pets - dpsflaDB]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0WUQ5V<[I6CF,YQ'*$VG<CE@/G&CP30A6DQ/Z>^82=%;-)O`L*'ARU3`Y#]\Z]%MJV&T4D-J
[osp001DB - .200\Pinogy]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0VL554[U6VH'<U0?.AKGW`HZRLYTUF,GQJ_)S<8RGT-!)=ZNJ715%[9%P^4K%6K3]68"4A'9
[osp003DB - 192.168.1.200\Pinogy]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0T@"U_A)SI'`W)_&G)6GKIZ0-JBPY2]/18%8&2-.1%I-[`89&8YR6+S!M!K`OG<!FE&(\@+&
[RichmondicpDB]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0V[S884\FIY*_'V-Y\0LKU8]+K`I-4-=*!RH@VQ$)*22:[)KBR?D-CK0H0)EN@'"%&PPK=T\PHT!WV4`
[MainRetailDB_Master (Local )]
STR=MQ(Z0OMWZBR`NT';9`=,@L4=<[(Y,>8JL/)YQ1PAC:<@291M09:NET9IQ^C-<L#L?8I\03Z'\9?F0"D$TG%C+U^_7FM6-\[B[M4<V3S`XGZ>(Z6_=(R=;PHD<`
[pncwVADB-Pinogy6]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0UBH<IPN4\=@Y"L*TLQK_7BSWN%[0VL#4%_,EA6%>,RFV2UDHP0M-+&:^*TBYLQ1]XT_DD#K=9NGO@``
[pwdkan - pinogy6]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0U_P865/10OC?HI''?DG+N#OLRJ[5ZS#S[7"R<57=-5^;I'Y<6+F7\T)+4]ALI-GN+:JB>.+
[ntcMRDB - 192.168.1.200\Pinogy]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0WW7X,YUO;.XMHPE(%1FTXN+KOKW#[C0R6P"+`([;[7DU:'99/3&IQCENC'[9=R3[W-Z6=H`
[BlackWinds-bpsnnyDB-Pinogy6(192.168...\200)]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0UZW:<^WK)IY/G21&6WG8]!YCW%)A`]`HPJD/[)2;/=,N;"Q%AA*(HJERV?:2>7T$FM&!(4X
[PetJopDB-Pinogy6-...200\Pinoy]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0V=VY"<_8`HI>(SB`&_GC*FL9M'="EK*-FJ.B[X.^"S-4"N2ST:V1V(8%PC,BE<BGZ!Q@>H7
[icpky1DB-192.168.1.200\Pinogy]
STR=M*)_%,;]\GSA;1/VVW<_B@=DI<3%!)=MM*]91=\5.X%\C9$TD=;C,,9RPFM9FG?"P:AS]D9&7LI/"4N0J(N::JLTWWH"?8"^#QE25H'K9D2O9$-YVX
[icp003DB-192.168.1.200]
STR=M*)_%,;]\GSA;1/VVW<_B@15#%E!(+RZBZ):YV;S!Q0W_E=/-T`5,L6'&758^G#,U1[#[I;PX"+^EY,A>3[1:P$H$/CH:FZ%F(ORFA8=<C\P%1"3O:
[MainRetailDB..113]
STR=MO;\!KW4/9D:R"I@XY"1NF)K1%J`4!8]67O=,M1GX$$BQZ&RVU>U4K><)6X3'L@/ZMXK$D#7^Z$8Q&]QKE,"B-A'F_=32"GPN-.!?:7#`NNJ*L21#GRLP\L.(`
[JJpkpaDB]
STR=MO;\!KW4/9D:R"I@XY"1NF)K1%J`4!8]67O=,M1GX$$@[4%X^.$F-WV_A;=8\H_P9;<+(+%[SL>^GO\L_ND*0QYG[1J<059UTB[P50SB=(7F<C'T2\C```
[Test-Environment.-192.168.1.7]
STR=M*)_%,;]\GSA;1/VVW<_B@:=%BWGT,]L?6J(XECUPI%NZ.?7<=+%*^KOD.YHQK5M(JEL;P60*G4-Q>^M[]>,=BV`)D$CRI2FQ4H2++P\URMDM#_]<=%I6,R@``
[a000118ODB]
STR=MO;\!KW4/9D:R"I@XY"1NF)K1%J`4!8]67O=,M1GX$$BT_X#A-0X:)3SV^1^+J#"J.'+\BB[LSS->V/51[0!JQB#!UND9U\.^5M=FY$\5/#]Q@J%VZ5@]S
[Danvers]
STR=M\S07UN?Z@6W6&+J'/Q9MEW+'^,C'&8X+;GB8WND@]4FH27U/<+!6OO4,#I7A@_@;'_G8=X\'ZCK1M[5Z]O9;80CN32ER@QD>U49!S7Y8`
[(Local)/Pinogy]
STR=
[(Local)/Pinogy - MainretailDB]
STR=
[MaiRetailDB_PuppyT]
STR=M\S07UN?Z@6TJB5.,L6T$6!MD+_U?MW\9A,,NMM),G?UG/TSL=Q/?S"O`C!*#L\.=XB&A2/2[WL&!@5RR_5+F!*U\P$V6J>^#QQ44%E\VXC#V0Q:L^9;_L,SH`
[PetsNPal]
STR=M\S07UN?Z@6TJB5.,L6T$6!MD+_U?MW\9#\`;D`B&+YTV$SW:MF(2D9JH3IZ$B/2S43A\1.Z/##*V_ZA8P?(,B+^WB14!V?+$#(*<U"PIDQ@``
