﻿/*
Deployment script for MainRetailDB
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, NUMERIC_ROUNDABORT, QUOTED_IDENTIFIER OFF;


GO
:setvar DatabaseName "MainRetailDB"
:setvar DefaultDataPath "c:\Program Files\Microsoft SQL Server\MSSQL10_50.PINOGY\MSSQL\DATA\"
:setvar DefaultLogPath "c:\Program Files\Microsoft SQL Server\MSSQL10_50.PINOGY\MSSQL\DATA\"

GO
USE [master]

GO
:on error exit
GO
IF (DB_ID(N'$(DatabaseName)') IS NOT NULL
    AND DATABASEPROPERTYEX(N'$(DatabaseName)','Status') <> N'ONLINE')
BEGIN
    RAISERROR(N'The state of the target database, %s, is not set to ONLINE. To deploy to this database, its state must be set to ONLINE.', 16, 127,N'$(DatabaseName)') WITH NOWAIT
    RETURN
END

GO

IF NOT EXISTS (SELECT 1 FROM [master].[dbo].[sysdatabases] WHERE [name] = N'$(DatabaseName)')
BEGIN
    RAISERROR(N'You cannot deploy this update script to target NCOOK-HOME\PINOGY. The database for which this script was built, MainRetailDB, does not exist on this server.', 16, 127) WITH NOWAIT
    RETURN
END

GO

IF (@@servername != 'NCOOK-HOME\PINOGY')
BEGIN
    RAISERROR(N'The server name in the build script %s does not match the name of the target server %s. Verify whether your database project settings are correct and whether your build script is up to date.', 16, 127,N'NCOOK-HOME\PINOGY',@@servername) WITH NOWAIT
    RETURN
END

GO

IF CAST(DATABASEPROPERTY(N'$(DatabaseName)','IsReadOnly') as bit) = 1
BEGIN
    RAISERROR(N'You cannot deploy this update script because the database for which it was built, %s , is set to READ_ONLY.', 16, 127, N'$(DatabaseName)') WITH NOWAIT
    RETURN
END

GO
USE [$(DatabaseName)]

GO
PRINT N'Creating [dbo].[tr_Barcode_Repl_InsUpt]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
CREATE TRIGGER [dbo].[tr_Barcode_Repl_InsUpt] ON Barcode FOR INSERT,UPDATE NOT FOR REPLICATION AS 
SET NOCOUNT ON 
IF ISNULL(APP_NAME(), '') = 'MRREPLICATION'
   RETURN
IF NOT UPDATE(ReplLastChange)
BEGIN
       UPDATE Barcode SET ReplLastChange = GETDATE() FROM INSERTED  WHERE INSERTED.IDBarcode = Barcode.IDBarcode

       UPDATE Barcode SET ReplLastChange = GETDATE() FROM DELETED   WHERE DELETED.IDBarcode = Barcode.IDBarcode

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
