<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" cellspacing="0" cellpadding="0" height="480" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="100%" bgcolor="#000080" height="480">
    <p align="left"><br>
      <b><font face="Tahoma" color="#FFFFFF" size="7">&nbsp; Office
          Manager</font></b></p>
      <table border="0" width="762" cellspacing="0" cellpadding="0" height="407" bgcolor="#FFFFFF">
        <tr>
          <td bgcolor="#C0C0C0" align="left" width="171" height="407" valign="top">&nbsp;<div align="center">
              <center>
              <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" width="155" style="border-collapse: collapse" bordercolor="#111111">
                <tr>
                  <td valign="middle">
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#C0C0C0" style="border-collapse: collapse" bordercolor="#111111">
                      <tr>
                        <td width="5%" valign="top"></td>
                        <td width="95%"><font face="Verdana" size="2"><b>
                        <a href="http://www.nanodevexpress.com/ec_help_english/index.htm">Online
                          Help</a><br>
                          </b></font></td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%"><br>
                        </td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%">
                        <font face="Verdana" size="2" color="#000080"><b>Transactions
                          </b></font></td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%">
                        <font face="Verdana" size="1" color="#000080">Bank
                          statement, reconcile, print</font></td>
                      </tr>
                      <tr>
                        <td width="100%" colspan="2"><font color="#FFFFFF"><br>
                        </font>
                        </td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%">
                        <font face="Verdana" size="2" color="#000080"><b>Bank
                          Account</b></font></td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%">
                        <font face="Verdana" size="1" color="#000080">My bank
                          accounts</font></td>
                      </tr>
                      <tr>
                        <td width="100%" colspan="2"><br>
                        </td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%">
                        <font face="Verdana" size="2" color="#000080"><b>Contact</b></font></td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%">
                        <font face="Verdana" size="1" color="#000080">My
                          personal contacts</font></td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%"><font color="#000080"><br>
                        </font>
                        </td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%">
                        <font face="Verdana" size="2" color="#000080"><b>Expenses</b></font></td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%">
                        <font face="Verdana" size="1" color="#000080">Type,
                          Entity, Payee, Report</font></td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%"></td>
                      </tr>
                      <tr>
                        <td width="5%"></td>
                        <td width="95%"></td>
                      </tr>
                    </table>
                    </td>
                </tr>
              </table>
              </center>
            </div>
          </td>
          <td width="587" valign="top" height="407">
            <div align="center">
              <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="0" style="border-collapse: collapse" bordercolor="#111111">
                <tr>
                  <td width="100%" valign="middle">
                    <blockquote>
                    <p align="left"><b><font face="Verdana" size="4"><br>
                    Welcome<br>
                    </font><font face="Verdana" color="#000080" size="3"><br>
                    </font></b><font face="Verdana" size="1">Where
            you can manager your expenses with accurate graphs and simple
            reports.<br>
            &nbsp;Visit the Online-help for learning how to take advantage of
            Expenses Control.<br>
&nbsp;</font></p>
                                  <ul>
                                    <li><font face="Verdana" size="1"><a href="http://money.cnn.com/">
                                    CNN money<br>
                                      </a>Market &amp; Stocks, Economy, News<br>
                                      <br>
                                      </font></li>
                                    <li><font face="Verdana" size="1"><a href="http://afr.com/">
                                    Financial Review</a><br>
                                      Financial Services, News<br>
&nbsp;</font></li>
                                    <li><font face="Verdana" size="1"><a href="http://onlinebankingreport.com/resources/100.html">Online
                                        Bank Report</a><br>
                                        100 Largest Banks (USA)<br>
                                        Check your bank account online.&nbsp; </font></li>
                                  </ul>
                                  <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    </blockquote>
                    </td>
                  </tr>
                </table>
              </center>
            </div>
          </td>
        </tr>
      </table>
      </td>
  </tr>
</table>

</body>

</html>