.body {
	background-image: url(images/layout/back_dk_gray.gif);
	background-repeat: repeat;
	background-color: #7C8388;
	color: #3D434B;}

a:link {color: #777E84;  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  font-size: 12px; text-decoration: none}

a:visited {color: #3D434B;  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  font-size: 12px; text-decoration: none} 

a:active {color: #3D434B;  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  font-size: 12px; text-decoration: none} 

a:hover {text-decoration: underline;  font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;  font-size: 12px;color: #0848D0}

.footer {
	font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-align: center;
	letter-spacing: 2px;}
	
.leftsidebar {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	text-align: justify;
	text-indent: 5px;
}
.leftsidebarmenu {

	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
}
.rightmain {

	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	text-align: justify;
	white-space: normal;
	letter-spacing: 1px;
	text-indent: 10px;
}
.rightmaincenter {


	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	white-space: normal;
	letter-spacing: 1px;
}
