[Captions]
TBrwNewPO.btAreaTodas=All~!@#$Tudo~!@#$Todo~!@#$
TBrwNewPO.btClose=Close~!@#$Fechar~!@#$Cerrar~!@#$
TBrwNewPO.btCustomizeColumns=Columns~!@#$Colunas~!@#$Columnas~!@#$
TBrwNewPO.btDetailGrid=Show Size&&Color~!@#$Cor e Tamanho~!@#$Tamaño y Color~!@#$
TBrwNewPO.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TBrwNewPO.btNewPO=Create~!@#$Nova OC~!@#$Agregar~!@#$
TBrwNewPO.btPOItemAdd=Add item~!@#$Adicionar~!@#$Agregar~!@#$
TBrwNewPO.btPOItemOpen=Edit item~!@#$Editar Item~!@#$Editar Item~!@#$
TBrwNewPO.btPOItemPreview=Preview~!@#$Mostrar~!@#$Mostrar~!@#$
TBrwNewPO.btPOItemRemove=&Remove item~!@#$&Remover Item~!@#$&Remover Item~!@#$
TBrwNewPO.btRemovePO=Remove PO~!@#$Remover~!@#$Remover~!@#$
TBrwNewPO.btVendorDetail=Vendor~!@#$Fornec.~!@#$Fornec.~!@#$
TBrwNewPO.btnCopyPO=&Copy PO~!@#$&Copiar OC~!@#$&Copia OC~!@#$
TBrwNewPO.grdPODBAberto=Open~!@#$Abrir~!@#$Abrir~!@#$
TBrwNewPO.grdPODBCharges=Charges~!@#$Taxas~!@#$Cargos~!@#$
TBrwNewPO.grdPODBDataPedido=Date~!@#$Data~!@#$Fecha~!@#$
TBrwNewPO.grdPODBFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TBrwNewPO.grdPODBIDPO=IDPO~!@#$IDOC~!@#$IDOC~!@#$
TBrwNewPO.grdPODBTotal=Total Due~!@#$Total Devido~!@#$Total Adeudado ~!@#$
TBrwNewPO.grdPOItemDBCaseCost=Case Cost~!@#$Custo Embalagem~!@#$Total Embalaje~!@#$
TBrwNewPO.grdPOItemDBCaseQty=Case Qty~!@#$Qtd Embalagem~!@#$Ctd Embalaje~!@#$
TBrwNewPO.grdPOItemDBCategory=Category~!@#$Categoría~!@#$Categoría~!@#$
TBrwNewPO.grdPOItemDBCodColor=Color Code~!@#$Código da Cor~!@#$Código del Color~!@#$
TBrwNewPO.grdPOItemDBCodSize=Size Code~!@#$Código do Tamanho~!@#$Código del Tamaño~!@#$
TBrwNewPO.grdPOItemDBColor=Color~!@#$Cor~!@#$Color~!@#$
TBrwNewPO.grdPOItemDBCostPrice=New Cost Price~!@#$Novo Preço de Custo~!@#$Nuevo Precio de Costo~!@#$
TBrwNewPO.grdPOItemDBCurrentCost=Current Cost Price~!@#$Preço de Custo Atual~!@#$Precio de Costo Actual~!@#$
TBrwNewPO.grdPOItemDBCurrentSale=Current Sale Price~!@#$Preço de Venda Atual~!@#$Precio de Venta Actual~!@#$
TBrwNewPO.grdPOItemDBCurrentSuggRetail=Current Sugg. Retail~!@#$Preço Sugerido Atual~!@#$Precio Sugerido Actual~!@#$
TBrwNewPO.grdPOItemDBDateEstimatedMov=Date Received~!@#$Data Recebida~!@#$Fecha Recibida~!@#$
TBrwNewPO.grdPOItemDBDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TBrwNewPO.grdPOItemDBModel=Model~!@#$Modelo ~!@#$Modelo~!@#$
TBrwNewPO.grdPOItemDBMovDate=Date Ordered~!@#$Data Pedida~!@#$Fecha Pedida~!@#$
TBrwNewPO.grdPOItemDBPessoa=Manufacturer~!@#$Fabricante~!@#$Fabricante~!@#$
TBrwNewPO.grdPOItemDBQty=Qty On Order~!@#$Qtd Pedida~!@#$Ctd Pedida~!@#$
TBrwNewPO.grdPOItemDBQtyRealMov=Qty. Received~!@#$Qtd Recebida~!@#$Ctd Recibida~!@#$
TBrwNewPO.grdPOItemDBSalePrice=New Sale Price~!@#$Novo Preço de Venda~!@#$Nuevo Precio de Venta~!@#$
TBrwNewPO.grdPOItemDBSize=Size~!@#$Tamanho~!@#$Tamaño~!@#$
TBrwNewPO.grdPOItemDBSubTotal=Extended Cost~!@#$Sub Total~!@#$Sub Total~!@#$
TBrwNewPO.grdPOItemDBSuggRetail=New Sugg. Retail~!@#$Novo Preço Sugerido~!@#$Nuevo Precio Sugerido~!@#$
TBrwNewPO.grdPOItemDBMarginPercent=Margin %~!@#$% Margem~!@#$% Margen~!@#$
TBrwNewPO.grdPOItemDBMarginValue=Margin Value~!@#$$ Margem~!@#$$ Margen~!@#$
TBrwNewPO.grdPOItemDBWeight=Weight~!@#$Peso~!@#$Peso~!@#$
TBrwNewPO.grdPOItemDBTotalWeight=Total Weight~!@#$Peso Total~!@#$Peso Total~!@#$
TBrwNewPO.grdPOItemDBBarcode=Barcode~!@#$Cód. Barras~!@#$Cod. Barras~!@#$
TBrwNewPO.grdPOItemDBOnHand=OnHand~!@#$Estoque~!@#$Existente~!@#$
TBrwNewPO.grdPOStore=Store~!@#$Loja ~!@#$Tienda~!@#$
TBrwNewPO.grdPOSubTotal=SubTotal~!@#$Sub Total~!@#$Sub Total~!@#$
TBrwNewPO.grdPOTotal=Total Due~!@#$Total Due~!@#$Total Adeudado ~!@#$
TBrwNewPO.Label1=Purchase Order Detail~!@#$Itens da Ordem de Compra~!@#$Detalle del Pedido~!@#$
TBrwNewPO.Label10=Total :~!@#$Total :~!@#$Total :~!@#$
TBrwNewPO.Label11=Freight :~!@#$Frete :~!@#$Flete :~!@#$
TBrwNewPO.Label12=PO Totals~!@#$Total do Pedido~!@#$Total del Pedido~!@#$
TBrwNewPO.Label14=Order date :~!@#$Data Pedido :~!@#$Fecha Pedido :~!@#$
TBrwNewPO.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TBrwNewPO.Label16=On Time~!@#$A Tempo~!@#$A Tiempo~!@#$
TBrwNewPO.Label2=Total Delayed~!@#$Atrasado~!@#$Retrasado~!@#$
TBrwNewPO.Label3=Parcial Delayed~!@#$Atrasado Parcialmente~!@#$Retrasado Parcialmente~!@#$
TBrwNewPO.lblStore=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TBrwNewPO.lblStatus=Status :~!@#$Estado :~!@#$Estado :~!@#$
TBrwNewPO.Label5=Pay in (days) :~!@#$Pagar em (dias) :~!@#$Pagar em (dias) :~!@#$
TBrwNewPO.Label7=Existing Purchase Orders~!@#$Pedidos Existentes~!@#$Pedidos Existentes~!@#$
TBrwNewPO.Label8=SubTotal :~!@#$Sub Total :~!@#$Sub Total :~!@#$
TBrwNewPO.Label9=Other Charges :~!@#$Outras Taxas :~!@#$Otros Cargos :~!@#$
TBrwNewPO.lblMenu=First Menu Item~!@#$Primeiro Item Menu~!@#$Primer Item Menú~!@#$
TBrwNewPO.lblSubMenu=Main Menu~!@#$Menu Principal~!@#$Menú Principal~!@#$
TBrwNewPO.menAdd=Add item~!@#$Adicionar~!@#$Agregar~!@#$
TBrwNewPO.menAddPO=Create PO~!@#$Nova OC~!@#$Nueva OC~!@#$
TBrwNewPO.menAutogenerate=Auto generate Multi-PO~!@#$Auto-Gerar OC-Múltiplas~!@#$Gerar automáticamente OC-Múltiple~!@#$
TBrwNewPO.menAutogenerateSingle=Auto generate Single-PO~!@#$Auto-Gerar OC-Simples~!@#$Gerar automáticamente OC-Simples~!@#$
TBrwNewPO.menMultiplePO=Multiple PO~!@#$Criar Múltiplas OC~!@#$Múltiple OC~!@#$
TBrwNewPO.menQuickEntry=Quick Entry~!@#$Entrada Rápida~!@#$Entrada Rápida~!@#$
TBrwNewPO.menUpdatePO=Update PO~!@#$Detalhe OC~!@#$Alterar OC~!@#$
TBrwNewPO.pnlPO=pnlPO~!@#$pnlOC~!@#$pnlOC~!@#$
TBrwNewPO.pnlPOItem=pnlPOItem~!@#$pnlItemOC~!@#$pnlItemOC~!@#$
TBrwNewPO.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TBrwNewPO.btnMergePO=&Merge PO~!@#$&Juntar OC~!@#$&Juntar OC~!@#$
TBrwNewPO.lbMinPO=Min. PO :~!@#$OC Mín :~!@#$OC Mín :~!@#$

[DisplayLabels]
TBrwNewPO.quPOCharges=Charges~!@#$Taxas~!@#$Cargos~!@#$
TBrwNewPO.quPODataPedido=Date~!@#$Data~!@#$Fecha~!@#$
TBrwNewPO.quPOEstArrival=EstArrival~!@#$DataAproxChegada~!@#$FechaAproxLlegada~!@#$
TBrwNewPO.quPOFornecedor=Fornecedor~!@#$Fornecedor~!@#$Proveedor~!@#$
TBrwNewPO.quPOFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TBrwNewPO.quPOIDFornecedor=IDFornecedor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TBrwNewPO.quPOIDPO=IDPO~!@#$IDOC~!@#$IDOC~!@#$
TBrwNewPO.quPOIDStore=IDStore~!@#$IDLoja~!@#$IDTienda~!@#$
TBrwNewPO.quPOItemCategory=Category~!@#$Categoría~!@#$Categoría~!@#$
TBrwNewPO.quPOItemCodColor=Color Code~!@#$Código da Cor~!@#$Código del Color~!@#$
TBrwNewPO.quPOItemCodSize=Size Code~!@#$Código do Tamanho~!@#$Código del Tamaño~!@#$
TBrwNewPO.quPOItemColor=Color~!@#$Cor~!@#$Color~!@#$
TBrwNewPO.quPOItemCostPrice=New Cost Price~!@#$Novo Preço de Custo~!@#$Nuevo Precio de Costo~!@#$
TBrwNewPO.quPOItemCurrentCost=Current Cost Price~!@#$Preço de Custo Atual~!@#$Precio de Costo Actual~!@#$
TBrwNewPO.quPOItemCurrentSale=Current Sale Price~!@#$Preço de Venda Atual~!@#$Precio de Venta Actual~!@#$
TBrwNewPO.quPOItemCurrentSuggRetail=Current Sugg. Retail~!@#$Preço Sugerido Atual~!@#$Precio Sugerido Actual~!@#$
TBrwNewPO.quPOItemDateEstimatedMov=Arrive Date~!@#$Data Recebida~!@#$Fecha Recibida~!@#$
TBrwNewPO.quPOItemDescription=Model description~!@#$Descrição do Modelo~!@#$Descripción del Modelo~!@#$
TBrwNewPO.quPOItemDocumentID=DocumentID~!@#$DocumentoID~!@#$DocumentoID~!@#$
TBrwNewPO.quPOItemIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TBrwNewPO.quPOItemIDPreInventoryMov=IDPreInventoryMov~!@#$IDPreMovInventario~!@#$IDPreMovInventario~!@#$
TBrwNewPO.quPOItemModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TBrwNewPO.quPOItemModelType=ModelType~!@#$TipoModelo~!@#$TipoModelo~!@#$
TBrwNewPO.quPOItemMovDate=Ordered Date~!@#$Data do Pedido~!@#$Fecha del Pedido~!@#$
TBrwNewPO.quPOItemPessoa=Manufacturer~!@#$Fabricante~!@#$Fabricante~!@#$
TBrwNewPO.quPOItemQty=Ordered Qty~!@#$Qtd Pedida~!@#$Ctd Pedida~!@#$
TBrwNewPO.quPOItemQtyRealMov=Arrived Qty~!@#$Qtd Recebida~!@#$Ctd Recibida~!@#$
TBrwNewPO.quPOItemSalePrice=New Sale Price~!@#$Novo Preço de Venda~!@#$Nuevo Precio de Venta~!@#$
TBrwNewPO.quPOItemSize=Size~!@#$Tamanho~!@#$Tamaño~!@#$
TBrwNewPO.quPOItemSubTotal=SubTotal~!@#$Sub Total~!@#$Sub Total~!@#$
TBrwNewPO.quPOItemSuggRetail=New Sugg. Retail~!@#$Novo Preço Sugerido~!@#$Nuevo Precio Sugerido~!@#$
TBrwNewPO.quPOStore=Store~!@#$Loja~!@#$Tienda~!@#$
TBrwNewPO.quPOSubTotal=SubTotal~!@#$Sub Total~!@#$Sub Total~!@#$
TBrwNewPO.quPOTotal=Total~!@#$Total~!@#$Total~!@#$

[MultiLines]
TBrwNewPO.cbxStatus.Items="Opened","Closed"~!@#$"Aberto","Fechado"~!@#$"Abierto","Cerrado"~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$
