[Captions]
TbrwFrmSize.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmSize.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TbrwFrmSize.Label1=Code :~!@#$Código:~!@#$Código:~!@#$
TbrwFrmSize.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwFrmSize.Label2=Description :~!@#$Descrição :~!@#$Descripción :~!@#$
TbrwFrmSize.Label3=ID :~!@#$ID :~!@#$ID :~!@#$
TbrwFrmSize.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwFrmSize.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TbrwFrmSize.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwFrmSize.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[DisplayLabels]
TbrwFrmSize.quFormCodSize=Code~!@#$Cód.~!@#$Cód.~!@#$
TbrwFrmSize.quFormIDSize=ID~!@#$ID~!@#$ID~!@#$
TbrwFrmSize.quFormSizeName=Description~!@#$Descrição~!@#$Descripción~!@#$

[Hints]
TbrwFrmSize.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TbrwFrmSize.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TbrwFrmSize.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TbrwFrmSize.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TbrwFrmSize.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TbrwFrmSize.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

