[Captions]
TbrwFrmParent.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmParent.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TbrwFrmParent.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwFrmParent.lblMenu=First Menu Item~!@#$Preimeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwFrmParent.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TbrwFrmParent.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwFrmParent.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[Hints]
TbrwFrmParent.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TbrwFrmParent.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TbrwFrmParent.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TbrwFrmParent.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TbrwFrmParent.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TbrwFrmParent.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español


[OPTIONS]
DELIMITER=~!@#$

