[Captions]
TbrwUser.btAdd=F2 &Add   ~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TbrwUser.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TbrwUser.btColumn=Colum&ns~!@#$Colu&nas~!@#$Colum&nas~!@#$
TbrwUser.btDetail=F3 &Details~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TbrwUser.btExcel=F6 &Export~!@#$F6 &Exportar~!@#$F6 &Exportar~!@#$
TbrwUser.btFilter=Undo &Filters~!@#$Anular &Filtros~!@#$Anular &Filtros~!@#$
TbrwUser.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TbrwUser.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwUser.btnExec=&GO~!@#$&IR~!@#$&IR~!@#$
TbrwUser.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwUser.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo o Campo Selecionado~!@#$Filtrar Excluyendo el Campo Seleccionado~!@#$
TbrwUser.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwUser.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwUser.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwUser.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwUser.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwUser.btPrint=F5 &Preview~!@#$F5 &Visualizar~!@#$F5 &Visualizar~!@#$
TbrwUser.btRemove=F4 Re&move~!@#$F4 Re&mover~!@#$F4 Re&mover~!@#$
TbrwUser.btRestore=&Restore~!@#$&Restaurar~!@#$&Restaurar~!@#$
TbrwUser.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwUser.FilterbySelection=Filter by selection~!@#$Filtrar segundo Seleção~!@#$Filtrar según Elección~!@#$
TbrwUser.FilterExcluding=Filter excluding selection~!@#$Filtrar excluindo a Seleção~!@#$Filtrar Excluyendo la Elección~!@#$
TbrwUser.grdBrowseDBIDUser=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TbrwUser.grdBrowseDBName=UserType~!@#$Tipo usuário~!@#$Tipo Usuario~!@#$
TbrwUser.grdBrowseDBSystemUser=User~!@#$Usuário~!@#$Usuario~!@#$
TbrwUser.grdBrowseDBCodSystemUser=User Code~!@#$Código~!@#$Código~!@#$
TbrwUser.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwUser.lblMenu=First Menu Item~!@#$Primeiro Item Menu~!@#$Primer Item Menú~!@#$
TbrwUser.lblSubMenu=Pai de Browses~!@#$Menu Principal~!@#$Menú Principal~!@#$
TbrwUser.pnlPage=Not showing all records~!@#$Não mostrar todos os registros~!@#$No mostrar todos los registros~!@#$
TbrwUser.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwUser.TbrwUser=brwUser~!@#$brwUsuário~!@#$brwUsuario~!@#$

[DisplayLabels]
TbrwUser.quBrowseIDUser=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TbrwUser.quBrowseName=UserType~!@#$Tipo Usuário~!@#$Tipo Usuario~!@#$
TbrwUser.quBrowseSystemUser=User~!@#$Usuário~!@#$Usuario~!@#$

[Hints]
TbrwUser.btExcel=Export ~!@#$Exportar~!@#$Exportar~!@#$
TbrwUser.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwUser.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwUser.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo Campo Selecionado~!@#$Filtrar Excluyendo Campo Seleccionado~!@#$
TbrwUser.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwUser.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwUser.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwUser.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwUser.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwUser.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwUser.imgFolder=Double-click to show deleted~!@#$Duplo-Clique para mostrar os eliminados~!@#$Doble-Click para mostrar los eliminados~!@#$
TbrwUser.ImgTrash=Double-click to show non deleted items~!@#$Duplo-Clique para mostrar os válidos~!@#$Doble-Click para mostrar los válidos~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TbrwUser.bmBrowse.Categories=Default,"Menu Pop"~!@#$Original,"Menu Pop"~!@#$Original,"Menú Pop"~!@#$

[OPTIONS]
DELIMITER=~!@#$

