[Captions]
TbrwFrmCashRegister.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmCashRegister.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TbrwFrmCashRegister.DBCheckBox1=Already Associated~!@#$Já associado ao caixa~!@#$Asociado~!@#$
TbrwFrmCashRegister.EEE=~!@#$~!@#$~!@#$
TbrwFrmCashRegister.Label1=IDCashRegister :~!@#$ID :~!@#$IDCajaRegist. :~!@#$
TbrwFrmCashRegister.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwFrmCashRegister.Label5=Name :~!@#$Nome : ~!@#$Nombre :~!@#$
TbrwFrmCashRegister.Label7=Cash Register~!@#$Caixa Registradora~!@#$Caja Registradora~!@#$
TbrwFrmCashRegister.lblMenu=First Menu Item~!@#$Item do Primeiro Menu~!@#$Item del Primer Menú~!@#$
TbrwFrmCashRegister.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TbrwFrmCashRegister.lblSubMenu=Main Menu~!@#$Menu Principal~!@#$Menú Principal~!@#$
TbrwFrmCashRegister.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwFrmCashRegister.TbrwFrmCashRegister=Cash Register~!@#$Caixa Registradora~!@#$Caja Registradora~!@#$

[DisplayLabels]
TbrwFrmCashRegister.quFormIDCashRegister=IDCashRegister~!@#$IDCaixaRegistradora~!@#$IDCajaRegistradora~!@#$
TbrwFrmCashRegister.quFormIsAssociated=IsAssociated~!@#$EstáIncluído~!@#$EstáIncluído~!@#$
TbrwFrmCashRegister.quFormName=Name~!@#$Nome~!@#$Nombre~!@#$

[Hints]
TbrwFrmCashRegister.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TbrwFrmCashRegister.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TbrwFrmCashRegister.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TbrwFrmCashRegister.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TbrwFrmCashRegister.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TbrwFrmCashRegister.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

