[Captions]
TbrwSpecialPrice.btAdd=F2 &Add   ~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TbrwSpecialPrice.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TbrwSpecialPrice.btColumn=Colum&ns~!@#$Colu&nas~!@#$Colum&nas~!@#$
TbrwSpecialPrice.btDetail=F3 &Details~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TbrwSpecialPrice.btExcel=F6 &Export~!@#$F6 &Exportar~!@#$F6 &Exportar~!@#$
TbrwSpecialPrice.btFilter=Undo &Filters~!@#$Anular &Filtros~!@#$Anular &Filtros~!@#$
TbrwSpecialPrice.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TbrwSpecialPrice.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwSpecialPrice.btnExec=&GO~!@#$&IR~!@#$&IR~!@#$
TbrwSpecialPrice.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwSpecialPrice.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo o Campo Selecionado~!@#$Filtrar Excluyendo el Campo Seleccionado~!@#$
TbrwSpecialPrice.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwSpecialPrice.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwSpecialPrice.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwSpecialPrice.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwSpecialPrice.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwSpecialPrice.btPrint=F5 &Preview~!@#$F5 &Visualizar~!@#$F5 &Visualizar~!@#$
TbrwSpecialPrice.btRemove=F4 Re&move~!@#$F4 Re&mover~!@#$F4 Re&mover~!@#$
TbrwSpecialPrice.btRestore=&Restore~!@#$&Restaurar~!@#$&Restaurar~!@#$
TbrwSpecialPrice.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwSpecialPrice.FilterbySelection=Filter by selection~!@#$Filtrar segundo Seleção~!@#$Filtrar según Elección~!@#$
TbrwSpecialPrice.FilterExcluding=Filter excluding selection~!@#$Filtrar excluindo a Seleção~!@#$Filtrar Excluyendo la Elección~!@#$
TbrwSpecialPrice.grdBrowseIDSpecialPrice=IDSpecialPrice~!@#$IDPreçoEspecial~!@#$IDPrecioEspecial~!@#$
TbrwSpecialPrice.grdBrowseSpecialPrice=SpecialPrice~!@#$PreçoEspecial~!@#$PrecioEspecial~!@#$
TbrwSpecialPrice.hhh=~!@#$~!@#$~!@#$
TbrwSpecialPrice.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwSpecialPrice.lblBasicFilter=~!@#$~!@#$~!@#$
TbrwSpecialPrice.lblGenFilter=~!@#$~!@#$~!@#$
TbrwSpecialPrice.lblMenu=First Menu Item~!@#$Primeiro Item Menu~!@#$Primer Item Menú~!@#$
TbrwSpecialPrice.lblSubMenu=Pai de Browses~!@#$Menu Principal~!@#$Menú Principal~!@#$
TbrwSpecialPrice.pnlPage=Not showing all records~!@#$Não mostrar todos os registros~!@#$No mostrar todos los registros~!@#$
TbrwSpecialPrice.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwSpecialPrice.TbrwSpecialPrice=brwSpecialPrice~!@#$brwPreçpEspecial~!@#$brwPrecioEspecial~!@#$

[DisplayLabels]
TbrwSpecialPrice.quBrowseIDSpecialPrice=IDSpecialPrice~!@#$IDPreçoEspecial~!@#$IDPrecioEspecial~!@#$
TbrwSpecialPrice.quBrowseSpecialPrice=SpecialPrice~!@#$PreçoEspecial~!@#$PrecioEspecial~!@#$

[Hints]
TbrwSpecialPrice.btExcel=Export ~!@#$Exportar ~!@#$Exportar ~!@#$
TbrwSpecialPrice.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwSpecialPrice.btnExec=~!@#$~!@#$~!@#$
TbrwSpecialPrice.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwSpecialPrice.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo Campo Selecionado~!@#$Filtrar Excluyendo Campo Seleccionado~!@#$
TbrwSpecialPrice.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwSpecialPrice.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwSpecialPrice.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwSpecialPrice.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwSpecialPrice.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwSpecialPrice.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwSpecialPrice.imgFolder=Double-click to show deleted~!@#$Duplo-Clique para mostrar os eliminados~!@#$Doble-Click para mostrar los eliminados~!@#$
TbrwSpecialPrice.ImgTrash=Double-click to show non deleted items~!@#$Duplo-Clique para mostrar os válidos~!@#$Doble-Click para mostrar los válidos~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TbrwSpecialPrice.bmBrowse.Categories=Default,"Menu Pop"~!@#$Original,"Menu Pop"~!@#$Original,"Menú Pop"~!@#$

[OPTIONS]
DELIMITER=~!@#$

