[Captions]
TbrwPromo.btAdd=F2 &Add   ~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TbrwPromo.btClose=&Close~!@#$&Fechar~!@#$&Cerrar~!@#$
TbrwPromo.btColumn=Colum&ns~!@#$Colu&nas~!@#$Colum&nas~!@#$
TbrwPromo.btDetail=F3 &Details~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TbrwPromo.btExcel=F6 E&xport~!@#$F6 &Exportar~!@#$F6 &Exportar~!@#$
TbrwPromo.btFilter=Show &Filters~!@#$Mostar &Filtros~!@#$Demuestre &Filtros ~!@#$
TbrwPromo.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TbrwPromo.btnExec=&GO!~!@#$&IR~!@#$&IR~!@#$
TbrwPromo.btPrint=F5 &Preview~!@#$F5 &Visualizar~!@#$F5 &Visualizar~!@#$
TbrwPromo.btRemove=F4 Re&move~!@#$F4 Re&mover~!@#$F4 Re&mover~!@#$
TbrwPromo.btRestore=&Restore~!@#$&Restaurar~!@#$&Restore~!@#$
TbrwPromo.Button1=All~!@#$Todos~!@#$Todos~!@#$
TbrwPromo.Button2=All~!@#$Todos~!@#$Todos~!@#$
TbrwPromo.Button3=All~!@#$Todos~!@#$Todos~!@#$
TbrwPromo.chkAtivo=Active~!@#$Ativo~!@#$~!@#$
TbrwPromo.chkExprirado=Expired~!@#$Expirado~!@#$~!@#$
TbrwPromo.chkFuturo=Future~!@#$Futuro~!@#$~!@#$
TbrwPromo.EEE=~!@#$~!@#$~!@#$
TbrwPromo.EspacamentoDireito=~!@#$~!@#$~!@#$
TbrwPromo.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TbrwPromo.EspacamentoInferior=~!@#$~!@#$~!@#$
TbrwPromo.EspacamentoSuperior=~!@#$~!@#$~!@#$
TbrwPromo.grdBrowseDBDiscountType=ID Discount Type~!@#$ID Tipo de Desconto~!@#$ID Tipo Do Disconto~!@#$
TbrwPromo.grdBrowseDBEndDate=EndDate~!@#$Data Final~!@#$Fecha Del Extremo~!@#$
TbrwPromo.grdBrowseDBIDPromo=IDPromo~!@#$ID Promoção~!@#$IDPromo~!@#$
TbrwPromo.grdBrowseDBNewDiscountType=Discount Type~!@#$Tipo de Desconto~!@#$Tipo Do Disconto~!@#$
TbrwPromo.grdBrowseDBNewPromoType=Promo Type~!@#$Tipo de Promoção~!@#$Tipo Do Promo~!@#$
TbrwPromo.grdBrowseDBPromo=Promo~!@#$Promoção~!@#$Promo~!@#$
TbrwPromo.grdBrowseDBPromoType=ID Promo Type~!@#$ID Tipo de Promoção~!@#$ID Tipo Do Promo ~!@#$
TbrwPromo.grdBrowseDBStartDate=StartDate~!@#$Data Início~!@#$Comience Fecha ~!@#$
TbrwPromo.grdBrowseDBStore=Store~!@#$Loja~!@#$Loja ~!@#$
TbrwPromo.grdBrowseLevel=~!@#$~!@#$~!@#$
TbrwPromo.gridPrinterLink=Report~!@#$Relatório~!@#$Informe ~!@#$
TbrwPromo.hhh=~!@#$~!@#$~!@#$
TbrwPromo.Label15=User:~!@#$Usuário:~!@#$Usuário:~!@#$
TbrwPromo.Label2=DayOfWeek :~!@#$Dia da Semana;~!@#$DíaDeSemana :~!@#$
TbrwPromo.Label3=Store :~!@#$Loja :~!@#$Almacén :~!@#$
TbrwPromo.lbFrom=From :~!@#$De :~!@#$De:~!@#$
TbrwPromo.lblBasicFilter=~!@#$~!@#$~!@#$
TbrwPromo.lblGenFilter=~!@#$~!@#$~!@#$
TbrwPromo.lblType=Type :~!@#$Tipo :~!@#$Tipo :~!@#$
TbrwPromo.lbTo=To~!@#$Até~!@#$a~!@#$
TbrwPromo.Panel1=~!@#$~!@#$~!@#$
TbrwPromo.Panel2=~!@#$~!@#$~!@#$
TbrwPromo.Panel3=~!@#$~!@#$~!@#$
TbrwPromo.panel8=~!@#$~!@#$~!@#$
TbrwPromo.pblGO=~!@#$~!@#$~!@#$
TbrwPromo.pnlAviso=~!@#$~!@#$~!@#$
TbrwPromo.pnlBasicFilter=~!@#$~!@#$~!@#$
TbrwPromo.pnlButton=~!@#$~!@#$~!@#$
TbrwPromo.pnlDivisor=~!@#$~!@#$~!@#$
TbrwPromo.pnlDivisoria2=~!@#$~!@#$~!@#$
TbrwPromo.pnlGenFilter=~!@#$~!@#$~!@#$
TbrwPromo.pnlMain=~!@#$~!@#$~!@#$
TbrwPromo.pnlMainBrowse=~!@#$~!@#$~!@#$
TbrwPromo.pnlPage=Not showing all records~!@#$Não mostrar todos os registros~!@#$No mostrar todos los registros~!@#$
TbrwPromo.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[DisplayLabels]
TbrwPromo.grdBrowseDBNewDiscountType=Discount Type~!@#$Tipo de Desconto~!@#$Tipo Do Disconto~!@#$
TbrwPromo.grdBrowseDBNewPromoType=Promo Type~!@#$Tipo de Promoção~!@#$Tipo Do Promo~!@#$
TbrwPromo.quBrowseDiscountType=ID Discount Type~!@#$ID Tipo de Desconto~!@#$ID Tipo Do Disconto~!@#$
TbrwPromo.quBrowseEndDate=EndDate~!@#$Data Final~!@#$Fecha Del Extremo~!@#$
TbrwPromo.quBrowseIDPromo=IDPromo~!@#$ID Promoção~!@#$IDPromo~!@#$
TbrwPromo.quBrowsePromo=Promo~!@#$Promoção~!@#$Promo~!@#$
TbrwPromo.quBrowsePromoType=ID Promo Type~!@#$ID Tipo de Promoção~!@#$ID Tipo Do Promo~!@#$
TbrwPromo.quBrowseStartDate=StartDate~!@#$Data Início~!@#$Comience Fecha~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TbrwPromo.cbxDayofWeek.Items=All,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday~!@#$Todos,Domingo,Segunda-Feira,Terça-Feira,Quarta-Feira,Quinta-Feira,Sexta-Feira,"Sábado "~!@#$Todos,Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,"Sábado "~!@#$
TbrwPromo.cbxPromoType.Items=All,Sale,FrequentBuyer,Coupon,Loyalty~!@#$Todos,Venda,"Frequência de Compra",Cupom,Fidelização~!@#$Todos,Venta,"Compra Frecuente","Cupón ","Lealtad "~!@#$
TbrwPromo.quBrowse.FilterFields=~!@#$~!@#$~!@#$
TbrwPromo.quBrowse.FilterValues=~!@#$~!@#$~!@#$
TbrwPromo.scStore.FilterFields=~!@#$~!@#$~!@#$
TbrwPromo.scStore.FilterValues=~!@#$~!@#$~!@#$

[OPTIONS]
DELIMITER=~!@#$

