[Captions]
TbrwFrmMidia.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmMidia.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TbrwFrmMidia.btLoopInc=~!@#$~!@#$~!@#$
TbrwFrmMidia.DBCheckBox1=Sales Person receives commission with this Media~!@#$Vendedor recebe comissão com esta mídia~!@#$Vendedor recibe comisión con este medio~!@#$
TbrwFrmMidia.DBRadioGroup1=Tax Exempt Mode ~!@#$Modo de Isentar imposto~!@#$Modo Exento Impuesto~!@#$
TbrwFrmMidia.IDMidia=IDMedia :~!@#$IDMídia :~!@#$IDMedios :~!@#$
TbrwFrmMidia.Label1=Other Commission :~!@#$Outra Comissão :~!@#$Otra Comisión :~!@#$
TbrwFrmMidia.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwFrmMidia.Label19=Media Info~!@#$Info Mídia~!@#$Info Medios~!@#$
TbrwFrmMidia.Label2=Media :~!@#$Mídia :~!@#$Medios :~!@#$
TbrwFrmMidia.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwFrmMidia.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TbrwFrmMidia.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwFrmMidia.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwFrmMidia.TbrwFrmMidia=Medias~!@#$Mídia~!@#$Medios~!@#$

[DisplayLabels]
TbrwFrmMidia.quFormIDMedia=IDMedia~!@#$IDMídia~!@#$IDMedios~!@#$
TbrwFrmMidia.quFormIDOtherCommission=IDOtherCommission~!@#$IDOutraComissão~!@#$IDOutraComissão~!@#$
TbrwFrmMidia.quFormMedia=Media~!@#$Mídia~!@#$Medios~!@#$
TbrwFrmMidia.quFormPayComission=PayComission~!@#$PagarComissão~!@#$PagarComisión~!@#$
TbrwFrmMidia.quFormTaxMode=TaxMode~!@#$ModoTaxa~!@#$ModoImpuesto~!@#$

[Hints]
TbrwFrmMidia.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TbrwFrmMidia.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TbrwFrmMidia.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TbrwFrmMidia.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TbrwFrmMidia.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TbrwFrmMidia.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$
TbrwFrmMidia.pnlDetail=~!@#$~!@#$~!@#$
TbrwFrmMidia.pnlKey=~!@#$~!@#$~!@#$
TbrwFrmMidia.pnlNavigation=~!@#$~!@#$~!@#$
TbrwFrmMidia.spHelp=~!@#$~!@#$~!@#$
TbrwFrmMidia.TbrwFrmMidia=~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TbrwFrmMidia.DBRadioGroup1.Items="Only manager can exempt","Sales Person can exempt","Always exempt"~!@#$"Só o Gerente pode isentar","Vendedor pode isentar","Sempre isento"~!@#$"Sólo el Gerente puede exentar","Vendedor puede exentar","Siempre exento"~!@#$
TbrwFrmMidia.DBRadioGroup1.Values=1,2,3~!@#$1,2,3~!@#$1,2,3~!@#$

[OPTIONS]
DELIMITER=~!@#$

