[Captions]
TBrwPessoa.btAdd=F2 &Add   ~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TBrwPessoa.btAddSubType=&New~!@#$&Novo~!@#$&Nuevo~!@#$
TBrwPessoa.btClose=&Close~!@#$&Fechar~!@#$&Cerrar~!@#$
TBrwPessoa.btColumn=Colum&ns~!@#$Colu&nas~!@#$Colum&nas~!@#$
TBrwPessoa.btDetail=F3 &Details~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TBrwPessoa.btDetailType=D&etail~!@#$D&etalhe~!@#$D&etalle~!@#$
TBrwPessoa.btExcel=F6 &Export~!@#$F6 &Exportar~!@#$F6 &Exportar~!@#$
TBrwPessoa.btFilter=Undo &Filters~!@#$Remover &Filtros~!@#$Retirar &Filtros~!@#$
TBrwPessoa.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TBrwPessoa.btnCollapse=Collapse all Groups~!@#$Consolidar Grupos~!@#$Consolidar Grupos~!@#$
TBrwPessoa.btnExec=&GO~!@#$&IR~!@#$&IR~!@#$
TBrwPessoa.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TBrwPessoa.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar excluindo campo selecionado~!@#$Filtrar excluyendo campo seleccionado~!@#$
TBrwPessoa.btnFilterSel=Filter for Selected Field~!@#$Filtrar por campo selecionado~!@#$Filtrar por campo seleccionado~!@#$
TBrwPessoa.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TBrwPessoa.btnSortAsc=Sort Ascending~!@#$Classificar Ascendente~!@#$Clasificar Ascendiente~!@#$
TBrwPessoa.btnSortDesc=Sort Descending~!@#$Classificar Descendente~!@#$Clasificar Descendiente~!@#$
TBrwPessoa.btnUndoFilter=Undo Filter~!@#$Desfazer Filtro~!@#$Deshacer Filtro~!@#$
TBrwPessoa.btPrint=F5 &Preview~!@#$F5 &Visualizar~!@#$F5 &Visualizar~!@#$
TBrwPessoa.btRemove=F4 Re&move~!@#$F4 Re&mover~!@#$F4 Re&mover~!@#$
TBrwPessoa.btRemoveType=Re&move~!@#$Re&mover~!@#$Re&mover~!@#$
TBrwPessoa.btRestore=&Restore~!@#$&Restaurar~!@#$&Restaurar~!@#$
TBrwPessoa.CheckSub=Show sub items~!@#$Mostrar sub items~!@#$Mostrar sub items~!@#$
TBrwPessoa.edtFilter=Filter~!@#$Filtrar~!@#$Filtrar~!@#$
TBrwPessoa.FilterbySelection=Filter by selection~!@#$Filtrar segundo seleção~!@#$Filtrar según selección~!@#$
TBrwPessoa.FilterExcluding=Filter excluding selection~!@#$Filtrar excluindo seleção~!@#$Filtrar excluyendo selección~!@#$
TBrwPessoa.grdBrowseAddress=Address~!@#$Endereço~!@#$Dirección~!@#$
TBrwPessoa.grdBrowseDBCellAreaCode=Cell Area Code~!@#$DDD Cel~!@#$Código de área celular ~!@#$
TBrwPessoa.grdBrowseDBCellular=Cellular~!@#$Celular~!@#$Celular~!@#$
TBrwPessoa.grdBrowseDBCity=City~!@#$Cidade~!@#$Ciudad~!@#$
TBrwPessoa.grdBrowseDBCode=Code~!@#$Código~!@#$Código~!@#$
TBrwPessoa.grdBrowseDBContact=Contact~!@#$Contato~!@#$Contacto~!@#$
TBrwPessoa.grdBrowseDBCountry=Country~!@#$País~!@#$País~!@#$
TBrwPessoa.grdBrowseDBCPF=Employee ID~!@#$CPF~!@#$CPF~!@#$
TBrwPessoa.grdBrowseDBDriverLicense=Driver'sLicense~!@#$CarteiraMotorista~!@#$LicenciaConducir~!@#$
TBrwPessoa.grdBrowseDBEmail=Email~!@#$Email~!@#$Email~!@#$
TBrwPessoa.grdBrowseDBFax=Fax~!@#$Fax~!@#$Fax~!@#$
TBrwPessoa.grdBrowseDBFederalID=FederalID~!@#$IDFederal~!@#$IDFederal~!@#$
TBrwPessoa.grdBrowseDBFirstName=FirstName~!@#$Nome~!@#$Nombre~!@#$
TBrwPessoa.grdBrowseDBIDPessoa=ID~!@#$ID~!@#$ID~!@#$
TBrwPessoa.grdBrowseDBIDTipoPessoa=IDType~!@#$IDTipo~!@#$IDTipo~!@#$
TBrwPessoa.grdBrowseDBLastName=LastName~!@#$Sobrenome~!@#$Apellido~!@#$
TBrwPessoa.grdBrowseDBNeighborwood=Neighborwood~!@#$Bairro~!@#$Bairro~!@#$
TBrwPessoa.grdBrowseDBPath=Path~!@#$Mapa~!@#$Vía~!@#$
TBrwPessoa.grdBrowseDBPessoa=Name~!@#$Nome~!@#$Nombre~!@#$
TBrwPessoa.grdBrowseDBPhoneAreaCode=Phone Area Code~!@#$DDD Tel~!@#$Código de área de fone ~!@#$
TBrwPessoa.grdBrowseDBSalesTax=SalesTax~!@#$Taxa~!@#$Impuesto~!@#$
TBrwPessoa.grdBrowseDBSCDate=SCDate~!@#$Data exp.~!@#$SCDate~!@#$
TBrwPessoa.grdBrowseDBSCGov=SCGov~!@#$Orgão exp.~!@#$SCGov~!@#$
TBrwPessoa.grdBrowseDBSocialSecurity=SocialSecurity~!@#$Identidade~!@#$SeguroSocial~!@#$
TBrwPessoa.grdBrowseDBState=State~!@#$Estado~!@#$Estado~!@#$
TBrwPessoa.grdBrowseDBStateName=StateName~!@#$NomedoEstado~!@#$NombredelEstado~!@#$
TBrwPessoa.grdBrowseDBTelefone=Phone~!@#$Fone~!@#$Fono~!@#$
TBrwPessoa.grdBrowseDBUserCode=User Code~!@#$Código~!@#$Código~!@#$
TBrwPessoa.grdBrowseDBZIP=ZIP~!@#$CEP~!@#$Cód.Postal~!@#$
TBrwPessoa.grdBrowseDBNascimento=Birthday~!@#$Data Nasc~!@#$Data Nasc~!@#$
TBrwPessoa.grdBrowseDBSystemUser=User~!@#$Usuário~!@#$Usuario~!@#$
TBrwPessoa.grdBrowseDBStore=Store~!@#$Loja~!@#$Tienda~!@#$
TBrwPessoa.grdBrowseDBProfession=Profession~!@#$Profissão~!@#$Profesión~!@#$
TBrwPessoa.grdBrowseDBSex=Gender~!@#$Sexo~!@#$Sexo~!@#$
TBrwPessoa.grdBrowseDBCreationDate=Creation Date~!@#$Criação~!@#$Criacion~!@#$
TBrwPessoa.Label1=Document:~!@#$Documento:~!@#$Docs:~!@#$
TBrwPessoa.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TBrwPessoa.Label2=Name :~!@#$Nome :~!@#$Nombre :~!@#$
TBrwPessoa.lblBasicFilter=~!@#$~!@#$~!@#$
TBrwPessoa.lblGenFilter=~!@#$~!@#$~!@#$
TBrwPessoa.lblMenu=First Menu Item~!@#$Primeiro Item Menu~!@#$Primer Item Menú~!@#$
TBrwPessoa.lblSubMenu=Pai de Browses~!@#$Menu Principal~!@#$Menú Principal~!@#$
TBrwPessoa.pnlPage=Not showing all records~!@#$Não mostrar todos os registros~!@#$No mostrar todos los registros~!@#$
TBrwPessoa.pnlTitleGrid=Items~!@#$Items~!@#$Items~!@#$
TBrwPessoa.pnlTitleTree=Classification~!@#$Categorias~!@#$Clasificación~!@#$
TBrwPessoa.pnlTreeCommand=~!@#$~!@#$~!@#$
TBrwPessoa.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TBrwPessoa.lblCidade=Address :~!@#$Endereço :~!@#$Endereço :~!@#$
TBrwPessoa.lbList=List :~!@#$Listar :~!@#$Listar :~!@#$
TBrwPessoa.btnConfig=Validation~!@#$Validar campos~!@#$Validar campos~!@#$
TBrwPessoa.grdBrowseDBDelinquent=Delinquent~!@#$Inadimplente~!@#$Inadimplente~!@#$

[DisplayLabels]
TBrwPessoa.quBrowseAddress=Address~!@#$Endereço~!@#$Dirección~!@#$
TBrwPessoa.quBrowseCity=City~!@#$Cidade~!@#$Ciudad~!@#$
TBrwPessoa.quBrowseCode=Code~!@#$Código~!@#$Código~!@#$
TBrwPessoa.quBrowseContact=Contact~!@#$Contato~!@#$Contacto~!@#$
TBrwPessoa.quBrowseCountry=Country~!@#$País~!@#$País~!@#$
TBrwPessoa.quBrowseDriverLicense=DriverLicense~!@#$CarteiraMotorista~!@#$LicenciaConducir~!@#$
TBrwPessoa.quBrowseEmail=Email~!@#$Email~!@#$Email~!@#$
TBrwPessoa.quBrowseFax=Fax~!@#$Fax~!@#$Fax~!@#$
TBrwPessoa.quBrowseFederalID=FederalID~!@#$IDFederal~!@#$IDFederal~!@#$
TBrwPessoa.quBrowseFirstName=FirstName~!@#$Nome~!@#$Nombre~!@#$
TBrwPessoa.quBrowseIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TBrwPessoa.quBrowseIDTipoPessoa=IDTipoPessoa~!@#$IDTipoPessoa~!@#$IDTipoPersona~!@#$
TBrwPessoa.quBrowseLastName=LastName~!@#$Sobrenome~!@#$Apellido~!@#$
TBrwPessoa.quBrowsePath=Path~!@#$Trilha~!@#$Vía~!@#$
TBrwPessoa.quBrowsePessoa=Pessoa~!@#$Pessoa~!@#$Persona~!@#$
TBrwPessoa.quBrowseSalesTax=SalesTax~!@#$Taxa~!@#$Impuesto~!@#$
TBrwPessoa.quBrowseSocialSecurity=SocialSecurity~!@#$SeguroSocial~!@#$SeguroSocial~!@#$
TBrwPessoa.quBrowseState=State~!@#$Estado~!@#$Estado~!@#$
TBrwPessoa.quBrowseStateName=StateName~!@#$NomeEstado~!@#$NombreEstado~!@#$
TBrwPessoa.quBrowseTelefone=Telefone~!@#$Telefone~!@#$Teléfono~!@#$
TBrwPessoa.quBrowseZIP=ZIP~!@#$CEP~!@#$Cód.Postal~!@#$
TBrwPessoa.quBrowseNascimento=Birthday~!@#$Data Nasc~!@#$Data Nasc~!@#$
TBrwPessoa.quBrowseSystemUser=User~!@#$Usuário~!@#$Usuario~!@#$
TBrwPessoa.quTreeViewIDTipoPessoa=IDTipoPessoa~!@#$IDTipoPessoa~!@#$IDTipoPersona~!@#$
TBrwPessoa.quTreeViewPath=Path~!@#$Trilha~!@#$Vía~!@#$
TBrwPessoa.quTreeViewTipoPessoa=TipoPessoa~!@#$TipoPessoa~!@#$TipoPersona~!@#$

[Hints]
TBrwPessoa.btExcel=Export ~!@#$Exportar ~!@#$Exportar ~!@#$
TBrwPessoa.btFilter=~!@#$~!@#$~!@#$
TBrwPessoa.btGroup=~!@#$~!@#$~!@#$
TBrwPessoa.btnCollapse=Collapse all Groups~!@#$Consolidar Grupos~!@#$Consolidar Grupos~!@#$
TBrwPessoa.btnExec=~!@#$~!@#$~!@#$
TBrwPessoa.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TBrwPessoa.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar excluindo campo selecionado~!@#$Filtrar excluyendo campo seleccionado~!@#$
TBrwPessoa.btnFilterSel=Filter for Selected Field~!@#$Filtrar por campo selecionado~!@#$Filtrar por campo seleccionado~!@#$
TBrwPessoa.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TBrwPessoa.btnSortAsc=Sort Ascending~!@#$Classificar Ascendente~!@#$Clasificar Ascendiente~!@#$
TBrwPessoa.btnSortDesc=Sort Descending~!@#$Classificar Descendente~!@#$Clasificar Descendiente~!@#$
TBrwPessoa.btnUndoFilter=Undo Filter~!@#$Desfazer Filtro~!@#$Deshacer Filtro~!@#$
TBrwPessoa.edtFilter=Filter~!@#$Filtrar~!@#$Filtrar~!@#$
TBrwPessoa.imgFolder=Double-click to show deleted~!@#$Duplo-click para ver items eliminados~!@#$Doble click para ver items eliminados~!@#$
TBrwPessoa.ImgTrash=Double-click to show non deleted items~!@#$Duplo-click para ver items não eliminados~!@#$Doble click para ver items no eliminados~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TBrwPessoa.bmBrowse.Categories=Default,"Menu Pop"~!@#$Original,"Menu Pop"~!@#$Original,"Menú Pop"~!@#$
TBrwPessoa.cbmDocs.Items=,"Driver License","Social Security","Customer Card","Employee ID","Federal ID #"~!@#$,"Carteira de Motorista","Carteira de Identidade","Cartão do Cliente",C.P.F.,C.N.P.J.~!@#$,"Licencia Conducir","Carnet Identidad","Tarjeta Cliente",ID,"Federal ID #"~!@#$
TBrwPessoa.cbmName.Items="","First Name","Last Name","Full Name"~!@#$"","Nome","Sobrenome","Nome Completo"~!@#$"","Nombre","Apellido","Nombre Completo"~!@#$
TBrwPessoa.cmbAddress.Items="","Neighborhood","City","State","Country"~!@#$"","Bairro","Cidade","Estado","País"~!@#$"","vecindad","Ciudad","Estado","País"~!@#$

[OPTIONS]
DELIMITER=~!@#$
