[Captions]
TbrwFrmUserType.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmUserType.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TbrwFrmUserType.Label1=UserType~!@#$TipoUsuário~!@#$TipoUsuario~!@#$
TbrwFrmUserType.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwFrmUserType.Label2=IDUserType~!@#$IDTipoUsuário~!@#$IDTipoUsuario~!@#$
TbrwFrmUserType.Label3=Functions for modules~!@#$Funções para Módulos~!@#$Funciones para Módulos~!@#$
TbrwFrmUserType.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwFrmUserType.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TbrwFrmUserType.lblModify=You can modify Rights only after Insert~!@#$Pode Modificar Acessos só depois de Inserir~!@#$Puede Modificar Accesos sólo después de Insertar~!@#$
TbrwFrmUserType.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwFrmUserType.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwFrmUserType.TbrwFrmUserType=User Types~!@#$Tipo Usuário~!@#$Tipo Usuario~!@#$
TbrwFrmUserType.tsModules=Rights for Modules~!@#$Acessos para Módulos~!@#$Accesos para Módulos~!@#$
TbrwFrmUserType.tsReport=Rights for Report~!@#$Acessos para Relatórios~!@#$Accesos para Relatos~!@#$
TbrwFrmUserType.grdRightsDBSysFunction=SysFunction~!@#$Função do Sistema~!@#$FunciónSis~!@#$
TbrwFrmUserType.grdRightsDBAcesso=Access~!@#$Acesso~!@#$Acceso~!@#$
TbrwFrmUserType.grdMenuDBModuleName=SubMenu~!@#$SubMenu~!@#$SubMenú~!@#$
TbrwFrmUserType.grdMenuDBCanAccess=Access~!@#$Acesso~!@#$Acceso~!@#$
TbrwFrmUserType.grdMenuDBCanInsert=Insert~!@#$Inserir~!@#$Insertar~!@#$
TbrwFrmUserType.grdMenuDBCanDelete=Delete~!@#$Deletar~!@#$Eliminar~!@#$
TbrwFrmUserType.grdMenuDBCanPrint=Print~!@#$Imprimir~!@#$Imprimir~!@#$
TbrwFrmUserType.grdMenuDBCanUpdate=Update~!@#$Editar~!@#$Actualizar~!@#$
TbrwFrmUserType.grdMenuDBCanExport=Export~!@#$Exportar~!@#$Exportar~!@#$
TbrwFrmUserType.btnImportar=Import User Type~!@#$Importar Tipo~!@#$Importar Tipo~!@#$
TbrwFrmUserType.lbUsertType=User Type :~!@#$Tipo Usuário:~!@#$Tipo Usuario:~!@#$
TbrwFrmUserType.btnImportType=Import~!@#$Importar~!@#$Importar~!@#$

[DisplayLabels]
TbrwFrmUserType.quFormIDUserType=IDUserType~!@#$IDTipoUsuário~!@#$IDTipoUsuario~!@#$
TbrwFrmUserType.quFormName=Name~!@#$Nome~!@#$Nombre~!@#$
TbrwFrmUserType.quFuncRightAcesso=Acesso~!@#$Acesso~!@#$Acceso~!@#$
TbrwFrmUserType.quFuncRightIDMenu=IDMenu~!@#$IDMenu~!@#$IDMenú~!@#$
TbrwFrmUserType.quFuncRightIDSubMenu=IDSubMenu~!@#$IDSubMenu~!@#$IDSubMenú~!@#$
TbrwFrmUserType.quFuncRightIDUserType=IDUserType~!@#$IDTipoUsuário~!@#$IDTipoUsuario~!@#$
TbrwFrmUserType.quFuncRightSysFunction=SysFunction~!@#$Função do Sistema~!@#$FunciónSis~!@#$
TbrwFrmUserType.quMenuRightCanAccess=Access~!@#$Acesso~!@#$Acceso~!@#$
TbrwFrmUserType.quMenuRightCanDelete=Delete~!@#$Deletar~!@#$Eliminar~!@#$
TbrwFrmUserType.quMenuRightCanExport=Export~!@#$Exportar~!@#$Exportar~!@#$
TbrwFrmUserType.quMenuRightCanInsert=Insert~!@#$Inserir~!@#$Insertar~!@#$
TbrwFrmUserType.quMenuRightCanPrint=Print~!@#$Imprimir~!@#$Imprimir~!@#$
TbrwFrmUserType.quMenuRightCanUpdate=Update~!@#$Editar~!@#$Actualizar~!@#$
TbrwFrmUserType.quMenuRightIDMenu=IDMenu~!@#$IDMenú~!@#$IDMenu~!@#$
TbrwFrmUserType.quMenuRightIDMenuName=IDMenuName~!@#$IDNomeMenú~!@#$IDNombreMenú~!@#$
TbrwFrmUserType.quMenuRightIDSubMenu=IDSubMenu~!@#$IDSubMenu~!@#$IDSubMenú~!@#$
TbrwFrmUserType.quMenuRightModuleName=SubMenu~!@#$SubMenu~!@#$SubMenú~!@#$
TbrwFrmUserType.quMenuRightParentMenu=Menu~!@#$Menu~!@#$Menú~!@#$
TbrwFrmUserType.quMenuRightUserTypeID=UserTypeID~!@#$TipoUsuárioID~!@#$TipoUsuarioID~!@#$
TbrwFrmUserType.quReportRightFolderName=Folder~!@#$Pasta~!@#$Pasta~!@#$
TbrwFrmUserType.quReportRightRepName=Report~!@#$Relatório~!@#$Report~!@#$
TbrwFrmUserType.quReportRightAccess=Access~!@#$Acesso~!@#$Acceso~!@#$
TbrwFrmUserType.quReportRightEdit=Edit~!@#$Editar~!@#$Editar~!@#$


[Hints]
TbrwFrmUserType.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TbrwFrmUserType.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TbrwFrmUserType.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TbrwFrmUserType.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TbrwFrmUserType.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TbrwFrmUserType.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español


[OPTIONS]
DELIMITER=~!@#$

