[Captions]
TbrwModel.btAdd=F2 &Add   ~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TbrwModel.btAdjustPrices=Adjust Prices~!@#$Ajustar Preços~!@#$Ajustar Precios~!@#$
TbrwModel.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TbrwModel.btColumn=Colum&ns~!@#$Colu&nas~!@#$Colum&nas~!@#$
TbrwModel.btDetail=F3 &Details~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TbrwModel.btDetailGrid=Show Size&&Color~!@#$Mostrar Tamanho e Cor~!@#$Mostrar Tamaño y Color~!@#$
TbrwModel.btExcel=F6 &Export~!@#$F6 &Exportar~!@#$F6 &Exportar~!@#$
TbrwModel.btExportScale=Export/Scale~!@#$Exportar/Balança~!@#$Exportar/Balanza~!@#$
TbrwModel.btFabricanteAll=All~!@#$Tudo~!@#$Todo~!@#$
TbrwModel.btFilter=Undo &Filters~!@#$Anular &Filtros~!@#$Anular &Filtros~!@#$
TbrwModel.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TbrwModel.btGroupAll=All~!@#$Tudo~!@#$Todo~!@#$
TbrwModel.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwModel.btnExec=&GO~!@#$&IR~!@#$&IR~!@#$
TbrwModel.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwModel.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo o Campo Selecionado~!@#$Filtrar Excluyendo el Campo Seleccionado~!@#$
TbrwModel.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwModel.btnGroupAll=All~!@#$Tudo~!@#$Todo~!@#$
TbrwModel.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwModel.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwModel.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwModel.btnSubCateAll=All~!@#$Tudo~!@#$Todo~!@#$
TbrwModel.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwModel.btPrint=F5 &Preview~!@#$F5 &Visualizar~!@#$F5 &Visualizar~!@#$
TbrwModel.btRemove=F4 Re&move~!@#$F4 Re&mover~!@#$F4 Re&mover~!@#$
TbrwModel.btRestore=&Restore~!@#$&Restaurar~!@#$&Restaurar~!@#$
TbrwModel.btShowQuantity=Show &Qty~!@#$Mostrar &Qtd~!@#$Mostrar &Ctd~!@#$
TbrwModel.btVedorAll=All~!@#$Tudo~!@#$Todo~!@#$
TbrwModel.btViewStore=&View by Store~!@#$&Ver por loja~!@#$Mostrar por tienda~!@#$
TbrwModel.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwModel.FilterbySelection=Filter by selection~!@#$Filtrar segundo Seleção~!@#$Filtrar según Elección~!@#$
TbrwModel.FilterExcluding=Filter excluding selection~!@#$Filtrar excluindo a Seleção~!@#$Filtrar Excluyendo la Elección~!@#$
TbrwModel.grdBrowseDBAvgCost=Avg Cost~!@#$Média de Custo~!@#$Costo Promedio~!@#$
TbrwModel.grdBrowseDBBarcode=Barcode~!@#$Cód. Barras~!@#$Barcode~!@#$
TbrwModel.grdBrowseDBCaseQty=Case Qty~!@#$Embalagem~!@#$Embale Ctd~!@#$
TbrwModel.grdBrowseDBClassification=Classification~!@#$Classificação~!@#$Clasificación~!@#$
TbrwModel.grdBrowseDBCodColor=Color Code~!@#$Código da Cor~!@#$Código del Color~!@#$
TbrwModel.grdBrowseDBCodSize=Size Code~!@#$Código do Tamanho~!@#$Código del Tamaño~!@#$
TbrwModel.grdBrowseDBColor=Color~!@#$Cor~!@#$Color~!@#$
TbrwModel.grdBrowseDBDateLastCost=Last Purch Date~!@#$Data Última Compra~!@#$Fecha Ultima Compra~!@#$
TbrwModel.grdBrowseDBDateLastSellingPrice=Last Sale Price Update~!@#$Última Atual. Prç de Venda~!@#$Ultima Troca Venta~!@#$
TbrwModel.grdBrowseDBDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TbrwModel.grdBrowseDBDiscountPerc=Discount %~!@#$Desconto~!@#$Desconto~!@#$
TbrwModel.grdBrowseDBFinalCost=Net Cost~!@#$Custo Líquido~!@#$Costo Neto~!@#$
TbrwModel.grdBrowseDBFreightCost=Freight~!@#$Frete~!@#$Flete~!@#$
TbrwModel.grdBrowseDBGroup=Group~!@#$Sub-Grupo~!@#$Grupo~!@#$
TbrwModel.grdBrowseDBIDCategory=IDCategory~!@#$IDCategoria~!@#$IDCategoría~!@#$
TbrwModel.grdBrowseDBIDGroup=IDGroup~!@#$IDSubGrupo~!@#$IDGrupo~!@#$
TbrwModel.grdBrowseDBIDManufacturer=IDManufacturer~!@#$IDFabricante~!@#$IDFabricante~!@#$
TbrwModel.grdBrowseDBIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TbrwModel.grdBrowseDBIDSubCategory=IDSubCategory~!@#$IDGrupo~!@#$IDSubCategoría~!@#$
TbrwModel.grdBrowseDBIDVendor=IDVendor~!@#$IDFornecedor~!@#$IDFornecedor~!@#$
TbrwModel.grdBrowseDBLastMovDate=Last Mvm't Date~!@#$Data Último Mov~!@#$Fecha Ultimo Mov~!@#$
TbrwModel.grdBrowseDBManufacturer=Manufacturer~!@#$Fabricante~!@#$Fabricante~!@#$
TbrwModel.grdBrowseDBMarginPercent=Margin %~!@#$% Margem~!@#$% Margen~!@#$
TbrwModel.grdBrowseDBMarginValue=Margin Value~!@#$$ Margem~!@#$$ Margen~!@#$
TbrwModel.grdBrowseDBModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TbrwModel.grdBrowseDBName=Category~!@#$Categoria~!@#$Categoria~!@#$
TbrwModel.grdBrowseDBOtherCost=Other Exp~!@#$Outras Despesas~!@#$Otros Gastos~!@#$
TbrwModel.grdBrowseDBPromotionPrice=Promotion~!@#$Promoção~!@#$Promocione~!@#$
TbrwModel.grdBrowseDBRealMarkUpPercent=MarkUp %~!@#$% Mark-up~!@#$% Mark-up~!@#$
TbrwModel.grdBrowseDBRealMarkUpValue=MarkUp Amount~!@#$$ Mark-up~!@#$$ Mark-up~!@#$
TbrwModel.grdBrowseDBReplacementCost=Replacement Cost~!@#$Custo líquido de reposição~!@#$custo reposición~!@#$
TbrwModel.grdBrowseDBSellingPrice=Our Price~!@#$Preço de Venda~!@#$Precio de Venta~!@#$
TbrwModel.grdBrowseDBSizeName=Size Name~!@#$Tamanho~!@#$Tamaño~!@#$
TbrwModel.grdBrowseDBSubCategory=Sub-Category~!@#$Grupo~!@#$Sub-Categoria~!@#$
TbrwModel.grdBrowseDBSubFinalCost=Extented Net Cost~!@#$Total Custo Liquido~!@#$Extender Costo Neto~!@#$
TbrwModel.grdBrowseDBSubFreightCost=Ext Freight~!@#$Total Frete~!@#$Total Flete~!@#$
TbrwModel.grdBrowseDBSubOtherCost=Ext Other Cost~!@#$Total Outros Custos~!@#$Total Otro Costo~!@#$
TbrwModel.grdBrowseDBSubRealMarkUpValue=Ext RealMarkUpValue~!@#$Total Margem~!@#$Total Margem~!@#$
TbrwModel.grdBrowseDBSubSellingPrice=Extended Our Price~!@#$Total Preço de Venda~!@#$Extender Precio de Venta~!@#$
TbrwModel.grdBrowseDBSubSuggRetail=Extended MSRP~!@#$Total Preço Sugerido~!@#$Extender Precio Sugerido~!@#$
TbrwModel.grdBrowseDBSubVendorCost=Extended Vendor Cost~!@#$Total Custo Fornecedor~!@#$Extender Costo Proveedor~!@#$
TbrwModel.grdBrowseDBSuggRetail=MSRP~!@#$Preço Sugerido do Fabricante~!@#$Precio Sugerido del Fabricante~!@#$
TbrwModel.grdBrowseDBTotQtyFloating=Total Floating Qty~!@#$Total Qtd Disponível~!@#$Total CtdEnDisposición~!@#$
TbrwModel.grdBrowseDBTotQtyOnHand=Total QtyOnHand~!@#$Total Qtd Estoque~!@#$Total CtdExistente~!@#$
TbrwModel.grdBrowseDBTotQtyOnOrder=Total QtyOnOrder~!@#$Total Qtd Pedido~!@#$Total CtdEnPedido~!@#$
TbrwModel.grdBrowseDBTotQtyOnPrePurchase=Total QtyInReceiving~!@#$Total Qtd Recebido~!@#$Total CtdEnRecibido~!@#$
TbrwModel.grdBrowseDBTotQtyOnPreSale=Total QtyOnHold~!@#$Total Qtd Reservada~!@#$Total CtdEnBolPendiente~!@#$
TbrwModel.grdBrowseDBTotQtyOnRepair=Total QtyOnRepair~!@#$Total Qtd Conserto~!@#$Total CtdEnReparación~!@#$
TbrwModel.grdBrowseDBUserLastSellingPrice=Update SellingPrice~!@#$Prç Venda Atual. por~!@#$Usuario Precio Venta~!@#$
TbrwModel.grdBrowseDBVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TbrwModel.grdBrowseDBVendorCost=Vendor Cost~!@#$Custo Fornecedor~!@#$Costo Proveedor~!@#$
TbrwModel.grdBrowseDBVerify=Verify~!@#$Verificar~!@#$Verificar ~!@#$
TbrwModel.grdBrowseDBWeight=Weight~!@#$Peso~!@#$Peso~!@#$
TbrwModel.grdBrowseDBUseLot=Control Lot~!@#$Lote~!@#$Lote~!@#$
TbrwModel.grdBrowseDBUnit=Unit~!@#$Unidade~!@#$Unidad~!@#$
TbrwModel.grdQuantityDBLocation=Location~!@#$Lugar~!@#$Lugar~!@#$
TbrwModel.grdQuantityDBMaxQty=MaxQty~!@#$Qtd Máx.~!@#$CtdMáxima~!@#$
TbrwModel.grdQuantityDBMinQty=MinQty~!@#$Qtd Mín.~!@#$CtdMínima~!@#$
TbrwModel.grdQuantityDBQtyOnHand=Qty OnHand~!@#$Estoque~!@#$Ctd Existente~!@#$
TbrwModel.grdQuantityDBQtyOnOrder=Qty OnOrder~!@#$Pedido~!@#$Ctd EnPedido~!@#$
TbrwModel.grdQuantityDBQtyOnPrePurchase=Qty InReceiving~!@#$Recebido~!@#$Ctd EnRecibido~!@#$
TbrwModel.grdQuantityDBQtyOnPreSale=Qty OnHold~!@#$N.Pendente~!@#$Ctd EnBolPendiente~!@#$
TbrwModel.grdQuantityDBQtyOnRepair=Qty OnRepair~!@#$Conserto~!@#$Ctd EnReparación~!@#$
TbrwModel.grdQuantityDBStore=Store~!@#$Loja~!@#$Tienda~!@#$
TbrwModel.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwModel.Label2=Category :~!@#$Categoria :~!@#$Categoria :~!@#$
TbrwModel.Label4=Manufacturer :~!@#$Fabricante :~!@#$Fabricante :~!@#$
TbrwModel.Label5=List items with :~!@#$Items Com :~!@#$Items Con :~!@#$
TbrwModel.lbCaseCost=Case Cost :~!@#$Custo da Emb. :~!@#$Coste del Emb. :~!@#$
TbrwModel.lbGroup=Group :~!@#$Sub Grupo :~!@#$Sub Grupo :~!@#$
TbrwModel.lblBasicFilter=~!@#$~!@#$~!@#$
TbrwModel.lblGenFilter=~!@#$~!@#$~!@#$
TbrwModel.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwModel.lblSubMenu=Pai de Browses~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwModel.lbModel=Model :~!@#$Modelo :~!@#$Modelo :~!@#$
TbrwModel.lbSubCategory=Sub Category :~!@#$Grupo :~!@#$Grupo :~!@#$
TbrwModel.lbVendor=Vendor :~!@#$Fornecedor :~!@#$Surtidor :~!@#$
TbrwModel.lbVendorCode=Vendor Code :~!@#$Cód. Fornecedor:~!@#$Cod. Fornect. :~!@#$
TbrwModel.menAdd=Add item~!@#$Adicionar~!@#$Agregar~!@#$
TbrwModel.menDetail=Detail~!@#$Detalhe~!@#$Detalle~!@#$
TbrwModel.menQuickEntry=Quick Entry~!@#$Entrada Rápida~!@#$Entrada Rápida~!@#$
TbrwModel.menQuickEntryList=Quick Entry List~!@#$Lista Rápida~!@#$Lista Rápida~!@#$
TbrwModel.menQuickEntryListDetail=Quick Detail List~!@#$Lista Rápida de Detalhe~!@#$Lista Rápida Detalle~!@#$
TbrwModel.pnlPage=Not showing all records~!@#$Não mostrar todos os registros~!@#$No mostrar todos los registros~!@#$
TbrwModel.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[DisplayLabels]
TbrwModel.quBrowseAvgCost=Avg Cost~!@#$Média Custo~!@#$Costo Promedio~!@#$
TbrwModel.quBrowseCodColor=Color Code~!@#$Código da Cor~!@#$Código del Color~!@#$
TbrwModel.quBrowseCodSize=Size Code~!@#$Código do Tamanho~!@#$Código del Tamaño~!@#$
TbrwModel.quBrowseColor=Color Name~!@#$Cor~!@#$Color~!@#$
TbrwModel.quBrowseDateLastCost=Last Purch Date~!@#$Data Última Compra~!@#$Fecha Ultima Compra~!@#$
TbrwModel.quBrowseDateLastSellingPrice=Last Price Adjmnt~!@#$Ultimo Ajuste de Preço~!@#$Ultimo Ajuste de Precio~!@#$
TbrwModel.quBrowseDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TbrwModel.quBrowseFinalCost=Net Cost~!@#$Custo Líquido~!@#$Costo Neto~!@#$
TbrwModel.quBrowseFreightCost=Freight~!@#$Frete~!@#$Flete~!@#$
TbrwModel.quBrowseIDGroup=IDCategory~!@#$IDCategoria~!@#$Categoría~!@#$
TbrwModel.quBrowseIDManufacturer=IDManufacturer~!@#$IDFabricante~!@#$IDFabricante~!@#$
TbrwModel.quBrowseIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TbrwModel.quBrowseIDModelGroup=IDSubCategory~!@#$IDGrupo~!@#$IDSubCategoría~!@#$
TbrwModel.quBrowseIDModelSubGroup=IDGroup~!@#$IDSubCategoria~!@#$IDGrupo~!@#$
TbrwModel.quBrowseIDVendor=IDVendor~!@#$IDFornecedor~!@#$IDFornecedor~!@#$
TbrwModel.quBrowseLastMovDate=Last Mvm't Date~!@#$Data Último Mov~!@#$Fecha Ultimo Mov~!@#$
TbrwModel.quBrowseManufacturer=Manufacturer~!@#$Fabricante~!@#$Fabricante~!@#$
TbrwModel.quBrowseModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TbrwModel.quBrowseName=Category~!@#$Categoría~!@#$Categoría~!@#$
TbrwModel.quBrowseOtherCost=Other Exp~!@#$Outras Despesas~!@#$Otros Gastos~!@#$
TbrwModel.quBrowsePeso=Weight~!@#$Peso~!@#$Peso~!@#$
TbrwModel.quBrowsePositiveQty=PositiveQty~!@#$QtdPositiva~!@#$CtdPositiva~!@#$
TbrwModel.quBrowseRealMarkUpPercent=MarkUp %~!@#$% Margem~!@#$% Margen~!@#$
TbrwModel.quBrowseRealMarkUpValue=MarkUp Amount~!@#$$ Margem~!@#$$ Margen~!@#$
TbrwModel.quBrowseReplacementCost=Replacement Cost~!@#$Custo líquido de reposição~!@#$custo reposición~!@#$
TbrwModel.quBrowseSellingPrice=Our Price~!@#$Preço de Venda~!@#$Precio de Venta~!@#$
TbrwModel.quBrowseSizeName=Size Name~!@#$Tamanho~!@#$Tamaño~!@#$
TbrwModel.quBrowseSubFinalCost=Ext Net Cost~!@#$Est Custo Líquido~!@#$Ext Costo Neto~!@#$
TbrwModel.quBrowseSubFreightCost=Ext Freight~!@#$Est Frete~!@#$Ext Flete~!@#$
TbrwModel.quBrowseSubOtherCost=Ext Other Exp~!@#$Est Outras Despesas~!@#$Ext Otros Gastos~!@#$
TbrwModel.quBrowseSubRealMarkUpValue=Ext M/U Amount~!@#$Est $ Margem~!@#$Ext $ Margen~!@#$
TbrwModel.quBrowseSubSellingPrice=Extended Price~!@#$Preço Estendido~!@#$Precio Extendido~!@#$
TbrwModel.quBrowseSubSuggRetail=Ext MSRP~!@#$Est Preço Sugerido~!@#$Ext Precio Sugerido~!@#$
TbrwModel.quBrowseSubVendorCost=Ext Vendor Cost~!@#$Est Custo Fornecedor~!@#$Ext Costo Proveedor~!@#$
TbrwModel.quBrowseSuggRetail=MSRP~!@#$Preço Sugerido do Fabricante~!@#$Precio Sugerido del Fabricante~!@#$
TbrwModel.quBrowseTotQtyOnHand=Total QtyOnHand~!@#$Total QtdEmEstoque~!@#$Total CtdExistente~!@#$
TbrwModel.quBrowseTotQtyOnOrder=TotQtyOnOrder~!@#$TotQtdEmPedido~!@#$TotCtdEnPedido~!@#$
TbrwModel.quBrowseTotQtyOnPrePurchase=TotQtyOnPrePurchase~!@#$TotQtdEmPreCompra~!@#$TotCtdEnPreCompra~!@#$
TbrwModel.quBrowseTotQtyOnPreSale=TotQtyOnPreSale~!@#$TotQtdEmPreVenda~!@#$TotCtdEnPreVenta~!@#$
TbrwModel.quBrowseTotQtyOnRepair=TotQtyOnRepair~!@#$TotQtdEmConserto~!@#$TotCtdEnReparación~!@#$
TbrwModel.quBrowseVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TbrwModel.quBrowseVendorCost=Vendor Cost~!@#$Custo Fornecedor~!@#$Costo Proveedor~!@#$
TbrwModel.quQuantityLocation=Location~!@#$Lugar~!@#$Lugar~!@#$
TbrwModel.quQuantityMaxQty=MaxQty~!@#$QtdMáx~!@#$CtdMáx~!@#$
TbrwModel.quQuantityMinQty=MinQty~!@#$QtdMín~!@#$CtdMín~!@#$
TbrwModel.quQuantityQtyOnHand=QtyOnHand~!@#$QtdEmEstoque~!@#$CtdExistente~!@#$
TbrwModel.quQuantityQtyOnOrder=QtyOnOrder~!@#$QtdEmPedido~!@#$CtdEnPedido~!@#$
TbrwModel.quQuantityQtyOnPrePurchase=QtyOnPrePurchase~!@#$QtdEmPreCompra~!@#$CtdEnPreCompra~!@#$
TbrwModel.quQuantityQtyOnPreSale=QtyOnHold~!@#$QtdEmNotPendente~!@#$CtdEnBolPendiente~!@#$
TbrwModel.quQuantityQtyOnRepair=QtyOnRepair~!@#$QtdEmConserto~!@#$CtdEnReparación~!@#$
TbrwModel.quQuantityStore=Store~!@#$Loja~!@#$Tienda~!@#$

[Hints]
TbrwModel.btExcel=Export ~!@#$Exportar ~!@#$Exportar ~!@#$
TbrwModel.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwModel.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwModel.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo Campo Selecionado~!@#$Filtrar Excluyendo Campo Seleccionado~!@#$
TbrwModel.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwModel.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwModel.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwModel.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwModel.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwModel.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwModel.imgFolder=Double-click to show deleted~!@#$Duplo-Clique para mostrar os eliminados~!@#$Doble-Click para mostrar los eliminados~!@#$
TbrwModel.ImgTrash=Double-click to show non deleted items~!@#$Duplo-Clique para mostrar os válidos~!@#$Doble-Click para mostrar los válidos~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TbrwModel.bmBrowse.Categories=Default,"Menu Pop"~!@#$Original,"Menú Pop"~!@#$Original,"Menú Pop"~!@#$
TbrwModel.cmbList.Items=<All>,"Positive QtyOnHand","Zero QtyOnHand ","Negative QtyOnHand"~!@#$<Tudo>,"QtdEmEstoque Positiva","QtdEmEstoque Zero ","QtdEnEstoque Negativa"~!@#$<Todo>,"CtdExistente Positiva","CtdExistente Cero ","CtdExistente Negativa"~!@#$

[OPTIONS]
DELIMITER=~!@#$

