[Captions]
TbrwFrmModelGroup.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmModelGroup.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TbrwFrmModelGroup.Label1=Group :~!@#$Grupo :~!@#$Grupo :~!@#$
TbrwFrmModelGroup.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwFrmModelGroup.Label20=Category :~!@#$Categoria :~!@#$Categoria :~!@#$
TbrwFrmModelGroup.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwFrmModelGroup.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TbrwFrmModelGroup.lbQuestion=It would like to calculate the edge~!@#$Gostaria de calcular a margem~!@#$Quisiera calcular el borde~!@#$
TbrwFrmModelGroup.lbQuestion2=It would like to calculate the edge~!@#$Gostaria de calcular a margem~!@#$Quisiera calcular el borde~!@#$
TbrwFrmModelGroup.lbUserCode=UserCode :~!@#$Código Usuário :~!@#$Código Usuario :~!@#$
TbrwFrmModelGroup.pnMSRP=MSRP~!@#$Preço Sugerido pelo Fabricante~!@#$Precio Sugerido para el Fabricante~!@#$
TbrwFrmModelGroup.pnSalePrice=Sale Price~!@#$Preço de Venda~!@#$Precio de Venta ~!@#$
TbrwFrmModelGroup.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwFrmModelGroup.tsPricing=Pricing~!@#$Cálculo do Preço~!@#$Tasación~!@#$
TbrwFrmModelGroup.chkRecalcPrices=Recalculate Prices~!@#$Recalcular Preços~!@#$Recalcular Precio~!@#$

[DisplayLabels]
TbrwFrmModelGroup.quFormIDGroup=IDGroup~!@#$IDCategoria~!@#$IDCategoria~!@#$
TbrwFrmModelGroup.quFormIDModelGroup=IDModelGroup~!@#$IDGrupo~!@#$IDGrupo~!@#$
TbrwFrmModelGroup.quFormIDMSRPMargemTable=IDMSRPMargemTable~!@#$IDSugestãoPreçoMargem~!@#$IDBordePrecioSugerencia~!@#$
TbrwFrmModelGroup.quFormIDSalePriceMargemTable=IDSalePriceMargemTable~!@#$IDPreçoMargem~!@#$IDBordePrecio~!@#$
TbrwFrmModelGroup.quFormModelGroup=ModelGroup~!@#$Grupo ~!@#$Grupo ~!@#$
TbrwFrmModelGroup.quFormMSRPMargemPercent=MSRPMargemPercent~!@#$SugestãoPreçoMargemPercentage~!@#$BordePrecioSugerenciaPorciento~!@#$
TbrwFrmModelGroup.quFormSalePriceMargemPercent=SalePriceMargemPercent~!@#$PreçoMargemPercentage~!@#$BordePrecioPorciento~!@#$
TbrwFrmModelGroup.quFormUseMSRPPercent=UseMSRPPercent~!@#$UseSugestãoPercentage~!@#$UsoSugerenciaPorciento~!@#$
TbrwFrmModelGroup.quFormUseSalePricePercent=UseSalePricePercent~!@#$UsePercentage~!@#$UsoPorciento~!@#$

[Hints]
TbrwFrmModelGroup.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TbrwFrmModelGroup.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TbrwFrmModelGroup.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TbrwFrmModelGroup.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TbrwFrmModelGroup.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TbrwFrmModelGroup.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TbrwFrmModelGroup.cbMSRP.Items="With percentage","With band of price"~!@#$"Com porcentagem","Com a faixa do preço"~!@#$"Con porcentaje","Con la venda del precio"~!@#$
TbrwFrmModelGroup.cbSalePrice.Items="With percentage","With band of price"~!@#$"Com porcentagem","Com a faixa do preço"~!@#$"Con porcentaje","Con la venda del precio"~!@#$

[OPTIONS]
DELIMITER=~!@#$

