[Captions]
TbrwUserType.btAdd=F2 &Add   ~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TbrwUserType.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TbrwUserType.btColumn=Colum&ns~!@#$Colu&nas~!@#$Colum&nas~!@#$
TbrwUserType.btDetail=F3 &Details~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TbrwUserType.btExcel=F6 &Export~!@#$F6 &Exportar~!@#$F6 &Exportar~!@#$
TbrwUserType.btFilter=Undo &Filters~!@#$Anular &Filtros~!@#$Anular &Filtros~!@#$
TbrwUserType.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TbrwUserType.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwUserType.btnExec=&GO~!@#$&IR~!@#$&IR~!@#$
TbrwUserType.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwUserType.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo o Campo Selecionado~!@#$Filtrar Excluyendo el Campo Seleccionado~!@#$
TbrwUserType.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwUserType.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwUserType.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwUserType.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwUserType.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwUserType.btPrint=F5 &Preview~!@#$F5 &Visualizar~!@#$F5 &Visualizar~!@#$
TbrwUserType.btRemove=F4 Re&move~!@#$F4 Re&mover~!@#$F4 Re&mover~!@#$
TbrwUserType.btRestore=&Restore~!@#$&Restaurar~!@#$&Restaurar~!@#$
TbrwUserType.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwUserType.FilterbySelection=Filter by selection~!@#$Filtrar segundo Seleção~!@#$Filtrar según Elección~!@#$
TbrwUserType.FilterExcluding=Filter excluding selection~!@#$Filtrar excluindo a Seleção~!@#$Filtrar Excluyendo la Elección~!@#$
TbrwUserType.grdBrowseIDUserType=ID User Type~!@#$ID Tipo Usuário~!@#$ID Tipo Usuario~!@#$
TbrwUserType.grdBrowseName=Name~!@#$Nome~!@#$Nombre~!@#$
TbrwUserType.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwUserType.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwUserType.lblSubMenu=Pai de Browses~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwUserType.lblUserName=lblUserName~!@#$lblNomeUsuário~!@#$lblNombreUsuario~!@#$
TbrwUserType.pnlPage=Not showing all records~!@#$Não mostrar todos os registros~!@#$No mostrar todos los registros~!@#$
TbrwUserType.sbtnUser=&Users~!@#$&Usuários~!@#$&Usuarios~!@#$
TbrwUserType.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwUserType.TbrwUserType=brwUserType~!@#$brwTipoUsuário~!@#$brwTipoUsuario~!@#$


[DisplayLabels]
TbrwUserType.quBrowseIDUserType=IDUserType~!@#$IDTipoUsuário~!@#$IDTipoUsuario~!@#$
TbrwUserType.quBrowseName=Name~!@#$Nome~!@#$Nombre~!@#$

[Hints]
TbrwUserType.btExcel=Export ~!@#$Exportar ~!@#$Exportar~!@#$
TbrwUserType.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwUserType.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwUserType.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo Campo Selecionado~!@#$Filtrar Excluyendo Campo Seleccionado~!@#$
TbrwUserType.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwUserType.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwUserType.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwUserType.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwUserType.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwUserType.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwUserType.imgFolder=Double-click to show deleted~!@#$Duplo-Clique para mostrar os eliminados~!@#$Doble-Click para mostrar los eliminados~!@#$
TbrwUserType.ImgTrash=Double-click to show non deleted items~!@#$Duplo-Clique para mostrar os válidos~!@#$Doble-Click para mostrar los válidos~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español


[MultiLines]
TbrwUserType.bmBrowse.Categories=Default,"Menu Pop"~!@#$Original,"Menú Pop"~!@#$Original,"Menú Pop"~!@#$

[OPTIONS]
DELIMITER=~!@#$

