[Captions]
TbrwFrmParentBrw.btAdd=F2 &Add~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TbrwFrmParentBrw.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmParentBrw.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TbrwFrmParentBrw.btColumn=&Columns~!@#$&Colunas~!@#$&Columnas~!@#$
TbrwFrmParentBrw.btDetail=F3 &Details ~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TbrwFrmParentBrw.btExcel=F6 E&xport~!@#$F6 E&xportar~!@#$F6 E&xportar~!@#$
TbrwFrmParentBrw.btGroup=&Grouping~!@#$&Agrupar~!@#$&Agrupar~!@#$
TbrwFrmParentBrw.btLoopInc=~!@#$~!@#$~!@#$
TbrwFrmParentBrw.btPreview=F5 &Preview~!@#$F5 &Visualizar~!@#$F5 &Visualizar~!@#$
TbrwFrmParentBrw.btRemove=F4 Re&move~!@#$F4 &Eliminar~!@#$F4 &Eliminar~!@#$
TbrwFrmParentBrw.Label1=Change for the correct name~!@#$Trocar pelo nome correto~!@#$Cambiar por el nombre correcto~!@#$
TbrwFrmParentBrw.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwFrmParentBrw.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwFrmParentBrw.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TbrwFrmParentBrw.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwFrmParentBrw.pnlPPageControl=pnlPPageControl~!@#$pnlPControlePagina~!@#$pnlPControlPágina~!@#$
TbrwFrmParentBrw.pnlsdjhfksdhfjksdhf=~!@#$~!@#$~!@#$
TbrwFrmParentBrw.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwFrmParentBrw.tsBrowse=tsBrowse~!@#$tsVer~!@#$tsMirar~!@#$

[Hints]
TbrwFrmParentBrw.btExcel=Export ~!@#$Exportar ~!@#$Exportar ~!@#$
TbrwFrmParentBrw.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TbrwFrmParentBrw.btGroup=~!@#$~!@#$~!@#$
TbrwFrmParentBrw.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TbrwFrmParentBrw.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TbrwFrmParentBrw.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TbrwFrmParentBrw.btPreview=~!@#$~!@#$~!@#$
TbrwFrmParentBrw.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TbrwFrmParentBrw.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

