[Captions]
TbrwParent.btAdd=F2 &Add   ~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TbrwParent.btClose=&Close~!@#$&Fechar~!@#$&Cerrar~!@#$
TbrwParent.btColumn=Colum&ns~!@#$Colu&nas~!@#$Colum&nas~!@#$
TbrwParent.btDetail=F3 &Details~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TbrwParent.btExcel=F6 E&xport~!@#$F6 E&xportar~!@#$F6 E&xportar~!@#$
TbrwParent.btFilter=Undo &Filters~!@#$Anular &Filtros~!@#$Anular &Filtros~!@#$
TbrwParent.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TbrwParent.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwParent.btnExec=&GO~!@#$&IR~!@#$&IR~!@#$
TbrwParent.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwParent.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo Campo Selecionado~!@#$Filtrar Excluyendo Campo Seleccionado~!@#$
TbrwParent.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwParent.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwParent.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwParent.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwParent.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwParent.btPrint=F5 &Preview~!@#$F5 &Visualizar~!@#$F5 &Visualizar~!@#$
TbrwParent.btRemove=F4 Re&move~!@#$F4 Re&mover~!@#$F4 Re&mover~!@#$
TbrwParent.btRestore=&Restore~!@#$&Restaurar~!@#$&Restaurar~!@#$
TbrwParent.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwParent.EEE=~!@#$~!@#$~!@#$
TbrwParent.EspacamentoDireito=~!@#$~!@#$~!@#$
TbrwParent.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TbrwParent.EspacamentoInferior=~!@#$~!@#$~!@#$
TbrwParent.EspacamentoSuperior=~!@#$~!@#$~!@#$
TbrwParent.FilterbySelection=Filter by selection~!@#$Filtrar segundo Seleção~!@#$Filtrar según Elección~!@#$
TbrwParent.FilterExcluding=Filter excluding selection~!@#$Filtrar excluindo a Seleção~!@#$Filtrar Excluyendo la Elección~!@#$
TbrwParent.hhh=~!@#$~!@#$~!@#$
TbrwParent.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwParent.lblBasicFilter=~!@#$~!@#$~!@#$
TbrwParent.lblGenFilter=~!@#$~!@#$~!@#$
TbrwParent.lblMenu=First Menu Item~!@#$Primeiro Item Menu~!@#$Primeiro Item Menú~!@#$
TbrwParent.lblSubMenu=Pai de Browses~!@#$Menu Principal~!@#$Menú Principal~!@#$
TbrwParent.pnlPage=Not showing all records~!@#$Não mostrar todos os registros~!@#$No mostrar todos los registros~!@#$
TbrwParent.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[Hints]
TbrwParent.btExcel=Export ~!@#$Exportar ~!@#$Exportar ~!@#$
TbrwParent.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwParent.btnExec=~!@#$~!@#$~!@#$
TbrwParent.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwParent.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo Campo Selecionado~!@#$Filtrar Excluyendo Campo Seleccionado~!@#$
TbrwParent.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwParent.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwParent.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwParent.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwParent.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwParent.imgFolder=Double-click to show deleted~!@#$Duplo-Clique para mostrar os eliminados~!@#$Doble-Click para mostrar los eliminados~!@#$
TbrwParent.ImgTrash=Double-click to show non deleted items~!@#$Duplo-Clique para mostrar os válidos~!@#$Doble-Click para mostrar los válidos~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

