[Captions]
TbrwFrmGroup.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmGroup.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TbrwFrmGroup.btnAddService=Add~!@#$Adicionar~!@#$Agregar~!@#$
TbrwFrmGroup.btnDelService=Remove~!@#$Remover~!@#$Remover~!@#$
TbrwFrmGroup.Button1=All~!@#$Tudo~!@#$Todo~!@#$
TbrwFrmGroup.chkAutoServiceNum=Auto create number for service items~!@#$Criar número sequencial para itens de serviço~!@#$El auto crea el número para artículos de servicio~!@#$
TbrwFrmGroup.chkCredit=This Group is a Credit Group~!@#$Este Grupo é um Grupo de Crédito~!@#$Este Grupo es un Grupo del Crédito~!@#$
TbrwFrmGroup.chkDiscount=Include this Group for percentage discounts~!@#$Incluir este Grupo para % Desconto~!@#$Incluir este Grupo para % Descuento~!@#$
TbrwFrmGroup.chkGiftCard=This group is a Gift Card Group~!@#$Este Grupo é um Grupo de Vale Presente~!@#$Este Grupo es un Grupo del Vale Presente~!@#$
TbrwFrmGroup.chkMSRPMargem=With percentage~!@#$Com percentual~!@#$Con porcentaje~!@#$
TbrwFrmGroup.chkMSRPMargem2=With band of price~!@#$Com faixa de preço~!@#$Con la venda del precio~!@#$
TbrwFrmGroup.chkPackModel=Show Pack Models grid for this group~!@#$Mostrar Cesta de Itens para este Grupo~!@#$Mostrar Cesta de Item para este Grupo~!@#$
TbrwFrmGroup.chkPuppyTracker=Use category for Puppy Tracker~!@#$Usar categoria para PuppyTracker~!@#$Utilice la categoría para el PuppyTracker~!@#$
TbrwFrmGroup.chkRequestCustomer=Request customer on sale~!@#$Solicitar cliente na venda~!@#$Solicite a cliente en venta~!@#$
TbrwFrmGroup.chkService=This group is a Service Group~!@#$Este grupo é um Grupo de Serviço~!@#$Este grupo es un Grupo del Servicio~!@#$
TbrwFrmGroup.chkUseRange=Use Range~!@#$Utilizar Intervalo ~!@#$Utilice Intervalo~!@#$
TbrwFrmGroup.DBCheckBox1=Allow Serial Numbers for this group~!@#$Permitir Número de Série para este grupo~!@#$Permitir Número de Série para este Grupo~!@#$
TbrwFrmGroup.DBCheckBox2=Show Size and Color grid for this group~!@#$Mostrar Cor e Tamanho para este Grupo~!@#$Mostrar Color y Tamaño para este Grupo~!@#$
TbrwFrmGroup.grdProfileComission=Comm %~!@#$% Comissão~!@#$% Comisión~!@#$
TbrwFrmGroup.grdProfileCommisType=Calc On~!@#$Calculada Em~!@#$Calculada En~!@#$
TbrwFrmGroup.grdProfileTipoComissionado=Commission Type~!@#$Tipo Comissão~!@#$Tipo de Comisión~!@#$
TbrwFrmGroup.grdSpecialPriceSpecialMarkUp=MarkUp %~!@#$% Margem~!@#$% Margen~!@#$
TbrwFrmGroup.grdSpecialPriceSpecialPrice=SpecialPrice~!@#$PreçoEspecial~!@#$PrecioEspecial~!@#$
TbrwFrmGroup.grdStoreStore=Store~!@#$Loja~!@#$Tienda~!@#$
TbrwFrmGroup.grdStoreTax=Tax Percentage~!@#$% Imposto~!@#$% Impuesto~!@#$
TbrwFrmGroup.grdStoreTaxCategory=Tax Category~!@#$Categoría Impostos~!@#$Categoría Impuesto~!@#$
TbrwFrmGroup.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwFrmGroup.Label2=Category :~!@#$Categoria :~!@#$Categoria :~!@#$
TbrwFrmGroup.lblDepartment=Department :~!@#$Departamento :~!@#$Departamento :~!@#$
TbrwFrmGroup.Label29=Select tax here :~!@#$Encargo :~!@#$Encargo :~!@#$
TbrwFrmGroup.Label3=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TbrwFrmGroup.Label4=Maximun :~!@#$Máximo :~!@#$Máximo :~!@#$
TbrwFrmGroup.Label5=Minimun :~!@#$Mínimo :~!@#$Mínimo :~!@#$
TbrwFrmGroup.Label6=Average :~!@#$Média :~!@#$Promedio :~!@#$
TbrwFrmGroup.Label7=Percentage Discount:~!@#$Porcentagem Desconto :~!@#$Porcentaje de Descuento :~!@#$
TbrwFrmGroup.Label8=Select tax here :~!@#$Imposto :~!@#$Impuesto :~!@#$
TbrwFrmGroup.lbDesiredMrk=Desired Mrkp :~!@#$Margem Desej. :~!@#$Margen Desej. :~!@#$
TbrwFrmGroup.lblBeginAmount=Begin Amount~!@#$Valor inicial~!@#$Valor inicial~!@#$
TbrwFrmGroup.lblCode=Code :~!@#$Código :~!@#$Codigo :~!@#$
TbrwFrmGroup.lblEndAmount=End Amount~!@#$Valor final~!@#$Valor final~!@#$
TbrwFrmGroup.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwFrmGroup.lblModelService=Service~!@#$Serviço~!@#$Servicio~!@#$
TbrwFrmGroup.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TbrwFrmGroup.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwFrmGroup.lbQuestion=It would like to calculate the edge~!@#$Gostaria de calcular a margem~!@#$Quisiera calcular el borde~!@#$
TbrwFrmGroup.lbQuestion2=It would like to calculate the edge~!@#$Gostaria de calcular a margem~!@#$Quisiera calcular el borde~!@#$
TBrwFrmGroup.lbRound=Round Type :~!@#$Arredond. :~!@#$Tipo Redondo :~!@#$
TbrwFrmGroup.Panel10=Choose sales tax for each store.~!@#$Escolha um Imposto de Venda para cada Loja~!@#$Escoja Encargo Venta para cada Tienda~!@#$
TbrwFrmGroup.Panel5=Special Prices for this Group~!@#$Preço Especial para este Grupo~!@#$Precio Especial para este Grupo~!@#$
TbrwFrmGroup.Panel7=Actual Inventory Mark-Ups~!@#$Margem Atual do Estoque~!@#$Margen Actual del Inventario~!@#$
TbrwFrmGroup.Panel8=Choose sales tax for each store.~!@#$Escolha um Encargo de Venda para cada Loja~!@#$Escoja Encargo Venta para cada Tienda~!@#$
TbrwFrmGroup.pnlLancDocTitle=Commissions for this Group~!@#$Comissão para este Grupo~!@#$Comisión para este Grupo~!@#$
TbrwFrmGroup.pnlServices=Service~!@#$Serviço~!@#$Servicio~!@#$
TbrwFrmGroup.pnMSRP=MSRP~!@#$Preço Sugerido pelo Fabricante~!@#$Precio Sugerido para el Fabricante~!@#$
TbrwFrmGroup.pnRound=Round~!@#$Arredondamento~!@#$Redondos~!@#$
TbrwFrmGroup.pnSalePrice=Sale Price~!@#$Preço de Venda~!@#$Precio de Venta ~!@#$
TbrwFrmGroup.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwFrmGroup.TabSheet1=  Advanced Configuration  ~!@#$  Configuração Avançada  ~!@#$  Configuración Avanzada  ~!@#$
TbrwFrmGroup.tbComission=  Commissions, Special Prices  ~!@#$  Comissões, Preços Especiais  ~!@#$  Comisiones, Precios Especiales  ~!@#$
TbrwFrmGroup.tbPricing=  Pricing  ~!@#$  Cálculo do Preço  ~!@#$  Tasación  ~!@#$
TbrwFrmGroup.TbrwFrmGroup=User Types~!@#$Tipos Usuários~!@#$Tipos Usuarios~!@#$
TbrwFrmGroup.tbSaleHist=  Sales Totals  ~!@#$  Totais Vendas  ~!@#$  Totales Ventas  ~!@#$
TbrwFrmGroup.tbService=  Allowed Services  ~!@#$  Permitir Serviços  ~!@#$  Permitir Servicios  ~!@#$
TbrwFrmGroup.tbSetTax=  Tax per Store  ~!@#$  Impostos por Loja  ~!@#$  Impuesto por Tienda  ~!@#$
TbrwFrmGroup.tsPrintReceipt=  Print Receipt  ~!@#$  Impressão de Recibo  ~!@#$  Impresssión del Recibo  ~!@#$
TbrwFrmGroup.lblReceiptText=Receipt Text :~!@#$Texto Recibo :~!@#$Texto Recibo :~!@#$
TbrwFrmGroup.chkPackModelItems=Insert pack items on sale~!@#$Adicionar os itens da Cesta na venda~!@#$Insertar los artículos del paquete en venta~!@#$
TbrwFrmGroup.chkRecalcPrices=Recalculate Prices~!@#$Recalcular Preços~!@#$Recalcular Precio~!@#$
TbrwFrmGroup.chUsePriceTable=Use price table~!@#$Usar tabela de preços~!@#$Utilizar la tabla del precio~!@#$
TbrwFrmGroup.cbxUseDocument=Use document on sale~!@#$Usar documento na venda~!@#$Utilizar el documiento en la venta~!@#$
TbrwFrmGroup.tsGovernement=Governement~!@#$Inf. Fiscal~!@#$Inf. Fiscal~!@#$
TbrwFrmGroup.lbCode=Code :~!@#$Código :~!@#$Codigo :~!@#$

[DisplayLabels]
TbrwFrmGroup.quFormIDGroup=IDGroup~!@#$ID~!@#$ID~!@#$
TbrwFrmGroup.quFormName=Category~!@#$Categoria~!@#$Categoria~!@#$
TbrwFrmGroup.quFormIDDepartment=Department~!@#$Departamento~!@#$Departamento~!@#$
TbrwFrmGroup.quFormPath=Path~!@#$Vía~!@#$Vía~!@#$
TbrwFrmGroup.quFormPathName=PathName~!@#$NomeVía~!@#$NombreVía~!@#$
TbrwFrmGroup.quFormPrcPartDiscount=PrcDiscountParticipation~!@#$ParticipaçãoDescPreço~!@#$ParticipaciónDescPrecio~!@#$
TbrwFrmGroup.quFormSerialNumber=SerialNumber~!@#$NúmeroSérie~!@#$NúmeroSérie~!@#$
TbrwFrmGroup.quFormSizeAndColor=SizeAndColor~!@#$TamanhoeCor~!@#$TamañoyColor~!@#$
TbrwFrmGroup.quMarkUpActualAvg=ActualAvg~!@#$MédiaMargemAtual~!@#$PromedioMargenActual~!@#$
TbrwFrmGroup.quMarkUpActualMax=ActualMax~!@#$MargemAtualMax~!@#$MargenActualMáx~!@#$
TbrwFrmGroup.quMarkUpActualMin=ActualMin~!@#$MargemAtualMin~!@#$MargenActualMin~!@#$
TbrwFrmGroup.quProfileComission=Comission~!@#$Comissão~!@#$Comisión~!@#$
TbrwFrmGroup.quProfileCommisType=CommisType~!@#$Tipo Comissão~!@#$Tipo comisión~!@#$
TbrwFrmGroup.quProfileIDTipoComissionado=IDTipoComissionado~!@#$ID~!@#$ID~!@#$
TbrwFrmGroup.quProfileTipoComissionado=TipoComissionado~!@#$Tipo Comissionado~!@#$TipoComisionado~!@#$
TbrwFrmGroup.quSaleHistoryMonth=Month~!@#$Mes~!@#$Mes~!@#$
TbrwFrmGroup.quSaleHistoryTotCost=TotCost~!@#$TotCusto~!@#$TotCosto~!@#$
TbrwFrmGroup.quSaleHistoryTotSale=TotSale~!@#$TotVenda~!@#$TotVenta~!@#$
TbrwFrmGroup.quSaleHistoryYear=Year~!@#$Ano~!@#$Año~!@#$
TbrwFrmGroup.quServiceRangeBeginAmount=Begin Amount~!@#$Valor inicial~!@#$Valor inicial~!@#$
TbrwFrmGroup.quServiceRangeDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TbrwFrmGroup.quServiceRangeEndAmount=End Amount~!@#$Valor final~!@#$Valor final~!@#$
TbrwFrmGroup.quServiceRangeModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TbrwFrmGroup.quServiceRangeUseRange=Use Range~!@#$Utilizar Intervalo ~!@#$Utilice Intervalo~!@#$
TbrwFrmGroup.quSpecialPriceIDSpecialPrice=IDSpecialPrice~!@#$ID~!@#$ID~!@#$
TbrwFrmGroup.quSpecialPriceSpecialMarkUp=SpecialMarkUp~!@#$Margem Especial~!@#$MargenEspecial~!@#$
TbrwFrmGroup.quSpecialPriceSpecialPrice=SpecialPrice~!@#$Preço Especial~!@#$PrecioEspecial~!@#$
TbrwFrmGroup.quStoreIDGroup=IDGroup~!@#$ID~!@#$ID~!@#$
TbrwFrmGroup.quStoreIDStore=IDStore~!@#$ID~!@#$ID~!@#$
TbrwFrmGroup.quStoreIDTaxCategory=IDTaxCategory~!@#$ID~!@#$ID~!@#$
TbrwFrmGroup.quStoreImpostosIDGroup=IDGroup~!@#$ID~!@#$ID~!@#$
TbrwFrmGroup.quStoreImpostosIDStore=IDStore~!@#$ID~!@#$ID~!@#$
TbrwFrmGroup.quStoreImpostosStore=Store~!@#$Loja~!@#$Tienda~!@#$
TbrwFrmGroup.quStoreImpostosTax=Tax~!@#$% Imposto~!@#$Impuesto~!@#$
TbrwFrmGroup.quStoreImpostosTaxCategory=TaxCategory~!@#$Imposto~!@#$CategoríaImpuesto~!@#$
TbrwFrmGroup.quStoreStore=Store~!@#$Loja~!@#$Tienda~!@#$
TbrwFrmGroup.quStoreTax=Tax~!@#$% Encargo~!@#$Impuesto~!@#$
TbrwFrmGroup.quStoreTaxCategory=TaxCategory~!@#$Encargo~!@#$CategoríaImpuesto~!@#$

[Hints]
TbrwFrmGroup.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TbrwFrmGroup.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TbrwFrmGroup.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TbrwFrmGroup.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TbrwFrmGroup.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TbrwFrmGroup.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TbrwFrmGroup.cbMSRP.Items="With percentage","With band of price"~!@#$"Com porcentagem","Com a faixa do preço"~!@#$"Con porcentaje","Con la venda del precio"~!@#$
TbrwFrmGroup.cbSalePrice.Items="With percentage","With band of price"~!@#$"Com porcentagem","Com a faixa do preço"~!@#$"Con porcentaje","Con la venda del precio"~!@#$
TbrwFrmGroup.cmbStoreSale.FilterFields=~!@#$~!@#$~!@#$
TbrwFrmGroup.cmbStoreSale.FilterValues=~!@#$~!@#$~!@#$
TbrwFrmGroup.DBSuperComboADO1.FilterFields=~!@#$~!@#$~!@#$
TbrwFrmGroup.DBSuperComboADO1.FilterValues=~!@#$~!@#$~!@#$
TbrwFrmGroup.FormConfig.UniqueFields=~!@#$~!@#$~!@#$
TbrwFrmGroup.grdFeatures.Bands=~!@#$~!@#$~!@#$
TbrwFrmGroup.grdProfile.Bands=~!@#$~!@#$~!@#$
TbrwFrmGroup.grdSpecialPrice.Bands=~!@#$~!@#$~!@#$
TbrwFrmGroup.grdStore.Bands=~!@#$~!@#$~!@#$
TbrwFrmGroup.quForm.FilterFields=~!@#$~!@#$~!@#$
TbrwFrmGroup.quForm.FilterValues=~!@#$~!@#$~!@#$
TbrwFrmGroup.quMarkUp.FilterFields=~!@#$~!@#$~!@#$
TbrwFrmGroup.quMarkUp.FilterValues=~!@#$~!@#$~!@#$
TbrwFrmGroup.scMSRPMargemType.FilterFields=~!@#$~!@#$~!@#$
TbrwFrmGroup.scMSRPMargemType.FilterValues=~!@#$~!@#$~!@#$
TbrwFrmGroup.scoModelService.FilterFields=~!@#$~!@#$~!@#$
TbrwFrmGroup.scoModelService.FilterValues=~!@#$~!@#$~!@#$
TbrwFrmGroup.scRoundType.FilterFields=~!@#$~!@#$~!@#$
TbrwFrmGroup.scRoundType.FilterValues=~!@#$~!@#$~!@#$
TbrwFrmGroup.scSalePriceMargemType.FilterFields=~!@#$~!@#$~!@#$
TbrwFrmGroup.scSalePriceMargemType.FilterValues=~!@#$~!@#$~!@#$
TbrwFrmGroup.scTaxCategory.FilterFields=~!@#$~!@#$~!@#$
TbrwFrmGroup.scTaxCategory.FilterValues=~!@#$~!@#$~!@#$
TbrwFrmGroup.SMDBGrid1.Bands=~!@#$~!@#$~!@#$

[OPTIONS]
DELIMITER=~!@#$
