[Captions]
TbrwSize.btAdd=F2 &Add   ~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TbrwSize.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TbrwSize.btColorGroup=Group Horiz.~!@#$Agrupar Horiz.~!@#$Grupo Horiz.~!@#$
TbrwSize.btColumn=Colum&ns~!@#$Colu&nas~!@#$Colum&nas~!@#$
TbrwSize.btDetail=F3 &Details~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TbrwSize.btExcel=F6 &Export~!@#$F6 &Exportar~!@#$F6 &Exportar~!@#$
TbrwSize.btFilter=Undo &Filters~!@#$Anular &Filtros~!@#$Anular &Filtros~!@#$
TbrwSize.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TbrwSize.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwSize.btnExec=&GO~!@#$&IR~!@#$&IR~!@#$
TbrwSize.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwSize.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo o Campo Selecionado~!@#$Filtrar Excluyendo el Campo Seleccionado~!@#$
TbrwSize.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwSize.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwSize.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwSize.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwSize.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwSize.btPrint=F5 &Preview~!@#$F5 &Visualizar~!@#$F5 &Visualizar~!@#$
TbrwSize.btRemove=F4 Re&move~!@#$F4 Re&mover~!@#$F4 Re&mover~!@#$
TbrwSize.btRestore=&Restore~!@#$&Restaurar~!@#$&Restaurar~!@#$
TbrwSize.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwSize.FilterbySelection=Filter by selection~!@#$Filtrar segundo Seleção~!@#$Filtrar según Elección~!@#$
TbrwSize.FilterExcluding=Filter excluding selection~!@#$Filtrar excluindo a Seleção~!@#$Filtrar Excluyendo la Elección~!@#$
TbrwSize.grdBrowseDBCodSize=Code~!@#$Cod.~!@#$Cod.~!@#$
TbrwSize.grdBrowseDBIDSize=ID~!@#$ID~!@#$ID~!@#$
TbrwSize.grdBrowseDBSizeName=Description~!@#$Descrição~!@#$Descripción~!@#$
TbrwSize.hhh=~!@#$~!@#$~!@#$
TbrwSize.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwSize.lblBasicFilter=~!@#$~!@#$~!@#$
TbrwSize.lblGenFilter=~!@#$~!@#$~!@#$
TbrwSize.pnlPage=Not showing all records~!@#$Não mostrar todos os registros~!@#$No mostrar todos los registros~!@#$
TbrwSize.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[DisplayLabels]
TbrwSize.quBrowseCodSize=Code~!@#$Cód.~!@#$Cód~!@#$
TbrwSize.quBrowseIDSize=ID~!@#$ID~!@#$ID~!@#$
TbrwSize.quBrowseSizeName=Description~!@#$Descrição~!@#$Descripción~!@#$

[Hints]
TbrwSize.btExcel=Export ~!@#$Exportar ~!@#$Exportar ~!@#$
TbrwSize.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwSize.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwSize.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo Campo Selecionado~!@#$Filtrar Excluyendo Campo Seleccionado~!@#$
TbrwSize.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwSize.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwSize.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwSize.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwSize.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwSize.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwSize.imgFolder=Double-click to show deleted~!@#$Duplo-Clique para mostrar os eliminados~!@#$Doble-Click para mostrar los eliminados~!@#$
TbrwSize.ImgTrash=Double-click to show non deleted items~!@#$Duplo-Clique para mostrar os válidos~!@#$Doble-Click para mostrar los válidos~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TbrwSize.bmBrowse.Categories=Default,"Menu Pop"~!@#$Original,"Menu Pop"~!@#$Original,"Menú Pop"~!@#$

[OPTIONS]
DELIMITER=~!@#$

