[Captions]
TbrwFrmColor.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmColor.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TbrwFrmColor.Label1=Code :~!@#$Código :~!@#$Código :~!@#$
TbrwFrmColor.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwFrmColor.Label2=Description :~!@#$Descrição :~!@#$Descripción :~!@#$
TbrwFrmColor.Label3=ID :~!@#$ID :~!@#$ID :~!@#$
TbrwFrmColor.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwFrmColor.lblModified=Edit Mode~!@#$Editando~!@#$Edición~!@#$
TbrwFrmColor.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwFrmColor.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[Dialogs]
TbrwFrmColor.Abort=&Abort~!@#$&Abortar~!@#$&Abortar~!@#$
TbrwFrmColor.All=&All~!@#$&Tudo~!@#$&Todo~!@#$
TbrwFrmColor.Cancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmColor.Confirm=Confirm~!@#$Confirmar~!@#$Confirmar~!@#$
TbrwFrmColor.Error=Error~!@#$Erro~!@#$Error~!@#$
TbrwFrmColor.Help=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwFrmColor.Ignore=&Ignore~!@#$&Ignorar~!@#$&Ignorar~!@#$
TbrwFrmColor.Information=Information~!@#$Informação~!@#$Información~!@#$
TbrwFrmColor.No=&No~!@#$&Não~!@#$&No~!@#$
TbrwFrmColor.No To All=N&o to All~!@#$Nã&o a Tudo~!@#$N&o a Todo~!@#$
TbrwFrmColor.OK=OK~!@#$OK~!@#$OK~!@#$
TbrwFrmColor.Retry=&Retry~!@#$&Rever~!@#$&Rever~!@#$
TbrwFrmColor.Warning=Warning~!@#$Cuidado~!@#$Cuidado~!@#$
TbrwFrmColor.Yes=&Yes~!@#$&Sim~!@#$&Sí~!@#$
TbrwFrmColor.Yes To All=Yes to &All~!@#$Si&m a Tudo~!@#$Sí a To&do~!@#$

[DisplayLabels]
TbrwFrmColor.quFormCodColor=Code~!@#$Cód.~!@#$Cód.~!@#$
TbrwFrmColor.quFormColor=Description~!@#$Descrição~!@#$Descripción~!@#$
TbrwFrmColor.quFormIDColor=ID~!@#$ID~!@#$ID~!@#$

[Hints]
TbrwFrmColor.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TbrwFrmColor.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TbrwFrmColor.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TbrwFrmColor.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TbrwFrmColor.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TbrwFrmColor.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

