[Captions]
TbrwFrmTabParent.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmTabParent.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TbrwFrmTabParent.btLoopInc=~!@#$~!@#$~!@#$
TbrwFrmTabParent.EEE=~!@#$~!@#$~!@#$
TbrwFrmTabParent.EspacamentoDireito=~!@#$~!@#$~!@#$
TbrwFrmTabParent.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TbrwFrmTabParent.EspacamentoInferior=~!@#$~!@#$~!@#$
TbrwFrmTabParent.EspacamentoSuperior=~!@#$~!@#$~!@#$
TbrwFrmTabParent.hhh=~!@#$~!@#$~!@#$
TbrwFrmTabParent.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwFrmTabParent.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwFrmTabParent.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TbrwFrmTabParent.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwFrmTabParent.Panel1=~!@#$~!@#$~!@#$
TbrwFrmTabParent.Panel2=~!@#$~!@#$~!@#$
TbrwFrmTabParent.Panel3=~!@#$~!@#$~!@#$
TbrwFrmTabParent.Panel4=~!@#$~!@#$~!@#$
TbrwFrmTabParent.pnlAutoInc=~!@#$~!@#$~!@#$
TbrwFrmTabParent.pnlDetail=~!@#$~!@#$~!@#$
TbrwFrmTabParent.pnlKey=~!@#$~!@#$~!@#$
TbrwFrmTabParent.pnlNavigation=~!@#$~!@#$~!@#$
TbrwFrmTabParent.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[Hints]
TbrwFrmTabParent.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TbrwFrmTabParent.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TbrwFrmTabParent.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TbrwFrmTabParent.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TbrwFrmTabParent.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TbrwFrmTabParent.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español


[OPTIONS]
DELIMITER=~!@#$

