[Captions]
TbrwInventory.btAdd=F2 &Add   ~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TbrwInventory.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TbrwInventory.btColumn=Colum&ns~!@#$Colu&nas~!@#$Colum&nas~!@#$
TbrwInventory.btCount=&Counting~!@#$&Contados~!@#$&Contados~!@#$
TbrwInventory.btDetail=F3 &Details~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TbrwInventory.btExcel=F6 &Export~!@#$F6 &Exportar~!@#$F6 &Exportar~!@#$
TbrwInventory.btFilter=Undo &Filters~!@#$Anular &Filtros~!@#$Anular &Filtros~!@#$
TbrwInventory.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TbrwInventory.btnAdjustMinMax=Adjust Min/Max~!@#$Ajuste Min/Max~!@#$Ajuste Min/Max~!@#$
TbrwInventory.btnAdjustLot=Adjust Lot~!@#$Ajuste Lote~!@#$Ajuste Lote~!@#$
TbrwInventory.btnApplyDepartment=Ass. Department~!@#$Ass. Departamento~!@#$Ass. Departamento~!@#$
TbrwInventory.btnCategoryAll=All~!@#$Tudo~!@#$Todo~!@#$
TbrwInventory.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwInventory.btnExec=&GO~!@#$&IR~!@#$&IR~!@#$
TbrwInventory.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwInventory.btnFabricanteAll=All~!@#$Tudo~!@#$Todo~!@#$
TbrwInventory.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo o Campo Selecionado~!@#$Filtrar Excluyendo el Campo Seleccionado~!@#$
TbrwInventory.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwInventory.btnMGroupAll=All~!@#$Tudo~!@#$Todo~!@#$
TbrwInventory.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwInventory.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwInventory.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwInventory.btnStoreAll=All~!@#$Tudo~!@#$Todo~!@#$
TbrwInventory.btnSubCateAll=All~!@#$Tudo~!@#$Todo~!@#$
TbrwInventory.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwInventory.btnViewReseted=Reset Inv.~!@#$Inv. Zerado~!@#$Inv. Acerado~!@#$
TbrwInventory.btPrint=F5 &Preview~!@#$F5 &Visualizar~!@#$F5 &Visualizar~!@#$
TbrwInventory.btRemove=F4 Re&move~!@#$F4 Re&mover~!@#$F4 Re&mover~!@#$
TbrwInventory.btRestore=&Restore~!@#$&Restaurar~!@#$&Restaurar~!@#$
TbrwInventory.btVendorAll=All~!@#$Tudo~!@#$Todo~!@#$
TbrwInventory.btViewModel=&Model~!@#$&Modelo~!@#$&Modelo~!@#$
TbrwInventory.Button1=All~!@#$Tudo~!@#$Todo~!@#$
TbrwInventory.Button2=All~!@#$Tudo~!@#$Todo~!@#$
TbrwInventory.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwInventory.FilterbySelection=Filter by selection~!@#$Filtrar segundo Seleção~!@#$Filtrar según Elección~!@#$
TbrwInventory.FilterExcluding=Filter excluding selection~!@#$Filtrar excluindo a Seleção~!@#$Filtrar Excluyendo la Elección~!@#$
TbrwInventory.grdBrowseDBClassABCStore=ClassABC Store~!@#$ClasseABC Loja~!@#$Classe Tienda~!@#$
TbrwInventory.grdBrowseDBClasseABC=ClassABC~!@#$ClasseABC~!@#$ClasseABC~!@#$
TbrwInventory.grdBrowseDBDateLastCost=Last Purch Date~!@#$Data Último Pedido~!@#$Fecha Ultimo Pedido~!@#$
TbrwInventory.grdBrowseDBDateLastSellingPrice=Last Sold Date~!@#$Data da Última Venda~!@#$Fecha de Ultima Venta~!@#$
TbrwInventory.grdBrowseDBDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TbrwInventory.grdBrowseDBFinalCost=Net Cost~!@#$Custo Líquido~!@#$Costo Neto~!@#$
TbrwInventory.grdBrowseDBFreightCost=Freight~!@#$Frete~!@#$Flete~!@#$
TbrwInventory.grdBrowseDBGroup=Group~!@#$Grupo~!@#$Grupo~!@#$
TbrwInventory.grdBrowseDBGroupName=Category~!@#$Categoria~!@#$Categoría~!@#$
TbrwInventory.grdBrowseDBLastCost=LastCost~!@#$Último Preço de Custo~!@#$Ultimo Precio de Costo~!@#$
TbrwInventory.grdBrowseDBMarginPercent=Margin %~!@#$% Margem~!@#$% Margen~!@#$
TbrwInventory.grdBrowseDBMarginValue=Margin Value~!@#$$ Margem~!@#$$ Margen~!@#$
TbrwInventory.grdBrowseDBModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TbrwInventory.grdBrowseDBModelID=ModelID~!@#$ModeloID~!@#$ModeloID~!@#$
TbrwInventory.grdBrowseDBOtherCost=Other Exp~!@#$Outras Despesas~!@#$Otros Gastos~!@#$
TbrwInventory.grdBrowseDBQtyFloating=Qty Floating~!@#$Qtd Disponível~!@#$Ctd EnDisposición~!@#$
TbrwInventory.grdBrowseDBQtyOnHand=Qty OnHand~!@#$Qtd Estoque~!@#$Ctd Existente~!@#$
TbrwInventory.grdBrowseDBQtyOnOrder=Qty OnOrder~!@#$Qtd Pedidas~!@#$Ctd EnPedidos~!@#$
TbrwInventory.grdBrowseDBQtyOnPrePurchase=Qty InReceiving~!@#$Qtd Recebidas~!@#$Ctd En Recibidos~!@#$
TbrwInventory.grdBrowseDBQtyOnPreSale=Qty OnHold~!@#$Qtd Reservada~!@#$Ctd EnBoletaPendiente~!@#$
TbrwInventory.grdBrowseDBQtyOnRepair=Qty OnRepair~!@#$Qtd Em Conserto~!@#$Ctd EnReparación~!@#$
TbrwInventory.grdBrowseDBRealMarkUpPercent=MarkUp %~!@#$MarkUp %~!@#$MarkUp %~!@#$
TbrwInventory.grdBrowseDBRealMarkUpValue=MarkUp $~!@#$MarkUp $~!@#$MarkUp $~!@#$
TbrwInventory.grdBrowseDBSellingPrice=Our Price~!@#$Preço de Venda~!@#$Precio de Venta~!@#$
TbrwInventory.grdBrowseDBStoreAvgPrice=Store Avg Cost~!@#$Preço Custo Médio Loja~!@#$Precio Costo Tienda~!@#$
TbrwInventory.grdBrowseDBStoreCostPrice=Store Cost Price~!@#$Preço Custo Loja~!@#$Precio Costo Promedio Tienda~!@#$
TbrwInventory.grdBrowseDBStoreSellingPrice=Store Price~!@#$Preço Venda Loja~!@#$Precio Venta Tienda~!@#$
TbrwInventory.grdBrowseDBSubCategory=Sub-Category~!@#$Sub-Categoria~!@#$Sub-Categoria~!@#$
TbrwInventory.grdBrowseDBSubFinalCost=Extended Net Cost~!@#$Total Custo Líquido~!@#$Costo Neto Extendido~!@#$
TbrwInventory.grdBrowseDBSubFreightCost=Extended Freight~!@#$Total Frete~!@#$Total Flete~!@#$
TbrwInventory.grdBrowseDBSubOtherCost=Extended OtherCost~!@#$Outros Totais~!@#$Otros Totales~!@#$
TbrwInventory.grdBrowseDBSubSellingPrice=Extended Our Price~!@#$Total Preço Venda~!@#$Total Precio Venta~!@#$
TbrwInventory.grdBrowseDBSubSuggRetail=Extended MSRP~!@#$Total Prç Venda Sug~!@#$Prc Venta Sug Extendido~!@#$
TbrwInventory.grdBrowseDBSubVendorCost=Extended Vendor Cost~!@#$Total Custo Fornec.~!@#$Costo Prov. Extendido~!@#$
TbrwInventory.grdBrowseDBSuggRetail=MSRP~!@#$Preço de Venda Sug~!@#$Precio de Venta Sug~!@#$
TbrwInventory.grdBrowseDBTotSalePrice=Extended Our Price~!@#$Prç Venda Extendido~!@#$Prc Venta Extendido~!@#$
TbrwInventory.grdBrowseDBVendorCost=Vendor Cost~!@#$Custo Fornecedor~!@#$Costo Proveedor~!@#$
TbrwInventory.grdBrowseDBCaseQty=Case Qty~!@#$Embalagem~!@#$embalaje~!@#$
TbrwInventory.grdBrowseDBUnit=Unit~!@#$Unidade~!@#$Unidad~!@#$
TbrwInventory.Label1=Category :~!@#$Categoria :~!@#$Categoría :~!@#$
TbrwInventory.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwInventory.Label2=with :~!@#$com :~!@#$con :~!@#$
TbrwInventory.Label3=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TbrwInventory.Label5=List :~!@#$Mostrar :~!@#$Mostrar :~!@#$
TbrwInventory.lbCategory=Category :~!@#$Categoria :~!@#$Categoría :~!@#$
TbrwInventory.lbGroup=Group :~!@#$Sub Grupo :~!@#$Grupo Secundario :~!@#$
TbrwInventory.lbList=List :~!@#$Lista :~!@#$Lista :~!@#$
TbrwInventory.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwInventory.lblSubMenu=Pai de Browses~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwInventory.lbManufacturer=Manufacturer :~!@#$Fabricante :~!@#$Fabricante :~!@#$
TbrwInventory.lbStore=Store :~!@#$Loja :~!@#$Almacén :~!@#$
TbrwInventory.lbSubCategory=Sub Category :~!@#$Grupo :~!@#$Grupo :~!@#$
TbrwInventory.lbVendor=Vendor :~!@#$Fornecedor :~!@#$Surtidor :~!@#$
TbrwInventory.lbVendorCode=Vendor Code :~!@#$Cód. do Fornec. :~!@#$Código del Surtidor :~!@#$
TbrwInventory.lbWith=With :~!@#$Com :~!@#$Con :~!@#$
TbrwInventory.pnlPage=Not showing all records~!@#$Não mostrar todos os registros~!@#$No mostrar todos los registros~!@#$
TbrwInventory.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwInventory.chkBellowMin=Show bellow Min Qty~!@#$Listar qtd abaixo do mínimo~!@#$Mostrar Ctd. abajo Min.~!@#$

[DisplayLabels]
TbrwInventory.quBrowseAvgCost=AvgCost~!@#$Custo Médio~!@#$PromedioCosto~!@#$
TbrwInventory.quBrowseBarcode=Barcode~!@#$Cód. Barras~!@#$Barcode~!@#$
TbrwInventory.quBrowseDateLastCost=Last Purch Date~!@#$Data Último Pedido~!@#$Fecha Ultimo Pedido~!@#$
TbrwInventory.quBrowseDateLastSellingPrice=Last Price Adjust~!@#$Último Ajuste de Preço~!@#$Ultimo Ajuste en Precio~!@#$
TbrwInventory.quBrowseDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TbrwInventory.quBrowseFinalCost=FinalCost~!@#$CustoFinal~!@#$CostoFinal~!@#$
TbrwInventory.quBrowseFreightCost=FreightCost~!@#$Frete~!@#$Flete~!@#$
TbrwInventory.quBrowseGroupName=Group~!@#$Grupo~!@#$Grupo~!@#$
TbrwInventory.quBrowseLastCost=LastCost~!@#$Último Prç Custo~!@#$UltimoPreciodeCosto~!@#$
TbrwInventory.quBrowseManufacturer=Manufacturer~!@#$Fabricante~!@#$Fabricante~!@#$
TbrwInventory.quBrowseModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TbrwInventory.quBrowseModelID=ModelID~!@#$ModeloID~!@#$ModeloID~!@#$
TbrwInventory.quBrowseOtherCost=OtherCost~!@#$OutrasDespesas~!@#$OtrosGastos~!@#$
TbrwInventory.quBrowsePositiveQty=PositiveQty~!@#$Qtd Positiva~!@#$CtdPositiva~!@#$
TbrwInventory.quBrowseQtyOnHand=Qty~OnHand~!@#$Qtd Na Loja~!@#$Ctd Existente~!@#$
TbrwInventory.quBrowseQtyOnOrder=Qty~OnOrder~!@#$Qtd Pedidas~!@#$Ctd En Pedidos~!@#$
TbrwInventory.quBrowseQtyOnPrePurchase=Qty~In Receiving~!@#$Qtd Recebidas~!@#$CtdEn Recibidos~!@#$
TbrwInventory.quBrowseQtyOnPreSale=Qty~OnHold~!@#$Qtd Em Nota Pend.~!@#$Ctd EnBoletaPendiente~!@#$
TbrwInventory.quBrowseQtyOnRepair=Qty~OnRepair~!@#$Qtd Em Conserto~!@#$Ctd EnReparación~!@#$
TbrwInventory.quBrowseRealMarkUpPercent=RealMarkUpPercent~!@#$PorcentagemRealMargemLucro~!@#$PocentajerealMargenLucro~!@#$
TbrwInventory.quBrowseRealMarkUpValue=RealMarkUpValue~!@#$Valor Real Margem Lucro~!@#$ValorRealMargendeLucro~!@#$
TbrwInventory.quBrowseSellingPrice=Our Price~!@#$Preço de Venda~!@#$Precio de Venta~!@#$
TbrwInventory.quBrowseStoreID=StoreID~!@#$LojaID~!@#$TiendaID~!@#$
TbrwInventory.quBrowseSubFinalCost=SubFinalCost~!@#$Sub Custo Final~!@#$SubCostoFinal~!@#$
TbrwInventory.quBrowseSubFreightCost=SubFreightCost~!@#$Sub Custo Frete~!@#$SubCostoFlete~!@#$
TbrwInventory.quBrowseSubOtherCost=SubOtherCost~!@#$Sub Outras Despesas~!@#$SubOtrosGastos~!@#$
TbrwInventory.quBrowseSubRealMarkUpValue=SubRealMarkUpValue~!@#$Sub Valor Real Margem Lucro~!@#$SubValorRealMargenGanancia~!@#$
TbrwInventory.quBrowseSubSellingPrice=Ext Our Price~!@#$Aum Preço Venda~!@#$Aum Precio Venta~!@#$
TbrwInventory.quBrowseSubSuggRetail=SubSuggRetail~!@#$Sub Prç Venda Sug.~!@#$SubPrecioVentaSugerido~!@#$
TbrwInventory.quBrowseSubVendorCost=SubVendorCost~!@#$Sub Custo Fornec.~!@#$SubCostoProveedor~!@#$
TbrwInventory.quBrowseSuggRetail=MSRP~!@#$Preço de Venda Sug~!@#$Precio de Venta Sug~!@#$
TbrwInventory.quBrowseVendorCost=VendorCost~!@#$CustoFornecedor~!@#$CostoProveedor~!@#$

[Hints]
TbrwInventory.btExcel=Export ~!@#$Exportar ~!@#$Exportar ~!@#$
TbrwInventory.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwInventory.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwInventory.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo Campo Selecionado~!@#$Filtrar Excluyendo Campo Seleccionado~!@#$
TbrwInventory.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwInventory.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwInventory.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwInventory.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwInventory.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwInventory.btnViewReseted=~!@#$~!@#$~!@#$
TbrwInventory.cmbGroup=Tirar possíveis valores~!@#$Tirar Possíveis Valores~!@#$Eliminar Posibles Valores~!@#$
TbrwInventory.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwInventory.imgFolder=Double-click to show deleted~!@#$Duplo-Clique para mostrar os eliminados~!@#$Doble-Click para mostrar los eliminados~!@#$
TbrwInventory.ImgTrash=Double-click to show non deleted items~!@#$Duplo-Clique para mostrar os válidos~!@#$Doble-Click para mostrar los válidos~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TbrwInventory.bmBrowse.Categories=Default,"Menu Pop"~!@#$Original,"Menú Pop"~!@#$Original,"Menú Pop"~!@#$
TbrwInventory.cbxValues.Items="Positive Qty","Zero Qty","Negative Qty"~!@#$"Qtd Positiva","Qtd Zero","Qtd Negativa"~!@#$"Ctd Positiva","Ctd Cero","Ctd Negativa"~!@#$
TbrwInventory.cmbListField.Items=<All>,QtyOnHand,QtyOnHold,QtyOnOrder,QtyOnRepair,QtyInReceiving~!@#$<Tudo>,Qtd.emEstoque,Qtd.Pendente,Qtd.Pedida,Qtd.emConserto,Qtd.Recebida~!@#$"<Todo >",Ctd.Existente,Ctd.Pendiente,Ctd.Pedida,Ctd.enReparación,Ctd.Recibida~!@#$

[OPTIONS]
DELIMITER=~!@#$

