[Captions]
TbrwEstado.btAdd=F2 &Add   ~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TbrwEstado.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TbrwEstado.btColumn=Colum&ns~!@#$Colu&nas~!@#$Colum&nas~!@#$
TbrwEstado.btDetail=F3 &Details~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TbrwEstado.btExcel=F6 &Export~!@#$F6 &Exportar~!@#$F6 &Exportar~!@#$
TbrwEstado.btFilter=Undo &Filters~!@#$Anular &Filtros~!@#$Anular &Filtros~!@#$
TbrwEstado.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TbrwEstado.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwEstado.btnExec=&GO~!@#$&IR~!@#$&IR~!@#$
TbrwEstado.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwEstado.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo o Campo Selecionado~!@#$Filtrar Excluyendo el Campo Seleccionado~!@#$
TbrwEstado.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwEstado.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwEstado.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwEstado.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwEstado.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwEstado.btPrint=F5 &Preview~!@#$F5 &Visualizar~!@#$F5 &Visualizar~!@#$
TbrwEstado.btRemove=F4 Re&move~!@#$F4 Re&mover~!@#$F4 Re&mover~!@#$
TbrwEstado.btRestore=&Restore~!@#$&Restaurar~!@#$&Restaurar~!@#$
TbrwEstado.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwEstado.FilterbySelection=Filter by selection~!@#$Filtrar segundo Seleção~!@#$Filtrar según Elección~!@#$
TbrwEstado.FilterExcluding=Filter excluding selection~!@#$Filtrar excluindo a Seleção~!@#$Filtrar Excluyendo la Elección~!@#$
TbrwEstado.grdBrowseEstado=State~!@#$Estado~!@#$Estado~!@#$
TbrwEstado.grdBrowseIDEstado=ID~!@#$ID~!@#$ID~!@#$
TbrwEstado.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwEstado.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwEstado.lblSubMenu=Pai de Browses~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwEstado.lblUserName=lblUserName~!@#$lblNomeUsuário~!@#$lblNombreUsuario~!@#$
TbrwEstado.pnlPage=Not showing all records~!@#$Não mostrar todos os registros~!@#$No mostrar todos los registros~!@#$
TbrwEstado.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwEstado.TbrwEstado=brwEstado~!@#$brwEstado~!@#$brwEstado~!@#$

[DisplayLabels]
TbrwEstado.quBrowseEstado=Estado~!@#$Estado~!@#$Estado~!@#$
TbrwEstado.quBrowseIDEstado=IDEstado~!@#$IDEstado~!@#$IDEstado~!@#$
TbrwEstado.quBrowseTaxPerc=% Tax~!@#$% Imposto~!@#$% Fiscal~!@#$

[Hints]
TbrwEstado.btExcel=Export ~!@#$Exportar ~!@#$Exportar~!@#$
TbrwEstado.btnCollapse=Collapse all Groups~!@#$Separar Grupos~!@#$Separar Grupos~!@#$
TbrwEstado.btnExpandGroup=Expand all Groups~!@#$Expandir Grupos~!@#$Expandir Grupos~!@#$
TbrwEstado.btnFilterExcSel=Filter Excluding Selected Field~!@#$Filtrar Excluindo Campo Selecionado~!@#$Filtrar Excluyendo Campo Seleccionado~!@#$
TbrwEstado.btnFilterSel=Filter for Selected Field~!@#$Filtrar Campo Selecionado~!@#$Filtrar Campo Seleccionado~!@#$
TbrwEstado.btnRemovFilter=Remove Filter~!@#$Remover Filtro~!@#$Remover Filtro~!@#$
TbrwEstado.btnSortAsc=Sort Ascending~!@#$Classificação Ascendente~!@#$Clasificación Ascendente~!@#$
TbrwEstado.btnSortDesc=Sort Descending~!@#$Classificação Descendente~!@#$Clasificación Descendiente~!@#$
TbrwEstado.btnUndoFilter=Undo Filter~!@#$Anular Filtro~!@#$Anular Filtro~!@#$
TbrwEstado.edtFilter=Filter~!@#$Filtro~!@#$Filtro~!@#$
TbrwEstado.imgFolder=Double-click to show deleted~!@#$Duplo-Clique para mostrar os eliminados~!@#$Doble-Click para mostrar los eliminados~!@#$
TbrwEstado.ImgTrash=Double-click to show non deleted items~!@#$Duplo-Clique para mostrar os válidos~!@#$Doble-Click para mostrar los válidos~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español


[MultiLines]
TbrwEstado.bmBrowse.Categories=Default,"Menu Pop"~!@#$Original,"Menú Pop"~!@#$Original,"Menú Pop"~!@#$

[OPTIONS]
DELIMITER=~!@#$

