[Captions]
TbrwFrmUser.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TbrwFrmUser.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TbrwFrmUser.Label1=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TbrwFrmUser.Label11=Store(s) Access~!@#$Acesso a Loja (s)~!@#$Acceso a Tienda (s)~!@#$
TbrwFrmUser.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TbrwFrmUser.Label19=User Info~!@#$Info Usuário~!@#$Info Usuario~!@#$
TbrwFrmUser.Label2=Password :~!@#$Senha :~!@#$Contraseña :~!@#$
TbrwFrmUser.Label3=User Type :~!@#$Tipo Usuário :~!@#$Tipo Usuario :~!@#$
TbrwFrmUser.Label4=Associated Pay Commission~!@#$Comissão Associada a ~!@#$Comisión Asociada a~!@#$
TbrwFrmUser.Label5=Name :~!@#$Nome :~!@#$Nombre :~!@#$
TbrwFrmUser.Label6=User Code :~!@#$Código :~!@#$Código :~!@#$
TbrwFrmUser.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TbrwFrmUser.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TbrwFrmUser.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TbrwFrmUser.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TbrwFrmUser.TbrwFrmUser=System User's~!@#$Usuários Sistema~!@#$Usuarios Sistema~!@#$
TbrwFrmUser.tsInfo=Info~!@#$Info~!@#$Info~!@#$

[DisplayLabels]
TbrwFrmUser.quFormCodSystemUser=CodSystemUser~!@#$CódigoUsuário~!@#$CódigoUsuario~!@#$
TbrwFrmUser.quFormComissionID=ComissionID~!@#$ComissãoID ~!@#$ComisiónID~!@#$
TbrwFrmUser.quFormIDUser=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TbrwFrmUser.quFormIDUsuario=IDUsuario~!@#$IDUsuário~!@#$IDUsuario~!@#$
TbrwFrmUser.quFormPW=PW~!@#$PW~!@#$PW~!@#$
TbrwFrmUser.quFormStoresAccess=StoresAccess~!@#$AcessoLoja~!@#$AccesoTienda~!@#$
TbrwFrmUser.quFormSystemUser=SystemUser~!@#$Usuário~!@#$Usuario~!@#$
TbrwFrmUser.quFormUserTypeID=UserTypeID~!@#$TipoUsuárioID~!@#$TipoUsuarioID~!@#$
TbrwFrmUser.quStoreIDStore=IDStore~!@#$IDLoja~!@#$IDTienda~!@#$
TbrwFrmUser.quStoreStore=Store~!@#$Loja~!@#$Tienda~!@#$

[Hints]
TbrwFrmUser.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TbrwFrmUser.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TbrwFrmUser.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TbrwFrmUser.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TbrwFrmUser.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TbrwFrmUser.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$
TbrwFrmUser.sbShowPW=View password~!@#$Visualizar Senha~!@#$Visualizar Contraseña~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

