[Captions]
TCashRegClose.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TCashRegClose.btClose=&Next >>~!@#$&Seguinte >>~!@#$&Siguiente >>~!@#$
TCashRegClose.grpBill=Bills~!@#$Notas~!@#$Billetes~!@#$
TCashRegClose.grpCoin=Coins~!@#$Moedas~!@#$Monedas~!@#$
TCashRegClose.hhh=~!@#$~!@#$~!@#$
TCashRegClose.Label1=Cashier~!@#$Caixeiro~!@#$Cajero~!@#$
TCashRegClose.Label10=Post Dated~!@#$Pré Datados~!@#$A Fecha~!@#$
TCashRegClose.Label12=Sub Total ~!@#$Sub Total~!@#$Sub Total~!@#$
TCashRegClose.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TCashRegClose.Label16=Checks~!@#$Cheques~!@#$Cheques~!@#$
TCashRegClose.Label17=Credit Cards~!@#$Crts Crédito~!@#$Trjs Crédito~!@#$
TCashRegClose.Label18=Other~!@#$Outros~!@#$Otros~!@#$
TCashRegClose.Label2=Time~!@#$Hora~!@#$Hora~!@#$
TCashRegClose.Label23=~!@#$~!@#$~!@#$
TCashRegClose.Label3=Total Counted~!@#$Total Contado~!@#$Total Contado~!@#$
TCashRegClose.Label33=Total :~!@#$Total :~!@#$Total :~!@#$
TCashRegClose.Label36=Total :~!@#$Total :~!@#$Total :~!@#$
TCashRegClose.Label4=Open Cash~!@#$Caixa Aberta com~!@#$Caja Abierta con~!@#$
TCashRegClose.Label8=Total Deposit~!@#$Depósito Total~!@#$Depósito Total~!@#$
TCashRegClose.lbDebit=Debit Cards~!@#$Crts Débito~!@#$Trj Débito~!@#$
TCashRegClose.lbDebitCard=Debit Cards~!@#$Crts Débito~!@#$Trj Débito~!@#$
TCashRegClose.lblCashierTotal=Cashier Total~!@#$Total Caixa~!@#$Total de Caja~!@#$
TCashRegClose.lblCountBill=Counted :~!@#$Contar :~!@#$Contado :~!@#$
TCashRegClose.lblCountCoin=Counted :~!@#$Contar :~!@#$Contado :~!@#$
TCashRegClose.lblDifference=Difference~!@#$Diferença~!@#$Diferencia~!@#$
TCashRegClose.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TCashRegClose.lblSubMenu=Close Cash Register~!@#$Menu Principal~!@#$Menú Principal~!@#$
TCashRegClose.lblSubTipCash=Enter the quantity for each denomination in the appropriate box below. At the right side, you should fill the sum of credit Cards, checks and others.~!@#$Entrar a quantidade para cada denominação no campo apropriado.~!@#$Entrar la cantidad para cada denominación en el campo adecuado.~!@#$
TCashRegClose.lblSugBill=Suggested :~!@#$Sugerido :~!@#$Sugerido :~!@#$
TCashRegClose.lblSugCoin=Suggested :~!@#$Sugerido :~!@#$Sugerido :~!@#$
TCashRegClose.lblSystemTotal=System Total~!@#$Total Sistema~!@#$Total Sistema~!@#$
TCashRegClose.lblTipCash=Checking  Cashier Total with System Total - Step 1/2~!@#$Checando Total do Caixa com Total do Sistema - Passo 1/2~!@#$Verificando Total de Caja con Total del Sistema - Paso 1/2~!@#$
TCashRegClose.Panel11=Cash~!@#$Dinheiro~!@#$Efectivo~!@#$
TCashRegClose.Panel6=Other~!@#$Outros~!@#$Otros~!@#$
TCashRegClose.Panel7=Payments~!@#$Pagamentos~!@#$Pagos~!@#$
TCashRegClose.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TCashRegClose.TCashRegClose=Close Cash Register~!@#$Fechar Caixa Registradora~!@#$Cerrar Caja Registradora~!@#$

[DisplayLabels]
TCashRegClose.quCashRegIDCashRegMov=IDCashRegMov~!@#$IDMovCaixaReg~!@#$IDMovCajaReg~!@#$
TCashRegClose.quCashRegIDOpenUser=IDOpenUser~!@#$IDUsuárioAbriu~!@#$IDUsuárioAbrió~!@#$
TCashRegClose.quCashRegResidual=Residual~!@#$Residual~!@#$Residual~!@#$

[Hints]
TCashRegClose.cmbTotalCard=Click Button to Show Calculator or press F2~!@#$Clique no botão para mostrar Calculadora ou pressione F2~!@#$Presione el botón para mostrar Calculadora ou presione F2~!@#$
TCashRegClose.cmbTotalCheck=Click Button to Show Calculator or press F2~!@#$Clique no botão para mostrar Calculadora ou pressione F2~!@#$Presione el botón para mostrar Calculadora ou presione F2~!@#$
TCashRegClose.cmbTotalOther=Click Button to Show Calculator or press F2~!@#$Clique no botão para mostrar Calculadora ou pressione F2~!@#$Presione el botón para mostrar Calculadora ou presione F2~!@#$
TCashRegClose.cmbTotalPre=Click Button to Show Calculator or press F2~!@#$Clique no botão para mostrar Calculadora ou pressione F2~!@#$Presione el botón para mostrar Calculadora ou presione F2~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

