[Captions]
TCashRegEnvelop.btClose=&Deposit~!@#$&Depósito~!@#$&Depósito~!@#$
TCashRegEnvelop.Button1=&Cancel~!@#$&Cancelar~!@#$&Cancelar~!@#$
TCashRegEnvelop.Label1=Deposit Envelop# :~!@#$Nº do Envelope :~!@#$Sobre de Depósito # :~!@#$
TCashRegEnvelop.lblSubTip=Enter the Envelop# that corresponds to this Deposit~!@#$Entre com o número do envelope deste depósito~!@#$Ingresar el # del sobre de este depósito~!@#$
TCashRegEnvelop.sbHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TCashRegEnvelop.TCashRegEnvelop=Deposit Envelop#~!@#$Envelope de Depósito~!@#$Sobre de Depósito #~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

