[Captions]
TFrmBarcodeSearch.Aplicar=&Ok~!@#$&Ok~!@#$&Ok~!@#$
TFrmBarcodeSearch.Aplicar=&OK~!@#$&OK~!@#$&OK~!@#$
TFrmBarcodeSearch.btColumn=Colum&ns~!@#$Colu&nas~!@#$Colum&nas~!@#$
TFrmBarcodeSearch.btExcel=&Export~!@#$&Exportar~!@#$&Exportar~!@#$
TFrmBarcodeSearch.btFabricanteAll=All~!@#$Todos~!@#$Tudo~!@#$
TFrmBarcodeSearch.btFilter=Show &Filters~!@#$Exibir &Filtros~!@#$Exibir &Filtros~!@#$
TFrmBarcodeSearch.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TFrmBarcodeSearch.btnCategClear=All~!@#$Todos~!@#$Tudo~!@#$
TFrmBarcodeSearch.btnColorClear=All~!@#$Todos~!@#$Tudo~!@#$
TFrmBarcodeSearch.btnGroupClear=All~!@#$Todos~!@#$Tudo~!@#$
TFrmBarcodeSearch.btnSizeClear=All~!@#$Todos~!@#$Tudo~!@#$
TFrmBarcodeSearch.btnStoreAll=All~!@#$Todos~!@#$Tudo~!@#$
TFrmBarcodeSearch.btnSubGroupClear=All~!@#$Todos~!@#$Tudo~!@#$
TFrmBarcodeSearch.btnVendorAll=All~!@#$Todos~!@#$Tudo~!@#$
TFrmBarcodeSearch.btSearch=&Search~!@#$&Buscar~!@#$&Buscar~!@#$
TFrmBarcodeSearch.Cancelar=&Cancel~!@#$&Cancelar~!@#$&Cancelar~!@#$
TFrmBarcodeSearch.cbxPrimaryBarcode=Primary Barcode~!@#$Cód. de Barras Primário~!@#$Barcode Primario ~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBCategory=Category~!@#$Categoria~!@#$Categoria~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBCatSubGroup=Group~!@#$Grupo~!@#$Grupo~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBHasInStock=HasInStore~!@#$EmEstoque~!@#$NaTienda~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBIDBarcode=IDBarcode~!@#$IDCódigoBarra~!@#$IDCódigoBarra~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBManufacture=Manufacture~!@#$Fabricante~!@#$Fabricante~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBModelPrice=Model Selling Price~!@#$Prç Venda Modelo~!@#$Precio Venta Modelo~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBQtyOnHand=OnHand~!@#$Qtd~!@#$Ctd~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBSellingPrice=Selling Price~!@#$Prç Venda~!@#$Precio Venta~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBStoreSellingPrice=Store Selling Price~!@#$Prç Venda Loja~!@#$Precio Venta Tienda~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBVendor=Vendor~!@#$Fornecedor~!@#$Fornecedor~!@#$
TFrmBarcodeSearch.lbCategory=Category :~!@#$Categoria :~!@#$Categoria :~!@#$
TFrmBarcodeSearch.lbGroup=Group :~!@#$Grupo :~!@#$Grupo :~!@#$
TFrmBarcodeSearch.lbHoriz=Hotizontal :~!@#$Hotizontal :~!@#$Hotizontal :~!@#$
TFrmBarcodeSearch.lbManufect=Manufacturer :~!@#$Fabricante :~!@#$Fabricante :~!@#$
TFrmBarcodeSearch.lbStore=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFrmBarcodeSearch.lbSubGroup=Sub Group:~!@#$Sub Grupo :~!@#$Sub Group:~!@#$
TFrmBarcodeSearch.lbVendor=Vendor :~!@#$Fornecedor :~!@#$Fornecedor :~!@#$
TFrmBarcodeSearch.lbVerti=Vertical :~!@#$Vertical :~!@#$Vertical :~!@#$
TFrmBarcodeSearch.TFrmBarcodeSearch=BarCode Search~!@#$Buscar ...~!@#$Buscar ...~!@#$
TFrmBarcodeSearch.cbxPrimVendor=List primary vendor only~!@#$Listar Fornecedor primário~!@#$Listar Fornecedor primário~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBModelMarkUpPercent=Model Markup %~!@#$%Markup Estoque~!@#$%Markup Estoque~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBModelCost=Model Cost~!@#$Custo Estoque~!@#$Custo Estoque~!@#$
TFrmBarcodeSearch.grdBrowseSearchDBStoreCostPrice=Store Cost~!@#$Custo Loja~!@#$Custo Loja~!@#$

[Hints]
TFrmBarcodeSearch.Aplicar=OK~!@#$OK~!@#$OK~!@#$
TFrmBarcodeSearch.Cancelar=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TFrmBarcodeSearch.cbxMethod.Items="Start with","End with",Contains~!@#$"Começe com","Termine com",Contenha~!@#$Inicia,Termina,Ter~!@#$
TFrmBarcodeSearch.cbxType.Items=Barcode,Model,Description,"Vendor Code"~!@#$"Código Barra",Modelo,Descrição,"Cód. Fornec."~!@#$"Código Barra",Model,Descripción,"Cód. Fornec."~!@#$

[OPTIONS]
DELIMITER=~!@#$

