[Captions]
FrmDrawerKickLog.btFilter=Show &Filters~!@#$Anular &Filtros~!@#$Mostrar &Filtro~!@#$
TFrmDrawerKickLog.Aplicar=&Ok~!@#$&OK~!@#$&OK~!@#$
TFrmDrawerKickLog.btColumn=Colum&ns~!@#$Colu&nas~!@#$&Cerrar~!@#$
TFrmDrawerKickLog.btExcel=&Export~!@#$&Exportar~!@#$&Exportar~!@#$
TFrmDrawerKickLog.btGroup=&Grouping~!@#$A&grupar~!@#$A&grupar~!@#$
TFrmDrawerKickLog.btnUserAll=All~!@#$Todos~!@#$Todos~!@#$
TFrmDrawerKickLog.btSearch=&Search~!@#$Procurar~!@#$Búsqueda ~!@#$
TFrmDrawerKickLog.Button2=All~!@#$Todos~!@#$Todos~!@#$
TFrmDrawerKickLog.Cancelar=&Cancel~!@#$&Cancelar~!@#$&Cancelación ~!@#$
TFrmDrawerKickLog.grdBrowseSearchDBDBColumn1=SystemUser~!@#$Usuário~!@#$Usuário~!@#$
TFrmDrawerKickLog.grdBrowseSearchDBMovDate=MovDate~!@#$Data Movimentação~!@#$ Fecha de los movimientos ~!@#$
TFrmDrawerKickLog.grdBrowseSearchDBTypeName=TypeName~!@#$Tipo~!@#$Tipo~!@#$
TFrmDrawerKickLog.grdBrowseSearchLevel=~!@#$~!@#$~!@#$
TFrmDrawerKickLog.Label1=User :~!@#$Usuário~!@#$Usuário~!@#$
TFrmDrawerKickLog.lbFrom=From :~!@#$De :~!@#$De :~!@#$
TFrmDrawerKickLog.lblType=Type :~!@#$Tipo :~!@#$Tipo :~!@#$
TFrmDrawerKickLog.lbTo=To~!@#$Até~!@#$a~!@#$
TFrmDrawerKickLog.Panel1=~!@#$~!@#$~!@#$
TFrmDrawerKickLog.Panel2=~!@#$~!@#$~!@#$
TFrmDrawerKickLog.Panel3=~!@#$~!@#$~!@#$
TFrmDrawerKickLog.pnlBasicFilter=~!@#$~!@#$~!@#$
TFrmDrawerKickLog.pnlButtons=~!@#$~!@#$~!@#$
TFrmDrawerKickLog.pnlDivisoria2=~!@#$~!@#$~!@#$

[DisplayLabels]
TFrmDrawerKickLog.quDrawerKickLogCashRegisterName=CashRegisterName~!@#$~!@#$~!@#$
TFrmDrawerKickLog.quDrawerKickLogIDCashRegister=IDCashRegister~!@#$~!@#$~!@#$
TFrmDrawerKickLog.quDrawerKickLogIDDrawerKickLog=IDDrawerKickLog~!@#$~!@#$~!@#$
TFrmDrawerKickLog.quDrawerKickLogMovDate=MovDate~!@#$~!@#$~!@#$
TFrmDrawerKickLog.quDrawerKickLogSystemUser=SystemUser~!@#$~!@#$~!@#$
TFrmDrawerKickLog.quDrawerKickLogType=Type~!@#$~!@#$~!@#$
TFrmDrawerKickLog.quDrawerKickLogTypeName=TypeName~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TFrmDrawerKickLog.cbxType.Items=All,Sale,"Close reg",Widraw,"Petty cash","No sale","Open cash"~!@#$Todos,Venda,"Fechamento de caixa",Depósito,Suprimento,"Abriu sem venda","Abertura de caixa"~!@#$Todos,Venta,"Registro cercano",Widraw,"Efectivo pequeño","Ninguna venta","Abrir el efectivo"~!@#$
TFrmDrawerKickLog.scUser.FilterFields=~!@#$~!@#$~!@#$
TFrmDrawerKickLog.scUser.FilterValues=~!@#$~!@#$~!@#$

[OPTIONS]
DELIMITER=~!@#$

