[Captions]
TFchPurchaseItem.btAdd=F2 &Add~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TFchPurchaseItem.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchPurchaseItem.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchPurchaseItem.btColumn=&Columns~!@#$&Colunas~!@#$&Columnas~!@#$
TFchPurchaseItem.btDetail=F3 &Details ~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TFchPurchaseItem.btExcel=F6 Spreadsheet~!@#$F6 Planilha~!@#$F6Planilla~!@#$
TFchPurchaseItem.btGroup=&Grouping~!@#$&Agrupar~!@#$&Agrupar~!@#$
TFchPurchaseItem.btLoopInc=~!@#$~!@#$~!@#$
TFchPurchaseItem.btnCalcNewCost=Update New Cost~!@#$Atualizar Custo Unitário~!@#$Actualizar Nuevo Costo~!@#$
TFchPurchaseItem.btnCalcNewCostRet=Update New Return Cost~!@#$Atualizar Custo Devolução~!@#$Actualizar Nueva Devolucion~!@#$
TFchPurchaseItem.btnReturnItem=&Return item~!@#$Registrar Devolução?~!@#$Devolver ctd?~!@#$
TFchPurchaseItem.btnSerialNumb=&Add Serial Number(s)~!@#$&Adicionar Número(s) Série~!@#$&Agregar Número(s) Série~!@#$
TFchPurchaseItem.btnUpdate=Calculate Tax~!@#$Calc. Impostos~!@#$Calc. Impuestos~!@#$
TFchPurchaseItem.btnUpdateRet=Calculate Tax~!@#$Calc. Impostos~!@#$Calc. Impuestos~!@#$
TFchPurchaseItem.btPreview=F5 &Preview~!@#$F5 &Visualizar~!@#$F5&Visualizar~!@#$
TFchPurchaseItem.btRemove=F4 Re&move~!@#$F4 &Eliminar~!@#$F4 &Eliminar~!@#$
TFchPurchaseItem.cbxAutoCreate=A&uto create~!@#$A&uto criar~!@#$A&uto crear~!@#$
TFchPurchaseItem.cbxDisplayPercent=Display Percent~!@#$Calcular %~!@#$Calcular %~!@#$
TFchPurchaseItem.chkInCost=Tax in Cost~!@#$Imp. no Custo~!@#$Imp. no Costo~!@#$
TFchPurchaseItem.grdBrowseIDPurchaseItem=IDPurchaseItem~!@#$IDItemComprado~!@#$IDItemComprado~!@#$
TFchPurchaseItem.grdBrowseSerialNumber=SerialNumber~!@#$Número Série~!@#$Número Série~!@#$
TFchPurchaseItem.grdHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFchPurchaseItem.grdHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFchPurchaseItem.grdHistoryIDFornecedor=IDFornecedor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFchPurchaseItem.grdHistoryMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFchPurchaseItem.grdHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFchPurchaseItem.grdHistoryVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchPurchaseItem.Label1=Change for the correct name~!@#$Trocar pelo nome correto~!@#$Cambiar por el nombre correcto~!@#$
TFchPurchaseItem.Label10=Purchased Item~!@#$Item Comprado~!@#$Item Comprado~!@#$
TFchPurchaseItem.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchPurchaseItem.Label16=Qty :~!@#$Qtd :~!@#$Ctd :~!@#$
TFchPurchaseItem.Label17=Vendor Cost :~!@#$Csto Fornec. :~!@#$Cst Prov. :~!@#$
TFchPurchaseItem.Label18=Our Price :~!@#$Prç Venda :~!@#$Prc Venta :~!@#$
TFchPurchaseItem.Label19=MSRP :~!@#$Prç Sug. :~!@#$Prc Sug. :~!@#$
TFchPurchaseItem.Label2=Purchase Info~!@#$Info do Item Comprado~!@#$Info De Compra~!@#$
TFchPurchaseItem.Label20=Category :~!@#$Categoria :~!@#$Categoría :~!@#$
TFchPurchaseItem.Label21=Model :~!@#$Modelo :~!@#$Modelo :~!@#$
TFchPurchaseItem.Label24=Inventory Info~!@#$Info Estoque~!@#$Info Inventario~!@#$
TFchPurchaseItem.Label25=QtyOnHand :~!@#$QtdEmLoja :~!@#$CtdExistente :~!@#$
TFchPurchaseItem.Label26=Vendor Cost :~!@#$Csto Fornec. :~!@#$Costo Prov. :~!@#$
TFchPurchaseItem.Label27=Our Price :~!@#$Preço Venda :~!@#$Precio Venta :~!@#$
TFchPurchaseItem.Label28=MSRP :~!@#$Prç Sug. :~!@#$Prc Sug. :~!@#$
TFchPurchaseItem.Label29=PO # :~!@#$PEDIDO # :~!@#$PEDIDO # :~!@#$
TFchPurchaseItem.Label3=Bar code :~!@#$Cód. Barra :~!@#$Cód. Barra :~!@#$
TFchPurchaseItem.Label4=Qty :~!@#$Qtd :~!@#$Ctd :~!@#$
TFchPurchaseItem.Label5=New Vendor Cost :~!@#$Novo Prç Custo :~!@#$Nuevo Prc Costo :~!@#$
TFchPurchaseItem.Label6=New Our Price :~!@#$Novo Prç Venda :~!@#$Nuevo Prc Venta :~!@#$
TFchPurchaseItem.Label7=New MSRP :~!@#$Novo Prç Sug. :~!@#$Nuevo Prc Sug. :~!@#$
TFchPurchaseItem.Label8=PO Info~!@#$Info Ordem de Compra ~!@#$Info Orden de Compra~!@#$
TFchPurchaseItem.Label9=Purchase History~!@#$Histórico de Compra~!@#$Histórico de Compra~!@#$
TFchPurchaseItem.lbCaseBarcode=Case Barcode :~!@#$Cód. Barra Embal.:~!@#$Cód. Barra Embalagem:~!@#$
TFchPurchaseItem.lbCCaseCost=Case Cost:~!@#$Custo Embal.:~!@#$Costo Embl.:~!@#$
TFchPurchaseItem.lbCCaseQty=Case Qty :~!@#$Qtd Embal. :~!@#$Ctd Embal. :~!@#$
TFchPurchaseItem.lbCNewMSRP=New MSRP :~!@#$Novo Prç Sug. :~!@#$Nuevo Prc Sug. :~!@#$
TFchPurchaseItem.lbCNewPrice=Our Price :~!@#$Prç Venda :~!@#$Prc Venta :~!@#$
TFchPurchaseItem.lbCost=Total Cost :~!@#$Custo Total :~!@#$Custo Total:~!@#$
TFchPurchaseItem.lbCostRet=Total Cost :~!@#$Custo Total :~!@#$Custo Total:~!@#$
TFchPurchaseItem.lbCQty=Qty:~!@#$Qtd :~!@#$Ctd :~!@#$
TFchPurchaseItem.lbCUnitCost=Unit Cost :~!@#$Custo Unit. :~!@#$Costo Unit. :~!@#$
TFchPurchaseItem.lbFinalPriceRet=Final Prices~!@#$Preço final~!@#$Precio Final~!@#$
TFchPurchaseItem.lbFinalPrices=Final Prices~!@#$Preço final~!@#$Precio Final~!@#$
TFchPurchaseItem.lbFreight=Total Freight :~!@#$Frete Total:~!@#$Total Flete :~!@#$
TFchPurchaseItem.lbFreteRet=Total Freight :~!@#$Frete Total:~!@#$Total Flete :~!@#$
TFchPurchaseItem.lbInvCost=Vendor Cost :~!@#$Custo Fornec. :~!@#$Costo Prov. :~!@#$
TFchPurchaseItem.lbInvInfo=Inventory Info~!@#$Info Estoque~!@#$Info Inventario~!@#$
TFchPurchaseItem.lbInvMSRP=MSRP :~!@#$Preço Sug. :~!@#$Precio Sug. :~!@#$
TFchPurchaseItem.lbInvNewCost=New Cost :~!@#$Novo Custo :~!@#$Nuevo Prc Costo :~!@#$
TFchPurchaseItem.lbInvOurPrice=Our Price :~!@#$Preço Venda :~!@#$Precio Venta :~!@#$
TFchPurchaseItem.lbInvQty=QtyOnHand :~!@#$QtdEmLoja :~!@#$CtdExistente :~!@#$
TFchPurchaseItem.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFchPurchaseItem.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchPurchaseItem.lblQtyType=Type:~!@#$Tipo:~!@#$Tipo:~!@#$
TFchPurchaseItem.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TFchPurchaseItem.lblTQtyType=Type:~!@#$Tipo:~!@#$Tipo:~!@#$
TFchPurchaseItem.lbMSRP=New MSRP :~!@#$Novo Prç Sug. :~!@#$Nuevo Prc Sug. :~!@#$
TFchPurchaseItem.lbNewCost=New Cost :~!@#$Novo Custo :~!@#$Nuevo Prc Costo :~!@#$
TFchPurchaseItem.lbNewDevCost=New Cost :~!@#$Custo Devolução :~!@#$Devolucion Costo :~!@#$
TFchPurchaseItem.lbNewMarkup=New Markup :~!@#$Novo Markup :~!@#$Nuevo Markup :~!@#$
TFchPurchaseItem.lbOther=Other Cost :~!@#$Outros :~!@#$Otros :~!@#$
TFchPurchaseItem.lbOtherRet=Other Cost :~!@#$Outros :~!@#$Otros :~!@#$
TFchPurchaseItem.lbOurPrice=New Our Price :~!@#$Novo Prç Venda :~!@#$Nuevo Prc Venta :~!@#$
TFchPurchaseItem.lbPOCost=Vendor Cost :~!@#$Custo Fornec. :~!@#$Costo Prov. :~!@#$
TFchPurchaseItem.lbPOInfo=PO Info~!@#$Info Ordem de Compra ~!@#$Info Orden de Compra~!@#$
TFchPurchaseItem.lbPOMSRP=MSRP :~!@#$Preço Sug. :~!@#$Precio Sug. :~!@#$
TFchPurchaseItem.lbPONum=PO # :~!@#$Nº PEDIDO :~!@#$Nº PEDIDO :~!@#$
TFchPurchaseItem.lbPOOurPrice=Our Price :~!@#$Preço Venda :~!@#$Precio Venta :~!@#$
TFchPurchaseItem.lbPOQty=Qty :~!@#$Qtd :~!@#$Ctd :~!@#$
TFchPurchaseItem.lbQty=Qty :~!@#$Qtd :~!@#$Ctd :~!@#$
TFchPurchaseItem.lbQtyPrice=Qty and Price~!@#$Qtd e Preço~!@#$Ctd e Precio~!@#$
TFchPurchaseItem.lbQtyPriceRet=Qty and Price~!@#$Qtd e Preço~!@#$Ctd e Precio~!@#$
TFchPurchaseItem.lbQtyRet=Qty :~!@#$Qtd :~!@#$Ctd :~!@#$
TFchPurchaseItem.lbTax=Tax~!@#$Impostos~!@#$Impuestos~!@#$
TFchPurchaseItem.lbTaxRet=Tax~!@#$Impostos~!@#$Impuestos~!@#$
TFchPurchaseItem.lbTCaseCost=Case Cost:~!@#$Custo Embal.:~!@#$Costo Embl.:~!@#$
TFchPurchaseItem.lbTCaseQty=Case Qty :~!@#$Qtd Embal. :~!@#$Ctd Embal. :~!@#$
TFchPurchaseItem.lbTQty=Qty:~!@#$Qtd :~!@#$Ctd :~!@#$
TFchPurchaseItem.lbVCode=Vendor Code :~!@#$Cód. Fornec :~!@#$Cod. Fornec :~!@#$
TFchPurchaseItem.pnlPurchaseItem=~!@#$~!@#$~!@#$
TFchPurchaseItem.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFchPurchaseItem.tsCostTaxes=Cost Taxes~!@#$Custo & Impostos~!@#$Costo & Impuestos~!@#$
TFchPurchaseItem.tsInfo=Info~!@#$Info~!@#$Info~!@#$
TFchPurchaseItem.tsItem=Purchased Item~!@#$Item Comprado~!@#$Item Comprado~!@#$
TFchPurchaseItem.tsReturn=&Return~!@#$Devolução~!@#$Devolucion~!@#$
TFchPurchaseItem.lbLot=Lot :~!@#$Lote :~!@#$Lote :~!@#$
TFchPurchaseItem.lbUnitCost=Unit Cost :~!@#$Custo Fornec. :~!@#$Custo Fornec. :~!@#$
TFchPurchaseItem.lbUnitCost1=Unit Cost :~!@#$Custo Fornec. :~!@#$Custo Fornec. :~!@#$
TFchPurchaseItem.lbDiscountRet=Discount Total:~!@#$Desconto Total:~!@#$Desconto Total:~!@#$
TFchPurchaseItem.lbItemDiscount=Discount Total:~!@#$Desconto Total :~!@#$Desconto Total:~!@#$

[DisplayLabels]
TFchPurchaseItem.quBarcodeIDBarCode=IDBarCode~!@#$IDCódigoBarra~!@#$IDCódigoBarra~!@#$
TFchPurchaseItem.quBarcodeIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchPurchaseItem.quBrowseIDPurchaseItem=IDPurchaseItem~!@#$IDCompraItem~!@#$IDCompraItem~!@#$
TFchPurchaseItem.quBrowseIDPurchaseItemSerial=IDPurchaseItemSerial~!@#$IDCompraItemSérie~!@#$IDCompraItemSérie~!@#$
TFchPurchaseItem.quBrowseSerialNumber=SerialNumber~!@#$NúmeroSérie~!@#$NúmeroSérie~!@#$
TFchPurchaseItem.quFormBarCode=BarCode~!@#$CódigoBarra~!@#$CódigoBarra~!@#$
TFchPurchaseItem.quFormIDFornecedor=IDFornecedor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFchPurchaseItem.quFormIDGroup=Category~!@#$Categoría~!@#$Categoría~!@#$
TFchPurchaseItem.quFormIDModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchPurchaseItem.quFormIDPOItem=IDPOItem~!@#$IDOrdemCompItem~!@#$IDOrdenCompItem~!@#$
TFchPurchaseItem.quFormIDPurchase=IDPurchase~!@#$IDCompra~!@#$IDCompra~!@#$
TFchPurchaseItem.quFormIDPurchaseItem=IDPurchaseItem~!@#$IDCompraItem~!@#$IDCompraItem~!@#$
TFchPurchaseItem.quFormNewCostPrice=NewCostPrice~!@#$NovoPreçoCusto~!@#$NuevoPrecioCosto~!@#$
TFchPurchaseItem.quFormNewSalePrice=NewSalePrice~!@#$NovoPreçoVenda~!@#$NuevoPrecioVenta~!@#$
TFchPurchaseItem.quFormNewSuggRetail=NewSuggRetail~!@#$NovoPreçoSug~!@#$NuevoPrecioSug~!@#$
TFchPurchaseItem.quFormQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchPurchaseItem.quHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFchPurchaseItem.quHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFchPurchaseItem.quHistoryIDInventoryMov=IDInventoryMov~!@#$IDMovInventario~!@#$IDMovInventario~!@#$
TFchPurchaseItem.quHistoryIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TFchPurchaseItem.quHistoryMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFchPurchaseItem.quHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFchPurchaseItem.quHistoryVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchPurchaseItem.quItemTaxRetTaxCategory=Tax~!@#$Imposto~!@#$Impuesto~!@#$
TFchPurchaseItem.quItemTaxRetTaxValue=Amount~!@#$Valor~!@#$Monto~!@#$
TFchPurchaseItem.quItemTaxTaxCategory=Tax~!@#$Imposto~!@#$Impuesto~!@#$
TFchPurchaseItem.quItemTaxTaxValue=Amount~!@#$Valor~!@#$Monto~!@#$
TFchPurchaseItem.quModelCategory=Category~!@#$Categoría~!@#$Categoría~!@#$
TFchPurchaseItem.quModelDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchPurchaseItem.quModelGroupID=GroupID~!@#$GrupoID~!@#$GrupoID~!@#$
TFchPurchaseItem.quModelSellingPrice=SellingPrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFchPurchaseItem.quModelSuggRetail=SuggRetail~!@#$PreçoSug~!@#$PrecioSug~!@#$
TFchPurchaseItem.quModelTotQtyOnHand=TotQtyOnHand~!@#$TotQtdEmLoja~!@#$TotCtdExistente~!@#$
TFchPurchaseItem.quModelVendorCost=VendorCost~!@#$CustoFornecedor~!@#$CostoProveedor~!@#$
TFchPurchaseItem.quPOCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFchPurchaseItem.quPODateEstimatedMov=DateEstimatedMov~!@#$DataAproxMov~!@#$FechaAproxMov~!@#$
TFchPurchaseItem.quPOIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TFchPurchaseItem.quPOIDPO=IDPO~!@#$IDOrdemCompra~!@#$IDOrdenCompra~!@#$
TFchPurchaseItem.quPOIDPreInventoryMov=IDPreInventoryMov~!@#$IDPreMovInventario~!@#$IDPreMovInventario~!@#$
TFchPurchaseItem.quPOModelID=ModelID~!@#$ModeloID~!@#$ModeloID~!@#$
TFchPurchaseItem.quPOMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFchPurchaseItem.quPOQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchPurchaseItem.quPOSalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFchPurchaseItem.quPOSuggRetail=SuggRetail~!@#$PreçoSug~!@#$PrecioSug~!@#$

[Hints]
TFchPurchaseItem.btExcel=Export grid to Spreadsheet~!@#$Exportar rede à Planilha~!@#$Exportar red a Planilla~!@#$
TFchPurchaseItem.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TFchPurchaseItem.btGroup=~!@#$~!@#$~!@#$
TFchPurchaseItem.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TFchPurchaseItem.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TFchPurchaseItem.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TFchPurchaseItem.btnSerialNumb=~!@#$~!@#$~!@#$
TFchPurchaseItem.btPreview=~!@#$~!@#$~!@#$
TFchPurchaseItem.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TFchPurchaseItem.Label11=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchaseItem.Label12=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchaseItem.Label13=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchaseItem.Label14=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchaseItem.Label22=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchaseItem.Label23=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchaseItem.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$
TFchPurchaseItem.sbNext=Next~!@#$Seguinte~!@#$Siguiente~!@#$
TFchPurchaseItem.sbPrior=Prior~!@#$Anterior~!@#$Anterior~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFchPurchaseItem.cbxQtyType.Items=Case,Unit~!@#$Embalagem,Unitário~!@#$Embalaje,Unidad~!@#$
TFchPurchaseItem.cbxTypeCostTax.Items=Case,Unit~!@#$Embalagem,Unitário~!@#$Embalaje,Unidad~!@#$

[OPTIONS]
DELIMITER=~!@#$

