[Captions]
TFchTrajeto.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchTrajeto.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchTrajeto.btLoopInc=~!@#$~!@#$~!@#$
TFchTrajeto.Label1=ID Route :~!@#$ID Trajeto~!@#$ID Trayecto~!@#$
TFchTrajeto.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchTrajeto.Label19=Route Info~!@#$Info Trajeto~!@#$Info Trayecto~!@#$
TFchTrajeto.Label2=Route :~!@#$Trajeto :~!@#$Trayecto :~!@#$
TFchTrajeto.Label3=Driver Cost :~!@#$Custo Motorista :~!@#$Costo Chofer :~!@#$
TFchTrajeto.Label4=Gas Cost :~!@#$Custo Gasolina :~!@#$Costo Bencina :~!@#$
TFchTrajeto.Label7=MinPax~!@#$MinPassageiros~!@#$MinPasajeros~!@#$
TFchTrajeto.Label8=Minimum Pax :~!@#$Mínimo Passageiros :~!@#$Mínimo Pasajeros :~!@#$
TFchTrajeto.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFchTrajeto.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchTrajeto.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TFchTrajeto.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFchTrajeto.TFchTrajeto=FchTrajeto~!@#$FchTrajeto~!@#$FchTrayecto~!@#$

[DisplayLabels]
TFchTrajeto.quFormCustoGasolina=Gas Cost~!@#$Custo Gasolina~!@#$Costo Bencina~!@#$
TFchTrajeto.quFormCustoMotorista=Driver Cost~!@#$Custo Motorista~!@#$Costo Chofer~!@#$
TFchTrajeto.quFormIDTrajeto=IDTrajeto~!@#$ID Trajeto~!@#$ID Trayecto~!@#$
TFchTrajeto.quFormMinPax=MinPax~!@#$MínPassageiros~!@#$MínPasajeros~!@#$
TFchTrajeto.quFormTrajeto=Route~!@#$Trajeto~!@#$Trayecto~!@#$

[Hints]
TFchTrajeto.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TFchTrajeto.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TFchTrajeto.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TFchTrajeto.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TFchTrajeto.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TFchTrajeto.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

