[Captions]
TFrmAskManager.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFrmAskManager.btOK=OK~!@#$OK~!@#$OK~!@#$
TFrmAskManager.hhh=~!@#$~!@#$~!@#$
TFrmAskManager.Label3=Password :~!@#$Contra Senha :~!@#$Contraseña :~!@#$
TFrmAskManager.lblTip=The Operation requires an Administrator's authorization.~!@#$A Operação Requere Autorização do Gerente.~!@#$La Operación Requiere Autorización del Gerente.~!@#$
TFrmAskManager.Panel10=~!@#$~!@#$~!@#$
TFrmAskManager.Panel3=~!@#$~!@#$~!@#$
TFrmAskManager.Panel9=~!@#$~!@#$~!@#$
TFrmAskManager.TFrmAskManager=~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

