[Captions]
TFchPet.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchPet.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchPet.Label1=Pet Name :~!@#$Nome do Pet :~!@#$Pet Nombre :~!@#$
TFchPet.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchPet.Label2=Color :~!@#$Cor :~!@#$Color :~!@#$
TFchPet.Label3=Race :~!@#$Raça :~!@#$Perro :~!@#$
TFchPet.Label4=Port :~!@#$Porte :~!@#$Porte :~!@#$
TFchPet.Label5=Specie :~!@#$Espécie :~!@#$Especie :~!@#$
TFchPet.Sex=Sex~!@#$Sexo~!@#$Sexo~!@#$
TFchPet.spHelp=&Help~!@#$A&juda~!@#$Ayuda~!@#$
TFchPet.TFchPet=FchPet~!@#$Pet~!@#$Pet~!@#$
TFchPet.lbDOB=DOB :~!@#$Nascimento :~!@#$Nascimento :~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TFchPet.Sex.Items=Male,Female~!@#$Macho,Fêmea~!@#$Macho,Fêmea~!@#$
TFchPet.Sex.Values=M,F~!@#$M,F~!@#$M,F~!@#$

[OPTIONS]
DELIMITER=~!@#$

