[Captions]
TFrmAssociateDepartment.Label15=User :~!@#$Usuário :~!@#$Usuário :~!@#$
TFrmAssociateDepartment.btApply=&Apply~!@#$&Aplicar~!@#$&Aplicar~!@#$
TFrmAssociateDepartment.btClose=&Cancel~!@#$&Cancelar~!@#$&Cancelar~!@#$
TFrmAssociateDepartment.btSelectAll=Select All~!@#$Selecionar Tudo~!@#$Seleccionar Todo~!@#$
TFrmAssociateDepartment.btUnSelectAll=Un select all~!@#$Desmarcar todos~!@#$El un selecciona todos~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$
