[Captions]
TFrmNewPOTransferConsult.chkPrint=Print transfer after finish~!@#$Imprima transferência depois que terminar~!@#$Imprima la transferencia después del fin~!@#$
TFrmNewPOTransferConsult.cxTransferDetailcxGridDBTableView1Description=Description~!@#$Descrição~!@#$Descrição~!@#$
TFrmNewPOTransferConsult.cxTransferDetailcxGridDBTableView1Model=Model~!@#$Modelo~!@#$Modelo~!@#$
TFrmNewPOTransferConsult.cxTransferDetailcxGridDBTableView1Qty=Qty~!@#$Qtd~!@#$Qtd~!@#$
TFrmNewPOTransferConsult.cxTransferMasterDBTableView1LojaDestino=LojaDestino~!@#$Loja Destino~!@#$AlmacénDestinación~!@#$
TFrmNewPOTransferConsult.cxTransferMasterDBTableView1LojaOrigem=LojaOrigem~!@#$Loja Origem~!@#$AlmacénOrigen~!@#$
TFrmNewPOTransferConsult.cxTransferMasterDBTableView1Number=Number~!@#$Número~!@#$Número~!@#$
TFrmNewPOTransferConsult.Label15=User:~!@#$Usuário~!@#$Usuário~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

