[Captions]
TFchPessoa.Accounting=Accounting~!@#$Financeiro~!@#$Contabilidad~!@#$
TFchPessoa.Basic=Basic~!@#$Básico~!@#$Básico~!@#$
TFchPessoa.btAddAddress=Add~!@#$Adicionar~!@#$Agregar~!@#$
TFchPessoa.btAddCredit=Add~!@#$Adicionar~!@#$Agregue~!@#$
TFchPessoa.btAGo=&GO~!@#$&IR~!@#$&IR~!@#$
TFchPessoa.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchPessoa.btCancelPost=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchPessoa.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchPessoa.btDelCredit=Remove~!@#$Remover~!@#$Remover~!@#$
TFchPessoa.btDelete=Remove~!@#$Remover~!@#$Remover~!@#$
TFchPessoa.btDetailAddress=Detail~!@#$Abrir~!@#$Detalle~!@#$
TFchPessoa.btGHGo=&GO~!@#$&IR~!@#$&IR~!@#$
TFchPessoa.btIHGo=&GO~!@#$&IR~!@#$&IR~!@#$
TFchPessoa.btnAddPet=Add~!@#$Adicionar~!@#$Anadir~!@#$
TFchPessoa.btnDelPet=Remove~!@#$Remover~!@#$Remover~!@#$
TFchPessoa.btnDelVCode=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchPessoa.btNew=New~!@#$Novo~!@#$Nuevo~!@#$
TFchPessoa.btnHistoryAdd=Add~!@#$Adicionar~!@#$Anadir~!@#$
TFchPessoa.btnHistoryDelete=Remove~!@#$Remover~!@#$Remover~!@#$
TFchPessoa.btnHistoryEdit=Open~!@#$Abrir~!@#$Abrir~!@#$
TFchPessoa.btnNewVendorTax=Add~!@#$Adicionar~!@#$Anadir~!@#$
TFchPessoa.btnOpenPet=Detail~!@#$Abrir~!@#$Abrir~!@#$
TFchPessoa.btnRemovTax=Remove~!@#$Remover~!@#$Remover~!@#$
TFchPessoa.btPHGo=&GO~!@#$&IR~!@#$&IR~!@#$
TFchPessoa.btPost=Ok~!@#$Ok~!@#$Ok~!@#$
TFchPessoa.btRemoveAddress=Remove~!@#$Remover~!@#$Quitar~!@#$
TFchPessoa.btExcel=Export~!@#$Exportar~!@#$exportación~!@#$
TFchPessoa.btGroup=Grouping~!@#$Agrupar~!@#$Racimo~!@#$
TFchPessoa.chkExempSaleTax=Exempt Sales Tax~!@#$Isentar Imposto de vendas~!@#$Impuesto de ventas exento~!@#$
TFchPessoa.cxGridDBTableViewAddress=Address~!@#$Endereço~!@#$Dirección~!@#$
TFchPessoa.cxGridDBTableViewCity=City~!@#$Cidade~!@#$Ciudad~!@#$
TFchPessoa.cxGridDBTableViewCountry=Country~!@#$País~!@#$País~!@#$
TFchPessoa.cxGridDBTableViewIsBillTo=Bill To~!@#$Cobrança~!@#$Cuenta a~!@#$
TFchPessoa.cxGridDBTableViewName=Name~!@#$Nome~!@#$Nombre~!@#$
TFchPessoa.cxGridDBTableViewState=State~!@#$Estado~!@#$Estado :~!@#$
TFchPessoa.cxGridDBTableViewZIP=Zip Code~!@#$CEP~!@#$Zip Code~!@#$
TFchPessoa.cxGridDBTableViewNeighborhood=Neighborhood~!@#$Bairro~!@#$Bairro~!@#$
TFchPessoa.cxGridDBTableViewCompanyReg=Company reg.~!@#$CNPJ~!@#$CNPJ~!@#$
TFchPessoa.DBCheckBox2=Deduct Agency commision  from Agenty.~!@#$Deduzir comissão de Agencia do Agente~!@#$Deducir Comisión de Agencia del Agente~!@#$
TFchPessoa.dxDBGrid2Hold=Hold #~!@#$Nº Pendente~!@#$Pendiente #~!@#$
TFchPessoa.dxDBGrid2IDInvoice=Invoice #~!@#$Nº Fatura~!@#$Factura #~!@#$
TFchPessoa.dxDBGrid2InvoiceDate=InvoiceDate~!@#$DataFatura~!@#$FechaFactura~!@#$
TFchPessoa.dxDBGrid2Store=Store~!@#$Loja~!@#$Tienda~!@#$
TFchPessoa.dxDBGrid2Value=Total~!@#$Total~!@#$Total~!@#$
TFchPessoa.grdBrowseDBInvoiceDate=Date~!@#$Data~!@#$fecha~!@#$
TFchPessoa.grdBrowseDBCategory=Category~!@#$Categoria~!@#$categoría~!@#$
TFchPessoa.grdBrowseDBModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchPessoa.grdBrowseDBDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchPessoa.grdBrowseDBQty=Qty~!@#$Qtd~!@#$Qtd~!@#$
TFchPessoa.grdBrowseDBDiscount=Discount~!@#$Desconto~!@#$Descuento~!@#$
TFchPessoa.grdBrowseDBSalePrice=SalePrice~!@#$Preço Venda~!@#$precio de venta~!@#$
TFchPessoa.dxDBGridGHAgency=Agency~!@#$Agencia~!@#$Agencia~!@#$
TFchPessoa.dxDBGridGHEnterDate=Date~!@#$Data~!@#$Fecha~!@#$
TFchPessoa.dxDBGridGHGuide=Agent~!@#$Agente~!@#$Agente~!@#$
TFchPessoa.dxDBGridGHNumTourist=Qty Persons~!@#$Qtd Pessoas~!@#$Ctd Personas~!@#$
TFchPessoa.dxDBGridGHQTYInvoice=Qty Invoices~!@#$Qtd Notas~!@#$Ctd Boletas~!@#$
TFchPessoa.dxDBGridGHTotalInvoice=Invoice Total~!@#$Total Vendas~!@#$Total Ventas~!@#$
TFchPessoa.dxDBGridPHCategory=Category~!@#$Categoria~!@#$Categoría~!@#$
TFchPessoa.dxDBGridPHCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFchPessoa.dxDBGridPHFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFchPessoa.dxDBGridPHModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchPessoa.dxDBGridPHMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFchPessoa.dxDBGridPHOtherCost=OtherCost~!@#$OutrasDespesas~!@#$OtrosGastos~!@#$
TFchPessoa.dxDBGridPHQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchPessoa.dxDBGridPHTotal=Total~!@#$Total~!@#$Total~!@#$
TFchPessoa.grdHistoryDBMovDate=Date~!@#$Data~!@#$Fetcha~!@#$
TFchPessoa.grdHistoryDBObs=Obs~!@#$Obs~!@#$Obs~!@#$
TFchPessoa.grdHistoryDBPessoaHistoryResult=Result~!@#$Resultado~!@#$Resultado~!@#$
TFchPessoa.grdHistoryDBPessoaHistoryType=Type~!@#$Tipo~!@#$Tipo~!@#$
TFchPessoa.grdHistoryDBSystemUser=User~!@#$Usuário~!@#$Usuario~!@#$
TFchPessoa.grdAccountDBTableViewLancamentoTipo=Type~!@#$Tipo~!@#$Tipo~!@#$
TFchPessoa.grdAccountDBTableViewDataVencimento=Due Date~!@#$Data Vencimento~!@#$Fecha Vencimiento~!@#$
TFchPessoa.grdAccountDBTableViewValorNominal=Amount~!@#$Quantia~!@#$Valor~!@#$
TFchPessoa.grdAccountDBTableViewTotalQuitado=Paid~!@#$Pago~!@#$Pagado~!@#$
TFchPessoa.grdTermDiscount=Discount % ~!@#$% Desconto~!@#$% Descuento~!@#$
TFchPessoa.grdTermDueDateShift=Days~!@#$Días~!@#$Días~!@#$
TFchPessoa.GroupHistory=Group History~!@#$Histórico de Grupos~!@#$Histórico de Grupos~!@#$
TFchPessoa.InvoiceHistory=Invoice History~!@#$Histórico de Notas~!@#$Histórico de Boletas~!@#$
TFchPessoa.Label1=From :~!@#$Desde~!@#$Desde~!@#$
TFchPessoa.Label10=Social Security # :~!@#$Nº Identidade :~!@#$Identificación # :~!@#$
TFchPessoa.Label11=Driver's Licence # :~!@#$Nº Cart. Motorista :~!@#$Licencia Conducir # :~!@#$
TFchPessoa.Label12=Agency commission :~!@#$Comissão Agencia :~!@#$Comisión Agencia :~!@#$
TFchPessoa.Label13=Registre aqui os descontos para pagamentos antecipados.~!@#$Registre aqui os descontos para pagamentos antecipados.~!@#$Registre aqui los descuentos para pagos anticipados.~!@#$
TFchPessoa.Label14=to~!@#$Até~!@#$Hasta~!@#$
TFchPessoa.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchPessoa.Label16=State :~!@#$CPF :~!@#$Estado :~!@#$
TFchPessoa.Label17=Federal ID # :~!@#$CNPJ :~!@#$Federal ID # :~!@#$
TFchPessoa.Label18=Sales Tax # :~!@#$Insc. Municipal :~!@#$Impuesto # :~!@#$
TFchPessoa.Label19=Neighborhood :~!@#$Bairro :~!@#$Vencindario :~!@#$
TFchPessoa.Label2=DBA :~!@#$Insc. Estadual :~!@#$DBA :~!@#$
TFchPessoa.Label20=Contact:~!@#$Contato :~!@#$Contacto :~!@#$
TFchPessoa.Label21312312=From :~!@#$Desde :~!@#$Desde :~!@#$
TFchPessoa.Label22=Email :~!@#$Email :~!@#$Email :~!@#$
TFchPessoa.Label23=HomePage :~!@#$HomePage :~!@#$HomePage :~!@#$
TFchPessoa.Label24=Country :~!@#$País :~!@#$País :~!@#$
TFchPessoa.Label25=Totals~!@#$Totais~!@#$Totales~!@#$
TFchPessoa.Label26=From :~!@#$Desde :~!@#$Desde :~!@#$
TFchPessoa.Label27=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFchPessoa.Label28=to~!@#$Até~!@#$Hasta~!@#$
TFchPessoa.Label29=From :~!@#$Desde :~!@#$Desde :~!@#$
TFchPessoa.Label3=Address :~!@#$Endereço :~!@#$Dirección :~!@#$
TFchPessoa.Label30=to~!@#$Até~!@#$Hasta~!@#$
TFchPessoa.Label31=Last Name :~!@#$Sobrenome :~!@#$Apellido :~!@#$
TFchPessoa.Label32=Customer Card # :~!@#$Nº Cartão Cliente :~!@#$Tarjeta Cliente # :~!@#$
TFchPessoa.Label34=Company :~!@#$Empresa :~!@#$Empresa :~!@#$
TFchPessoa.Label39=Available :~!@#$Disponível :~!@#$Disponible :~!@#$
TFchPessoa.Label4=Fax :~!@#$Fax :~!@#$Fax :~!@#$
TFchPessoa.Label41=User:~!@#$Usuário :~!@#$Usuario :~!@#$
TFchPessoa.Label43=Used :~!@#$Utilizado :~!@#$Utilizado :~!@#$
TFchPessoa.Label45=Cellular:~!@#$Celular :~!@#$Celular :~!@#$
TFchPessoa.Label46=Beeper:~!@#$Beeper :~!@#$Beeper :~!@#$
TFchPessoa.Label48213=to~!@#$Até~!@#$Hasta~!@#$
TFchPessoa.Label5=City :~!@#$Cidade :~!@#$Ciudad :~!@#$
TFchPessoa.Label6=ZIP :~!@#$CEP :~!@#$Código Postal :~!@#$
TFchPessoa.Label7=State :~!@#$Estado :~!@#$Estado :~!@#$
TFchPessoa.Label8=Phone :~!@#$Fone :~!@#$Fono :~!@#$
TFchPessoa.Label9=Birth Date :~!@#$Data Nascimento :~!@#$Fecha Nacimiento :~!@#$
TFchPessoa.lblCode=Code :~!@#$Código :~!@#$Código :~!@#$
TFchPessoa.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFchPessoa.lblModified=Edit Mode~!@#$Editando~!@#$Edición~!@#$
TFchPessoa.lblPessoa=First Name :~!@#$Nome :~!@#$Nombre :~!@#$
TFchPessoa.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TFchPessoa.lblTipoPessoa=Category Type :~!@#$Tipo Categoria :~!@#$Tipo Categoría :~!@#$
TFchPessoa.lbVendorTax=Tax Category :~!@#$Imposto :~!@#$Impuesto :~!@#$
TFchPessoa.lbMunicipio=City Code :~!@#$Município :~!@#$Municipio :~!@#$
TFchPessoa.Panel8=  Default Terms for this vendor~!@#$Condições Originais para este Fornecedor~!@#$Condiciones originales para este Proveedor~!@#$
TFchPessoa.PurchaseHistory=Purchase History~!@#$Histórico Compra~!@#$Histórico Compra ~!@#$
TFchPessoa.tsInvoiceItens=Invoice Item~!@#$Itens~!@#$Artículos~!@#$
TFchPessoa.tsInvoice=Invoice~!@#$Notas~!@#$Notas~!@#$
TFchPessoa.sbSearchZip=&Search Zip - Press (F2)~!@#$Procurar CEP - Pressione (F2)~!@#$Procura C. Postal - Press (F2)~!@#$
TFchPessoa.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFchPessoa.TipoCli=~!@#$~!@#$~!@#$
TFchPessoa.tsAddress=Customer Address~!@#$Endereço~!@#$Dirección~!@#$
TFchPessoa.tsCredit=Store Credit~!@#$Crédito~!@#$Crédito~!@#$
TFchPessoa.tsHistory=Customer History~!@#$Histórico~!@#$Historia~!@#$
TFchPessoa.tsModelCod=Model Code~!@#$Códigos de Modelos~!@#$Códigos de Modelos~!@#$
TFchPessoa.tsPet=Pet~!@#$Pet~!@#$Pet~!@#$
TFchPessoa.tsVendorTax=Vendor Tax~!@#$Imposto~!@#$Impuesto~!@#$
TFchPessoa.tsVendorTerm=Vendor Terms~!@#$Condições Fornecedor~!@#$Condiciones Proveedor~!@#$
TFchPessoa.grdPetDBTableViewName=Name~!@#$Nome~!@#$Nombre~!@#$
TFchPessoa.grdPetDBTableViewPorte=Port~!@#$Porte~!@#$Porte~!@#$
TFchPessoa.grdPetDBTableViewColor=Color~!@#$Cor~!@#$Color~!@#$
TFchPessoa.grdPetDBTableViewBreed=Breed~!@#$Raça~!@#$Perro~!@#$
TFchPessoa.grdPetDBTableViewSex=Sex~!@#$Sexo~!@#$Sexo~!@#$
TFchPessoa.grdPetDBTableViewSpecies=Specie~!@#$Espécie~!@#$Especie~!@#$
TFchPessoa.grdPetDBTableViewWhelpDate=DOB~!@#$Nascimento~!@#$Nascimento~!@#$
TFchPessoa.lbOCMin=OC Min. Amount :~!@#$Limite Mín. da OC :~!@#$Limite Mín. da OC :~!@#$
TFchPessoa.lbProfession=Profession :~!@#$Profissão :~!@#$Profesión :~!@#$
TFchPessoa.lbSex=Gender :~!@#$Sexo :~!@#$Sexo :~!@#$
TFchPessoa.chkDeliquent=Delinquent Customer~!@#$Cliente inadimplente~!@#$Cliente inadimplente~!@#$
TFchPessoa.lbStoreAccountLimit=Store Account Limit :~!@#$Limite da conta na loja :~!@#$Limite da conta na loja :~!@#$
TFchPessoa.tsStoreAccount=Store Acc.~!@#$Conta na Loja~!@#$Cuenta na Tienda~!@#$


[DisplayLabels]
TFchPessoa.dstInvoiceHistoryHold=Hold~!@#$Pendente~!@#$Pendiente~!@#$
TFchPessoa.dstInvoiceHistoryIDInvoice=IDInvoice~!@#$IDNota~!@#$IDBoleta~!@#$
TFchPessoa.dstInvoiceHistoryInvoiceDate=InvoiceDate~!@#$DataNota~!@#$FechaBoleta~!@#$
TFchPessoa.dstInvoiceHistoryStore=Store~!@#$Loja~!@#$Tienda~!@#$
TFchPessoa.dstInvoiceHistoryValue=Value~!@#$Quantia~!@#$Valor~!@#$
TFchPessoa.dstPurchaseHistoryCategory=Category~!@#$Categoria~!@#$Categoría~!@#$
TFchPessoa.dstPurchaseHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFchPessoa.dstPurchaseHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFchPessoa.dstPurchaseHistoryIDPurchase=IDPurchase~!@#$IDCompra~!@#$IDCompra~!@#$
TFchPessoa.dstPurchaseHistoryModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchPessoa.dstPurchaseHistoryMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFchPessoa.dstPurchaseHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFchPessoa.dstPurchaseHistoryQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchPessoa.dstPurchaseHistoryTotal=Total~!@#$Total~!@#$Total~!@#$
TFchPessoa.quCustomerCreditsAmount=Amount~!@#$Valor~!@#$Monto~!@#$
TFchPessoa.quCustomerCreditsCreditDate=Credit Date~!@#$Data Credito~!@#$Credito Fecha~!@#$
TFchPessoa.quCustomerCreditsExpirationDate=Expiration Date~!@#$Data Vencimento~!@#$Fecha Vencimiento~!@#$
TFchPessoa.quCustomerCreditsIsUsed=Used~!@#$Usado~!@#$Usado~!@#$
TFchPessoa.quCustomerCreditsStore=Store~!@#$Loja~!@#$Tienda~!@#$
TFchPessoa.quCustomerCreditsSystemUser=User~!@#$Usuário~!@#$Usuario~!@#$
TFchPessoa.quFormAjusteComiss=AjusteComiss~!@#$AjusteComissão~!@#$AjusteComisión~!@#$
TFchPessoa.quFormBairro=Bairro~!@#$Bairro~!@#$Barrio~!@#$
TFchPessoa.quFormBeeper=Beeper~!@#$Beeper~!@#$Beeper~!@#$
TFchPessoa.quFormCartTrabalho=CartTrabalho~!@#$Carteira Trabalho~!@#$Identidad #~!@#$
TFchPessoa.quFormCellular=Cellular~!@#$Celular~!@#$Celular~!@#$
TFchPessoa.quFormCEP=ZIP~!@#$CEP~!@#$Código Postal~!@#$
TFchPessoa.quFormCGC=CGC~!@#$CGC~!@#$Identificación~!@#$
TFchPessoa.quFormCidade=City~!@#$Cidade~!@#$Ciudad~!@#$
TFchPessoa.quFormCode=Code~!@#$Código~!@#$Código~!@#$
TFchPessoa.quFormComissaoSobreGuia=ComissaoSobreGuia~!@#$ComissãoSobreGuía~!@#$ComisiónSobreGuía~!@#$
TFchPessoa.quFormContato=Contato~!@#$Contato~!@#$Contacto~!@#$
TFchPessoa.quFormContatos=Contatos~!@#$Contatos~!@#$Contactos~!@#$
TFchPessoa.quFormCPF=CPF~!@#$CPF~!@#$Identificación #~!@#$
TFchPessoa.quFormCustomerCard=CustomerCard~!@#$CartãoCliente~!@#$TarjetaCliente~!@#$
TFchPessoa.quFormDesativado=Desativado~!@#$Desativado~!@#$Desactivado~!@#$
TFchPessoa.quFormDescontaCoordenacao=DescontaCoordenacao~!@#$DescontaCoordenação~!@#$DescuentaCoordinación~!@#$
TFchPessoa.quFormDiaQuitacao=DiaQuitacao~!@#$DiaQuitação~!@#$DíaPago~!@#$
TFchPessoa.quFormDiasAtraso=DiasAtraso~!@#$DíasAtraso~!@#$DíasAtraso~!@#$
TFchPessoa.quFormEmail=Email~!@#$Email~!@#$Email~!@#$
TFchPessoa.quFormEndereco=Address~!@#$Endereço~!@#$Dirección~!@#$
TFchPessoa.quFormFax=Fax~!@#$Fax~!@#$Fax~!@#$
TFchPessoa.quFormHidden=Hidden~!@#$Esconder~!@#$Esconder~!@#$
TFchPessoa.quFormHomePage=HomePage~!@#$Internet~!@#$Internet~!@#$
TFchPessoa.quFormIdentidade=Identidade~!@#$Identidade~!@#$Identificación~!@#$
TFchPessoa.quFormIDEstado=IDState~!@#$IDEstado~!@#$IDEstado~!@#$
TFchPessoa.quFormIDPais=IDCountry~!@#$IDPaís~!@#$IDPaís~!@#$
TFchPessoa.quFormIDPessoa=IDpessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TFchPessoa.quFormIDPessoaBoss=IDPessoaBoss~!@#$IDPessoaChefe~!@#$IDPersonaJefe~!@#$
TFchPessoa.quFormIDRamoAtividade=IDRamoAtividade~!@#$IDRamoAtividade~!@#$IDRamoActividad~!@#$
TFchPessoa.quFormIDStore=IDStore~!@#$IDLoja~!@#$IDTienda~!@#$
TFchPessoa.quFormIDTipoPessoa=IDTipoPessoa~!@#$IDTipoPessoa~!@#$IDTipoPersona~!@#$
TFchPessoa.quFormIDTipoPessoaFilho=IDTipoPessoaFilho~!@#$IDTipoPessoaFilho~!@#$IDTipoPersonaHijo~!@#$
TFchPessoa.quFormIDTipoPessoaRoot=IDTipoPessoaRoot~!@#$ID~!@#$ID~!@#$
TFchPessoa.quFormIDUser=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TFchPessoa.quFormInscEstadual=InscEstadual~!@#$InscEstadual~!@#$InscripciónEstado~!@#$
TFchPessoa.quFormInscMunicipal=InscMunicipal~!@#$InscMunicipal~!@#$InscripciónMunicipio~!@#$
TFchPessoa.quFormJuridico=Juridico~!@#$Juridico~!@#$Jurídico~!@#$
TFchPessoa.quFormLimite=Limite~!@#$Limite~!@#$Límite~!@#$
TFchPessoa.quFormNascimento=Nascimento~!@#$Nascimento~!@#$Nacimiento~!@#$
TFchPessoa.quFormNomeJuridico=NomeJuridico~!@#$NomeJuridico ~!@#$NombreJurídico~!@#$
TFchPessoa.quFormNumAtrasos=NumAtrasos~!@#$NumAtrasos~!@#$NúmAtrasos~!@#$
TFchPessoa.quFormNumMovimentacoes=NumMovimentacoes~!@#$NumMovimentos~!@#$NumMovimientos~!@#$
TFchPessoa.quFormNumTransacoes=NumTransacoes~!@#$NumTransações~!@#$NumTransacciones~!@#$
TFchPessoa.quFormOBS=OBS~!@#$OBS~!@#$OBS~!@#$
TFchPessoa.quFormOrgaoEmissor=OrgaoEmissor~!@#$OrgãoEmissor~!@#$OrganoEmisor~!@#$
TFchPessoa.quFormPais=Pais~!@#$País~!@#$País~!@#$
TFchPessoa.quFormPessoa=Company~!@#$Empresa~!@#$Empresa~!@#$
TFchPessoa.quFormPessoaFirstName=First Name~!@#$Nome~!@#$Nombre~!@#$
TFchPessoa.quFormPessoaLastName=Last Name~!@#$Sobrenome~!@#$Apellido~!@#$
TFchPessoa.quFormShort_Name=Short_Name~!@#$Nome~!@#$Nombre~!@#$
TFchPessoa.quFormShortName=ShortName~!@#$Nome~!@#$Nombre~!@#$
TFchPessoa.quFormSystem=System~!@#$Sistema~!@#$Sistema~!@#$
TFchPessoa.quFormTelefone=Phone~!@#$Fone~!@#$Fono~!@#$
TFchPessoa.quFormTotalMovimentado=TotalMovimentado~!@#$TotalMovimentado~!@#$TotalMovimiento~!@#$
TFchPessoa.quGroupHistoryAgency=Agency~!@#$Agencia~!@#$Agencia~!@#$
TFchPessoa.quGroupHistoryEnterDate=Date~!@#$Data~!@#$Fecha~!@#$
TFchPessoa.quGroupHistoryGuide=Guide~!@#$Guía~!@#$Guía~!@#$
TFchPessoa.quGroupHistoryIDTouristGroup=IDTouristGroup~!@#$IDGrupoTurismo~!@#$IDGrupoTurismo~!@#$
TFchPessoa.quGroupHistoryNumTourist=Qty Tourists~!@#$Qtd Turistas~!@#$Ctd Turistas~!@#$
TFchPessoa.quGroupHistoryQTYInvoice=Qty Invoices~!@#$Qtd Notas~!@#$Ctd Boletas~!@#$
TFchPessoa.quGroupHistoryTotalInvoice=Invoice Total~!@#$Total Vendas~!@#$Total Ventas~!@#$
TFchPessoa.quTermDiscount=Discount~!@#$Desconto~!@#$Descuento~!@#$
TFchPessoa.quTermDueDateShift=DueDateShift~!@#$DataVencTurno~!@#$FechaVencTurno~!@#$
TFchPessoa.quTermIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TFchPessoa.quVendorCodeDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchPessoa.quVendorCodeModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchPessoa.quVendorCodeVendorCode=Code~!@#$Código~!@#$Codigo~!@#$
TFchPessoa.quVendorTaxDebit=Debit~!@#$Débito~!@#$Débito~!@#$
TFchPessoa.quVendorTaxTax=Tax~!@#$Imposto~!@#$Impuesto~!@#$
TFchPessoa.quVendorTaxTaxCategory=TaxCategory~!@#$Categoria~!@#$Categoria~!@#$
TFchPessoa.lbMunicipio=City Code :~!@#$Município :~!@#$Municipio :~!@#$

[Hints]
TFchPessoa.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TFchPessoa.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TFchPessoa.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TFchPessoa.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TFchPessoa.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TFchPessoa.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFchPessoa.TipoCli.Items=Personal,Business~!@#$Físico,Jurídico~!@#$Personal,Comercial~!@#$
TFchPessoa.rgGender.Items=Male,Female~!@#$Masculino,Feminino~!@#$Masculino,Feminino~!@#$

[OPTIONS]
DELIMITER=~!@#$
