[Captions]
TFchSOStatus.btCancel=Cancel~!@#Cancelar~!@#Cancelar~!@#
TFchSOStatus.btClose=Save~!@#Salvar~!@#Guardar~!@#
TFchSOStatus.Label13=Status color~!@#Cor do status~!@#Color do status~!@#
TFchSOStatus.Label15=User:~!@#Usuário:~!@#Usuario:~!@#
TFchSOStatus.Label5=Status :~!@#Status :~!@#Status :~!@#
TFchSOStatus.lblModified=Edit Mode~!@#Editando~!@#Modo Edición~!@#
TFchSOStatus.spHelp=&Help~!@#A&juda~!@#Ayada~!@#
TFchSOStatus.TFchSOStatus=SO Status~!@#OS Status~!@#OS Status~!@#

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#

