[Captions]
TFrmPricingSetup.btClose=&Close~!@#$Fe&char~!@#$&Cierre~!@#$
TFrmPricingSetup.btnAdjustPrice=Adjust Price~!@#$Ajuste de Preço~!@#$Ajuste el Precio~!@#$
TFrmPricingSetup.btnClassABC=Setup ClassABC and autorequest~!@#$Configurar ClassABC e auto-requisição~!@#$Configurar ClassABC e auto-requisição~!@#$
TFrmPricingSetup.btnMargin=Margin~!@#$Margem~!@#$Margem~!@#$
TFrmPricingSetup.btnMarginTable=Margin Table~!@#$Tabela de Margem~!@#$Tabla Del Margen~!@#$
TFrmPricingSetup.btnRounding=Rounding~!@#$Arredondamento~!@#$Redondeo~!@#$
TFrmPricingSetup.Label15=User :~!@#$Usuário :~!@#$Usuário :~!@#$
TFrmPricingSetup.TFrmPricingSetup=Pricing Setup~!@#$Configuração do Preço~!@#$Tasación de la Disposición~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$
