[Captions]
TFrmBonusBucksPercentAll.btClose=&Close~!@#$&Fechar~!@#$&Cierre~!@#$
TFrmBonusBucksPercentAll.btnOk=&OK~!@#$&OK~!@#$&OK~!@#$
TFrmBonusBucksPercentAll.EspacamentoDireito=~!@#$~!@#$~!@#$
TFrmBonusBucksPercentAll.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFrmBonusBucksPercentAll.EspacamentoInferior=~!@#$~!@#$~!@#$
TFrmBonusBucksPercentAll.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFrmBonusBucksPercentAll.hhh=~!@#$~!@#$~!@#$
TFrmBonusBucksPercentAll.lblPercent=Percent (%) :~!@#$Percentual (%) :~!@#$Por ciento (%) :~!@#$
TFrmBonusBucksPercentAll.Panel1=~!@#$~!@#$~!@#$
TFrmBonusBucksPercentAll.Panel3=~!@#$~!@#$~!@#$
TFrmBonusBucksPercentAll.sbHelp=&Help~!@#$&Ajuda~!@#$&Ajuda~!@#$
TFrmBonusBucksPercentAll.TFrmBonusBucksPercentAll=Percent Selection~!@#$Seleção de Percentual~!@#$Selección de los por ciento~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

