[Captions]
TFchParameter.btCancel=Close~!@#$Fechar~!@#$Cerrar~!@#$
TFchParameter.btClose=&Save~!@#$&Salvar~!@#$&Guardar~!@#$
TFchParameter.btnApplay=Apply~!@#$Aplicar~!@#$Aplique~!@#$
TFchParameter.btnConfigScale=Config scale~!@#$Configurar balança~!@#$Configuración del balanza~!@#$
TFchParameter.btnPOSDefaultColors=Default color~!@#$Voltar Cor~!@#$Voltar Color~!@#$
TFchParameter.btnSaveColors=Save Color~!@#$Salvar Cor~!@#$Guardar Color~!@#$
TFchParameter.cbOpenCashReg=Open Cash Register~!@#$Abrir Caixa Registradora~!@#$Abrir Caja Registradora~!@#$
TFchParameter.cbPrintReceipt=Print receipts~!@#$Imprimir Notas~!@#$Imprimir Boletas~!@#$
TFchParameter.cbxSellDrawerClose=To sell only with cash draw closed~!@#$Vender somente com a gaveta fechada~!@#$Venderse sólo con el cajón cerrado~!@#$
TFchParameter.chkAskUser=Ask Sales Person~!@#$Pede Vendedor~!@#$Piede Vendedor~!@#$
TFchParameter.chkBudgetCommis=Preview before print~!@#$Visualizar antes de imprimir~!@#$Vea antes de la impresión~!@#$
TFchParameter.chkClearSale=Clear sale after finish~!@#$Limpar venda após finalizar~!@#$Limpiar venta después de acabamiento~!@#$
TFchParameter.chkDeliveryCommis=Preview before print~!@#$Visualizar antes de imprimir~!@#$Vea antes de la impresión~!@#$
TFchParameter.chkDisplayBudget=Display Budget~!@#$Exibir Orçamento~!@#$Demuestre el Presupuesto~!@#$
TFchParameter.chkDisplayCloseDay=Display Close Day~!@#$Exibir Dia Próximo~!@#$Demuestre Día Cercano~!@#$
TFchParameter.chkDisplayFinalize=Display Finalize~!@#$Exibir Finalizar~!@#$Demuestre Completa~!@#$
TFchParameter.chkDisplayHold=Display Hold~!@#$Exibir Pedido~!@#$Demuestre Boleta~!@#$
TFchParameter.chkDisplayPOSHold=Display POS Hold~!@#$Exibir Pedido (PDV)~!@#$Demuestre Boleta (POS)~!@#$
TFchParameter.chkDisplaySearch=Display Search~!@#$Exibir Procura~!@#$Demuestre Procura~!@#$
TFchParameter.chkMultProcessor=Multiple Transactions~!@#$Múltiplas Transações~!@#$Transacciones Múltiples :~!@#$
TFchParameter.chkPreview=Preview Invoice before print~!@#$Visualizar nota antes de imprimir~!@#$Vea antes de la impresión da Factura~!@#$
TFchParameter.chkPreviewCommis=Preview before print~!@#$Visualizar antes de imprimir~!@#$Vea antes de la impresión~!@#$
TFchParameter.chkPreviewPO=Preview before print~!@#$Visualizar antes de imprimir~!@#$Vea antes de la impresión~!@#$
TFchParameter.chkPreviewReceiving=Preview before print~!@#$Visualizar antes de imprimir~!@#$Vea antes de la impresión~!@#$
TFchParameter.chkPreviewRepair=Preview before print~!@#$Visualizar antes de imprimir~!@#$Vea antes de la impresión~!@#$
TFchParameter.chkPreviewTransfer=Preview before print~!@#$Visualizar antes de imprimir~!@#$Vea antes de la impresión~!@#$
TFchParameter.chkSAPreview=Preview before print~!@#$Visualizar antes de imprimir~!@#$Vea antes de la impresión~!@#$
TFchParameter.chkBarcodeScale=Use barcode scale~!@#$Usar balança de código de barras~!@#$Usar balanza de cod. barras~!@#$
TFchParameter.chkPOSScale=Use POS scale~!@#$Usar balança de caixa~!@#$Usar balanza de caja~!@#$
TFchParameter.chkShowShortCuts=Show shortcuts on sale~!@#$Mostrar atalhos na venda~!@#$Muestre los atajos en venta~!@#$
TFchParameter.chkSOPreview=Preview before print~!@#$Visualizar antes de imprimir~!@#$Vea antes de la impresión~!@#$
TFchParameter.chkSuggestPrintTransf=Suggest print~!@#$Sugerir impressão automática~!@#$Sugerir impresión~!@#$
TFchParameter.chkUSB=USB Printer~!@#$Impressora UBS~!@#$Impressora UBS~!@#$
TFchParameter.chkViewOtherRegister=View Other Cash Registers when close~!@#$Visualizar Outras Caixas quando fechar o dia~!@#$Vea Otras Cajas cuando cierra el dia~!@#$
TFchParameter.chkViewOtherStore=View Other Stores when close~!@#$Visualizar outras lojas quando fechar o dia~!@#$Vea Otras Tiendas cuando cierra el dia~!@#$
TFchParameter.chkWindowMode=Window Mode~!@#$Visualizar como Janela~!@#$Ver como Window~!@#$
TFchParameter.Label1=Associated Cash Register~!@#$Caixa Registradora Interligada :~!@#$Caja Registradora Asociada :~!@#$
TFchParameter.Label10=Where is the printer connected?~!@#$Onde a impressora está conectada?~!@#$¿Dónde se conecta la impresora? ~!@#$
TFchParameter.Label11=Font Name~!@#$Nome do tipo da letra~!@#$Nombre del tipo de letra~!@#$
TFchParameter.Label12=Font Size~!@#$Tamanho (letra)~!@#$Tamaño del tipo de letra~!@#$
TFchParameter.Label13=Menu text color~!@#$Cor do texto~!@#$color del texto~!@#$
TFchParameter.Label14=Menu highlight text color~!@#$Highlight Cor do texto~!@#$Highlight color del texto~!@#$
TFchParameter.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchParameter.Label16=Menu background color~!@#$Cor do fudo do menu~!@#$color del fondo del menú~!@#$
TFchParameter.Label17=Background color~!@#$Cor do fudo~!@#$color del fondo~!@#$
TFchParameter.Label18=Submenu font color~!@#$Submenu Cor da fonte~!@#$Submenú color del tipo de letra ~!@#$
TFchParameter.Label19=Submenu highlight font color~!@#$Highlight Cor de fonte~!@#$highlight color del tipo de letra ~!@#$
TFchParameter.Label2=Default Store~!@#$Loja Original :~!@#$Tienda Original :~!@#$
TFchParameter.Label20=Image~!@#$Imagem~!@#$Imagen~!@#$
TFchParameter.Label21=Color~!@#$Cor~!@#$Color~!@#$
TFchParameter.Label22=Enter company logo (475x64)~!@#$Selecione uma imagem para o logotipo~!@#$¿Cuál imagina quiere usted quiera en el Logo? ~!@#$
TFchParameter.Label23=Line space~!@#$Espaço (linha)~!@#$Espacio linea~!@#$
TFchParameter.Label24=Line width~!@#$Tamanho (linha)~!@#$Tamano linea~!@#$
TFchParameter.Label25=Default Media :~!@#$Mídia padrão :~!@#$Mídia padrão :~!@#$
TFchParameter.Label26=Shortcuts panel color~!@#$Cor do painel atalhos~!@#$Color del Shortcuts~!@#$
TFchParameter.Label27=Help panel color~!@#$Cor do painel ajuda~!@#$Color del Ajuda~!@#$
TFchParameter.Label28=System panel color~!@#$Cor do painel sistema~!@#$Color del sistema~!@#$
TFchParameter.Label29=Print the observation text in the invoices~!@#$Imprimir texto no campo de Obs~!@#$Imprimir texto no campo de Obs~!@#$
TFchParameter.Label3=Cash Register Open Code~!@#$Código Abrir Gaveta :~!@#$Código Abrir Caja :~!@#$
TFchParameter.Label30=Paper type :~!@#$Tipo de papel :~!@#$Tipo papel:~!@#$
TFchParameter.Label31=Number of Copies :~!@#$Número de Cópias :~!@#$Número de Cópias :~!@#$
TFchParameter.Label33=Purchase Default Store :~!@#$Loja padrão para compra :~!@#$Loja padrão para compra :~!@#$
TFchParameter.Label38=IP Address :~!@#$IP :~!@#$Dirección IP :~!@#$
TFchParameter.Label39=Port :~!@#$Porta :~!@#$Puerta :~!@#$
TFchParameter.Label4=Language~!@#$Língua :~!@#$Idioma :~!@#$
TFchParameter.Label5=Decimal Separator :~!@#$Separador Decimal :~!@#$Separador Decimal :~!@#$
TFchParameter.Label6=Thousand Separator :~!@#$Separador Milhar :~!@#$Separador Millar :~!@#$
TFchParameter.Label7=Date Format :~!@#$Formatação da data :~!@#$Formato de Fecha :~!@#$
TFchParameter.Label8=What type of Xpress Sale do you want to use?~!@#$Que tipo de venda rápida você quer utilizar?~!@#$¿Qué tipo de Venta Rápida quiere usted utilizar?~!@#$
TFchParameter.Label9=Which image do you want to display on Xpress Sale?~!@#$Qual imagem você quer usar na venda rápida?~!@#$¿Cuál imagina quiere usted demostrar en la Venta de Rápida?~!@#$
TFchParameter.lbBarcodeText=POS Barcode text color~!@#$Cor do texto do Cód. Barras~!@#$Color del Cod. Barras~!@#$
TFchParameter.lbBNumCopies=Number of Copies :~!@#$Número de Cópias :~!@#$Número de Cópias :~!@#$
TFchParameter.lbBPrinter=Printer :~!@#$Impressora :~!@#$Impressora :~!@#$
TFchParameter.lbBudget=Buget Report :~!@#$Relatório Orçamento:~!@#$Relatório Orçamento:~!@#$
TFchParameter.lbCommission=Commission :~!@#$Comissão :~!@#$Comisión :~!@#$
TFchParameter.lbCoNumCopies=Number of Copies :~!@#$Número de Cópias :~!@#$Número de Cópias :~!@#$
TFchParameter.lbCoPrinter=Printer :~!@#$Impressora :~!@#$Impressora :~!@#$
TFchParameter.lbCutCode=Cut Code :~!@#$Código Corte :~!@#$Código Corte :~!@#$
TFchParameter.lbDeliveryRep=Delivery Report :~!@#$Relatório Entrega:~!@#$Relatório Entrega:~!@#$
TFchParameter.lbDisplayType=Sale Display :~!@#$Exibir :~!@#$Despliegue~!@#$
TFchParameter.lbDNumCopies=Number of Copies :~!@#$Número de Cópias :~!@#$Número de Cópias :~!@#$
TFchParameter.lbDPrinter=Printer :~!@#$Impressora :~!@#$Impressora :~!@#$
TFchParameter.lbFontExample=Typeface of the font~!@#$Texto de exemplo~!@#$Esto es el tipo de letra~!@#$
TFchParameter.lbHoldReport=Invoice Report :~!@#$Relatório Pedido:~!@#$Relatório Boleta:~!@#$
TFchParameter.lbInvPrinter=Printer :~!@#$Impressora :~!@#$Impressora :~!@#$
TFchParameter.lbLastValidDate=Last valid date :~!@#$Ultima Data Válida~!@#$La fecha válida pasada :~!@#$
TFchParameter.lblBaudRate=Baud Rate :~!@#$Baud Rate :~!@#$Tasa de Baudio :~!@#$
TFchParameter.lblDecimalPlace=Decimal Place~!@#$Casas decimais~!@#$Casa Decimal~!@#$
TFchParameter.lblDocumentType=Document Type :~!@#$Tipo de Documento :~!@#$Tipo de Documento :~!@#$
TFchParameter.lblDueDateDays=Due date days :~!@#$Dias para vencimento :~!@#$Dias para vencimento :~!@#$
TFchParameter.lblEmailFile=E-mail file :~!@#$Arq. do e-mail :~!@#$Arq. do e-mail :~!@#$
TFchParameter.lblIP=IP Adress :~!@#$IP :~!@#$Dirección IP ~!@#$
TFchParameter.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFchParameter.lbLogOnSale=POS Image :~!@#$Logo do PDV :~!@#$Logo do P. Venta :~!@#$
TFchParameter.lblPaymentType=Payment Type :~!@#$Tipo de Pagamento :~!@#$Tipo de Pagamento :~!@#$
TFchParameter.lblPCChargeUser=User :~!@#$Usuário :~!@#$Usuario :~!@#$
TFchParameter.lblPort=Port :~!@#$Porta :~!@#$Puerta :~!@#$
TFchParameter.lblProcessorGrid=Processor :~!@#$Processador :~!@#$Processador :~!@#$
TFchParameter.lblRecordType=Record Type :~!@#$Tipo de Registro :~!@#$Tipo de Registro :~!@#$
TFchParameter.lblScaleCommunication=Communication Type :~!@#$Tipo de Comunicacao :~!@#$Tipo de Comunicación :~!@#$
TFchParameter.lblScaleModel=Scale Indicator / Model :~!@#$Modelo do Indicador / Balanca :~!@#$Modelo de Indicador / Balanza~!@#$
TFchParameter.lblSerialPort=Serial Port :~!@#$Porta Serial :~!@#$Salida en Serie :~!@#$
TFchParameter.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TFchParameter.lbMainRetail=Main Retail path :~!@#$Main Retail software:~!@#$Main Retail software :~!@#$
TFchParameter.lbPayProcessor=Payment type processor :~!@#$Processador de Forma de Pagamento~!@#$Procesador del tipo del pago :~!@#$
TFchParameter.lbPCPath=PCCharge path :~!@#$Caminho do PCCharge~!@#$Trayectoria de PCCharge~!@#$
TFchParameter.lbPCPort=Port :~!@#$Porta :~!@#$Puerto :~!@#$
TFchParameter.lbPCPrintNum=Print receipt number :~!@#$Número de Recibos :~!@#$Número del recibo :~!@#$
TFchParameter.lbPCServer=Server :~!@#$Servidor :~!@#$Servidor :~!@#$
TFchParameter.lbPCTimeOut=TimeOut :~!@#$TimeOut :~!@#$TimeOut :~!@#$
TFchParameter.lbPONumCopies=Number of Copies :~!@#$Número de Cópias :~!@#$Número de Cópias :~!@#$
TFchParameter.lbPOPrint=Purchase Order :~!@#$Ordem Compra :~!@#$Ordem Compra :~!@#$
TFchParameter.lbPOPrinter=Printer :~!@#$Impressora :~!@#$Impressora :~!@#$
TFchParameter.lbPOSBackground=POS Sale Background color~!@#$Cor da tela de venda~!@#$Color del venta~!@#$
TFchParameter.lbPOSReturn=POS Return Background color~!@#$Cor da devolução~!@#$Color del retorno~!@#$
TFchParameter.lbPOSText=POS Text color~!@#$Cor dos textos~!@#$Color del textos~!@#$
TFchParameter.lbPOSValues=POS Values color~!@#$Cor dos valores~!@#$Color del monto~!@#$
TFchParameter.lbReceivingNumCopies=Number of Copies :~!@#$Número de Cópias :~!@#$Número de Cópias :~!@#$
TFchParameter.lbReceivingPrint=Receiving :~!@#$Recebimento :~!@#$Recebimento :~!@#$
TFchParameter.lbReceivingPrinter=Printer :~!@#$Impressora :~!@#$Impressora :~!@#$
TFchParameter.lbRepairNumCopies=Number of Copies :~!@#$Número de Cópias :~!@#$Número de Cópias :~!@#$
TFchParameter.lbRepairPrint=Inventory Repair :~!@#$Rep. Mercadoria :~!@#$Rep. Mercadoria :~!@#$
TFchParameter.lbRepairPrinter=Printer :~!@#$Impressora :~!@#$Impressora :~!@#$
TFchParameter.lbReportFooter=Store Copy (CC/DC only):~!@#$Rodapé (CC/CD):~!@#$Rodapé (CC/CD):~!@#$
TFchParameter.lbSAPrinter=Printer :~!@#$Impressora :~!@#$Impressora :~!@#$
TFchParameter.lbSAReport=Store Account~!@#$Conta da loja~!@#$Conta Tienda~!@#$
TFchParameter.lbSHPacking=Packing Slip Receipt :~!@#$Contra-Entrega :~!@#$Contra-Entrega :~!@#$
TFchParameter.lbSHPick=Pick Ticket Receipt :~!@#$Na loja :~!@#$Tienda :~!@#$
TFchParameter.lbSHRegister=Register :~!@#$Caixa :~!@#$Caja :~!@#$
TFchParameter.lbSOPrinter=Printer :~!@#$Impressora :~!@#$Impressora :~!@#$
TFchParameter.lbSOReport=Service Order~!@#$Ordem de Serviço~!@#$Ordem de Servicio~!@#$
TFchParameter.lbTNumCopies=Number of Copies :~!@#$Número de Cópias :~!@#$Número de Cópias :~!@#$
TFchParameter.lbTPrinter=Printer :~!@#$Impressora :~!@#$Impressora :~!@#$
TFchParameter.lbTransferRep=Transfer Report :~!@#$Relatório Transfer. :~!@#$Relatório Transfer. :~!@#$
TFchParameter.lbUSBCut=Cut Code :~!@#$Código Corte :~!@#$Código Corte :~!@#$
TFchParameter.lbUSBOpenDraw=Cash Register Open Code~!@#$Código Abrir Gaveta :~!@#$Código Abrir Caja :~!@#$
TFchParameter.ldDefStore=Default Sale Store~!@#$Registrar Venda p/ Loja:~!@#$Registrar Venta p/ Tienda:~!@#$
TFchParameter.lnSANumCopy=Number of Copies :~!@#$Número de Cópias :~!@#$Número de Cópias :~!@#$
TFchParameter.lnSONumCopy=Number of Copies :~!@#$Número de Cópias :~!@#$Número de Cópias :~!@#$
TFchParameter.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFchParameter.tdIdiom=Idiom~!@#$Idioma~!@#$Idioma~!@#$
TFchParameter.tsCashInfo=Cash Register~!@#$Caixa Registradora~!@#$Caja Registradora~!@#$
TFchParameter.tsGridLayout=GridLayout~!@#$Aparência da lista~!@#$Pintura de la lista~!@#$
TFchParameter.tsInvoice=Invoice Type~!@#$Tipo de Nota~!@#$Tipo de Boleta~!@#$
TFchParameter.tsInvoiceOptions=Invoice Options~!@#$Opções de Nota~!@#$Opciones de la Factura ~!@#$
TFchParameter.tsMenuColor=Menu Setup~!@#$Configurar menu~!@#$Configuración del menú~!@#$
TFchParameter.tsPollDisplay=Pole Display~!@#$Display de Poste~!@#$Display de Poste~!@#$
TFchParameter.tsPOSColor=POS Color~!@#$Cor do PDV~!@#$Color del POS~!@#$
TFchParameter.tsPrice=  Price  ~!@#$  Price  ~!@#$  Price  ~!@#$
TFchParameter.tsPrintBudget=  Budget  ~!@#$  Orçamento  ~!@#$  Orçamento  ~!@#$
TFchParameter.tsPrintCommission=  Commission  ~!@#$  Comissão  ~!@#$  Comisión  ~!@#$
TFchParameter.tsPrintDeliver=  Delivery  ~!@#$  Entrega  ~!@#$  Entrega  ~!@#$
TFchParameter.tsPrinterSetup=Printer Setup~!@#$Impressora~!@#$Impresora~!@#$
TFchParameter.tsPrintInvoice=  Invoice  ~!@#$ Pedido  ~!@#$  Boleta  ~!@#$
TFchParameter.tsPrintPO=  PO  ~!@#$ Ordem de Compra  ~!@#$ Ordem de Compra  ~!@#$
TFchParameter.tsPrintReceiving=  Receiving  ~!@#$  Recebimento  ~!@#$  Recebimento  ~!@#$
TFchParameter.tsPrintRepair=  Repair  ~!@#$  Rep. Mercadoria  ~!@#$  Rep. Mercadoria  ~!@#$
TFchParameter.tsPrintTransfer=  Transfer  ~!@#$  Transfer.  ~!@#$  Transfer.  ~!@#$
TFchParameter.tsProcessor=Processor~!@#$Processador~!@#$Processador~!@#$
TFchParameter.tsPurchase=Purchase~!@#$Compra~!@#$Compra~!@#$
TFchParameter.tsRegularPrinter=Printer~!@#$Normal~!@#$Impresora~!@#$
TFchParameter.tsScaleSetup=Scale Setup~!@#$Balança~!@#$Balanza~!@#$
TFchParameter.tsServiceOrder=Service Order~!@#$Ordem de Serviço~!@#$Ordem de Servicio~!@#$
TFchParameter.tsShipping=Shipping && Distribution~!@#$Distribuição && Transporte~!@#$Distribución && Envío~!@#$
TFchParameter.tsStoreAcc=Store Account~!@#$ Conta da loja  ~!@#$  Conta Tienda ~!@#$
TFchParameter.lbSOCategory=Default item Category :~!@#$Categoria Padrão :~!@#$Categoria Padrão :~!@#$
TFchParameter.chkKeepSP=Keep Sales Person~!@#$Repetir Vendedor~!@#$Repetir Vendedor~!@#$
TFchParameter.lbFixItem=Fix items :~!@#$Itens por Página :~!@#$Artículos por Página :~!@#$
TFchParameter.lbFixItemDesc=Max number of items per page. Set 0 to disable.~!@#$Número máximo de itens por página. Defina 0 para desabilitar.~!@#$Número máximo de artículos por página. Set 0 para desactivarlo.~!@#$
TFchParameter.lbBBUrlUser=Url User :~!@#$Url Usuário :~!@#$Url Usuário :~!@#$
TFchParameter.lbBBPartnerAcc=Partner email account :~!@#$Email de acesso :~!@#$Gynbo conta de email :~!@#$
TFchParameter.lbBBPartnerKey=Partner Key :~!@#$Chave de acesso :~!@#$Chave de acesso :~!@#$
TFchParameter.lbBBStoreNum=Store # :~!@#$Gynbo Nº da Loja :~!@#$Gynbo Nº da Loja :~!@#$
TFchParameter.lbBBTerminal=Terminal identification :~!@#$Identificador do terminal :~!@#$Identificador do terminal :~!@#$
TFchParameter.btnBBTestConnection=Test Connection~!@#$Testar conexão~!@#$Testar conexão~!@#$
TFchParameter.tsGCBBProcessor=testar conexão~!@#$Bonus/VP Integração~!@#$Bonus/VP Integração~!@#$


[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFchParameter.cbxDisplayType.Items=Model,Description,"Model and Description"~!@#$Modelo,Descrição,"Modelo e Descrição"~!@#$Modelo,Descripción,"Modelo e Descripción"~!@#$
TFchParameter.cbxLanguage.Items=English,Português,Español~!@#$~!@#$~!@#$
TFchParameter.cbxPaperType.Items=A4,80Columns~!@#$A4,80Colunas~!@#$A4,80Colunas~!@#$
TFchParameter.cbxPOEmailFile.Items="Both","TXT file","PDF file"~!@#$"Ambos","Arquivo TXT","Arquivo PDF"~!@#$"Ambos","Arquivo TXT","Arquivo PDF"~!@#$
TFchParameter.cbxPrinterPort.Items=LPT1,LPT2,"Use Windows default printer"~!@#$LPT1,LPT2,"Usar impressora padrão do Windows"~!@#$LPT1,LPT2,"Utilice impresora de Windows"~!@#$
TFchParameter.cbxXpressType.Items="for retail business","for supermarket business","for furniture business"~!@#$"para loja varejo","para supermercado","para loja de móveis"~!@#$"para retail","para supermercado","para muebles"~!@#$

[OPTIONS]
DELIMITER=~!@#$

