[Captions]
TFchLot.btCancel=Cancel~!@#$Fechar~!@#$Cierrar~!@#$
TFchLot.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchLot.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchLot.Label2=Lot :~!@#$Lote :~!@#$Lote :~!@#$
TFchLot.Label3=Expiration :~!@#$Validade :~!@#$Validade :~!@#$
TFchLot.Label5=Lot date :~!@#$Data Lote :~!@#$Fetcha Lote :~!@#$
TFchLot.Label6=Qty :~!@#$Qtd :~!@#$Ctd :~!@#$
TFchLot.Label7=Model :~!@#$Modelo :~!@#$Modelo :~!@#$
TFchLot.TFchLot=FchLot~!@#$Cadastro Lote~!@#$Cadastro Lote~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

