[Captions]
TFchCost.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchCost.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchCost.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchCost.Label2=Unit Cost :~!@#$Custo Unitario :~!@#$Costo Unidad :~!@#$
TFchCost.Label3=Total Cost :~!@#$Total Custo :~!@#$Total Costo :~!@#$
TFchCost.Label4=Quantity :~!@#$Quantidade :~!@#$Cantidad :~!@#$
TFchCost.Label5=Date :~!@#$Data~!@#$Fecha~!@#$
TFchCost.Label6=Cost Type :~!@#$Tipo Despesa :~!@#$Tipo Costo :~!@#$
TFchCost.lblMenu=First Menu Item~!@#$Primeiro Item Menu~!@#$Primer Item Menú~!@#$
TFchCost.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchCost.lblSubMenu=Main Menu~!@#$Menu Principal~!@#$Menú Principal~!@#$
TFchCost.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFchCost.TFchCost=FchCost~!@#$FchCusto~!@#$FchCosto~!@#$

[DisplayLabels]
TFchCost.quFormCostDate=Cost Date~!@#$DataCusto~!@#$FechaCosto~!@#$
TFchCost.quFormCustoTotal=CustoTotal~!@#$Total Custo~!@#$Total Costo~!@#$
TFchCost.quFormIDCost=IDCost~!@#$IDCusto~!@#$IDCosto~!@#$
TFchCost.quFormIDCostType=Cost Type~!@#$TipoCusto~!@#$TipoCusto~!@#$
TFchCost.quFormIDTouristGroup=IDTouristGroup~!@#$IDGrupoTurismo~!@#$IDGrupoTurismo~!@#$
TFchCost.quFormQuantity=Quantity~!@#$Quantidade~!@#$Cantidad~!@#$
TFchCost.quFormUnitCost=Unit Cost~!@#$Custo Unitario ~!@#$Costo Unidad~!@#$

[Hints]
TFchCost.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TFchCost.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TFchCost.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TFchCost.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TFchCost.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TFchCost.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

