[Captions]
TFrmModelPicture.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TFrmModelPicture.EspacamentoDireito=~!@#$~!@#$~!@#$
TFrmModelPicture.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFrmModelPicture.EspacamentoInferior=~!@#$~!@#$~!@#$
TFrmModelPicture.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFrmModelPicture.hhh=~!@#$~!@#$~!@#$
TFrmModelPicture.Panel1=~!@#$~!@#$~!@#$
TFrmModelPicture.Panel3=~!@#$~!@#$~!@#$
TFrmModelPicture.sbHelp=&Help~!@#$A&juda~!@#$&Ayada~!@#$
TFrmModelPicture.TFrmModelPicture=~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

