[Captions]
TFrmImportPreSale.btClose=Close~!@#$Fechar~!@#$Cerrar~!@#$
TFrmImportPreSale.btnOK=OK~!@#$OK~!@#$OK~!@#$
TFrmImportPreSale.Label15=User:~!@#$~!@#$~!@#$
TFrmImportPreSale.lbHoldNum=Hold #~!@#$Nº Pedido~!@#$Nº Boleta~!@#$
TFrmImportPreSale.spHelp=&Help~!@#$Ajuda~!@#$Ayuda~!@#$
TFrmImportPreSale.TFrmImportPreSale=Import Hold~!@#$Procurar pedido~!@#$Procurar boleta~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

