[Captions]
TFchModel.btAddAccessory=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFchModel.btAddBarCode=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFchModel.btAddColor= Add Vert.~!@#$Vertical~!@#$Vertical~!@#$
TFchModel.btAddModelReceipt=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFchModel.btAddSerial=A&dd~!@#$A&dicionar~!@#$A&gregar~!@#$
TFchModel.btAddSize= Add Horiz.~!@#$Horizontal~!@#$Horizontal~!@#$
TFchModel.btAddSpecialPrice=&View~!@#$&Visualizar~!@#$&Visualizar~!@#$
TFchModel.btAdjust=Adj&ust~!@#$Aj&ustar~!@#$Aj&ustar~!@#$
TFchModel.btAreaTodas=All~!@#$Tudo~!@#$Todo~!@#$
TFchModel.btBarcodeSearch=~!@#$~!@#$~!@#$
TFchModel.btCancel=Close~!@#$Fechar~!@#$Cierrar~!@#$
TFchModel.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchModel.btDelAccessory=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchModel.btEditSerial=&Edit~!@#$&Editar~!@#$&Editar~!@#$
TFchModel.btKitAdd=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFchModel.btKitRemove=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchModel.btnAddFeature=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFchModel.btnAddPack=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFchModel.btnAddSizeColor= &3 Matrix~!@#$&3 Matriz~!@#$&3 Matriz~!@#$
TFchModel.btnAddVendorList=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFchModel.btnCalcPrice=Recalculate Prices~!@#$Recalcular Preços~!@#$Recalcular Precios~!@#$
TFchModel.btnCalcSaleTax=Recalculate Our Price~!@#$Recalcular Preço de Venda~!@#$Recalcular Precio de Venta~!@#$
TFchModel.btnDelFeature=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchModel.btnExec=&GO~!@#$&IR~!@#$&IR~!@#$
TFchModel.btnModelVendorDown=Down~!@#$Baixo~!@#$Abajo~!@#$
TFchModel.btnModelVendorUP=Up~!@#$Acima~!@#$Encima~!@#$
TFchModel.btnOpenVendorList=Details~!@#$Detalhe~!@#$Detalle~!@#$
TFchModel.btnPrice=Price~!@#$Preço~!@#$Precio~!@#$
TFchModel.btnPrintBarcode=&Print~!@#$Im&primir~!@#$Im&primir~!@#$
TFchModel.btnQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchModel.btnRemovePack=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchModel.btnRemoveVendorList=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchModel.btnTechAdd=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFchModel.btnTechDel=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchModel.btPriceTable=Price table~!@#$Tabela de preços~!@#$Tabla de precios~!@#$
TFchModel.btPriceTable2=Price table~!@#$Tabela de preços~!@#$Tabla de precios~!@#$
TFchModel.btPriceTable3=Price table~!@#$Tabela de preços~!@#$Tabla de precios~!@#$
TFchModel.btRemoveBarCode=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchModel.btRemoveModelReceipt=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchModel.btRemoveSpecialPrice=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchModel.btSerialRemove=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchModel.btUpdate=Recalculate Our Price~!@#$Recalcular Preço de Venda~!@#$Recalcular Precio de Venta~!@#$
TFchModel.Button1=All~!@#$Tudo~!@#$Todo~!@#$
TFchModel.Button2=All~!@#$Tudo~!@#$Todo~!@#$
TFchModel.chbAskSPOnSale=Require Sales Person on sale~!@#$Pedir vendedor na venda~!@#$preguntar a persona en venta~!@#$
TFchModel.chkAskSalePrice=Ask Sale Price~!@#$Pede Preço~!@#$Pregunte Precio~!@#$
TFchModel.chkDisableItem=Disable Item~!@#$Desativar item~!@#$Desabilitar item~!@#$
TFchModel.chkHiddenItem=Hidden item on sale~!@#$Ocultar Item na venda~!@#$Artículo escondido en venta~!@#$
TFchModel.chkLotControl=Control Lot~!@#$Controle de Lote~!@#$Controle de Lote~!@#$
TFchModel.chkManualCalcPrice=Adjust price manually~!@#$Ajuste manual do preço~!@#$Ajustar el precio manualmente~!@#$
TFchModel.chkNotCheckQty=Not verify qty on sale~!@#$Não verificar quantidade na venda~!@#$No verificar ctd na venta~!@#$
TFchModel.chkQtyUpdate=Fast update~!@#$Atu. Qty~!@#$Actu. Ctd~!@#$
TFchModel.chkSendToTrash=Send to trash~!@#$Enviar para lixeira~!@#$Enviar a la basura~!@#$
TFchModel.chkUseScale=Use scale~!@#$Usar balança~!@#$Usa balanza~!@#$
TFchModel.DBCheckBox1=Make Auto-Request for this model~!@#$Fazer Auto Requisição para este modelo~!@#$Hacer Auto Solicitud para este modelo~!@#$
TFchModel.grdBarcodeBarcodeOrder=Order~!@#$Ordem~!@#$Order~!@#$
TFchModel.grdBarcodeData=Date~!@#$Data~!@#$Fecha~!@#$
TFchModel.grdBarcodeIDBarcode=Barcode~!@#$Cod Barra~!@#$Código Barras~!@#$
TFchModel.grdBarcodeIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchModel.grdInvHoldDBTableViewFirstName=FirstName~!@#$Nome~!@#$Nombre~!@#$
TFchModel.grdInvHoldDBTableViewLastName=LastName~!@#$Sobrenome~!@#$Apellido~!@#$
TFchModel.grdInvHoldDBTableViewPreSaleDate=Date~!@#$Data~!@#$Fecha~!@#$
TFchModel.grdInvHoldDBTableViewQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchModel.grdInvHoldDBTableViewSaleCode=Hold #~!@#$Nota #~!@#$Boleta #~!@#$
TFchModel.grdKitModelDBMarginPer=MarginPercent~!@#$Percent. Margem~!@#$Por Ciento Margen ~!@#$
TFchModel.grdKitModelIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchModel.grdKitModelQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchModel.grdKitModelSellingPrice=Our Price~!@#$$ Venda~!@#$Precio Venta~!@#$
TFchModel.grdModelVendorTVCaseQty=CaseQty~!@#$Embalagem~!@#$Embalagem~!@#$
TFchModel.grdModelVendorTVCostLastChange=CostLastChange~!@#$Data Custo~!@#$Fetcha Atualiz.~!@#$
TFchModel.grdModelVendorTVMinQtyPO=MinQtyPO~!@#$Qtd Min. OC~!@#$Ctd Min. OC~!@#$
TFchModel.grdModelVendorTVVendor=Vendor~!@#$Fornecedor~!@#$Fornecedor~!@#$
TFchModel.grdModelVendorTVVendorCodeList=CodeList~!@#$Cód. Fornec.~!@#$Cod. Fornec.~!@#$
TFchModel.grdModelVendorTVVendorCost=VendorCost~!@#$Custo Fornec.~!@#$Custo Catálogo~!@#$
TFchModel.grdModelVendorTVVendorOrder=Order~!@#$Ordem~!@#$Ordem~!@#$
TFchModel.grdSerialName=Store~!@#$Loja~!@#$Tienda~!@#$
TFchModel.grdSerialSerial=Serial~!@#$Série~!@#$Serie~!@#$
TFchModel.grdSpecialPriceMarkUp=MarkUp %~!@#$% Margem~!@#$% Margen~!@#$
TFchModel.grdSpecialPriceSpecialPrice=SpecialPrice~!@#$$ Especial~!@#$PrecioEspecial~!@#$
TFchModel.Label1=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFchModel.Label10=Look Up~!@#$Ver~!@#$Ver~!@#$
TFchModel.Label11=Model :~!@#$Modelo :~!@#$Modelo :~!@#$
TFchModel.Label12=Cost :~!@#$Custo :~!@#$Costo :~!@#$
TFchModel.Label14=Description :~!@#$Descrição :~!@#$Descripción :~!@#$
TFchModel.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchModel.Label18=Freight :~!@#$Frete :~!@#$Flete :~!@#$
TFchModel.Label20=Category :~!@#$Categoria : ~!@#$Categoría :~!@#$
TFchModel.Label21=Manufacturer :~!@#$Fabricante :~!@#$Fabricante :~!@#$
TFchModel.Label23=Average Cost :~!@#$Média Custo :~!@#$Costo Promedio :~!@#$
TFchModel.Label26=Safety margin :~!@#$Margem Segurança : ~!@#$Margen Seguridad :~!@#$
TFchModel.Label29=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFchModel.Label3=Last Cost :~!@#$Último Custo :~!@#$Ultimo Costo :~!@#$
TFchModel.Label31=From~!@#$Desde~!@#$Desde~!@#$
TFchModel.Label33=To~!@#$Até~!@#$Hasta~!@#$
TFchModel.Label34=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFchModel.Label36=MSRP :~!@#$Preço Sug :~!@#$Precio Sug :~!@#$
TFchModel.Label39=Daily sales :~!@#$Vendas Diárias :~!@#$Ventas Diárias :~!@#$
TFchModel.Label4=Other Charges :~!@#$Outras Despesas :~!@#$Otros Gastos : ~!@#$
TFchModel.Label40=Order Point :~!@#$Ponto de Pedido :~!@#$Punto de Pedido :~!@#$
TFchModel.Label41=Lead Time :~!@#$Média de Tempo :~!@#$Tiempo Promedio :~!@#$
TFchModel.Label43=Automatically calculated by the system unless marked "Strategic"~!@#$Calculado pelo sistema automáticamente a não ser que esteja marcado "E" (Estratégico).~!@#$Calculado automáticamente por el sistema a no ser que esté marcado como "E" (Estratégico).~!@#$
TFchModel.Label45=Average time delay in days, between Purchase Order and Receiving~!@#$Média de espera em dias, entre a Ordem de Compra e o Recebimento.~!@#$Promedio de espera en dias, entre la Orden de Compra y el Recebimiento.~!@#$
TFchModel.Label46=Added "Order Point" quantity, calculated by system based on past sales, for determining time for Auto-Request~!@#$Quantidade adicionada ao ponto de pedido, calculada pelo percentual de segurança da classificação ABC.~!@#$Agregar cantidad del "Punto de Pedido" para determinar cuando la Auto Solicitud del Item.~!@#$
TFchModel.Label47=Estimated daily sales during the Lead Time for determining time for Auto-Request~!@#$Média de vendas no período da classificação ABC, que pela "média de tempo" determinará o ponto de pedido.~!@#$Ventas diárias durante el período de "Tiempo Promedio" para determinar cuando la Auto Solicitud del Item.~!@#$
TFchModel.Label48=Quantity on hand at which point the system will Auto-Request this item.~!@#$Quantidade em estoque no qual o sistema automáticamente irá Auto Requisar o Item.~!@#$Cantidad existente en donde el sistema automáticamente irá Auto Solicitar el Item.  ~!@#$
TFchModel.Label5=Last Purchase :~!@#$Última Compra :~!@#$Ultima Compra :~!@#$
TFchModel.Label7=Current Cost :~!@#$Custo Atual :~!@#$Costo Actual :~!@#$
TFchModel.Label8=Our Price :~!@#$Preço Venda :~!@#$Precio Venta :~!@#$
TFchModel.Label82=Items for the Package~!@#$Itens para cesta~!@#$Itens para cesta~!@#$
TFchModel.Label83=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchModel.Label84=Package Calculation~!@#$Cálculo da Cesta~!@#$Cálculo el Cesta~!@#$
TFchModel.Label85=The sun of all items on the package is~!@#$A cesta pode ser vendida por~!@#$El sol de todos artículos en el cesta es~!@#$
TFchModel.Label86=Qty Out~!@#$Qtd Mov~!@#$Ctd Mov~!@#$
TFchModel.Label88=Total Cost for package~!@#$Custo total da cesta~!@#$Coste total para cesta~!@#$
TFchModel.Label9=Class ABC :~!@#$Classe ABC :~!@#$Clase ABC :~!@#$
TFchModel.Label93=How many packages you can create?~!@#$Quantas cestas podem ser criadas? ~!@#$¿Cuántos cestas que usted puede crear? ~!@#$
TFchModel.lbAccessory=Accessory :~!@#$Acessório :~!@#$Accesorio :~!@#$
TFchModel.lbAccHint=Hint :~!@#$Texto :~!@#$Texto :~!@#$
TFchModel.lbActualCost=Cost :~!@#$Custo :~!@#$Costo :~!@#$
TFchModel.lbActuMarkUp1=Actual Mark-Up :~!@#$Mark Up Atual :~!@#$Mark Up Actual :~!@#$
TFchModel.lbActuMarkUp2=Actual Mark-Up :~!@#$Margem Atual :~!@#$Margen Actual :~!@#$
TFchModel.lbCaseCost=Case Cost :~!@#$Custo da Emb.:~!@#$Coste del Embalaje :~!@#$
TFchModel.lbCaseQty=Case Qty :~!@#$Embalagem :~!@#$Embale ctd:~!@#$
TFchModel.lbCostRepos=Last Cost :~!@#$Último Custo :~!@#$Ultimo Costo :~!@#$
TFchModel.lbCostStore=Cost Price :~!@#$Preço Custo :~!@#$Precio Costo:~!@#$
TFchModel.lbCostWithTax=Cost with Tax :~!@#$Custo com Imposto :~!@#$Custo com Impuesto :~!@#$
TFchModel.lbCustoMedio=tsGrid~!@#$Custo Médio :~!@#$Costo Promedio :~!@#$
TFchModel.lbCustoMedio1=Average Cost :~!@#$Custo Médio :~!@#$Costo Promedio :~!@#$
TFchModel.lbCustoReposition=Replacement Cost:~!@#$Custo reposição:~!@#$custo reposición:~!@#$
TFchModel.lbDiscountPerc=Max Discount on sale (%) :~!@#$Desconto Máx. na venda (%) :~!@#$Descuente Max en venta (%) :~!@#$
TFchModel.lbFeatures=Features :~!@#$Característica :~!@#$Característica :~!@#$
TFchModel.lbFloatPercent=Float Percent :~!@#$% Flutuação :~!@#$% Flut. :~!@#$
TFchModel.lbIndexProd=Index Prod :~!@#$Indicador Produção:~!@#$Ind. Prodção:~!@#$
TFchModel.lbIndexRound=Index Round :~!@#$Indicador Arredond.:~!@#$Ind. Arred.:~!@#$
TFchModel.lbLastMovDate=Last Movement Date :~!@#$Data Última Mov. :~!@#$Fecha Ultima Mov. :~!@#$
TFchModel.lbLastPurRepos=Last Purchase :~!@#$Última Compra :~!@#$Ultima Compra :~!@#$
TFchModel.lbLastUpdate1=Last Update :~!@#$Última Atualização :~!@#$Ultima Actualización :~!@#$
TFchModel.lbLastUpdate2=Last Update :~!@#$Última Atualização :~!@#$Ultima Actualización :~!@#$
TFchModel.lblColor=Vertical :~!@#$Vertical :~!@#$Vertical :~!@#$
TFchModel.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFchModel.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchModel.lblSize=Horizontal :~!@#$Horizontal :~!@#$Horizontal :~!@#$
TFchModel.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TFchModel.lblSubTip=This table is designed to set prices for quantity discounts. Enter a quantity greater than one, and its promotional unit sale price.~!@#$Este quadro está desenhado para ajustar os preços para promoções especiais. Entre uma quantidade maior que 1 e o preço de promoção por unidade.~!@#$Este cuadro estã diseñado para ajustar los precios para ofertas especiales. Ingrese una cantidad mayor que 1 y el respectivo precio de oferta unitário.~!@#$
TFchModel.lbMarkUp1=Desired MarkUp :~!@#$Mark Up Desejado :~!@#$Mark Up deseado :~!@#$
TFchModel.lbMarkUp2=Desired MarkUp :~!@#$Margem Desejada :~!@#$Margen deseada :~!@#$
TFchModel.lbMeasure=Unit :~!@#$Unidade :~!@#$Unidade :~!@#$
TFchModel.lbModelGroup=Group :~!@#$Grupo :~!@#$Grupo :~!@#$
TFchModel.lbModelGroup2=Group :~!@#$Grupo :~!@#$Grupo :~!@#$
TFchModel.lbModelSubGroup=Sub Group :~!@#$Sub Grupo :~!@#$Sub Grupo :~!@#$
TFchModel.lbModelSubGroup2=Sub Group :~!@#$Sub Grupo :~!@#$Sub Grupo :~!@#$
TFchModel.lbMSRP1=MSRP :~!@#$Preço Sug :~!@#$Precio Sug :~!@#$
TFchModel.lbMSRP2=MSRP :~!@#$Preço Sug :~!@#$Precio Sug :~!@#$
TFchModel.lbOurPrice1=Our Price :~!@#$Preço Venda :~!@#$Precio Venta :~!@#$
TFchModel.lbOurPrice2=Our Price :~!@#$Preço Venda :~!@#$Precio Venta :~!@#$
TFchModel.lbPromotion=Promotion Price :~!@#$Preço promocional :~!@#$Precio de promoción :~!@#$
TFchModel.lbSalePriceInfo=Sale Price :~!@#$Preço Venda :~!@#$Precio Venta :~!@#$
TFchModel.lbSaleTax=Sale Tax :~!@#$Imposto na Venda :~!@#$Impuesto Venta :~!@#$
TFchModel.lbScaleExpday=(Scale Expiration date)~!@#$(Data de validade p. balança)~!@#$(Fetcha de validade p. balanca)~!@#$
TFchModel.lbStoreAvg=Average Cost :~!@#$Custo Médio :~!@#$Costo Promedio :~!@#$
TFchModel.lbStoreSellPrice=Our Price :~!@#$Preço Venda :~!@#$Precio Venta :~!@#$
TFchModel.lbTechFeatures=Features :~!@#$Característica :~!@#$Característica :~!@#$
TFchModel.lbTotalOnHand=Total Qty OnHand :~!@#$Total Qtd Estoque :~!@#$Total Ctd Existente :~!@#$
TFchModel.lbValidDay=Exp. Day : ~!@#$Dia Validade: ~!@#$Dia Valid.:~!@#$
TFchModel.lbWeight=Weight :~!@#$Peso :~!@#$Peso :~!@#$
TFchModel.Panel5=Choose a model !~!@#$Escolha um modelo !~!@#$Escoja un modelo !~!@#$
TFchModel.pnlAccessTitle=Accessory~!@#$Acessório~!@#$Accesorio~!@#$
TFchModel.pnlCalcCostRepos=Cost Calculation~!@#$Cálculo Custo~!@#$Cálculo Costo~!@#$
TFchModel.pnlFeatures=Features~!@#$Características~!@#$Características~!@#$
TFchModel.pnlModelConfig=Configuration~!@#$Configuração~!@#$Configuracion~!@#$
TFchModel.pnlModelMeasure=Measure~!@#$Medida~!@#$Medida~!@#$
TFchModel.pnlReceiptTextTitle=Receipt Text~!@#$Texto do Recibo~!@#$Texto del Recibo~!@#$
TFchModel.pnlStoreCost=Cost Calculation~!@#$Cálculo Custo~!@#$Cálculo Costo~!@#$
TFchModel.pnlStoreSale=Retail Calculation~!@#$Cálculo Venda~!@#$Cálculo Venta~!@#$
TFchModel.pnlTechFeature=Tech Features~!@#$Caract. Técnicas~!@#$Caract. Técnicas~!@#$
TFchModel.pnlTitle1=Matriz~!@#$Grade~!@#$Grade~!@#$
TFchModel.pnlTitle10=Sales Totals~!@#$Total Vendas~!@#$Total Ventas~!@#$
TFchModel.pnlTitle11=Movement History~!@#$Hist. Movimento~!@#$Histórico Movimento~!@#$
TFchModel.pnlTitle12=Movement Totals~!@#$Totais Movimentos~!@#$Totales Movimientos~!@#$
TFchModel.pnlTitle13=Pending Orders~!@#$Pedido Pendente~!@#$Pedido Pendiente~!@#$
TFchModel.pnlTitle14=Hold Invoices with this model~!@#$Notas Pendentes com este Modelo~!@#$Boletas Pendientes con este Modelo~!@#$
TFchModel.pnlTitle15=Automatic request settings~!@#$Ajustes para Auto Requisição~!@#$Ajustes para Auto Solicitud~!@#$
TFchModel.pnlTitle16=Retail Calculation~!@#$Cálculo Venda~!@#$Cálculo Venta~!@#$
TFchModel.pnlTitle2=Cost Calculation~!@#$Cálculo Custo~!@#$Cálculo Costo~!@#$
TFchModel.pnlTitle3=Retail Calculation~!@#$Cálculo Venda~!@#$Cálculo Venta~!@#$
TFchModel.pnlTitle4=Qty/Price~!@#$Qtd/Preços~!@#$Ctd/Precio~!@#$
TFchModel.pnlTitle5=Bar Codes~!@#$Código Barra~!@#$Código Barras~!@#$
TFchModel.pnlTitle6=Special Prices~!@#$Preços Especiais~!@#$Precios Especiales~!@#$
TFchModel.pnlTitle7=Promotions~!@#$Promoções~!@#$Ofertas~!@#$
TFchModel.pnlTitle8=Existing Serial Numbers in Inventory~!@#$Números de Séries Existentes no Estoque~!@#$Números de Serie Existentes en Inventario~!@#$
TFchModel.pnlTitle9=Purchase History~!@#$Hist. Compras~!@#$Histórico Compras~!@#$
TFchModel.pnlNutrition=Nutrition Info~!@#$Info Nutrientes~!@#$info Nutrientes~!@#$
TFchModel.pnlVendorOrder=Vendor List~!@#$Lista de Fornecedores~!@#$Lista Del Vendedor~!@#$
TFchModel.rbLookByBarCode=By BarCode~!@#$Por Código de Barra~!@#$Por Código de Barras~!@#$
TFchModel.rbLookByModel=By Model~!@#$Por Modelo~!@#$Por Modelo~!@#$
TFchModel.SpeedButton1=Up~!@#$Pra Cima~!@#$Encima~!@#$
TFchModel.SpeedButton2=Down~!@#$Pra Baixo~!@#$Abajo~!@#$
TFchModel.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFchModel.tbCostRetail=&Cost, Retail~!@#$&Custo, Venda~!@#$&Costo, Venta~!@#$
TFchModel.tbInvoicesHold=&Inv On Hold~!@#$&Notas Pendentes~!@#$&Boletas Pendientes~!@#$
TFchModel.tbKitModel=&Promotions, S/N~!@#$&Promoções, N/S~!@#$&Ofertas, N/S~!@#$
TFchModel.tbMovHistory=&Mvm't History~!@#$Hist. &Mov~!@#$Histórico &Mov~!@#$
TFchModel.tbMovTotal=Mvm't &Totals~!@#$&Total Mov~!@#$&Total Mov~!@#$
TFchModel.tbOrder=&Orders~!@#$&Pedidos~!@#$&Pedidos~!@#$
TFchModel.tbPurcHistory=Pu&rchase History~!@#$Hist. Comp&ras~!@#$Histó&rico Compras~!@#$
TFchModel.tbSaleHist=&Sales Totals~!@#$Total Venda&s~!@#$Total Venta&s~!@#$
TFchModel.tbSpecialPrice=&BarCodes, SpecialPrices~!@#$Cód.&Barra, PrçsEspeciais~!@#$Código&Barras,PrecioEspeciales~!@#$
TFchModel.tsAccessory=Accessory~!@#$Acessório~!@#$Accesorio~!@#$
TFchModel.tsAdvanced=Ad&vanced~!@#$A&vançado~!@#$Avancado~!@#$
TFchModel.tsFeatures=tsGrid~!@#$Características~!@#$Características~!@#$
TFchModel.tsGrid=Matri&z~!@#$Grade~!@#$Grade~!@#$
TFchModel.tsModelInfo=Model Info~!@#$Info. do Modelo~!@#$Info. do Modelo~!@#$
TFchModel.tsOrderPoint=&AutoRequest~!@#$AutoReq.~!@#$Auto&Solicitud~!@#$
TFchModel.tsPackModel=Pac&k~!@#$C&esta~!@#$C&esta~!@#$
TFchModel.tsPrintReceipt=  Print Receipt  ~!@#$  Impressão de Recibo  ~!@#$  Impresssión del Recibo  ~!@#$
TFchModel.tsVendorInfo=Vendor Info~!@#$Info. de Fornecedores~!@#$Info. del Vendedor~!@#$
TFchModel.tsWebImagems=Image~!@#$Imagens~!@#$Imagens~!@#$
TFchModel.tsGovernement=Governement~!@#$Inf. Fiscal~!@#$Inf. Fiscal~!@#$
TFchModel.tsNutrition=Nutrition~!@#$Nutrientes~!@#$nutrientes~!@#$
TFchModel.pnlNCMInfo=Info~!@#$Nomenclatura Comum do MERCOSUL~!@#$Nomenclatura Comum do MERCOSUL~!@#$
TFchModel.lbNCM=NCM :~!@#$NCM :~!@#$NCM :~!@#$
TFchModel.lbNCMTaxIn=Tax In :~!@#$MVA Interno :~!@#$MVA Interno :~!@#$
TFchModel.lbNCMTaxOut=Tax Out :~!@#$MVA Interestadual:~!@#$MVA Interestadual:~!@#$
TFchModel.lbShort=Short :~!@#$Pequena:~!@#$Pequena:~!@#$
TFchModel.lbPortion=Portion :~!@#$Porção :~!@#$Parte :~!@#$
TFchModel.pnlWebDescription=Description~!@#$Descrição~!@#$Descricion~!@#$
TFchModel.pnlStateTaxInfo=State Tax~!@#$Imposto por Estado (SPED)~!@#$Impuesto por Estado~!@#$
TFchModel.btnAddStateTax=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFchModel.btnRemoveStateTax=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchModel.btnAddNutrition=Add~!@#$Adicionar~!@#$añadir~!@#$
TFchModel.cxGridDBStateTaxEstado=State~!@#$Estado~!@#$Estado~!@#$
TFchModel.cxGridDBStateTaxTaxCategory=sale Tax~!@#$Imposto~!@#$Impuesto~!@#$
TFchModel.cxGridDBStateTaxTax=Tax~!@#$%~!@#$%~!@#$
TFchModel.cxGridDBTVNutritionDescription=Description~!@#$Descrição~!@#$Descricion~!@#$
TFchModel.cxGridDBTVNutritionQtyPortion=Qty~!@#$Qtd Porção~!@#$Qtd parte~!@#$
TFchModel.cxGridDBTVNutritionVDPortion=VD Portion~!@#$VD Porção~!@#$VD Parte~!@#$



[DisplayLabels]
TFchModel.quAccessoryDescription=Hint~!@#$Texto~!@#$Texto~!@#$
TFchModel.quAccessoryModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchModel.quBalanceOpenValue=Value~!@#$Quantia~!@#$Valor~!@#$
TFchModel.quBarCodeBarcodeOrder=Order~!@#$Ordem~!@#$Order~!@#$
TFchModel.quBarCodeData=Date~!@#$Data~!@#$Fecha~!@#$
TFchModel.quBarCodeIDBarcode=IDBarcode~!@#$Cód de Barras~!@#$Cód de Barras~!@#$
TFchModel.quBarCodeIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchModel.quBarCodeQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchModel.quFeaturesFeature=Features~!@#$Características~!@#$Características~!@#$
TFchModel.quFormAutomaticRequest=AutomaticRequest~!@#$RequisiçãoAutomática~!@#$SolicitudAutomática~!@#$
TFchModel.quFormAvgCost=AvgCost~!@#$Média Custo~!@#$PromedioCosto~!@#$
TFchModel.quFormClasseABC=ClasseABC~!@#$ClasseABC~!@#$ClaseABC~!@#$
TFchModel.quFormDateLastCost=DateLastCost~!@#$Data Último Custo~!@#$FechaUltimoCosto~!@#$
TFchModel.quFormDateLastSellingPrice=DateLastSellingPrice~!@#$Data Último Prç Venda~!@#$FechaUltimoPrecioVenta~!@#$
TFchModel.quFormDescription=Description~!@#$Descrição~!@#$descripción~!@#$
TFchModel.quFormES=ES~!@#$ES~!@#$ES~!@#$
TFchModel.quFormFinalCost=FinalCost~!@#$CustoFinal~!@#$CostoFinal~!@#$
TFchModel.quFormFreightCost=FreightCost~!@#$CustoFrete~!@#$CustoFlete~!@#$
TFchModel.quFormGroupID=Category~!@#$Categoria~!@#$Categoría~!@#$
TFchModel.quFormIDColor=IDColor~!@#$IDCor~!@#$IDColor~!@#$
TFchModel.quFormIDFabricante=Manufacture~!@#$Fabricante~!@#$Fabricante~!@#$
TFchModel.quFormIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchModel.quFormIDSize=IDSize~!@#$IDTamanho~!@#$IDTamaño~!@#$
TFchModel.quFormIDUnidade=IDUnidade~!@#$IDUnidade~!@#$IDUnidad~!@#$
TFchModel.quFormLastCost=LastCost~!@#$Último Custo~!@#$UltimoCosto~!@#$
TFchModel.quFormLastMovDate=LastMovDate~!@#$DataUltimoMov~!@#$FechaUltimoMov~!@#$
TFchModel.quFormMarkUp=MarkUp~!@#$Margem~!@#$Margen~!@#$
TFchModel.quFormModel=Model~!@#$modelo~!@#$Modelo~!@#$
TFchModel.quFormModelType=ModelType~!@#$TipoModelo~!@#$TipoModelo~!@#$
TFchModel.quFormOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFchModel.quFormPeso=Peso~!@#$Peso~!@#$Peso~!@#$
TFchModel.quFormPP=PP~!@#$PP~!@#$PP~!@#$
TFchModel.quFormPVD=PVD~!@#$PVD~!@#$PVD~!@#$
TFchModel.quFormRealMarkUpPercet=RealMarkUpPercet~!@#$PorcentagemRealMargem~!@#$PorcentajeRealMargen~!@#$
TFchModel.quFormRealMarkUpValue=RealMarkUpValue~!@#$ValorRealMargem~!@#$ValorRealMargen~!@#$
TFchModel.quFormSellingPrice=SellingPrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFchModel.quFormSuggRetail=SuggRetail~!@#$PreçoSugerido~!@#$PrecioSugerido~!@#$
TFchModel.quFormSystem=System~!@#$Sistema~!@#$Sistema~!@#$
TFchModel.quFormTotQtyOnHand=TotQtyOnHand~!@#$TotQtdEmLoja~!@#$TotCtdExistente~!@#$
TFchModel.quFormTR=TR~!@#$TR~!@#$TR~!@#$
TFchModel.quFormVendorCost=VendorCost~!@#$CustoFornecedor~!@#$CustoProveedor~!@#$
TFchModel.quGridCodColor=CodColor~!@#$CódCor~!@#$CódColor~!@#$
TFchModel.quGridCodSize=CodSize~!@#$CódTamanho~!@#$CódTamaño~!@#$
TFchModel.quGridColor=Color~!@#$Cor~!@#$Color~!@#$
TFchModel.quGridIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchModel.quGridSellingPrice=SellingPrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFchModel.quGridSizeName=SizeName~!@#$Tamanho~!@#$Tamaño~!@#$
TFchModel.quGridSuggRetail=SuggRetail~!@#$PreçoSugerido~!@#$PrecioSugerido~!@#$
TFchModel.quGridTotQtyOnHand=TotQtyOnHand~!@#$TotQtdEmLoja~!@#$TotCtdExistente~!@#$
TFchModel.quInvHoldFirstName=FirstName~!@#$Nome~!@#$Nombre~!@#$
TFchModel.quInvHoldIDPreSale=Hold #~!@#$Nota #~!@#$Boleta #~!@#$
TFchModel.quInvHoldLastName=LastName~!@#$Sobrenome~!@#$Apellido~!@#$
TFchModel.quInvHoldPreSaleDate=Date~!@#$Data~!@#$Fecha~!@#$
TFchModel.quInvHoldQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchModel.quInvHoldSaleCode=Hold #~!@#$Nota #~!@#$Boleta #~!@#$
TFchModel.quKitModelIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchModel.quKitModelQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchModel.quKitModelSellingPrice=SellingPrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFchModel.quModelHistoryInventMovTypeID=InventMovTypeID~!@#$TipoMovInventarioID~!@#$TipoMovInventarioID~!@#$
TFchModel.quModelHistoryMonth=Month~!@#$Mês~!@#$Mes~!@#$
TFchModel.quModelHistoryName=Name~!@#$Nome~!@#$Nombre~!@#$
TFchModel.quModelHistoryTotQty=TotQty~!@#$TotQtd~!@#$TotCtd~!@#$
TFchModel.quModelHistoryYear=Year~!@#$Ano~!@#$Año~!@#$
TFchModel.quModelReceiptReceiptText=Receipt Text~!@#$Texto do Recibo~!@#$Texto del Recibo~!@#$
TFchModel.quModelVendorCaseQty=Case Qty~!@#$Qtd Embalagem~!@#$Qty del caso~!@#$
TFchModel.quModelVendorMinQtyPO=Min qty PO~!@#$Qtd min OC~!@#$Ctd min OC~!@#$
TFchModel.quModelVendorVendor=Vendor~!@#$Fornecedor~!@#$Vendedor~!@#$
TFchModel.quModelVendorVendorOrder=Order~!@#$Ordem~!@#$Orden~!@#$
TFchModel.quMovHistoryBalance=Balance~!@#$Saldo~!@#$Saldo~!@#$
TFchModel.quMovHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFchModel.quMovHistoryDocumentID=DocumentID~!@#$DocumentoID~!@#$DocumentoID~!@#$
TFchModel.quMovHistoryIDInventoryMov=IDInventoryMov~!@#$IDMovInventario~!@#$IDMovInventario~!@#$
TFchModel.quMovHistoryMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFchModel.quMovHistoryName=Type~!@#$Tipo~!@#$Tipo~!@#$
TFchModel.quMovHistoryQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchModel.quMovHistorySalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFchModel.quMovHistoryStore=Store~!@#$Loja~!@#$Tienda~!@#$
TFchModel.quMovHistorySystem=System~!@#$Sistema~!@#$Sistema~!@#$
TFchModel.quMovHistorySystemUser=SystemUser~!@#$Usuário~!@#$Usuario~!@#$
TFchModel.quOrderCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFchModel.quOrderDateEstimatedMov=Est.Arrived~!@#$ChegadaEstimada~!@#$LlegadaAproximada~!@#$
TFchModel.quOrderDateRealMov=LastArrive~!@#$UltimaChegada~!@#$UltimaLlegada~!@#$
TFchModel.quOrderDocumentID=PO#~!@#$PEDIDO #~!@#$PEDIDO #~!@#$
TFchModel.quOrderIDFornecedor=IDVendor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFchModel.quOrderMovDate=ReqDate~!@#$DataPedido~!@#$FechaPedido~!@#$
TFchModel.quOrderQty=QtyReq~!@#$QtdReq~!@#$CtdSolicitada~!@#$
TFchModel.quOrderQtyRealMov=QtyArr.~!@#$QtdCheg~!@#$CtdLleg~!@#$
TFchModel.quOrderSalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFchModel.quOrderVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchModel.quPackModelDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchModel.quPackModelFinalCost=Net Cost~!@#$Custo~!@#$Costo~!@#$
TFchModel.quPackModelModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchModel.quPackModelQty=Qty~!@#$Qtd Mov~!@#$Ctd~!@#$
TFchModel.quPackModelSellingPrice=Our Price~!@#$Prç Venda~!@#$Prc Venta~!@#$
TFchModel.quPackModelTotQtyOnHand=OnHand~!@#$Estoque~!@#$Existente~!@#$
TFchModel.quPackModelVendorCost=Vendor Cost~!@#$Custo~!@#$Costo~!@#$
TFchModel.quPurcHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFchModel.quPurcHistoryDocumentID=DocumentID~!@#$DocumentoID~!@#$DocumentoID~!@#$
TFchModel.quPurcHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFchModel.quPurcHistoryIDFornecedor=IDVendor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFchModel.quPurcHistoryMovDate=Date~!@#$Data~!@#$Fecha~!@#$
TFchModel.quPurcHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFchModel.quPurcHistoryQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchModel.quPurcHistorySalePrice=New Sale Price~!@#$Novo Preço Venda~!@#$Nuevo Precio Venta~!@#$
TFchModel.quPurcHistoryVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchModel.quSaleHistoryMonth=Month~!@#$Mês~!@#$Mes~!@#$
TFchModel.quSaleHistoryTotCost=TotCost~!@#$TotCusto~!@#$TotCosto~!@#$
TFchModel.quSaleHistoryTotSale=TotSale~!@#$TotVenda~!@#$TotVenta~!@#$
TFchModel.quSaleHistoryYear=Year~!@#$Ani~!@#$Año~!@#$
TFchModel.quSerialName=Name~!@#$Número~!@#$Número~!@#$
TFchModel.quSerialSerial=Serial~!@#$Série~!@#$Serie~!@#$
TFchModel.quSerialStoreID=StoreID~!@#$LojaID~!@#$TiendaID~!@#$
TFchModel.quSpecialPriceIDSpecialPrice=IDSpecialPrice~!@#$IDPreçoEspecial~!@#$IDPrecioEspecial~!@#$
TFchModel.quSpecialPriceMarkUp=MarkUp %~!@#$% Margem~!@#$% Margen~!@#$
TFchModel.quSpecialPriceSpecialPrice=SpecialPrice~!@#$PreçoEspecial~!@#$PrecioEspecial~!@#$
TFchModel.quTechFeatureTechFeature=Tech Features~!@#$Caract. Técnicas~!@#$Caract. Técnicas~!@#$
TFchModel.quVendorCodeVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchModel.quVendorCodeVendorCode=Code~!@#$Código~!@#$Codigo~!@#$
TFchModel.spquQuantityCurrentCost=CurrentCost~!@#$CustoAtual~!@#$CostoActual~!@#$
TFchModel.spquQuantityName=Store~!@#$Loja~!@#$Tienda~!@#$
TFchModel.spquQuantityQtyOnHand=Hand~!@#$Estoque~!@#$Existente~!@#$
TFchModel.spquQuantityQtyOnOrder=Order~!@#$Pedido~!@#$Pedido~!@#$
TFchModel.spquQuantityQtyOnPrePurchase=PrePurchase~!@#$PreCompra~!@#$PreCompra~!@#$
TFchModel.spquQuantityQtyOnPreSale=Hold~!@#$Pendente~!@#$Pendiente~!@#$
TFchModel.spquQuantityQtyOnRepair=Repair~!@#$Conserto~!@#$Reparación~!@#$
TFchModel.spquQuantityStoreID=StoreID~!@#$LojaID~!@#$TiendaID~!@#$

[Hints]
TFchModel.btAdd=Insert new model~!@#$Inserir novo modelo~!@#$Ingresar nuevo modelo~!@#$
TFchModel.btBarcodeSearch=Search Barcode~!@#$Buscar Código de Barra~!@#$Buscar Código de Barra~!@#$
TFchModel.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TFchModel.btKitAdd=~!@#$~!@#$~!@#$
TFchModel.btKitRemove=~!@#$~!@#$~!@#$
TFchModel.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TFchModel.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TFchModel.btnExec=~!@#$~!@#$~!@#$
TFchModel.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TFchModel.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TFchModel.btRemove=After delete close the screen~!@#$Fechar a tela depois de eliminar~!@#$Cerrar la pantalla después de eliminar~!@#$
TFchModel.btUpdate=Change the % MarkUp~!@#$Mudar o % Margem~!@#$Cambiar el % de Margen~!@#$
TFchModel.btnRemoveNutrition=Remove~!@#$Remover~!@#$Quitar~!@#$
TFchModel.Label2=Field can not be empty~!@#$Campo debe ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchModel.Label32=Field can not be empty~!@#$Campo debe ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchModel.Label35=Field can not be empty~!@#$Campo debe ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchModel.Label37=Field can not be empty~!@#$Campo debe ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchModel.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

