[Captions]
TFrmPDVLog.btClose=Close~!@#$Fechar~!@#$Cerrar~!@#$
TFrmPDVLog.chkUser=Display sales person on sale~!@#$Exibir vendedor por item~!@#$Exibir TFrmPDVLog.Label15=User:~!@#$Usuário :~!@#$Usuário :~!@#$
TFrmPDVLog.lbHistory=Log :~!@#$Caixa :~!@#$Caja :~!@#$
TFrmPDVLog.spHelp=&Help~!@#$Ajuda~!@#$Ayuda~!@#$
TFrmPDVLog.TFrmPDVLog=Log files~!@#$Histórico de caixas~!@#$Historico de caixas~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

