[Captions]
TFrmInvoice.btAddCost=Add~!@#$Adicionar~!@#$Anadir~!@#$
TFrmInvoice.btAddItem=F2 &Add~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TFrmInvoice.btApplyPriceManager=~!@#$~!@#$~!@#$
TFrmInvoice.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFrmInvoice.btChangeTourGuide=C&hange Group~!@#$&Trocar Agente~!@#$Cam&biar Grupo~!@#$
TFrmInvoice.btChangeUser=F6 &Chg User~!@#$F6 Trc &Usuário~!@#$F6 &Cmb Usuario~!@#$
TFrmInvoice.btClose=Hold/Pay/Close~!@#$Pendurar/Pagar/Fechar~!@#$Retener/Pagar/Cerrar~!@#$
TFrmInvoice.btColumn=&Columns~!@#$Colunas~!@#$Columnas~!@#$
TFrmInvoice.btCommissions=Commissions~!@#$Comissões~!@#$Comisión~!@#$
TFrmInvoice.btDepartment=Department~!@#$Departamento~!@#$Departamento~!@#$
TFrmInvoice.btDetCliente=&Customer Details~!@#$Informação Cliente~!@#$Información Cliente~!@#$
TFrmInvoice.btDetGroup=&Group Details~!@#$Editar A&gente~!@#$Información &Grupo~!@#$
TFrmInvoice.btDiscountItem=F3 &Detail~!@#$F3 &Detalhe~!@#$F3 &Detalles~!@#$
TFrmInvoice.btImpHold=Copy of Invoice on Hold~!@#$Imprimir Pedido~!@#$Imprimir Boleta Pendiente~!@#$
TFrmInvoice.btImpHoldHotel=Delivery Ticket~!@#$Nota para Envio~!@#$Boleta para Enviar~!@#$
TFrmInvoice.btMakeSpecialPrice=Special  &Price~!@#$&Preço Especial :~!@#$Precio Especial :~!@#$
TFrmInvoice.btnAddOBS=Add notes~!@#$Adicionar~!@#$Adicionar~!@#$
TFrmInvoice.btnDoPayments=Add Payments~!@#$Cadastrar Pgto~!@#$Agregar Pagos~!@#$
TFrmInvoice.btnRemoveGroup=Remove Group~!@#$Remover Agente~!@#$Anadir Agente~!@#$
TFrmInvoice.btPayment=&Payments~!@#$&Pagamentos~!@#$&Pagos~!@#$
TFrmInvoice.btRemoveCost=Delete~!@#$Deletar~!@#$&Borrar~!@#$
TFrmInvoice.btRemoveItem=F4 R&emove~!@#$F4 R&emover~!@#$F4 R&emover~!@#$
TFrmInvoice.btSerial=F5 &SerialNumber~!@#$F5 Número &Série~!@#$F5 Número &Série~!@#$
TFrmInvoice.btSetDelDate=&Hold Date~!@#$Da&ta Ret.~!@#$&Fecha Ret.~!@#$
TFrmInvoice.btSpecialPrice=~!@#$~!@#$~!@#$
TFrmInvoice.btSplitHold=Split Hold~!@#$Entrega Parcial~!@#$Entrega Parcial~!@#$
TFrmInvoice.btTaxIsent=&Tax Exempt~!@#$Isentar Imposto~!@#$Eximir Impuesto~!@#$
TFrmInvoice.btUpHold=&Join Holds~!@#$&Juntar Pedido~!@#$&Unir Boletas~!@#$
TFrmInvoice.dbPrintNotes=Print notes~!@#$Imprimir Observações~!@#$Imprimir Observaciones~!@#$
TFrmInvoice.gbxCarrier=  Carrier  ~!@#$  Transportador  ~!@#$  Transportador   ~!@#$
TFrmInvoice.gbxPersonTax=  Person tax  ~!@#$  Substituto Trib  ~!@#$  Pessoa fiscal   ~!@#$
TFrmInvoice.grdItemsDBCaseQty=Case Qty~!@#$Emb~!@#$Qty del caso~!@#$
TFrmInvoice.grdItemsDBCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrmInvoice.grdItemsDBDepartment=Department~!@#$Departamento~!@#$Departamento~!@#$
TFrmInvoice.grdItemsDBDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrmInvoice.grdItemsDBDiscount=Discount~!@#$Dsct~!@#$Descuento~!@#$
TFrmInvoice.grdItemsDBExchangeInvoice=ExchangeInvoice~!@#$TrocarNota~!@#$CambiarBoleta~!@#$
TFrmInvoice.grdItemsDBIDComission=IDComission~!@#$IDComissão~!@#$IDComisión~!@#$
TFrmInvoice.grdItemsDBIDDepartment=IDDepartment~!@#$IDDepartamento~!@#$IDDepartamento~!@#$
TFrmInvoice.grdItemsDBIDInventoryMov=IDInventoryMov~!@#$IDMovInventario~!@#$IDMovInventario~!@#$
TFrmInvoice.grdItemsDBIDUser=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TFrmInvoice.grdItemsDBModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFrmInvoice.grdItemsDBModelID=ModelID~!@#$ModeloID~!@#$ModeloID~!@#$
TFrmInvoice.grdItemsDBNotVerifyQty=Verify Qty~!@#$Verifica Qtd~!@#$Verificar el Qty ~!@#$
TFrmInvoice.grdItemsDBPromo=Promo~!@#$Promoção~!@#$Promoción~!@#$
TFrmInvoice.grdItemsDBQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrmInvoice.grdItemsDBRequestCustomer=Request Customer~!@#$Cliente do pedido~!@#$Cliente de la petición~!@#$
TFrmInvoice.grdItemsDBSalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrmInvoice.grdItemsDBSalesPerson=SalesPerson~!@#$Vendedor~!@#$Vendedor~!@#$
TFrmInvoice.grdItemsDBSerialNumber=SerialNumber~!@#$N/S~!@#$N/S~!@#$
TFrmInvoice.grdItemsDBSuggRetail=SuggRetail~!@#$PreçoSug~!@#$PrecioSug~!@#$
TFrmInvoice.grdItemsDBTax=Tax~!@#$Imposto~!@#$Impuesto~!@#$
TFrmInvoice.grdItemsDBTotalItem=Total~!@#$Total~!@#$Total~!@#$
TFrmInvoice.Label1=Special Discount:~!@#$Desconto Especial~!@#$Descuento Especial~!@#$
TFrmInvoice.Label10=Choose a Deposit Date :~!@#$Escolha Data Sangria :~!@#$Escoja Fecha Depósito :~!@#$
TFrmInvoice.Label11=Discount Ranges :~!@#$Alcance em Desconto :~!@#$Alcance en Descuentos :~!@#$
TFrmInvoice.Label12=Non Taxable~!@#$Não Tributável~!@#$No Tributable~!@#$
TFrmInvoice.Label13=Tax~!@#$Imposto~!@#$Impuesto~!@#$
TFrmInvoice.Label14=Taxable~!@#$Tributável~!@#$Tributable~!@#$
TFrmInvoice.Label15=User:~!@#$Usuário:~!@#$Usuario~!@#$
TFrmInvoice.Label16=Total~!@#$Total~!@#$Total~!@#$
TFrmInvoice.Label17=Choose a Payment Type :~!@#$Escolha Tipo Pagamento :~!@#$Escoja Tipo Pago :~!@#$
TFrmInvoice.Label19=Hold Date~!@#$Data~!@#$Fecha~!@#$
TFrmInvoice.Label2=Original Total~!@#$Total Original~!@#$Total Original~!@#$
TFrmInvoice.Label24=Media :~!@#$Mídia :~!@#$Medios :~!@#$
TFrmInvoice.Label25=ZIP :~!@#$CEP :~!@#$Postal :~!@#$
TFrmInvoice.Label26=FirstName :~!@#$Nome~!@#$Nombre~!@#$
TFrmInvoice.Label27=LastName :~!@#$Sobrenome~!@#$Apellido~!@#$
TFrmInvoice.Label29=Cost Type :~!@#$Tipo :~!@#$Tipo Costo :~!@#$
TFrmInvoice.Label3=Other :~!@#$Outro :~!@#$Otro :~!@#$
TFrmInvoice.Label30=Cost :~!@#$Custo :~!@#$Custo :~!@#$
TFrmInvoice.Label31=Other Costs~!@#$Outros Custos~!@#$Otro Custos~!@#$
TFrmInvoice.Label33=Form of payment :~!@#$Forma do Pgto :~!@#$Forma Pago :~!@#$
TFrmInvoice.Label4=Type :~!@#$Tipo :~!@#$Tipo :~!@#$
TFrmInvoice.Label5=Date :~!@#$Data :~!@#$Fecha :~!@#$
TFrmInvoice.Label6=Address :~!@#$Endereço :~!@#$Dirección :~!@#$
TFrmInvoice.lbAddress1=Address :~!@#$Endereços :~!@#$Dirección :~!@#$
TFrmInvoice.Label7=Special Price :~!@#$Preço Especial :~!@#$Precio Especial :~!@#$
TFrmInvoice.Label8=Available Discount~!@#$Desconto Disponível~!@#$Descuento Disponible~!@#$
TFrmInvoice.Label9=Other Users~!@#$Outros Usuários~!@#$Otros Usuarios~!@#$
TFrmInvoice.lbCarrier=Carrier :~!@#$Transp. :~!@#$Transp. :~!@#$
TFrmInvoice.lbCEmployID=Employee ID :~!@#$C.P.F:~!@#$Empl ID:~!@#$
TFrmInvoice.lbCPhone=Phone :~!@#$Tel.:~!@#$Tel.:~!@#$
TFrmInvoice.lbDiscount=Discount Total~!@#$Total desconto~!@#$Descuento Total~!@#$
TFrmInvoice.lbFilterCarrier=Filter :~!@#$Filtro :~!@#$Filtro :~!@#$
TFrmInvoice.lbFilterPersonTax=Filter :~!@#$Filtro :~!@#$Filtro :~!@#$
TFrmInvoice.lbFreightType=Freight Type~!@#$Frete por Conta~!@#$Frete por Conta~!@#$
TFrmInvoice.lblCFOP=CFOP :~!@#$CFOP :~!@#$CFOP :~!@#$
TFrmInvoice.lblInvoiceCode=Invoice Code~!@#$Nº nota :~!@#$Nº Nota :~!@#$
TFrmInvoice.lblInvoiceDate=Invoice Date~!@#$Nota :~!@#$Boleta :~!@#$
TFrmInvoice.lblMenu=First Menu Item~!@#$Primeiro Item do Menu~!@#$Primer Item del Menú~!@#$
TFrmInvoice.lblPessoaTax=Person tax :~!@#$Substit. :~!@#$Pessoa fiscal :~!@#$
TFrmInvoice.lblSubTotal=Sub Total~!@#$Sub Total~!@#$Sub Total~!@#$
TFrmInvoice.lblTourGroup=Outside Agency/Agent~!@#$Agencia/Guia Externos~!@#$Agencia/Guia Externos~!@#$
TFrmInvoice.lbReturn=Return Total~!@#$Total devolução~!@#$Total Devolution~!@#$
TFrmInvoice.miAddItem=Add~!@#$Adicionar~!@#$Agregar~!@#$
TFrmInvoice.miQuickEntry=Quick entry~!@#$Entrada rápida~!@#$Entrada rápida~!@#$
TFrmInvoice.pnlPreSale=Hold Items~!@#$Reter Items~!@#$Retener Items~!@#$
TFrmInvoice.sbHistory=History~!@#$Histórico~!@#$Histórico~!@#$
TFrmInvoice.spHelp=H&elp~!@#$A&juda~!@#$A&yuda~!@#$
TFrmInvoice.tbDeliver=Delivery F8~!@#$Entrega F8~!@#$Enviar F8~!@#$
TFrmInvoice.tbDeposit=Deposit Date F9~!@#$Data Sangria F9~!@#$Fecha Depósito F9~!@#$
TFrmInvoice.tbDiscount=Discounts F11~!@#$Descontos F11~!@#$Descuentos F11~!@#$
TFrmInvoice.tbNote=Notes F10~!@#$Obs F10~!@#$Observaciones F10~!@#$
TFrmInvoice.tbOtherCosts=Other Costs~!@#$Outros Custos~!@#$Otro Custo~!@#$
TFrmInvoice.tbPaymentType=Payments~!@#$Pagamentos~!@#$Pagos~!@#$
TFrmInvoice.tbPrint=Print F12~!@#$Imprimir F12~!@#$Imprimir F12~!@#$
TFrmInvoice.tbTourist=Agent Info F7~!@#$Info Agente F7~!@#$Info Agente F7~!@#$
TFrmInvoice.tsComplement=Complement~!@#$Complemento~!@#$Complemiento~!@#$
TFrmInvoice.btRefund=Refund~!@#$Devolução~!@#$Devolution~!@#$

[DisplayLabels]
TFrmInvoice.quAditionalExpensesAmount=Amount~!@#$Valor~!@#$Valor~!@#$
TFrmInvoice.quAditionalExpensesCostType=Cost Type~!@#$Tipo de Custo~!@#$Tipo Costo~!@#$
TFrmInvoice.quDescCustomerPessoaFirstName=PessoaFirstName~!@#$NomePessoa~!@#$NombrePersona~!@#$
TFrmInvoice.quDescCustomerPessoaLastName=PessoaLastName~!@#$SobrenomePessoa~!@#$ApellidoPersona~!@#$
TFrmInvoice.quDescTouristTipTouristGroup=TipTouristGroup~!@#$DicaGrupoTurismo~!@#$InfoGrupoTurismo~!@#$
TFrmInvoice.quDiscRangePercDiscMax=PercDiscMax~!@#$PorcDescMax~!@#$PorcDescMax~!@#$
TFrmInvoice.quDiscRangeTotVendaMin=TotVendaMin~!@#$TotVendaMin~!@#$TotVentaMín~!@#$
TFrmInvoice.quPayMinDifDay=Days~!@#$Dias~!@#$Días~!@#$
TFrmInvoice.quPayMinIDMeioPag=IDMeioPag~!@#$IDMeioPag~!@#$IDFormaPag~!@#$
TFrmInvoice.quPayMinTotalSale=Minimun Sales~!@#$Mínimo Vendas~!@#$Mínimo Ventas~!@#$
TFrmInvoice.quPreSaleInfoAddress=Address~!@#$Endereço~!@#$Dirección~!@#$
TFrmInvoice.quPreSaleInfoAirLine=AirLine~!@#$LinhaAérea~!@#$LíneaAérea~!@#$
TFrmInvoice.quPreSaleInfoCardNumber=CardNumber~!@#$NúmeroCartão~!@#$Númerotarjeta~!@#$
TFrmInvoice.quPreSaleInfoCompanyCGC=CompanyCGC~!@#$CGCEmpresa~!@#$RUTEmpresa~!@#$
TFrmInvoice.quPreSaleInfoCompanyName=CompanyName~!@#$NomeEmpresa~!@#$NombreEmpresa~!@#$
TFrmInvoice.quPreSaleInfoDeliverAddress=DeliverAddress~!@#$EndereçoEntrega~!@#$DirecciónEnvio~!@#$
TFrmInvoice.quPreSaleInfoDeliverDate=DeliverDate~!@#$DataEntrega~!@#$FechaEnvio~!@#$
TFrmInvoice.quPreSaleInfoDeliverTypeID=DeliverTypeID~!@#$TipoEnvioID~!@#$TipoEnvioID~!@#$
TFrmInvoice.quPreSaleInfoDepositDate=DepositDate~!@#$DataDepósito~!@#$FechaDepósito~!@#$
TFrmInvoice.quPreSaleInfoFirstName=FirstName~!@#$Nome~!@#$Nombre~!@#$
TFrmInvoice.quPreSaleInfoIDCustomer=IDCustomer~!@#$IDCliente~!@#$IDCliente~!@#$
TFrmInvoice.quPreSaleInfoIDInvoice=IDInvoice~!@#$IDNota~!@#$IDBoleta~!@#$
TFrmInvoice.quPreSaleInfoIDMeioPag=IDMeioPag~!@#$IDMeioPag~!@#$IDFormaPag~!@#$
TFrmInvoice.quPreSaleInfoIDPreSale=IDPreSale~!@#$IDPreVenda~!@#$IDPreVenda~!@#$
TFrmInvoice.quPreSaleInfoIDStore=IDStore~!@#$IDLoja~!@#$IDTienda~!@#$
TFrmInvoice.quPreSaleInfoIDTouristGroup=IDTouristGroup~!@#$IDGrupoTurismo~!@#$IDGrupoTurismo~!@#$
TFrmInvoice.quPreSaleInfoInvoiceDate=InvoiceDate~!@#$DataNota~!@#$FechaBoleta~!@#$
TFrmInvoice.quPreSaleInfoLastName=LastName~!@#$Sobrenome~!@#$Apellido~!@#$
TFrmInvoice.quPreSaleInfoLayaway=Layaway~!@#$Crediário~!@#$Crédito~!@#$
TFrmInvoice.quPreSaleInfoMediaID=MediaID~!@#$MídiaID~!@#$MediosID~!@#$
TFrmInvoice.quPreSaleInfoNote=Note~!@#$Observação~!@#$Observación~!@#$
TFrmInvoice.quPreSaleInfoOtherComissionID=OtherComissionID~!@#$OutraComissãoID~!@#$OtraComisiónID~!@#$
TFrmInvoice.quPreSaleInfoPassport=Passport~!@#$Passaporte~!@#$Pasaporte~!@#$
TFrmInvoice.quPreSaleInfoPassportDate=PassportDate~!@#$DataPassaporte~!@#$FechaPassaporte~!@#$
TFrmInvoice.quPreSaleInfoPreSaleDate=PreSaleDate~!@#$DataPreVenda~!@#$FechaPreVenta~!@#$
TFrmInvoice.quPreSaleInfoTicket=Ticket~!@#$Passagem~!@#$Pasaje~!@#$
TFrmInvoice.quPreSaleInfoZip=Zip~!@#$Cep~!@#$C.Postal~!@#$
TFrmInvoice.quVerifyOpenHoldnOpenHoldCaixa=nOpenHoldCaixa~!@#$nAbrirNotaPendCaixa~!@#$AbrirBoletaPendCaja~!@#$
TFrmInvoice.quVerifyOpenHoldnOpenUser=nOpenUser~!@#$nUsuárioAbriu~!@#$nUsuarioAbrio~!@#$
TFrmInvoice.spquPreSaleValueDiscountPrc=DiscountPrc~!@#$DescPreço~!@#$DescPrecio~!@#$
TFrmInvoice.spquPreSaleValueItemDiscount=ItemDiscount~!@#$DescontoItem~!@#$DescuentoItem~!@#$
TFrmInvoice.spquPreSaleValueNewSubTotal=NewSubTotal~!@#$NovoSunTotal~!@#$NuevoSubTotal~!@#$
TFrmInvoice.spquPreSaleValuenOpenUser=nOpenUser~!@#$nUsuárioAbriu~!@#$nUsuarioAbrio~!@#$
TFrmInvoice.spquPreSaleValueShowOpenUser=ShowOpenUser~!@#$MostrarUsuárioAbriu~!@#$MostrarUsuarioAbrio~!@#$
TFrmInvoice.spquPreSaleValueSpecialPrice=SpecialPrice~!@#$PreçoEspecial~!@#$PrecioEspecial~!@#$
TFrmInvoice.spquPreSaleValueSpecialPriceID=SpecialPriceID~!@#$PreçoEspecialID~!@#$PrecioEspecialID~!@#$
TFrmInvoice.spquPreSaleValueSubTotal=SubTotal~!@#$Sub Total~!@#$Sub Total~!@#$
TFrmInvoice.spquPreSaleValueSubTotalTaxable=SubTotalTaxable~!@#$SubTotalTributável~!@#$SubTotalTributable~!@#$
TFrmInvoice.spquPreSaleValueTax=Tax~!@#$Imposto~!@#$Impuesto~!@#$
TFrmInvoice.spquPreSaleValueTaxIsemptItemDiscount=TaxIsemptItemDiscount~!@#$Isentar Imposto DescItem~!@#$EximirImpDescItem~!@#$
TFrmInvoice.spquPreSaleValueTaxIsemptValue=TaxIsemptValue~!@#$Valor Imposto Isenta~!@#$ValorImpEximido~!@#$
TFrmInvoice.spquPreSaleValueTaxIsent=TaxExempt~!@#$Isenta Imposto~!@#$ExentoImp~!@#$
TFrmInvoice.spquPreSaleValueTaxPrc=TaxPrc~!@#$TaxPrç~!@#$ImpPrc~!@#$
TFrmInvoice.spquPreSaleValueTotalInvoice=TotalInvoice~!@#$TotalNota~!@#$TotalBoleta~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TFrmInvoice.cbxFreightType.Items=Store,Destination~!@#$Emitente,Destinatário~!@#$Emitente,Destinatario~!@#$

[OPTIONS]
DELIMITER=~!@#$

