[Captions]
TFchInventoryReason.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchInventoryReason.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchInventoryReason.Label1=Reason :~!@#$Motivo :~!@#$Movito :~!@#$
TFchInventoryReason.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchInventoryReason.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchInventoryReason.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

