[Captions]
TFrmNewInvoiceOBS.btSave=&Save~!@#$&Salvar~!@#$&Salvar~!@#$
TFrmNewInvoiceOBS.btClose=Close~!@#$Fechar~!@#$Cerrar~!@#$
TFrmNewInvoiceOBS.lblType=Type :~!@#$Tipo :~!@#$Tipo :~!@#$
TFrmNewInvoiceOBS.lblOBS=OBS :~!@#$OBS :~!@#$OBS :~!@#$

[Hints]
[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFrmNewInvoiceOBS.cbxType.Items=Payment,Customer,"Sales Person"~!@#$Pagamento,Cliente,Vendedor~!@#$Pagamento,Cliente,Vendedor~!@#$

[OPTIONS]
DELIMITER=~!@#$
