[Captions]
TFrmSearchSOItem.Aplicar=&Ok~!@#&Ok~!@#&Ok~!@#
TFrmSearchSOItem.Cancelar=&Cancel~!@#Cancelar~!@#Cancelar~!@#
TFrmSearchSOItem.Label2=Sale Price :~!@#Preço Venda :~!@#Precio Venta :~!@#
TFrmSearchSOItem.Label4=Model :~!@#Modelo :~!@#Modelo :~!@#
TFrmSearchSOItem.lbQty=Quantity :~!@#Quantidade :~!@#Ctd :~!@#
TFrmSearchSOItem.lbTotal=Total :~!@#Total :~!@#Total :~!@#
TFrmSearchSOItem.TFrmSearchSOItem=Search tem~!@#Procurar~!@#Procurar~!@#
TFrmSearchSOItem.lbCategory=Category :~!@#Categoria :~!@#Categoria :~!@#
TFrmSearchSOItem.lbSearch=Search :~!@#Procurar :~!@#Procurar :~!@#
TFrmSearchSOItem.rbServices=Services~!@#Serviços~!@#Servicios~!@#
TFrmSearchSOItem.rbProducts=Products~!@#Produtos~!@#Produtos~!@#
TFrmSearchSOItem.lbComissionado=User :~!@#Usuário :~!@#Usuário :~!@#


[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#

