[Captions]
TFrmListVendor.btClose=&Close~!@#$&Fechar~!@#$&Cerrar~!@#$
TFrmListVendor.btSelect=&Select~!@#$Selecionar~!@#$Selecionar~!@#$
TFrmListVendor.grdVendorListDBCaseQty=CaseQty~!@#$Qtd Embalagem~!@#$Ctd Embale~!@#$
TFrmListVendor.grdVendorListDBMinQtyPO=MinQtyPO~!@#$Qtd Min~!@#$Ctd Min~!@#$
TFrmListVendor.grdVendorListDBVendor=Vendor~!@#$Fornecedor~!@#$Provedor~!@#$
TFrmListVendor.grdVendorListDBVendorCode=VendorCode~!@#$Código Fornec.~!@#$Código Prov.~!@#$
TFrmListVendor.grdVendorListDBVendorCost=VendorCost~!@#$Preço Custo~!@#$Precio Cost~!@#$
TFrmListVendor.sbHelp=&Help~!@#$Ajuda~!@#$Ayuda~!@#$
TFrmListVendor.TFrmListVendor=List Vendor~!@#$Lista de Fornecedores~!@#$Lista Provedores~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

