[Captions]
TFrmSelectRebateCalendar.btClose=&Close~!@#$&Fechar~!@#$&Cierre~!@#$
TFrmSelectRebateCalendar.btOk=&OK~!@#$&OK~!@#$&OK~!@#$
TFrmSelectRebateCalendar.EspacamentoDireito=~!@#$~!@#$~!@#$
TFrmSelectRebateCalendar.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFrmSelectRebateCalendar.EspacamentoInferior=~!@#$~!@#$~!@#$
TFrmSelectRebateCalendar.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFrmSelectRebateCalendar.hhh=~!@#$~!@#$~!@#$
TFrmSelectRebateCalendar.lblCalendar=Calendar :~!@#$Calendário :~!@#$Calendario :~!@#$
TFrmSelectRebateCalendar.Panel1=~!@#$~!@#$~!@#$
TFrmSelectRebateCalendar.Panel3=~!@#$~!@#$~!@#$
TFrmSelectRebateCalendar.sbHelp=&Help~!@#$&Ajuda~!@#$&Ajuda~!@#$
TFrmSelectRebateCalendar.TFrmSelectRebateCalendar=Calendar Selection~!@#$Seleção do calendário~!@#$Selección del calendario~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TFrmSelectRebateCalendar.scRebateCalendar.FilterFields=~!@#$~!@#$~!@#$
TFrmSelectRebateCalendar.scRebateCalendar.FilterValues=~!@#$~!@#$~!@#$

[OPTIONS]
DELIMITER=~!@#$

