[Captions]
TFrmCashRegConfig.AberturadoDia1=Abertura do Dia~!@#$~!@#$~!@#$
TFrmCashRegConfig.AbreComprovantenoFiscalVinculado2=Abre Comprovante não Fiscal Vinculado~!@#$~!@#$~!@#$
TFrmCashRegConfig.AbreComprovanteNoFiscalVinculadoMFD2=Abre Comprovante Não Fiscal Vinculado MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.AbreCupom1=Abre Cupom...~!@#$~!@#$~!@#$
TFrmCashRegConfig.AbreCupomMFD2=Abre Cupom MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.AbreRecebimentonoFiscalMFD3=Abre Recebimento não Fiscal MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.AbreRecebimentoNoFiscalMFD4=Abre Recebimento Não Fiscal MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.AbreRelatrioGerencialMFD2=Abre Relatório Gerencial MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.AcionaGaveta2=Aciona Gaveta~!@#$~!@#$~!@#$
TFrmCashRegConfig.AcrscimoDescontoemSubtotaldeRecebimentoNoFiscalMFD2=Acréscimo/Desconto em Subtotal de Recebimento Não Fiscal MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.AcrscimoDescontonoItemMFD2=Acréscimo/Desconto no Item MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.AcrscimoDescontonoSubTotalMFD2=Acréscimo/Desconto no SubTotal MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.Acrscimos1=Acréscimos~!@#$~!@#$~!@#$
TFrmCashRegConfig.AdiodeAlquotaTributria1=Adição de Alíquota Tributária~!@#$~!@#$~!@#$
TFrmCashRegConfig.AlteraoSmbolodaMoeda1=Altera o Símbolo da Moeda~!@#$~!@#$~!@#$
TFrmCashRegConfig.AtivaDesativaoHorriodeVero1=Ativa/Desativa o Horário de Verão~!@#$~!@#$~!@#$
TFrmCashRegConfig.AumentaaDescriodoItem1=Aumenta a Descrição do Item...~!@#$~!@#$~!@#$
TFrmCashRegConfig.Autenticao1=Autenticação~!@#$~!@#$~!@#$
TFrmCashRegConfig.AutenticaoMFD2=Autenticação MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.Balana1=Balança~!@#$~!@#$~!@#$
TFrmCashRegConfig.btClose=Close~!@#$Fechar~!@#$Cerrar~!@#$
TFrmCashRegConfig.btnCashConfig=Cash Register configuration~!@#$Configuração da Caixa Registradora~!@#$Cambíe configuración de Registro~!@#$
TFrmCashRegConfig.btnConfigPDV=Keyboard config~!@#$Configuração de teclado~!@#$Configuración de teclado~!@#$
TFrmCashRegConfig.btnInoice=Invoice configuration~!@#$Configuração da Nota Fiscal~!@#$Configuración de factura~!@#$
TFrmCashRegConfig.btnPrinter=Setup printer Printer~!@#$Configuração da Impressora~!@#$Impresora de arreglo~!@#$
TFrmCashRegConfig.CancelaAcrscimoDescontoemSubtotaldeRecebimentoNoFiscalMFD2=Cancela Acréscimo/Desconto em Subtotal de Recebimento Não Fiscal MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.CancelaAcrscimoDescontonoItemMFD2=Cancela Acréscimo/Desconto no Item MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.CancelaAcrscimoDescontonoSubTotalMFD2=Cancela Acréscimo/Desconto no SubTotal MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.CancelaCupom2=Cancela Cupom~!@#$~!@#$~!@#$
TFrmCashRegConfig.CancelaCupomMFD1=Cancela Cupom MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.CancelaImpressodoCheque2=Cancela Impressão do Cheque~!@#$~!@#$~!@#$
TFrmCashRegConfig.CancelaItemAnterior1=Cancela Item Anterior~!@#$~!@#$~!@#$
TFrmCashRegConfig.CancelaItemGenrico1=Cancela Item Genérico...~!@#$~!@#$~!@#$
TFrmCashRegConfig.CancelaRecebimentoNoFiscalMFD2=Cancela Recebimento Não Fiscal MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.CGCIE1=CGC/IE~!@#$~!@#$~!@#$
TFrmCashRegConfig.Cheque2=Cheque~!@#$~!@#$~!@#$
TFrmCashRegConfig.ClichedoProprietrio1=Cliche do Proprietário~!@#$~!@#$~!@#$
TFrmCashRegConfig.CNPJMFD1=CNPJ MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.ComAcrscimoouDesconto1=Com Acréscimo ou Desconto...~!@#$~!@#$~!@#$
TFrmCashRegConfig.ComprovantesNoFiscaisNoEmitidosMFD1=Comprovantes Não Fiscais Não Emitidos MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.ContadordeComprovantesdeCrditoMFD1=Contador de Comprovantes de Crédito MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.ContadordeCuponsFiscaisMFD1=Contador de Cupons Fiscais MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.ContadordeFitaDetalheMFD1=Contador de Fita Detalhe MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.ContadordeRelatriosGerenciaisMFD1=Contador de Relatórios Gerenciais MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.ContadordeTotalizadoresNoFiscaisMFD1=Contador de Totalizadores Não Fiscais MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.ContadordosTotalizadoresNoFiscais1=Contador dos Totalizadores Não Fiscais~!@#$~!@#$~!@#$
TFrmCashRegConfig.CupomAdicionalMFD2=Cupom Adicional MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.CupomFiscal1=Cupom Fiscal~!@#$~!@#$~!@#$
TFrmCashRegConfig.DadosltimaReduoMFD1=Dados Última Redução MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.DataHoradoltimoDocumentoMFD1=Data/Hora do Último Documento MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.DataHoraImpressora1=Data/Hora Impressora~!@#$~!@#$~!@#$
TFrmCashRegConfig.DataHoraReduo1=Data/Hora Redução~!@#$~!@#$~!@#$
TFrmCashRegConfig.DataMovimento1=Data Movimento~!@#$~!@#$~!@#$
TFrmCashRegConfig.EfetuaFormadePagamento2=Efetua Forma de Pagamento...~!@#$~!@#$~!@#$
TFrmCashRegConfig.EfetuaFormadePagamentocomTextoopcional2=Efetua Forma de Pagamento com Texto opcional...~!@#$~!@#$~!@#$
TFrmCashRegConfig.EfetuaFormadePagamentoMFD2=Efetua Forma de Pagamento MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.EfetuaRecebimentoNoFiscalMFD2=Efetua Recebimento Não Fiscal MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.erminaoFechamentodoCupom1=Termina o Fechamento do Cupom...~!@#$~!@#$~!@#$
TFrmCashRegConfig.EstornodaFormadePagamento2=Estorno da Forma de Pagamento...~!@#$~!@#$~!@#$
TFrmCashRegConfig.EstornoNoFiscalVinculadoMFD2=Estorno Não Fiscal Vinculado MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.FechaComprovantenoFiscalVinculado2=Fecha Comprovante não Fiscal Vinculado~!@#$~!@#$~!@#$
TFrmCashRegConfig.FechamentodoCupom1=Fechamento do Cupom~!@#$~!@#$~!@#$
TFrmCashRegConfig.FechamentodoDia1=Fechamento do Dia~!@#$~!@#$~!@#$
TFrmCashRegConfig.FechaRecebimentoNoFiscalMFD2=Fecha Recebimento Não Fiscal MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.FechaRelatrioGerencial2=Fecha Relatório Gerencial~!@#$~!@#$~!@#$
TFrmCashRegConfig.FlagsFiscais1=Flags Fiscais~!@#$~!@#$~!@#$
TFrmCashRegConfig.GrandeTotal1=Grande Total~!@#$~!@#$~!@#$
TFrmCashRegConfig.hhh=~!@#$~!@#$~!@#$
TFrmCashRegConfig.ImprimeCheque2=Imprime Cheque...~!@#$~!@#$~!@#$
TFrmCashRegConfig.ImprimeChequeMFD2=Imprime Cheque MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.ImprimeCpiadoCheque1=Imprime Cópia do Cheque~!@#$~!@#$~!@#$
TFrmCashRegConfig.ImprimeDepartamentos1=Imprime Departamentos~!@#$~!@#$~!@#$
TFrmCashRegConfig.IncluiCidadeeFavorecidonoArquivoEFiscal5INI1=Inclui Cidade e Favorecido no Arquivo EFiscal5.INI...~!@#$~!@#$~!@#$
TFrmCashRegConfig.InformaesdaImpressora1=Informações da Impressora~!@#$~!@#$~!@#$
TFrmCashRegConfig.InformaesImpressora1=Informações Impressora~!@#$~!@#$~!@#$
TFrmCashRegConfig.InformaesMFD1=Informações da impressora MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.IniciaFechamentoCupomMFD2=Inicia Fechamento Cupom MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.IniciaFechamentodoCupom2=Inicia Fechamento do Cupom...~!@#$~!@#$~!@#$
TFrmCashRegConfig.IniciaFechamentoRecebimentoNoFiscalMFD2=Inicia Fechamento Recebimento Não Fiscal MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.Inicializao1=Inicialização~!@#$~!@#$~!@#$
TFrmCashRegConfig.InscrioEstadualMFD1=Inscrição Estadual MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.InscrioMunicipalMFD1=Inscrição Municipal MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.Label15=User:~!@#$Usuário:~!@#$Usuário:~!@#$
TFrmCashRegConfig.LeituradaMemriaFiscal1=Leitura da Memória Fiscal~!@#$~!@#$~!@#$
TFrmCashRegConfig.LeituradoCMC7doChequeMFD2=Leitura do CMC-7 do Cheque MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.LeituradosDadosdaltimaReduoZ1=Leitura dos Dados da Última Redução Z~!@#$~!@#$~!@#$
TFrmCashRegConfig.LeituraX1=Leitura X~!@#$~!@#$~!@#$
TFrmCashRegConfig.LeituraXpelaSerial1=Leitura X pela Serial~!@#$~!@#$~!@#$
TFrmCashRegConfig.MapaResumo2=Mapa Resumo~!@#$~!@#$~!@#$
TFrmCashRegConfig.MapaResumoMFD2=Mapa Resumo MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.MarcaModeloeTipoImpressoraMFD1=Marca, Modelo e Tipo Impressora MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.MinutosEmitindoDocumentosFiscaisMFD1=Minutos Emitindo Documentos Fiscais MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.MinutosImprimindo1=Minutos Imprimindo~!@#$~!@#$~!@#$
TFrmCashRegConfig.MinutosLigada1=Minutos Ligada~!@#$~!@#$~!@#$
TFrmCashRegConfig.NmerodaLoja1=Número da Loja~!@#$~!@#$~!@#$
TFrmCashRegConfig.NmerodeCuponsCancelados1=Número de Cupons Cancelados~!@#$~!@#$~!@#$
TFrmCashRegConfig.NmerodeIntervenesTcnicas1=Número de Intervenções Técnicas~!@#$~!@#$~!@#$
TFrmCashRegConfig.NmerodeOperaesNoFiscais1=Número de Operações Não Fiscais~!@#$~!@#$~!@#$
TFrmCashRegConfig.NmerodeRedues1=Número de Reduções~!@#$~!@#$~!@#$
TFrmCashRegConfig.NmerodeSrie1=Número de Série~!@#$~!@#$~!@#$
TFrmCashRegConfig.NmerodeSrieMFD1=Número de Série MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.NmerodeSusbtituiesdeProprietrio1=Número de Susbtituições de Proprietário~!@#$~!@#$~!@#$
TFrmCashRegConfig.NmerodoCaixa1=Número do Caixa~!@#$~!@#$~!@#$
TFrmCashRegConfig.NmerodoltimoItemVendido1=Número do Último Item Vendido~!@#$~!@#$~!@#$
TFrmCashRegConfig.NmeroSrieMemriaMFD1=Número Série Memória MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.NomeiaDepartamento1=Nomeia Departamento~!@#$~!@#$~!@#$
TFrmCashRegConfig.NomeiaRelatrioGerencialMFD1=Nomeia Relatório Gerencial MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.NomeiaTotalizadorParcial1=Nomeia Totalizador Parcial~!@#$~!@#$~!@#$
TFrmCashRegConfig.Operesnofiscais1=Operações não Fiscais~!@#$~!@#$~!@#$
TFrmCashRegConfig.otalizaCupomMFD1=Totaliza Cupom MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.otalizaRecebimentoNoFiscalMFD1=Totaliza Recebimento Não Fiscal MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.Outras2=Outras Informações~!@#$~!@#$~!@#$
TFrmCashRegConfig.PercentualLivredaMFD1=Percentual Livre da MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.pnlButtom=~!@#$~!@#$~!@#$
TFrmCashRegConfig.pnlLine=~!@#$~!@#$~!@#$
TFrmCashRegConfig.PorData1=Por Data...~!@#$~!@#$~!@#$
TFrmCashRegConfig.PorDataMFD1=Por Data MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.PorReduo1=Por Redução...~!@#$~!@#$~!@#$
TFrmCashRegConfig.PorReduoMFD1=Por Redução MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.ProgramaArredondamento1=Programa Arredondamento~!@#$~!@#$~!@#$
TFrmCashRegConfig.ProgramaCaracterGrficoparaAutenticao1=Programa Caracter Gráfico para Autenticação~!@#$~!@#$~!@#$
TFrmCashRegConfig.ProgramaEspaoentreLinhas1=Programa Espaço entre Linhas~!@#$~!@#$~!@#$
TFrmCashRegConfig.ProgramaForadeImpactodasAgulhas1=Programa Força de Impacto das Agulhas~!@#$~!@#$~!@#$
TFrmCashRegConfig.ProgramaFormadePagamentoMFD1=Programa Forma de Pagamento MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.ProgramaLinhasentreCupons1=Programa Linhas entre Cupons~!@#$~!@#$~!@#$
TFrmCashRegConfig.ProgramaMoedanoPlural1=Programa Moeda no Plural...~!@#$~!@#$~!@#$
TFrmCashRegConfig.ProgramaMoedanoSingular1=Programa Moeda no Singular...~!@#$~!@#$~!@#$
TFrmCashRegConfig.ProgramaTruncamento1=Programa Truncamento~!@#$~!@#$~!@#$
TFrmCashRegConfig.RecebimentonoFiscal1=Recebimento não Fiscal...~!@#$~!@#$~!@#$
TFrmCashRegConfig.REduesRestantesMFD1=Reduções Restantes MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.ReduoZ1=Redução Z~!@#$~!@#$~!@#$
TFrmCashRegConfig.ReimpressodoComprovanteNoFiscalVinculadoMFD2=Reimpressão do Comprovante Não Fiscal Vinculado MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.RelatrioGerencial2=Relatório Gerencial~!@#$~!@#$~!@#$
TFrmCashRegConfig.RelatriosFiscais1=Relatórios Fiscais~!@#$~!@#$~!@#$
TFrmCashRegConfig.RelatrioTipo60Analtico1=Relatório Tipo 60 - Analítico~!@#$~!@#$~!@#$
TFrmCashRegConfig.RelatrioTipo60AnalticoMFD2=Relatório Tipo 60 - Analítico MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.RelatrioTipo60Mestre1=Relatório Tipo 60 - Mestre~!@#$~!@#$~!@#$
TFrmCashRegConfig.ResetemCasodeErro1=Reset em Caso de Erro~!@#$~!@#$~!@#$
TFrmCashRegConfig.Resumido2=Resumido...~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornaasAlquotas1=Retorno de Alíquotas~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornaEstadodaImpressora1=Retorna Estado da Impressora~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornodeFlagsFiscais1=Retorno de Flags Fiscais~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornodoGrandeTotal1=Retorno do Grande Total~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornodoNmerodoCupom1=Retorno do Número do Cupom~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornodosCancelamentos1=Retorno dos Cancelamentos~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornodosDepartamentos1=Retorno dos Departamentos~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornodosDescontos1=Retorno dos Descontos~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornodosTotalizadoresParciais1=Retorno dos Totalizadores Parciais~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornodoSubTotal1=Retorno do Sub Total~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornodoValordaFormadePagamento2=Retorno do Valor da Forma de Pagamento~!@#$~!@#$~!@#$
TFrmCashRegConfig.RetornodoValordoRecebimentoNoFiscal2=Retorno do Valor do Recebimento Não Fiscal~!@#$~!@#$~!@#$
TFrmCashRegConfig.Sangria2=Sangria~!@#$~!@#$~!@#$
TFrmCashRegConfig.SegundaViadoComprovanteNoFiscalVinculadoMFD2=Segunda Via do Comprovante Não Fiscal Vinculado MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.SerialporDataMFD1=Serial por Data MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.SerialporReduoMFD1=Serial por Redução MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.SmbolodaMoeda1=Símbolo da Moeda~!@#$~!@#$~!@#$
TFrmCashRegConfig.spHelp=&Help~!@#$A&juda~!@#$Ayuda~!@#$
TFrmCashRegConfig.subRetornoDasFormasDePagamento=Retorno das Formas de Pagamento~!@#$~!@#$~!@#$
TFrmCashRegConfig.SubTotalizaCupomMFD2=SubTotaliza Cupom MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.SubtotalizaRecebimentoNoFiscalMFD2=Subtotaliza Recebimento Não Fiscal MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.subVerificaVersodoFirmware=Verifica Versão do Firmware~!@#$~!@#$~!@#$
TFrmCashRegConfig.sunVerificaTruncamento=Verifica Truncamento~!@#$~!@#$~!@#$
TFrmCashRegConfig.Suprimento2=Suprimento~!@#$~!@#$~!@#$
TFrmCashRegConfig.TamanhoTotalMFD1=Tamanho Total MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.TempoOperacionalMFD1=Tempo Operacional MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.TFrmCashRegConfig=Configuration~!@#$Setup~!@#$Setup~!@#$
TFrmCashRegConfig.TotalLivredaMFD1=Total Livre da MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.UsaComprovantenoFiscalVinculado2=Usa Comprovante não Fiscal Vinculado~!@#$~!@#$~!@#$
TFrmCashRegConfig.UsaRelatrioGerencialMFD2=Usa Relatório Gerencial MFD...~!@#$~!@#$~!@#$
TFrmCashRegConfig.UsaUnidadedeMedida1=Usa Unidade de Medida...~!@#$~!@#$~!@#$
TFrmCashRegConfig.ValordaFormadePagamento1=Valor da Forma de Pagamento~!@#$~!@#$~!@#$
TFrmCashRegConfig.ValordoTotalizadorNoFiscal1=Valor do Totalizador Não Fiscal~!@#$~!@#$~!@#$
TFrmCashRegConfig.VendadeItemcomDepartamento2=Venda de Item com Departamento...~!@#$~!@#$~!@#$
TFrmCashRegConfig.VendeItem2=Vende Item...~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaAliquotasISS1=Verifica Aliquotas ISS~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaDepartamentos1=Verifica Departamentos~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaEPROMConectado1=Verifica EPROM Conectado~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaEstadodaGaveta2=Verifica Estado da Gaveta~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaFormasPagamentoMFD1=Verifica Formas Pagamento MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaImpressoraLigada1=Verifica Impressora Ligada~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaModoOperao1=Verifica Modo Operação~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaModoOperao2=Verifica Modo Operação~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificandiceAliquotaISS1=Verifica Índice Aliquota ISS~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaRecebimentoNoFiscalMFD1=Verifica Recebimento Não Fiscal MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaRecebimentosNoFiscais1=Verifica Recebimentos Não Fiscais~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaRelatoriosGerenciaisMFD1=Verifica Relatórios Gerenciais MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificarTEF1=Verificar TEF~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaStatusdoCheque2=Verifica Status do Cheque~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaTipoImpressora1=Verifica Tipo Impressora~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaTotalizadoresNoFiscais1=Verifica Totalizadores Não Fiscais~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaTotalizadoresNoFiscaisMFD1=Verifica Totalizadores Não Fiscais MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.VerificaTotalizadoresParciaisMFD1=Verifica Totalizadores Parciais MFD~!@#$~!@#$~!@#$
TFrmCashRegConfig.VersoFirmwareMFD1=Versão Firmware MFD~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

