[Captions]
TFrmSearchOption.btnBarcode=Barcode~!@#$Cód. de Barra~!@#$Código de Barra~!@#$
TFrmSearchOption.btnCustomer=Customer~!@#$Clientes~!@#$Cliente~!@#$
TFrmSearchOption.btnDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrmSearchOption.btnMedia=Media~!@#$Mídia~!@#$Medios~!@#$
TFrmSearchOption.btnUser=User~!@#$Usuário~!@#$Usuario~!@#$
TFrmSearchOption.TFrmSearchOption=Search Options~!@#$Procurar~!@#$Procurar~!@#$
TFrmSearchOption.btnModel=Model~!@#$Modelo~!@#$Modelo~!@#$


[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

