[Captions]
TFrmServiceOrderFch.btAddCDefect=Add~!@#Adicionar~!@#Agregar~!@#
TFrmServiceOrderFch.btClose=&Close~!@#Fe&char~!@#&Cerrar~!@#
TFrmServiceOrderFch.btnAddItem=Add~!@#Adicionar~!@#Agregar~!@#
TFrmServiceOrderFch.btnDelCdefect=Remove~!@#Remover~!@#Borrar~!@#
TFrmServiceOrderFch.btnRemoveItem=Remove~!@#Remover~!@#Borrar~!@#
TFrmServiceOrderFch.btnSave=&Save~!@#&Salvar~!@#&Salvar~!@#
TFrmServiceOrderFch.grdCDefectsDBDefectType=DefectType~!@#Tipo de Defeitos~!@#Tipo de Defeitos~!@#
TFrmServiceOrderFch.grdCDefectsDBTypeStr=Defect~!@#Defeito~!@#Defeito~!@#
TFrmServiceOrderFch.grdSaleItemViewDescription=Description~!@#Descrição~!@#Descripción~!@#
TFrmServiceOrderFch.grdSaleItemViewModel=Model~!@#Modelo~!@#Modelo~!@#
TFrmServiceOrderFch.grdSaleItemViewMovDate=Date~!@#Data~!@#Fetcha~!@#
TFrmServiceOrderFch.grdSaleItemViewQty=Qty~!@#Qtd~!@#Ctd~!@#
TFrmServiceOrderFch.grdSaleItemViewSalePrice=Sale~!@#Venda~!@#Venta~!@#
TFrmServiceOrderFch.grdSaleItemViewSubTotal=SubTotal~!@#SubTotal~!@#SubTotal~!@#
TFrmServiceOrderFch.grdSaleItemViewDiscount=Discount~!@#Desconto~!@#Desconto~!@#
TFrmServiceOrderFch.Label1=User :~!@#Usuário:~!@#Usuario:~!@#
TFrmServiceOrderFch.Label4=Start Date :~!@#Data Início :~!@#Data Início :~!@#
TFrmServiceOrderFch.Label6=End Date :~!@#Data Final :~!@#Fetcha Final :~!@#
TFrmServiceOrderFch.Label8=Notes :~!@#Obs :~!@#Obs :~!@#
TFrmServiceOrderFch.TFrmServiceOrderFch=Service Order Detail~!@#Detalhe da Ordem de Serviço~!@#Orden de Servicio detalle~!@#
TFrmServiceOrderFch.tsDefects=Defects~!@#Defeitos~!@#Defeitos~!@#
TFrmServiceOrderFch.tsModel=Products/Services~!@#Produtos/Serviços~!@#Produtos/Servicios~!@#

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TFrmServiceOrderFch.cbxDefectType.Items="Customer defect","Product defect"~!@#"Defeito do cliente","Defeito do produto"~!@#"Defeito do cliente","Defeito do produto"~!@#

[OPTIONS]
DELIMITER=~!@#

