[Captions]
TFrmStorePrice.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFrmStorePrice.btSave=&Save~!@#$&Salvar~!@#$&Guardar~!@#$
TFrmStorePrice.btClose=&Close~!@#$&Fechar~!@#$&Cerrar~!@#$
TFrmStorePrice.btAdd=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFrmStorePrice.btRemove=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFrmStorePrice.btDescription=&Description~!@#$&Descrição~!@#$&Descripción~!@#$
TFrmStorePrice.btAddAllDesc=Add all De&sc~!@#$Adic toda&s~!@#$Adic toda&s~!@#$
TFrmStorePrice.grdStorePriceDBTableViewIDVendor=Vendor~!@#$Fornecedor~!@#$Fornecedor~!@#$
TFrmStorePrice.grdStorePriceDBTableViewIDDescriptionPrice=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrmStorePrice.grdStorePriceDBTableViewCostPrice=Cost Price~!@#$Preço Custo~!@#$Precio Costo~!@#$
TFrmStorePrice.grdStorePriceDBTableViewSuggPrice=Sugg Price~!@#$Peço Sugerido~!@#$Precio Sugerido~!@#$
TFrmStorePrice.grdStorePriceDBTableViewSalePrice=Sale Price~!@#$Preço Venda~!@#$Precio Venta~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$
