[Captions]
TFrmPurchaseCalcFreight.btClose=&Close~!@#$Cancelar~!@#$Cancelar~!@#$
TFrmPurchaseCalcFreight.btnApply=Apply~!@#$Calcular~!@#$Calcular~!@#$
TFrmPurchaseCalcFreight.btnOK=&Save~!@#$Salvar~!@#$Guardar~!@#$
TFrmPurchaseCalcFreight.grdPurchaseItemDBCostPrice=CostPrice~!@#$Prç Custo Total~!@#$Prc Costo~!@#$
TFrmPurchaseCalcFreight.grdPurchaseItemDBDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrmPurchaseCalcFreight.grdPurchaseItemDBFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrmPurchaseCalcFreight.grdPurchaseItemDBModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFrmPurchaseCalcFreight.grdPurchaseItemDBNewCostPrice=NewCostPrice~!@#$Novo Prç Custo~!@#$Nuevo Prc Costo~!@#$
TFrmPurchaseCalcFreight.grdPurchaseItemDBNewMSRP=NewMSRP~!@#$Novo Prç Sugerido~!@#$Nuevo Prc Sug~!@#$
TFrmPurchaseCalcFreight.grdPurchaseItemDBNewSalePrice=NewSalePrice~!@#$Novo Prç Venda~!@#$Nuevo Prc Venta~!@#$
TFrmPurchaseCalcFreight.grdPurchaseItemDBOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrmPurchaseCalcFreight.grdPurchaseItemDBTaxes=Taxes~!@#$Impostos~!@#$Impostos~!@#$
TFrmPurchaseCalcFreight.grdPurchaseItemDBDiscount=Discount~!@#$Desconto~!@#$Desconto~!@#$
TFrmPurchaseCalcFreight.grdPurchaseItemDBQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrmPurchaseCalcFreight.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFrmPurchaseCalcFreight.lbFreight=Freight :~!@#$Frete :~!@#$Flete :~!@#$
TFrmPurchaseCalcFreight.lbOtherCost=Other Cost :~!@#$Outro Custo :~!@#$Otro Costo :~!@#$
TFrmPurchaseCalcFreight.TFrmPurchaseCalcFreight=Calc Freight~!@#$Calculo do Frete~!@#$Calculo Flete~!@#$
TFrmPurchaseCalcFreight.lbDiscount=Discount :~!@#$Desconto :~!@#$Desconto :~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

