[Captions]
TFrmFastSaleGrocery.btAddItem=F2 &Add~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TFrmFastSaleGrocery.btCancel=&Cancel~!@#$&Cancelar~!@#$&Cancelar~!@#$
TFrmFastSaleGrocery.btDiscountItem=F3 &Detail~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TFrmFastSaleGrocery.btnPartialPayment=&Delay Payment~!@#$Pre-&Datar nota~!@#$Pre-&Datar~!@#$
TFrmFastSaleGrocery.btReceive=&Pay (F10)~!@#$&Pagar (F10)~!@#$&Paga (F10)~!@#$
TFrmFastSaleGrocery.btRemoveItem=F4 R&emove~!@#$F4 R&emover~!@#$F4 R&emover~!@#$
TFrmFastSaleGrocery.btSerial=F5 &SerialNumber~!@#$F5 &NúmeroSérie~!@#$F5 &NúmeroSérie~!@#$
TFrmFastSaleGrocery.EEE=~!@#$~!@#$~!@#$
TFrmFastSaleGrocery.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFrmFastSaleGrocery.hhh=~!@#$~!@#$~!@#$
TFrmFastSaleGrocery.Label1=Barcode~!@#$Código Barra~!@#$Código Barra~!@#$
TFrmFastSaleGrocery.Label10=Payment Type ~!@#$Tipo Pagamento~!@#$Tipo de Pago~!@#$
TFrmFastSaleGrocery.Label12=Authorization # ~!@#$Nº Autorização~!@#$Autorización #~!@#$
TFrmFastSaleGrocery.Label13=Tax ~!@#$Taxa~!@#$Impuesto~!@#$
TFrmFastSaleGrocery.Label14=Sub total ~!@#$Sub Total~!@#$Sub Total~!@#$
TFrmFastSaleGrocery.Label16=Total ~!@#$Total~!@#$Total~!@#$
TFrmFastSaleGrocery.Label17=Choose a Payment Type~!@#$Escolher Tipo Pagamento ~!@#$Escoger Tipo de Pago~!@#$
TFrmFastSaleGrocery.Label2=User:~!@#$Usuário :~!@#$Usuario :~!@#$
TFrmFastSaleGrocery.Label24=(F8) Media :~!@#$(F8) Mídia :~!@#$(F8) Medios :~!@#$
TFrmFastSaleGrocery.Label25=(F7) ZIP :~!@#$(F7) CEP :~!@#$(F7) Postal :~!@#$
TFrmFastSaleGrocery.Label3=XPress Sale~!@#$Venda Rápida~!@#$Venta Rápida~!@#$
TFrmFastSaleGrocery.Label4=(F9) Customer :~!@#$(F9) Cliente :~!@#$(F9) Cliente :~!@#$
TFrmFastSaleGrocery.Label6=~!@#$Item (s) Nota Pendente~!@#$Item (s) Boleta Pendiente~!@#$
TFrmFastSaleGrocery.Label7=Qty~!@#$Qtd~!@#$Qtd~!@#$
TFrmFastSaleGrocery.lblChange=Change~!@#$Troco~!@#$Cambio~!@#$
TFrmFastSaleGrocery.lblReceived=Cash received~!@#$Recebido~!@#$Recibido~!@#$
TFrmFastSaleGrocery.spHelp=&Help~!@#$&Ajuda~!@#$&Ayuda~!@#$

[DisplayLabels]
TFrmFastSaleGrocery.quBarCodeIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFrmFastSaleGrocery.quBarCodeSellingPrice=SellingPrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrmFastSaleGrocery.quBarCodeVendorCost=VendorCost~!@#$CustoFornecedor~!@#$CostoProveedor~!@#$
TFrmFastSaleGrocery.quPaymentValueTotal=Total~!@#$Total~!@#$Total~!@#$
TFrmFastSaleGrocery.quPreSaleInfoAddress=Address~!@#$Endereço~!@#$Dirección~!@#$
TFrmFastSaleGrocery.quPreSaleInfoAirLine=AirLine~!@#$LinhaAérea~!@#$LineaAérea~!@#$
TFrmFastSaleGrocery.quPreSaleInfoCardNumber=CardNumber~!@#$NúmeroCartão~!@#$NúmeroTarjeta~!@#$
TFrmFastSaleGrocery.quPreSaleInfoCompanyCGC=CompanyCGC~!@#$CGCEmpresa~!@#$IdentidadEmpresa~!@#$
TFrmFastSaleGrocery.quPreSaleInfoCompanyName=CompanyName~!@#$NomeEmpresa~!@#$NombreEmpresa~!@#$
TFrmFastSaleGrocery.quPreSaleInfoDeliverAddress=DeliverAddress~!@#$EndereçoEnvio~!@#$DirecciónEnvio~!@#$
TFrmFastSaleGrocery.quPreSaleInfoDeliverDate=DeliverDate~!@#$DataEnvio~!@#$FechaEnvio~!@#$
TFrmFastSaleGrocery.quPreSaleInfoDeliverTypeID=DeliverTypeID~!@#$TipoEnvioID~!@#$TipoEnvioID~!@#$
TFrmFastSaleGrocery.quPreSaleInfoDepositDate=DepositDate~!@#$DataDeposito~!@#$FechaDeposito~!@#$
TFrmFastSaleGrocery.quPreSaleInfoFirstName=FirstName~!@#$Nome~!@#$Nombre~!@#$
TFrmFastSaleGrocery.quPreSaleInfoIDCustomer=IDCustomer~!@#$IDCliente~!@#$IDCliente~!@#$
TFrmFastSaleGrocery.quPreSaleInfoIDInvoice=IDInvoice~!@#$IDNota~!@#$IDBoleta~!@#$
TFrmFastSaleGrocery.quPreSaleInfoIDMeioPag=IDMeioPag~!@#$IDMeioPag~!@#$IDMedioPago~!@#$
TFrmFastSaleGrocery.quPreSaleInfoIDPreSale=IDPreSale~!@#$IDPreVenda~!@#$IDPreVenta~!@#$
TFrmFastSaleGrocery.quPreSaleInfoIDStore=IDStore~!@#$IDLoja~!@#$IDTienda~!@#$
TFrmFastSaleGrocery.quPreSaleInfoIDTouristGroup=IDTouristGroup~!@#$IDGrupoTurismo~!@#$IDGrupoTurismo~!@#$
TFrmFastSaleGrocery.quPreSaleInfoInvoiceDate=InvoiceDate~!@#$DataNota~!@#$FechaBoleta~!@#$
TFrmFastSaleGrocery.quPreSaleInfoLastName=LastName~!@#$Sobrenome~!@#$Apellido~!@#$
TFrmFastSaleGrocery.quPreSaleInfoLayaway=Layaway~!@#$Crediário~!@#$Crédito~!@#$
TFrmFastSaleGrocery.quPreSaleInfoMediaID=MediaID~!@#$MídiaID~!@#$MediosID~!@#$
TFrmFastSaleGrocery.quPreSaleInfoNote=Note~!@#$Observação~!@#$Observación~!@#$
TFrmFastSaleGrocery.quPreSaleInfoOtherComissionID=OtherComissionID~!@#$OutraComissãoID~!@#$OtraComisiónID~!@#$
TFrmFastSaleGrocery.quPreSaleInfoPassport=Passport~!@#$Passaporte~!@#$Pasaporte~!@#$
TFrmFastSaleGrocery.quPreSaleInfoPassportDate=PassportDate~!@#$DataPassaporte~!@#$FechaPasaporte~!@#$
TFrmFastSaleGrocery.quPreSaleInfoPreSaleDate=PreSaleDate~!@#$DataPreVenda~!@#$FechaPreVenta~!@#$
TFrmFastSaleGrocery.quPreSaleInfoTicket=Ticket~!@#$Passagem~!@#$Pasaje~!@#$
TFrmFastSaleGrocery.quPreSaleInfoZip=Zip~!@#$Cep~!@#$C.Postal~!@#$
TFrmFastSaleGrocery.quVerifyOpenHoldnOpenHoldCaixa=nOpenHoldCaixa~!@#$nAbrirPendenteCaixa~!@#$nAbrirPendienteCaja~!@#$
TFrmFastSaleGrocery.quVerifyOpenHoldnOpenUser=nOpenUser~!@#$nUsuárioAbriu~!@#$nUsuarioAbrio~!@#$
TFrmFastSaleGrocery.spquKitPriceQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrmFastSaleGrocery.spquKitPriceSellingPrice=SellingPrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrmFastSaleGrocery.spquPreSaleItemCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrmFastSaleGrocery.spquPreSaleItemDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrmFastSaleGrocery.spquPreSaleItemDiscActual=DiscActual~!@#$DescAtual~!@#$DescActual~!@#$
TFrmFastSaleGrocery.spquPreSaleItemDiscount=Discount~!@#$Dsct~!@#$Descuento~!@#$
TFrmFastSaleGrocery.spquPreSaleItemExchangeInvoice=ExchangeInvoice~!@#$TrocarNota~!@#$CambiarBoleta~!@#$
TFrmFastSaleGrocery.spquPreSaleItemIDComission=IDComission~!@#$IDComissão~!@#$IDComisión~!@#$
TFrmFastSaleGrocery.spquPreSaleItemIDInventoryMov=IDInventoryMov~!@#$IDMovInventario~!@#$IDMovInventario~!@#$
TFrmFastSaleGrocery.spquPreSaleItemIDUser=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TFrmFastSaleGrocery.spquPreSaleItemModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFrmFastSaleGrocery.spquPreSaleItemModelID=ModelID~!@#$ModeloID~!@#$ModeloID~!@#$
TFrmFastSaleGrocery.spquPreSaleItemQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrmFastSaleGrocery.spquPreSaleItemSalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrmFastSaleGrocery.spquPreSaleItemSalesPerson=SalesPerson~!@#$Vendedor~!@#$Vendedor~!@#$
TFrmFastSaleGrocery.spquPreSaleItemSerialNumber=SerialNumber~!@#$N/S~!@#$N/S~!@#$
TFrmFastSaleGrocery.spquPreSaleItemSubTotalItem=SubTotalItem~!@#$SubTotalItem~!@#$SubTotalItem~!@#$
TFrmFastSaleGrocery.spquPreSaleItemSuggRetail=SuggRetail~!@#$PreçoSug~!@#$PrecioSug~!@#$
TFrmFastSaleGrocery.spquPreSaleItemTax=Tax~!@#$Taxa~!@#$Imposto~!@#$
TFrmFastSaleGrocery.spquPreSaleItemTotalItem=Total~!@#$Total~!@#$Total~!@#$
TFrmFastSaleGrocery.spquPreSaleValueDiscountPrc=DiscountPrc~!@#$PrçDesconto~!@#$PrcDescuento~!@#$
TFrmFastSaleGrocery.spquPreSaleValueItemDiscount=ItemDiscount~!@#$DescontoItem~!@#$DescuentoItem~!@#$
TFrmFastSaleGrocery.spquPreSaleValueNewSubTotal=NewSubTotal~!@#$NovoSubTotal~!@#$NuevoSubTotal~!@#$
TFrmFastSaleGrocery.spquPreSaleValuenOpenUser=nOpenUser~!@#$nUsuárioAbriu~!@#$nUsuarioAbrio~!@#$
TFrmFastSaleGrocery.spquPreSaleValueShowOpenUser=ShowOpenUser~!@#$MostrarUsuárioAbriu~!@#$MostrarUsuarioAbrio~!@#$
TFrmFastSaleGrocery.spquPreSaleValueSpecialPrice=SpecialPrice~!@#$PreçoEspecial~!@#$PrecioEspecial~!@#$
TFrmFastSaleGrocery.spquPreSaleValueSpecialPriceID=SpecialPriceID~!@#$PreçoEspecialID~!@#$PrecioEspecialID~!@#$
TFrmFastSaleGrocery.spquPreSaleValueSubTotal=SubTotal~!@#$Sub Total~!@#$Sub Total~!@#$
TFrmFastSaleGrocery.spquPreSaleValueSubTotalTaxable=SubTotalTaxable~!@#$SubTotalTributável~!@#$SubTotalTributable~!@#$
TFrmFastSaleGrocery.spquPreSaleValueTax=Tax~!@#$Taxa~!@#$Impuesto~!@#$
TFrmFastSaleGrocery.spquPreSaleValueTaxIsemptItemDiscount=TaxIsemptItemDiscount~!@#$ItemDescontoTaxaIsenta~!@#$ItemDescuentoImpuestoExento~!@#$
TFrmFastSaleGrocery.spquPreSaleValueTaxIsemptValue=TaxIsemptValue~!@#$ValorTaxaIsenta~!@#$ValorImpuestoExento~!@#$
TFrmFastSaleGrocery.spquPreSaleValueTaxIsent=TaxExempt~!@#$IsentoTax~!@#$ExentoImpuesto~!@#$
TFrmFastSaleGrocery.spquPreSaleValueTaxPrc=TaxPrc~!@#$PrçTaxa~!@#$PrcImpuesto~!@#$
TFrmFastSaleGrocery.spquPreSaleValueTotalInvoice=TotalInvoice~!@#$TotalNota~!@#$TotalBoleta~!@#$
TFrmFastSaleGrocery.spquQuantityCurrentCost=CurrentCost~!@#$CustoAtual~!@#$CostoActual~!@#$
TFrmFastSaleGrocery.spquQuantityName=Store~!@#$Loja~!@#$Tienda~!@#$
TFrmFastSaleGrocery.spquQuantityQtyOnHand=QtyOnHand~!@#$QtdEmLoja~!@#$CtdExistente~!@#$
TFrmFastSaleGrocery.spquQuantityQtyOnOrder=QtyOnOrder~!@#$QtdEmPedido~!@#$CtdEnPedido~!@#$
TFrmFastSaleGrocery.spquQuantityQtyOnPrePurchase=QtyOnPrePurchase~!@#$QtdEmPreCompra~!@#$CtdEnPreCompra~!@#$
TFrmFastSaleGrocery.spquQuantityQtyOnPreSale=QtyOnHold~!@#$QtdEmNPendente~!@#$CtdEnBPendiente~!@#$
TFrmFastSaleGrocery.spquQuantityQtyOnRepair=QtyOnRepair~!@#$QtdEmConserto~!@#$CtdEnReparación~!@#$
TFrmFastSaleGrocery.spquQuantityStoreID=StoreID~!@#$LojaID~!@#$TiendaID~!@#$

[Hints]
TFrmFastSaleGrocery.edtQty=In case of refund, type negative quantity~!@#$Em caso de devolução, entre a quantidade negativa~!@#$En el caso de devolución, entre la cantidad negativa~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

