[Captions]
TFrmModelDetail.btShowVendorName=~!@#$~!@#$~!@#$
TFrmModelDetail.dxDBGrid2Code=Code~!@#$Código~!@#$Código~!@#$
TFrmModelDetail.dxDBGrid2CostPrice=Cost~!@#$Custo~!@#$Costo~!@#$
TFrmModelDetail.dxDBGrid2Freight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrmModelDetail.dxDBGrid2MovDate=Date~!@#$Data~!@#$Fecha~!@#$
TFrmModelDetail.dxDBGrid2OtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrmModelDetail.dxDBGrid2Qty=Quantity~!@#$Quantidade~!@#$Cantidad~!@#$
TFrmModelDetail.dxDBGrid2Vendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFrmModelDetail.grdBarcodeData=Data~!@#$Data~!@#$Fecha~!@#$
TFrmModelDetail.grdBarcodeIDBarcode=Barcode~!@#$Código Barra~!@#$Código Barra~!@#$
TFrmModelDetail.grdBarcodeIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFrmModelDetail.grdKitQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrmModelDetail.grdKitSellingPrice=SellingPrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrmModelDetail.grdModelFrameMovHistCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrmModelDetail.grdModelFrameMovHistDocumentID=Doc. ID~!@#$Doc.ID~!@#$Doc.ID~!@#$
TFrmModelDetail.grdModelFrameMovHistFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrmModelDetail.grdModelFrameMovHistIDInventoryMov=IDInventoryMov~!@#$IDMovInventario~!@#$IDMovInventario~!@#$
TFrmModelDetail.grdModelFrameMovHistMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFrmModelDetail.grdModelFrameMovHistName=Type~!@#$Tipo~!@#$Tipo~!@#$
TFrmModelDetail.grdModelFrameMovHistOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrmModelDetail.grdModelFrameMovHistQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrmModelDetail.grdModelFrameMovHistSalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrmModelDetail.grdModelFrameMovHistStore=Store~!@#$Loja~!@#$Tienda~!@#$
TFrmModelDetail.grdModelFrameMovHistSystemUser=SystemUser~!@#$UsuárioSistema~!@#$UsuarioSistema~!@#$
TFrmModelDetail.grdModelFrameOrderCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrmModelDetail.grdModelFrameOrderDateEstimatedMov=Est.Arrived~!@#$ChegadaAprox~!@#$LlegadaAprox~!@#$
TFrmModelDetail.grdModelFrameOrderDateRealMov=LastArrive~!@#$ÚltimaChegada~!@#$UltimaLlegada~!@#$
TFrmModelDetail.grdModelFrameOrderDocumentID=PO#~!@#$Nº Pedido Compra~!@#$Pedido Compra #~!@#$
TFrmModelDetail.grdModelFrameOrderIDFornecedor=IDVendor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFrmModelDetail.grdModelFrameOrderMovDate=ReqDate~!@#$DataPed~!@#$FechaPed~!@#$
TFrmModelDetail.grdModelFrameOrderQty=QtyReq~!@#$QtdPed~!@#$CtdPed~!@#$
TFrmModelDetail.grdModelFrameOrderQtyRealMov=QtyArr.~!@#$QtdReceb~!@#$CtdRecib~!@#$
TFrmModelDetail.grdModelFrameOrderSalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrmModelDetail.grdModelFrameOrderVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFrmModelDetail.grdQuantityCurrentCost=CurrentCost~!@#$CustoAtual~!@#$CostoActual~!@#$
TFrmModelDetail.grdQuantityName=Store~!@#$Loja~!@#$Tienda~!@#$
TFrmModelDetail.grdQuantityQtyOnHand=OnHand~!@#$EmLoja~!@#$Existente~!@#$
TFrmModelDetail.grdQuantityQtyOnOrder=OnOrder~!@#$EmPedido~!@#$EnPedido~!@#$
TFrmModelDetail.grdQuantityQtyOnPrePurchase=PrePurc~!@#$PreComprado~!@#$PreComprado~!@#$
TFrmModelDetail.grdQuantityQtyOnPreSale=OnHold~!@#$EmNPendente~!@#$EnBPendiente~!@#$
TFrmModelDetail.grdQuantityQtyOnRepair=OnRepair~!@#$EmConserto~!@#$EnReparación~!@#$
TFrmModelDetail.grdQuantityStoreID=StoreID~!@#$LojaID~!@#$TiendaID~!@#$
TFrmModelDetail.grdSpecialPriceMarkUp=MarkUp~!@#$Margem Lucro~!@#$Margen Lucro~!@#$
TFrmModelDetail.grdSpecialPriceSpecialPrice=SpecialPrice~!@#$PreçoEspecial~!@#$PrecioEspecial~!@#$
TFrmModelDetail.GridVendorHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrmModelDetail.GridVendorHistoryDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrmModelDetail.GridVendorHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrmModelDetail.GridVendorHistoryLastDate=LastDate~!@#$ÚltimaData~!@#$UltimaFecha~!@#$
TFrmModelDetail.GridVendorHistoryModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFrmModelDetail.GridVendorHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrmModelDetail.GridVendorHistoryQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrmModelDetail.GridVendorHistoryTotal=Total~!@#$Total~!@#$Total~!@#$
TFrmModelDetail.Label17=Cost :~!@#$Custo :~!@#$Costo :~!@#$
TFrmModelDetail.Label18=Other Charges :~!@#$Outras Despesas :~!@#$Otros Gastos :~!@#$
TFrmModelDetail.Label19=Freight :~!@#$Frete :~!@#$Flete :~!@#$
TFrmModelDetail.Label20=Total :~!@#$Total :~!@#$Total :~!@#$
TFrmModelDetail.Label21=Average Cost :~!@#$Media Custo :~!@#$Promedio Costo ;~!@#$
TFrmModelDetail.Label26=Selling Price :~!@#$Preço Venda :~!@#$Precio Venta :~!@#$
TFrmModelDetail.Label29=Actual Mark-Up :~!@#$Margem Lucro Atual :~!@#$Margen Lucro Actual :~!@#$
TFrmModelDetail.Label33=Last Cost :~!@#$Último Custo :~!@#$Ultimo Costo :~!@#$
TFrmModelDetail.Panel11=Cost Calculation~!@#$Custo Calculado :~!@#$Custo Calculado ;~!@#$
TFrmModelDetail.Panel9=Retail Calculation~!@#$Venda Calculada ~!@#$Venta Calculada~!@#$
TFrmModelDetail.pnlCost=~!@#$~!@#$~!@#$
TFrmModelDetail.pnlHistoryShowVendorName=~!@#$~!@#$~!@#$
TFrmModelDetail.pnlLancDocTitle=Quantities on each Store~!@#$Quantidades em cada Loja~!@#$Cantidades en cada Tienda~!@#$
TFrmModelDetail.pnlRetail=~!@#$~!@#$~!@#$
TFrmModelDetail.tbBarcode=BarCodes, Special~!@#$Código Barra, Especial~!@#$Código Barra, Especial~!@#$
TFrmModelDetail.tbCostRetail=Cost, Retail, Quantities~!@#$Custo, Venda, Quantidades~!@#$Costo, Venta, Cantidades~!@#$
TFrmModelDetail.tbKitModel=Promotions~!@#$Promoção~!@#$Ofertas~!@#$
TFrmModelDetail.tbMovHistory=Movement History~!@#$Histórico Movimentos~!@#$Histórico Movimentos~!@#$
TFrmModelDetail.tbMovTotal=Movement Totals~!@#$Total Movimentos~!@#$Total Movimientos~!@#$
TFrmModelDetail.tbOrder=Orders~!@#$Pedidos~!@#$Pedidos~!@#$
TFrmModelDetail.tbPurcHistory=Purchase History~!@#$Histórico Compras~!@#$Histórico Compras~!@#$
TFrmModelDetail.tbSaleHist=Sales History~!@#$Histórico Vendas~!@#$Histórico Ventas~!@#$
TFrmModelDetail.tsVendorHistory=Vendor History~!@#$Histórico Fornecedor~!@#$Histórico Proveedor~!@#$

[DisplayLabels]
TFrmModelDetail.quBarCodeData=Data~!@#$Data~!@#$Fecha~!@#$
TFrmModelDetail.quBarCodeIDBarcode=Barcode~!@#$CódigoBarra~!@#$CódigoBarra~!@#$
TFrmModelDetail.quHistoryCode=Code~!@#$Código~!@#$Código~!@#$
TFrmModelDetail.quHistoryCostPrice=Cost~!@#$Custo~!@#$Costo~!@#$
TFrmModelDetail.quHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrmModelDetail.quHistoryIDFornecedor=IDVendor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFrmModelDetail.quHistoryMovDate=Date~!@#$Data~!@#$Fecha~!@#$
TFrmModelDetail.quHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrmModelDetail.quHistoryQty=Quantity~!@#$Qtd~!@#$Ctd~!@#$
TFrmModelDetail.quHistoryVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFrmModelDetail.quKitModelIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFrmModelDetail.quKitModelQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrmModelDetail.quKitModelSellingPrice=SellingPrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrmModelDetail.quModelDateLastCost=DateLastCost~!@#$DataUltimoCusto~!@#$FechaUltimoCosto~!@#$
TFrmModelDetail.quModelDateLastSellingPrice=DateLastSellingPrice~!@#$DataUltimoPreçoVenda~!@#$FechaUltimoprecioVenta~!@#$
TFrmModelDetail.quModelFinalCost=FinalCost~!@#$CustoFinal~!@#$CostoFinal~!@#$
TFrmModelDetail.quModelFreightCost=FreightCost~!@#$CustoFrete~!@#$CostoFlete~!@#$
TFrmModelDetail.quModelHistoryInventMovTypeID=InventMovTypeID~!@#$TipoMovInventID~!@#$TipoMovInventID~!@#$
TFrmModelDetail.quModelHistoryMonth=Month~!@#$Mês~!@#$Mes~!@#$
TFrmModelDetail.quModelHistoryName=Name~!@#$Nome~!@#$Nombre~!@#$
TFrmModelDetail.quModelHistoryTotQty=TotQty~!@#$TotQtd~!@#$TotCtd~!@#$
TFrmModelDetail.quModelHistoryYear=Year~!@#$Ano~!@#$Año~!@#$
TFrmModelDetail.quModelIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFrmModelDetail.quModelLastCost=LastCost~!@#$UltimoCusto~!@#$UltimoCosto~!@#$
TFrmModelDetail.quModelMarkUp=MarkUp~!@#$Margem~!@#$Margen~!@#$
TFrmModelDetail.quModelOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrmModelDetail.quModelRealMarkUpPercet=RealMarkUpPercet~!@#$%RealMargemLucro~!@#$%RealMargenLucro~!@#$
TFrmModelDetail.quModelRealMarkUpValue=RealMarkUpValue~!@#$$RealMargemLucro~!@#$$ReakMargemLucro~!@#$
TFrmModelDetail.quModelSellingPrice=SellingPrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrmModelDetail.quModelSuggRetail=SuggRetail~!@#$PreçoSug~!@#$PrecioSug~!@#$
TFrmModelDetail.quModelTotQtyOnHand=TotQtyOnHand~!@#$TotQtdEmLoja~!@#$TotalCtdExistente~!@#$
TFrmModelDetail.quModelVendorCost=VendorCost~!@#$CustoFornecedor~!@#$CostoProveedor~!@#$
TFrmModelDetail.quMovHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrmModelDetail.quMovHistoryDocumentID=DocumentID~!@#$DocumentoID~!@#$DocumentoID~!@#$
TFrmModelDetail.quMovHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrmModelDetail.quMovHistoryIDInventoryMov=IDInventoryMov~!@#$IDMovInventario~!@#$IDMovInventario~!@#$
TFrmModelDetail.quMovHistoryMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFrmModelDetail.quMovHistoryName=Type~!@#$Tipo~!@#$Tipo~!@#$
TFrmModelDetail.quMovHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrmModelDetail.quMovHistoryQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrmModelDetail.quMovHistorySalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrmModelDetail.quMovHistorySystem=System~!@#$Sistema~!@#$Sistema~!@#$
TFrmModelDetail.quMovHistorySystemUser=SystemUser~!@#$UsuárioSistema~!@#$UsuarioSistema~!@#$
TFrmModelDetail.quOrderCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrmModelDetail.quOrderDateEstimatedMov=Est.Arrived~!@#$Cheg.Aprox~!@#$Lleg.Aprox.~!@#$
TFrmModelDetail.quOrderDateRealMov=LastArrive~!@#$UltCheg~!@#$UltLleg~!@#$
TFrmModelDetail.quOrderDocumentID=PO#~!@#$Pedido Compra #~!@#$Pedido Compra #~!@#$
TFrmModelDetail.quOrderIDFornecedor=IDVendor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFrmModelDetail.quOrderMovDate=ReqDate~!@#$DataPed~!@#$FechaPed~!@#$
TFrmModelDetail.quOrderQty=QtyReq~!@#$QtdPed~!@#$CtdPed~!@#$
TFrmModelDetail.quOrderQtyRealMov=QtyArr.~!@#$QtdCheg~!@#$CtdLleg~!@#$
TFrmModelDetail.quOrderSalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrmModelDetail.quOrderVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFrmModelDetail.quQuantityCurrentCost=CurrentCost~!@#$CustoAtual~!@#$CostoActual~!@#$
TFrmModelDetail.quQuantityName=Store~!@#$Loja~!@#$Tienda~!@#$
TFrmModelDetail.quQuantityQtyOnHand=OnHand~!@#$EmLoja~!@#$Existente~!@#$
TFrmModelDetail.quQuantityQtyOnOrder=OnOrder~!@#$EmPedido~!@#$EnPedido~!@#$
TFrmModelDetail.quQuantityQtyOnPrePurchase=PrePurc~!@#$PreComp~!@#$PreComp~!@#$
TFrmModelDetail.quQuantityQtyOnPreSale=OnHold~!@#$EmNPendente~!@#$EnBPendiente~!@#$
TFrmModelDetail.quQuantityQtyOnRepair=OnRepair~!@#$EmConserto~!@#$EnReparación~!@#$
TFrmModelDetail.quQuantityStoreID=StoreID~!@#$LojaId~!@#$TiendaID~!@#$
TFrmModelDetail.quSaleHistoryMonth=Month~!@#$Mês~!@#$Mes~!@#$
TFrmModelDetail.quSaleHistoryTotCost=TotCost~!@#$TotCusto~!@#$TotCosto~!@#$
TFrmModelDetail.quSaleHistoryTotSale=TotSale~!@#$TotVenda~!@#$TotVenta~!@#$
TFrmModelDetail.quSaleHistoryYear=Year~!@#$Ano~!@#$Año~!@#$
TFrmModelDetail.quSpecialPriceMarkUp=MarkUp~!@#$Margem~!@#$Margen~!@#$
TFrmModelDetail.quSpecialPriceSpecialPrice=SpecialPrice~!@#$PreçoEspecial~!@#$PrecioEspecial~!@#$
TFrmModelDetail.quVendorHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrmModelDetail.quVendorHistoryDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrmModelDetail.quVendorHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrmModelDetail.quVendorHistoryLastDate=LastDate~!@#$UltimaData~!@#$UltimaFecha~!@#$
TFrmModelDetail.quVendorHistoryModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFrmModelDetail.quVendorHistoryModelID=ModelID~!@#$ModeloID~!@#$ModeloID~!@#$
TFrmModelDetail.quVendorHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrmModelDetail.quVendorHistoryQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrmModelDetail.quVendorHistoryTotal=Total~!@#$Total~!@#$Total~!@#$

[Hints]
TFrmModelDetail.Label22=Campo de preenchimento Obrigatório !~!@#$Campo de preenchimento Obrigatório !~!@#$Campo Obligatorio para ser llenado~!@#$
TFrmModelDetail.Label23=Campo de preenchimento Obrigatório !~!@#$Campo de preenchimento Obrigatório !~!@#$Campo Obligatorio para ser llenado~!@#$
TFrmModelDetail.Label24=Campo de preenchimento Obrigatório !~!@#$Campo de preenchimento Obrigatório !~!@#$Campo Obligatorio para ser llenado~!@#$
TFrmModelDetail.Label25=Campo de preenchimento Obrigatório !~!@#$Campo de preenchimento Obrigatório !~!@#$Campo Obligatorio para ser llenado~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

