[Captions]
TFrmAddNutrition.btClose=&Close~!@#$Cancelar~!@#$Cancelar~!@#$
TFrmAddNutrition.btnOK=&OK~!@#$~!@#$~!@#$
TFrmAddNutrition.EspacamentoDireito=~!@#$~!@#$~!@#$
TFrmAddNutrition.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFrmAddNutrition.EspacamentoInferior=~!@#$~!@#$~!@#$
TFrmAddNutrition.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFrmAddNutrition.hhh=~!@#$~!@#$~!@#$
TFrmAddNutrition.Label1=Nutrition :~!@#$Nutrientes :~!@#$Nutrientes~!@#$
TFrmAddNutrition.Panel1=~!@#$~!@#$~!@#$
TFrmAddNutrition.Panel3=~!@#$~!@#$~!@#$
TFrmAddNutrition.sbHelp=&Help~!@#$~!@#$~!@#$
TFrmAddNutrition.TFrmAddNutrition=Add Nutrition~!@#$Adicionar~!@#$añadir~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

