[Captions]
TFchCostType.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchCostType.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchCostType.btLoopInc=~!@#$~!@#$~!@#$
TFchCostType.Label1=ID Cost Type :~!@#$ID Tipo Despesa :~!@#$ID Tipo Gasto :~!@#$
TFchCostType.Label15=User:~!@#$Usuário:~!@#$Usuario~!@#$
TFchCostType.Label2=Cost Type :~!@#$Tipo Despesa :~!@#$Tipo Gasto :~!@#$
TFchCostType.Label3=Default Value :~!@#$Valor Inicial :~!@#$Valor Inicial :~!@#$
TFchCostType.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFchCostType.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchCostType.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TFchCostType.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFchCostType.TFchCostType=FchCostType~!@#$FchTipoDespesa~!@#$FchTipoGastos~!@#$

[DisplayLabels]
TFchCostType.quFormCostType=Cost Type~!@#$Tipo Despesa~!@#$Tipo Gasto~!@#$
TFchCostType.quFormDefaultValue=Default Value~!@#$Valor Inicial~!@#$Valor Inicial~!@#$
TFchCostType.quFormIDCostType=IDCostType~!@#$IDTipoDespesa~!@#$IDTipoGasto~!@#$

[Hints]
TFchCostType.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TFchCostType.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TFchCostType.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TFchCostType.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TFchCostType.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TFchCostType.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

