[Captions]
TFchUnidade.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchUnidade.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchUnidade.btLoopInc=~!@#$~!@#$~!@#$
TFchUnidade.Label1=ID Unit :~!@#$ID Unidade :~!@#$ID Unidad :~!@#$
TFchUnidade.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchUnidade.Label2=Unit :~!@#$Unidade :~!@#$Unidad :~!@#$
TFchUnidade.Label3=Code :~!@#$Código :~!@#$Código :~!@#$
TFchUnidade.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFchUnidade.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchUnidade.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TFchUnidade.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFchUnidade.TFchUnidade=System User's~!@#$Usuários Sistema~!@#$Usuarios Sistema~!@#$

[DisplayLabels]
TFchUnidade.quFormIDUnidade=IDUnidade~!@#$IDUnidade~!@#$IDUnidad~!@#$
TFchUnidade.quFormSigla=Sigla~!@#$Sigla~!@#$Abreviación~!@#$
TFchUnidade.quFormUnidade=Unidade~!@#$Unidade~!@#$Unidad~!@#$

[Hints]
TFchUnidade.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TFchUnidade.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TFchUnidade.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TFchUnidade.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TFchUnidade.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TFchUnidade.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

