[Captions]
TFchAcertaTourGroup.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchAcertaTourGroup.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchAcertaTourGroup.btLoopInc=~!@#$~!@#$~!@#$
TFchAcertaTourGroup.cbDesconta=Discount Coordenation~!@#$Desconto Coordenação~!@#$Descuento Coordinación~!@#$
TFchAcertaTourGroup.Label1=Guide :~!@#$Guía :~!@#$Guía:~!@#$
TFchAcertaTourGroup.Label15=User:~!@#$Usuário:~!@#$Usuário:~!@#$
TFchAcertaTourGroup.Label2=Agency :~!@#$Agência :~!@#$Agencia :~!@#$
TFchAcertaTourGroup.Label3=Tour Group TIP :~!@#$DICA Grupo Turismo :~!@#$INFO Grupo Turismo :~!@#$
TFchAcertaTourGroup.Label4=% Coordenation :~!@#$% Coordenação :~!@#$% Coordinación :~!@#$
TFchAcertaTourGroup.Label7=User :~!@#$Usuário :~!@#$Usuario :~!@#$
TFchAcertaTourGroup.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFchAcertaTourGroup.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchAcertaTourGroup.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TFchAcertaTourGroup.Panel1=~!@#$~!@#$~!@#$
TFchAcertaTourGroup.Panel2=~!@#$~!@#$~!@#$
TFchAcertaTourGroup.Panel3=~!@#$~!@#$~!@#$
TFchAcertaTourGroup.Panel4=~!@#$~!@#$~!@#$
TFchAcertaTourGroup.pnlAutoInc=~!@#$~!@#$~!@#$
TFchAcertaTourGroup.pnlDetail=~!@#$~!@#$~!@#$
TFchAcertaTourGroup.pnlKey=~!@#$~!@#$~!@#$
TFchAcertaTourGroup.pnlNavigation=~!@#$~!@#$~!@#$
TFchAcertaTourGroup.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[DisplayLabels]
TFchAcertaTourGroup.quFormComissaoSobreGuia=ComissaoSobreGuia~!@#$ComissãoSobreGuía~!@#$ComisiónSobreGuía~!@#$
TFchAcertaTourGroup.quFormDescontaCoordenacao=DescontaCoordenacao~!@#$DescontaCoordenação~!@#$DescuentoCoordenación~!@#$
TFchAcertaTourGroup.quFormIDAgency=IDAgency~!@#$IDAgência~!@#$IDAgencia~!@#$
TFchAcertaTourGroup.quFormIDGuide=IDGuide~!@#$IDGuía~!@#$IDGuía~!@#$
TFchAcertaTourGroup.quFormIDTouristGroup=IDTouristGroup~!@#$IDGrupoTurismo~!@#$IDGrupoTurismo~!@#$
TFchAcertaTourGroup.quFormIDUser=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TFchAcertaTourGroup.quFormTipTouristGroup=TipTouristGroup~!@#$DicaGrupoTurismo~!@#$InfoGrupoTurismo~!@#$

[Hints]
TFchAcertaTourGroup.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TFchAcertaTourGroup.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TFchAcertaTourGroup.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TFchAcertaTourGroup.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TFchAcertaTourGroup.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TFchAcertaTourGroup.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

