[Captions]
TFrmPromotionSetup.btClose=&Close~!@#$Fe&char~!@#$&Cierre~!@#$
TFrmPromotionSetup.btnBonusBucks=Bonus Bucks~!@#$Bônus~!@#$Prima~!@#$
TFrmPromotionSetup.btnCalendar=Bonus Calendar~!@#$Calendário de Bônus~!@#$Calendario de la prima~!@#$
TFrmPromotionSetup.btnPromo=Promo~!@#$Promoção~!@#$Promo~!@#$
TFrmPromotionSetup.Label15=User :~!@#$Usuário :~!@#$Usuário :~!@#$
TFrmPromotionSetup.TFrmPromotionSetup=Promotion Setup~!@#$Configuração de Promoção~!@#$Tasación de la Promocione~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$
