[Captions]
TFchDefectType.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchDefectType.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchDefectType.Label1=Defect Type :~!@#$Tipo do Deifeito :~!@#$Tipo do Deifeito :~!@#$
TFchDefectType.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchDefectType.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchDefectType.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

