[Captions]
TFrmAdjustMinMaxAll.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TFrmAdjustMinMaxAll.btnApply=&Apply~!@#$&Aplicar~!@#$&Aplicar~!@#$
TFrmAdjustMinMaxAll.lbMax=Max :~!@#$Max :~!@#$Max :~!@#$
TFrmAdjustMinMaxAll.lbMin=Min :~!@#$Min :~!@#$Min :~!@#$
TFrmAdjustMinMaxAll.sbHelp=&Help~!@#$Ajuda~!@#$Ayuda~!@#$
TFrmAdjustMinMaxAll.TFrmAdjustMinMaxAll=Apply Min/Max All~!@#$Aplicar Min / Max~!@#$Aplicar Min / Max~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

