[Captions]
TfrmTimeControlPrint.btAreaTodas=All~!@#$Tudo~!@#$Todo~!@#$
TfrmTimeControlPrint.btnPrint=&Print~!@#$&Imprimir~!@#$&Imprimir~!@#$
TfrmTimeControlPrint.btReg=&Close~!@#$&Fechar~!@#$&Cerrar~!@#$
TfrmTimeControlPrint.EEE=~!@#$~!@#$~!@#$
TfrmTimeControlPrint.EspacamentoSuperior=~!@#$~!@#$~!@#$
TfrmTimeControlPrint.hhh=~!@#$~!@#$~!@#$
TfrmTimeControlPrint.Label1=User :~!@#$Usuário :~!@#$Usuario :~!@#$
TfrmTimeControlPrint.Label2=From~!@#$Desde~!@#$Desde~!@#$
TfrmTimeControlPrint.Label3=To~!@#$Até~!@#$Hasta~!@#$
TfrmTimeControlPrint.Label4=User :~!@#$Usuário :~!@#$Usuario:~!@#$
TfrmTimeControlPrint.lblMenu=Time Clock Preview~!@#$Ver Relogio~!@#$Ver Reloj~!@#$
TfrmTimeControlPrint.lblSubMenu=~!@#$~!@#$~!@#$
TfrmTimeControlPrint.lbTitle=Title~!@#$Título~!@#$Título~!@#$
TfrmTimeControlPrint.lbUserN=User~!@#$Usuário~!@#$Usuario~!@#$
TfrmTimeControlPrint.Panel2=~!@#$~!@#$~!@#$
TfrmTimeControlPrint.Panel3=~!@#$~!@#$~!@#$
TfrmTimeControlPrint.Panel4=~!@#$~!@#$~!@#$
TfrmTimeControlPrint.pnlAdmUser=~!@#$~!@#$~!@#$
TfrmTimeControlPrint.pnlSingleUser=~!@#$~!@#$~!@#$
TfrmTimeControlPrint.ppLabel1=Date~!@#$Data~!@#$Fecha~!@#$
TfrmTimeControlPrint.ppLabel2=Clock In~!@#$Hora Entrada~!@#$Hora Entrada~!@#$
TfrmTimeControlPrint.ppLabel3=Clock Out~!@#$Hora Saída~!@#$Hora Salida~!@#$
TfrmTimeControlPrint.ppLabel4=Worked Hours~!@#$Horas Trabalhadas~!@#$Horas Trabajadas~!@#$
TfrmTimeControlPrint.ppLabel5=Hours~!@#$Horas~!@#$Horas~!@#$
TfrmTimeControlPrint.ppLabel6=Printed by :~!@#$Impresso por :~!@#$Imprimido por :~!@#$
TfrmTimeControlPrint.ppLabel7=Store~!@#$Loja~!@#$Tienda~!@#$
TfrmTimeControlPrint.spHelp=&Help~!@#$&Ajuda~!@#$&Ayuda~!@#$
TfrmTimeControlPrint.TfrmTimeControlPrint=~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

