[Captions]
TfrmItemsCalc.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TfrmItemsCalc.btClear=&Clear~!@#$&Limpar~!@#$&Limpiar~!@#$
TfrmItemsCalc.btOK=&OK~!@#$&OK~!@#$&OK~!@#$
TfrmItemsCalc.hhh=~!@#$~!@#$~!@#$
TfrmItemsCalc.Label1=Enter Value to Add :~!@#$Entrar Valor para Adicionar :~!@#$Entrar Valor para Agregar :~!@#$
TfrmItemsCalc.Label2=Total of Values Added~!@#$Totais~!@#$Totales ~!@#$
TfrmItemsCalc.TfrmItemsCalc=Items Calculator~!@#$Calculadora Items~!@#$Calculadora Items~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

