[Captions]
TFrmModelAddSize.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFrmModelAddSize.Button1=Close~!@#$Fechar~!@#$Cerrar~!@#$
TFrmModelAddSize.EspacamentoDireito=~!@#$~!@#$~!@#$
TFrmModelAddSize.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFrmModelAddSize.EspacamentoInferior=~!@#$~!@#$~!@#$
TFrmModelAddSize.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFrmModelAddSize.Label1=Description :~!@#$Descrição :~!@#$Descripción :~!@#$
TFrmModelAddSize.sbHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFrmModelAddSize.TFrmModelAddSize=Add Horizontal~!@#$Adicionar Horizontal~!@#$Agregar Horizontal~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

