[Captions]
TFchTipoComissionado.btAdd=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFchTipoComissionado.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchTipoComissionado.btCancelPost=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchTipoComissionado.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchTipoComissionado.btLoopInc=~!@#$~!@#$~!@#$
TFchTipoComissionado.btPost=Ok~!@#$Ok~!@#$Ok~!@#$
TFchTipoComissionado.btRemove=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFchTipoComissionado.DBRadioGroup1=Commission Calculation ~!@#$Calculo Comissão~!@#$Cálculo Comisión~!@#$
TFchTipoComissionado.grdDiscRangeIDTipoComissionado=IDTipoComissionado~!@#$IDTipoComissionado~!@#$IDTipoComisionado~!@#$
TFchTipoComissionado.grdDiscRangePercDiscMax=Max Discount %~!@#$Max % Desconto~!@#$Max % Descuento~!@#$
TFchTipoComissionado.grdDiscRangeTotVendaMin=Merchandise Total $~!@#$Total Mercadoria $~!@#$Total Mercadería $~!@#$
TFchTipoComissionado.grdProfileCommission=Commission %~!@#$Comissão %~!@#$Comissão %~!@#$
TFchTipoComissionado.grdProfileIDTipoComissionado=IDTipoComissionado~!@#$IDTipoComissionado~!@#$IDTipoComisionado~!@#$
TFchTipoComissionado.grdProfileName=Category~!@#$Categoria~!@#$Categoría~!@#$
TFchTipoComissionado.hhh=~!@#$~!@#$~!@#$
TFchTipoComissionado.Label1=ID Commission Type :~!@#$ID Tipo Comissão :~!@#$ID Tipo Comisión :~!@#$
TFchTipoComissionado.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchTipoComissionado.Label2=Payment Day :~!@#$Dia Pgto. :~!@#$Día de Pago :~!@#$
TFchTipoComissionado.Label3=Commission Type :~!@#$Tipo Comissão :~!@#$Tipo Comisión :~!@#$
TFchTipoComissionado.Label4=Category :~!@#$Categoria :~!@#$Categoria :~!@#$
TFchTipoComissionado.Label5=Each Sales Person has a discount allowance. This amount is related to the qualified merchandise total. ~!@#$Cada Vendedor tem um desconto permitido segundo o total da venda.~!@#$Cada Vendedor tiene un descuento permitido según el total de la venta.~!@#$
TFchTipoComissionado.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFchTipoComissionado.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchTipoComissionado.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TFchTipoComissionado.Panel1=~!@#$~!@#$~!@#$
TFchTipoComissionado.Panel11=Discount Limits for Sales Person~!@#$Limite Desconto para Vendedor~!@#$Límite Descuento para Vendedor~!@#$
TFchTipoComissionado.Panel5=Commissions for this Commission Type~!@#$Comissões para este Tipo de Comissão~!@#$Comisiones para este Tipo de Comisión~!@#$
TFchTipoComissionado.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFchTipoComissionado.TFchTipoComissionado=User Types~!@#$Tipos Usuários~!@#$Tipos Usuarios~!@#$

[DisplayLabels]
TFchTipoComissionado.quDiscRangeIDTipoComissionado=IDTipoComissionado~!@#$IDTipoComissionado~!@#$IDTipoComisionado~!@#$
TFchTipoComissionado.quDiscRangePercDiscMax=% Max Discount~!@#$Max % Desconto~!@#$Max % Descuento~!@#$
TFchTipoComissionado.quDiscRangeTotVendaMin=Merchandise Total $~!@#$Total Mercadoria $~!@#$Total Mercadería $~!@#$
TFchTipoComissionado.quFormComissionOnProfit=ComissionOnProfit~!@#$Comissao no lucro~!@#$Comision no lucro~!@#$
TFchTipoComissionado.quFormDefaultDiaPag=Payment Day~!@#$Dia Pgto. :~!@#$Día de Pago :~!@#$
TFchTipoComissionado.quFormIDTipoComissionado=Category~!@#$Categoría~!@#$Categoría~!@#$
TFchTipoComissionado.quFormPath=Path~!@#$Caminho~!@#$Camino~!@#$
TFchTipoComissionado.quFormPathName=PathName~!@#$Nome do Caminho~!@#$Nombre del camino~!@#$
TFchTipoComissionado.quFormTipoComissionado=Commission Type~!@#$Tipo Comissão :~!@#$Tipo Comisión :~!@#$
TFchTipoComissionado.quProfileComission=Commission %~!@#$Comissão %~!@#$Comisión%~!@#$
TFchTipoComissionado.quProfileGroupID=GroupID~!@#$Grupo ID~!@#$Grupo ID~!@#$
TFchTipoComissionado.quProfileIDTipoComissionado=IDTipoComissionado~!@#$IDTipoComissionado~!@#$IDTipoComisionado~!@#$
TFchTipoComissionado.quProfileName=Category~!@#$Categoría~!@#$Categoría~!@#$

[Hints]
TFchTipoComissionado.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TFchTipoComissionado.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TFchTipoComissionado.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TFchTipoComissionado.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TFchTipoComissionado.btPost=~!@#$~!@#$~!@#$
TFchTipoComissionado.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TFchTipoComissionado.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFchTipoComissionado.DBRadioGroup1.Items="On Sale","On Profit"~!@#$"Em Venda","Em Lucro"~!@#$"En Venta","En Lucro"~!@#$
TFchTipoComissionado.DBSuperCombo1.FilterFields=~!@#$~!@#$~!@#$
TFchTipoComissionado.DBSuperCombo1.FilterValues=~!@#$~!@#$~!@#$
TFchTipoComissionado.FormConfig.DependentTableKeys=~!@#$~!@#$~!@#$
TFchTipoComissionado.FormConfig.DependentTables=~!@#$~!@#$~!@#$
TFchTipoComissionado.FormConfig.RequiredFields=~!@#$~!@#$~!@#$
TFchTipoComissionado.FormConfig.UniqueFields=~!@#$~!@#$~!@#$
TFchTipoComissionado.quForm.FilterFields=~!@#$~!@#$~!@#$
TFchTipoComissionado.quForm.FilterValues=~!@#$~!@#$~!@#$

[OPTIONS]
DELIMITER=~!@#$

