[Captions]
TFchRebateCalendar.btCancel=Cancel~!@#$Cancelar~!@#$Cancelación~!@#$
TFchRebateCalendar.btClose=Save~!@#$Salvar~!@#$Excepto~!@#$
TFchRebateCalendar.btLoopInc=~!@#$~!@#$~!@#$
TFchRebateCalendar.btStoreAll=All~!@#$Tudo~!@#$Todo~!@#$
TFchRebateCalendar.EEE=~!@#$~!@#$~!@#$
TFchRebateCalendar.EspacamentoDireito=~!@#$~!@#$~!@#$
TFchRebateCalendar.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFchRebateCalendar.EspacamentoInferior=~!@#$~!@#$~!@#$
TFchRebateCalendar.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFchRebateCalendar.hhh=~!@#$~!@#$~!@#$
TFchRebateCalendar.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchRebateCalendar.lblDaysOfWeek=Days of Week :~!@#$Dias da Semana :~!@#$Días de la Semana :~!@#$
TFchRebateCalendar.lblDescription=Description :~!@#$Descrição :~!@#$Descripción :~!@#$
TFchRebateCalendar.lblDiscountPerc=Discount Perc :~!@#$Perc. de Desconto :~!@#$Por ciento del Descuento :~!@#$
TFchRebateCalendar.lblEndDate=End Date :~!@#$Data Final :~!@#$Fecha del extremo :~!@#$
TFchRebateCalendar.lblStartDate=Start Date :~!@#$Data de Inicio :~!@#$Comenzar fecha :~!@#$
TFchRebateCalendar.lblStore=Store :~!@#$Loja :~!@#$Almacén :~!@#$
TFchRebateCalendar.Panel1=~!@#$~!@#$~!@#$
TFchRebateCalendar.Panel2=~!@#$~!@#$~!@#$
TFchRebateCalendar.Panel3=~!@#$~!@#$~!@#$
TFchRebateCalendar.Panel4=~!@#$~!@#$~!@#$
TFchRebateCalendar.pnlAutoInc=~!@#$~!@#$~!@#$
TFchRebateCalendar.pnlDetail=~!@#$~!@#$~!@#$
TFchRebateCalendar.pnlKey=~!@#$~!@#$~!@#$
TFchRebateCalendar.pnlNavigation=~!@#$~!@#$~!@#$
TFchRebateCalendar.spHelp=&Help~!@#$&Ajuda~!@#$&Ayuda~!@#$
TFchRebateCalendar.TFchRebateCalendar=~!@#$~!@#$~!@#$

[DisplayLabels]

[Hints]
TFchRebateCalendar.btCancel=~!@#$~!@#$~!@#$
TFchRebateCalendar.btClose=~!@#$~!@#$~!@#$
TFchRebateCalendar.btFirstRec=Move to First Record~!@#$Primeiro Registro~!@#$~!@#$
TFchRebateCalendar.btLastRec=Move to Last Record~!@#$Ultimo Registro~!@#$~!@#$
TFchRebateCalendar.btNextRec=Move to Next Record~!@#$Proximo Registro~!@#$~!@#$
TFchRebateCalendar.btPriorRec=Move to Prior Record~!@#$Registro Anterior~!@#$~!@#$
TFchRebateCalendar.btStoreAll=~!@#$~!@#$~!@#$
TFchRebateCalendar.cbxDayOfWeek=~!@#$~!@#$~!@#$
TFchRebateCalendar.dbEndDate=~!@#$~!@#$~!@#$
TFchRebateCalendar.dbEndTime=~!@#$~!@#$~!@#$
TFchRebateCalendar.dbStartDate=~!@#$~!@#$~!@#$
TFchRebateCalendar.dbStartTime=~!@#$~!@#$~!@#$
TFchRebateCalendar.edtDescription=~!@#$~!@#$~!@#$
TFchRebateCalendar.edtDiscountPerc=~!@#$~!@#$~!@#$
TFchRebateCalendar.EEE=~!@#$~!@#$~!@#$
TFchRebateCalendar.EspacamentoDireito=~!@#$~!@#$~!@#$
TFchRebateCalendar.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFchRebateCalendar.EspacamentoInferior=~!@#$~!@#$~!@#$
TFchRebateCalendar.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFchRebateCalendar.hhh=~!@#$~!@#$~!@#$
TFchRebateCalendar.Image1=~!@#$~!@#$~!@#$
TFchRebateCalendar.Image2=~!@#$~!@#$~!@#$
TFchRebateCalendar.Image3=~!@#$~!@#$~!@#$
TFchRebateCalendar.imgMenu=~!@#$~!@#$~!@#$
TFchRebateCalendar.imgTopIni=~!@#$~!@#$~!@#$
TFchRebateCalendar.Label1=~!@#$~!@#$~!@#$
TFchRebateCalendar.Label15=~!@#$~!@#$~!@#$
TFchRebateCalendar.Label2=~!@#$~!@#$~!@#$
TFchRebateCalendar.Label3=~!@#$~!@#$~!@#$
TFchRebateCalendar.lblDaysOfWeek=~!@#$~!@#$~!@#$
TFchRebateCalendar.lblDescription=~!@#$~!@#$~!@#$
TFchRebateCalendar.lblDiscountPerc=~!@#$~!@#$~!@#$
TFchRebateCalendar.lblEndDate=~!@#$~!@#$~!@#$
TFchRebateCalendar.lblMenu=~!@#$~!@#$~!@#$
TFchRebateCalendar.lblModified=~!@#$~!@#$~!@#$
TFchRebateCalendar.lblStartDate=~!@#$~!@#$~!@#$
TFchRebateCalendar.lblStore=~!@#$~!@#$~!@#$
TFchRebateCalendar.lblSubMenu=~!@#$~!@#$~!@#$
TFchRebateCalendar.lblUserName=~!@#$~!@#$~!@#$
TFchRebateCalendar.lbNeedX=~!@#$~!@#$~!@#$
TFchRebateCalendar.Panel1=~!@#$~!@#$~!@#$
TFchRebateCalendar.Panel2=~!@#$~!@#$~!@#$
TFchRebateCalendar.Panel3=~!@#$~!@#$~!@#$
TFchRebateCalendar.Panel4=~!@#$~!@#$~!@#$
TFchRebateCalendar.pnlDetail=~!@#$~!@#$~!@#$
TFchRebateCalendar.pnlKey=~!@#$~!@#$~!@#$
TFchRebateCalendar.pnlNavigation=~!@#$~!@#$~!@#$
TFchRebateCalendar.scStore=~!@#$~!@#$~!@#$
TFchRebateCalendar.spHelp=~!@#$~!@#$~!@#$
TFchRebateCalendar.TFchRebateCalendar=~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TFchRebateCalendar.cbxDayOfWeek.Items=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday~!@#$Domingo,"Segunda Feira","Terça Feira","Quarta Feira","Quinta Feira","Sexta Feira",Sabado~!@#$Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Saturday~!@#$
TFchRebateCalendar.FormConfig.DependentTableKeys=~!@#$~!@#$~!@#$
TFchRebateCalendar.FormConfig.DependentTables=~!@#$~!@#$~!@#$
TFchRebateCalendar.FormConfig.UniqueFields=~!@#$~!@#$~!@#$
TFchRebateCalendar.quForm.FilterFields=~!@#$~!@#$~!@#$
TFchRebateCalendar.quForm.FilterValues=~!@#$~!@#$~!@#$
TFchRebateCalendar.scStore.FilterFields=~!@#$~!@#$~!@#$
TFchRebateCalendar.scStore.FilterValues=~!@#$~!@#$~!@#$

[OPTIONS]
DELIMITER=~!@#$

