[Captions]
TFrmVerifyPO.btClose=&Close~!@#Fe&char~!@#&Cerrar~!@#
TFrmVerifyPO.btColumn=Colum&ns~!@#Colu&nas~!@#Colum&nas~!@#
TFrmVerifyPO.btExcel=E&xport~!@#&Exportar~!@#&Exportar~!@#
TFrmVerifyPO.btFilter=Show &Filters~!@#&Filtros~!@#&Filtros~!@#
TFrmVerifyPO.btGroup=&Grouping~!@#A&grupar~!@#A&grupar~!@#
TFrmVerifyPO.btnRemove=&Remove~!@#Re&mover~!@#Re&mover~!@#
TFrmVerifyPO.btnUpdate=Update~!@#Atualizar~!@#Atualizar~!@#
TFrmVerifyPO.btnVerify=Verify~!@#Verificar~!@#Verifica~!@#
TFrmVerifyPO.btPrint=&Print~!@#Im&primir~!@#Im&primir~!@#
TFrmVerifyPO.chkPrint=Print~!@#Imprimir~!@#Imprimir~!@#
TFrmVerifyPO.grdVerifySearchDBCategory=Category~!@#Categoria~!@#Categoria~!@#
TFrmVerifyPO.grdVerifySearchDBDescription=Description~!@#Descrição~!@#Descrición~!@#
TFrmVerifyPO.grdVerifySearchDBDifference=Difference~!@#Diferença~!@#Diferencia~!@#
TFrmVerifyPO.grdVerifySearchDBEnterDate=EnterDate~!@#Data~!@#Fetcha~!@#
TFrmVerifyPO.grdVerifySearchDBIDBarcode=IDBarcode~!@#Cód. Barras~!@#Cód. Barras~!@#
TFrmVerifyPO.grdVerifySearchDBModel=Model~!@#Modelo~!@#Modelo~!@#
TFrmVerifyPO.grdVerifySearchDBQtyCounted=Scanned~!@#Escaneado~!@#Escaneado~!@#
TFrmVerifyPO.grdVerifySearchDBQtyReceiving=Received~!@#Recebido~!@#Recebido~!@#
TFrmVerifyPO.grdVerifySearchDBSystemUser=SystemUser~!@#Usuário~!@#Usuário~!@#
TFrmVerifyPO.Label1=Barcode :~!@#Cód. Barra :~!@#Cód. Barra :~!@#
TFrmVerifyPO.Label15=User:~!@#Usuário :~!@#Usuário :~!@#
TFrmVerifyPO.Label2=Description :~!@#Descrição :~!@#Descrición :~!@#
TFrmVerifyPO.Label3=Total Counted :~!@#Total Contado :~!@#Total Contado :~!@#
TFrmVerifyPO.Label4=Total PO :~!@#Total OC :~!@#Total OC :~!@#
TFrmVerifyPO.Label5=Difference :~!@#Diferença :~!@#Diferencia :~!@#
TFrmVerifyPO.Label6=# Copy:~!@#Nº Copia :~!@#Nº Copia :~!@#
TFrmVerifyPO.lbBarcode=Barcode :~!@#Cód Barras:~!@#Cód. Barras :~!@#
TFrmVerifyPO.lbItemNotImp=Product not found~!@#Produto não encontrado~!@#No encontrado~!@#
TFrmVerifyPO.lbModelGroup2=Model :~!@#Modelo :~!@#Modelo :~!@#
TFrmVerifyPO.lbQtyBellow=Quantity below ordered total~!@#Qtd total abaixo do ordenado~!@#Ctd total de ordenados por debajo de~!@#
TFrmVerifyPO.lbQtyExceeds=Quantity exceeds ordered total~!@#Qtd total ultrapassa ordenada~!@#Ctd total supera ordenó~!@#
TFrmVerifyPO.lbSalePrice=Sale Price :~!@#Preço Venda :~!@#Precio Venta :~!@#
TFrmVerifyPO.Panel4=Total counted~!@#Total Contado~!@#Total Contado~!@#
TFrmVerifyPO.pnlModelMeasure=Last Item Scanned~!@#Último item digitado~!@#Último tema escaneada~!@#
TFrmVerifyPO.TFrmVerifyPO=Verify PO~!@#Verifica OC~!@#Verifica OC~!@#

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#

