[Captions]
TFrmPrintDeliveryList.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TFrmPrintDeliveryList.btnPrint=&Print~!@#$Im&primir~!@#$Im&primir~!@#$
TFrmPrintDeliveryList.hhh=~!@#$~!@#$~!@#$
TFrmPrintDeliveryList.Label1=Date :~!@#$Data :~!@#$Fetcha :~!@#$
TFrmPrintDeliveryList.sbHelp=&Help~!@#$Ajuda~!@#$Ayuda~!@#$
TFrmPrintDeliveryList.TFrmPrintDeliveryList=Print Delivery List~!@#$Imprimir entregas~!@#$Imprimir entregas~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

