[Captions]
TFrmAddGift.btClose=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFrmAddGift.btOk=&Ok~!@#$&Ok~!@#$&Ok~!@#$
TFrmAddGift.EEE=~!@#$~!@#$~!@#$
TFrmAddGift.EspacamentoDireito=~!@#$~!@#$~!@#$
TFrmAddGift.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFrmAddGift.EspacamentoInferior=~!@#$~!@#$~!@#$
TFrmAddGift.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFrmAddGift.hhh=~!@#$~!@#$~!@#$
TFrmAddGift.Label1=Model :~!@#$Modelo :~!@#$Modelo :~!@#$
TFrmAddGift.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFrmAddGift.Label2=User :~!@#$Usuário :~!@#$Usuario :~!@#$
TFrmAddGift.Label3=Qty :~!@#$Qtd :~!@#$Ctd :~!@#$
TFrmAddGift.Label4=Date :~!@#$Data :~!@#$Fecha :~!@#$
TFrmAddGift.Label5=Store :~!@#$Loja : ~!@#$Tienda :~!@#$
TFrmAddGift.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFrmAddGift.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TFrmAddGift.spHelp=&Help~!@#$&Ajuda~!@#$&Ayuda~!@#$
TFrmAddGift.TFrmAddGift=FrmAddGift~!@#$FrmAdicionarPresente~!@#$FrmAgregarRegalo~!@#$

[DisplayLabels]
TFrmAddGift.quInventoryTotQtyOnHand=TotQtyOnHand~!@#$TotQtdEmLoja~!@#$TotCtdExistente~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

