[Captions]
TFrmNewModelTransf.btClose=Begin Transfer~!@#$Transferir~!@#$Transferir~!@#$
TFrmNewModelTransf.btnCancel=Close~!@#$Fechar~!@#$Cerrar~!@#$
TFrmNewModelTransf.Label1=From :~!@#$Desde :~!@#$Desde :~!@#$
TFrmNewModelTransf.Label2=To :~!@#$Para :~!@#$Para :~!@#$
TFrmNewModelTransf.sbHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFrmNewModelTransf.TFrmNewModelTransf=New Transference~!@#$Nova Transferencia~!@#$Nueva Transferencia~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español


[OPTIONS]
DELIMITER=~!@#$

