[Captions]
TFrmInventoryAdjust.btClose=&Close~!@#$Fe&char~!@#$&Cerrrar~!@#$
TFrmInventoryAdjust.btnAdd=Add~!@#$Adicionar~!@#$Anadir~!@#$
TFrmInventoryAdjust.btnSave=&Save~!@#$&Salvar~!@#$Guardar~!@#$
TFrmInventoryAdjust.grdItemsDBModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFrmInventoryAdjust.grdItemsDBMovDate=MovDate~!@#$Data~!@#$Fetcha~!@#$
TFrmInventoryAdjust.grdItemsDBMovType=MovType~!@#$Tipo~!@#$Tipo~!@#$
TFrmInventoryAdjust.grdItemsDBOBS=OBS~!@#$Obs~!@#$Obs~!@#$
TFrmInventoryAdjust.grdItemsDBQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrmInventoryAdjust.Label1=User :~!@#$Usuário :~!@#$Usuario:~!@#$
TFrmInventoryAdjust.Label2=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFrmInventoryAdjust.Label3=Model :~!@#$Modelo :~!@#$Modelo :~!@#$
TFrmInventoryAdjust.Label4=Date :~!@#$Data :~!@#$Fetcha :~!@#$
TFrmInventoryAdjust.Label6=Qty :~!@#$Qtd :~!@#$Ctd :~!@#$
TFrmInventoryAdjust.Label7=Reason :~!@#$Motivo :~!@#$Razón :~!@#$
TFrmInventoryAdjust.rgAdjustType=Type~!@#$Tipo~!@#$Tipo~!@#$
TFrmInventoryAdjust.sbHelp=&Help~!@#$Ajuda~!@#$Ayuda~!@#$
TFrmInventoryAdjust.TFrmInventoryAdjust=Inventory Adjust~!@#$Ajuste~!@#$Ajuste~!@#$
TFrmInventoryAdjust.rgMoveType= Move Type ~!@#$ Tipo Movimento ~!@#$ Tipo Movimento ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TFrmInventoryAdjust.rgMoveType.Items="Store Use","Store Loss","Inventory Adjustment"~!@#$Usado,Roubado,"Ajuste Manual"~!@#$Usado,Roubado,"Ajuste Manual"~!@#$
TFrmInventoryAdjust.rgAdjustType.Items=Add,Subtract,Replace~!@#$Adic.,Subtrair,Repor~!@#$Agr.,Restar,Reemp.~!@#$

[OPTIONS]
DELIMITER=~!@#$

