[Captions]
TFrmDescriptionPrice.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFrmDescriptionPrice.btSave=&Save~!@#$&Salvar~!@#$&Guardar~!@#$
TFrmDescriptionPrice.btClose=&Close~!@#$&Fechar~!@#$&Cerrar~!@#$
TFrmDescriptionPrice.btAdd=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFrmDescriptionPrice.btRemove=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFrmDescriptionPrice.grdModelPriceDBTableViewDescriptionPrice=Description~!@#$Descrição~!@#$Descripción~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$
