[Captions]
TFchCotation.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchCotation.btCategoryAll=All Categories~!@#$Todas Categorias~!@#$Todas Categorias~!@#$
TFchCotation.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchCotation.btCreatePO=Create this PO~!@#$Criar Pedido~!@#$Crear Pedido~!@#$
TFchCotation.btCreatePOAll=Create all POs~!@#$Criar todos os Pedidos~!@#$Crear Todos los Pedidos~!@#$
TFchCotation.btIncludeModel=Include Model~!@#$Incluir Modelo~!@#$Incluir Modelo~!@#$
TFchCotation.btIncludeModelAll=Include All Models~!@#$Incluir Todos~!@#$Incluir Todos~!@#$
TFchCotation.btLoopInc=~!@#$~!@#$~!@#$
TFchCotation.btManufacturerAll=All Manufacturers~!@#$Todos Fabricantes~!@#$Todos Fabricantes~!@#$
TFchCotation.btModelNew=New &Model~!@#$Novo &Modelo~!@#$Nuevo &Modelo~!@#$
TFchCotation.btModelRemove=&Remove Model~!@#$&Remover Modelo~!@#$&Remover Modelo~!@#$
TFchCotation.btRequestNew=New &Request~!@#$Nova R&equisição~!@#$Nueva &Solicitud~!@#$
TFchCotation.btRequestRemove=&Remove Request~!@#$Remo&ver Requisição~!@#$Remo&ver Solicitud~!@#$
TFchCotation.btVenderRemove=&Remove Vendor~!@#$&Remover Fornec.~!@#$&Remover Prov.~!@#$
TFchCotation.btVendorNew=New &Vendor~!@#$Novo &Fornec.~!@#$Nuevo &Prov.~!@#$
TFchCotation.dxDBGrid1Fax=Fax~!@#$Fax~!@#$Fax~!@#$
TFchCotation.dxDBGrid1Pessoa=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchCotation.grdHistoryLastPurchase=LastPurchase~!@#$ÚltimaCompra~!@#$UltimaCompra~!@#$
TFchCotation.grdHistoryVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchCotation.grdModelModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.grdModelQtyCotada=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchCotation.grdModelQuotDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchCotation.grdModelQuotModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.grdModelQuotQtyCotada=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchCotation.grdPoItemCost=Cost~!@#$Custo~!@#$Costo~!@#$
TFchCotation.grdPoItemDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchCotation.grdPoItemModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.grdPoItemQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchCotation.grdPOVendorFornecedor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchCotation.grdPOVendorItems=Items~!@#$Itens~!@#$Items~!@#$
TFchCotation.grdQuantityDateRequest=Date~!@#$Data~!@#$Fecha~!@#$
TFchCotation.grdQuantityDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchCotation.grdQuantityModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.grdQuantityQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchCotation.grdQuantitySystemUser=User~!@#$Usuário~!@#$Usuario~!@#$
TFchCotation.grdVendorResultCost=Cost~!@#$Custo~!@#$Costo~!@#$
TFchCotation.grdVendorResultDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchCotation.grdVendorResultModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.grdVendorReturnsFornecedor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchCotation.gridModelQtyDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchCotation.gridModelQtyModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.gridModelQtyQtyCotada=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchCotation.GroupBox1= Filters ~!@#$Filtros~!@#$Filtros~!@#$
TFchCotation.hhh=~!@#$~!@#$~!@#$
TFchCotation.Label1=Type :~!@#$Tipo :~!@#$Tipo :~!@#$
TFchCotation.Label10=Phone :~!@#$Fone :~!@#$Fono :~!@#$
TFchCotation.Label11=Fax :~!@#$Fax :~!@#$Fax :~!@#$
TFchCotation.Label12=Manufacturer :~!@#$Fabricante :~!@#$Fabricante :~!@#$
TFchCotation.Label13=Lowest Cost~!@#$Custo Mais Baixo~!@#$Costo Menor~!@#$
TFchCotation.Label14=Marked for Purchase~!@#$Marcar para Compra~!@#$Marcar para Compra~!@#$
TFchCotation.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchCotation.Label16=Email :~!@#$Email :~!@#$Email :~!@#$
TFchCotation.Label17=Select a model to see previous Vendors.~!@#$Selecionar Modelo~!@#$Seleccione un Modelo~!@#$
TFchCotation.Label2=Category :~!@#$Categoria :~!@#$Categoria :~!@#$
TFchCotation.Label3=ID :~!@#$ID :~!@#$ID :~!@#$
TFchCotation.Label4=PO Name :~!@#$Nome Pedido :~!@#$Nombre Pedido :~!@#$
TFchCotation.Label6=N Line(s)~!@#$N Linha(s)~!@#$N Linea(s)~!@#$
TFchCotation.Label7=Date :~!@#$Data :~!@#$Fecha :~!@#$
TFchCotation.Label8=QtyOnHand :~!@#$QtdEmLoja :~!@#$CtdExistente :~!@#$
TFchCotation.Label9=Contact :~!@#$Contato :~!@#$Contacto :~!@#$
TFchCotation.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFchCotation.lblModelCount=N Line(s)~!@#$N Linha(s)~!@#$N Linea(s)~!@#$
TFchCotation.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchCotation.lblPOItemCount=N Line(s)~!@#$N Linh(s)~!@#$N Linea(s)~!@#$
TFchCotation.lblPOVendorCount=N Line(s)~!@#$N Linha(s)~!@#$N Linea(s)~!@#$
TFchCotation.lblRequestCount=N Line(s)~!@#$N Linh(s)~!@#$N Linea(s)~!@#$
TFchCotation.lblSubMenu=Main Menu~!@#$Menu Principal~!@#$Menú Principal~!@#$
TFchCotation.lblvendorCount=N Line(s)~!@#$N Linha(s)~!@#$N Linea(s)~!@#$
TFchCotation.Panel1=~!@#$~!@#$~!@#$
TFchCotation.Panel10=Vendor responses~!@#$Resposta Fornecedor~!@#$Respuesta Proveedor~!@#$
TFchCotation.Panel11=Suggested PO by Vendor~!@#$Pedido Sugerido por Fornecedor~!@#$Pedido Sugerido por Proveedor~!@#$
TFchCotation.Panel12=Sugested PO Items~!@#$Itens Sugeridos para Pedido~!@#$Items Sugeridos para Pedido~!@#$
TFchCotation.Panel13=Quote reponses~!@#$Resposta da Cotação~!@#$Respuesta de Cotización~!@#$
TFchCotation.Panel14=Revise model quantities~!@#$Revisar Quantidades Modelo~!@#$Revisar Cantidades Modelo~!@#$
TFchCotation.Panel5=Requests~!@#$Requisições~!@#$Solicitudes~!@#$
TFchCotation.Panel7=Vendor History~!@#$Histórico Fornecedor~!@#$Histórico Proveedor~!@#$
TFchCotation.Panel8=Panel8~!@#$Panel8~!@#$Panel8~!@#$
TFchCotation.Panel9=Selected vendors for this Price Quote~!@#$Selecione Fornecedores para esta Cotação de Preços~!@#$Seleccione Proveedores para esta Cotización de Precios~!@#$
TFchCotation.pnlProdutoTitle=Selected models for this Price Quote~!@#$Selecionar modelos~!@#$Seleccionar modelos~!@#$
TFchCotation.sbReturne=Open Email File~!@#$Abrir Email~!@#$Abrir Email~!@#$
TFchCotation.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFchCotation.TFchCotation=FchCotation~!@#$FchCotação~!@#$FchCotización~!@#$
TFchCotation.tsFax=Send Faxes~!@#$Enviar Faxes~!@#$Enviar Faxes~!@#$
TFchCotation.tsModel=Select models~!@#$Selecionar Modelos~!@#$Seleccionar Modelos~!@#$
TFchCotation.tsPO=Suggested Purchase Orders~!@#$Pedido Sugerido~!@#$Pedido sugerido~!@#$
TFchCotation.tsQty=Revise Quantities~!@#$Revisar Quantidades~!@#$Revisar Cantidades~!@#$
TFchCotation.tsResult=Result Sheet~!@#$Folha de Resultados~!@#$Hoja de Resultados~!@#$
TFchCotation.tsReturn=Responses~!@#$Respostas~!@#$Respuestas~!@#$
TFchCotation.tsVendor=Select vendors~!@#$Selecionar Fornecedores~!@#$Seleccionar Proveedores~!@#$
TFrameModel.btAreaTodas=All~!@#$Tudo~!@#$Todo~!@#$
TFrameModel.btnExec=&GO~!@#$&IR~!@#$&IR~!@#$
TFrameModel.btnRefreshSales=All~!@#$Tudo~!@#$Todo~!@#$
TFrameModel.Button2=All~!@#$Tudo~!@#$Todo~!@#$
TFrameModel.dxDBGrid2Code=Code~!@#$Código~!@#$Código~!@#$
TFrameModel.dxDBGrid2CostPrice=Cost~!@#$Custo~!@#$Costo~!@#$
TFrameModel.dxDBGrid2Freight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrameModel.dxDBGrid2MovDate=Date~!@#$Data~!@#$Fecha~!@#$
TFrameModel.dxDBGrid2OtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrameModel.dxDBGrid2Qty=Quantity~!@#$Quantidade~!@#$Cantidad~!@#$
TFrameModel.dxDBGrid2Vendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFrameModel.grdModelFrameMovHistBalance=Balance~!@#$Saldo~!@#$Saldo~!@#$
TFrameModel.grdModelFrameMovHistCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrameModel.grdModelFrameMovHistDocumentID=Doc. ID~!@#$Doc.ID~!@#$Doc.ID~!@#$
TFrameModel.grdModelFrameMovHistFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrameModel.grdModelFrameMovHistIDInventoryMov=IDInventoryMov~!@#$IDMovInventario~!@#$IDMovInventario~!@#$
TFrameModel.grdModelFrameMovHistMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFrameModel.grdModelFrameMovHistName=Type~!@#$Tipo~!@#$Tipo~!@#$
TFrameModel.grdModelFrameMovHistOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrameModel.grdModelFrameMovHistQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrameModel.grdModelFrameMovHistSalePrice=SalePrice~!@#$PreçoDeVenda~!@#$PrecioDeVenta~!@#$
TFrameModel.grdModelFrameMovHistStore=Store~!@#$Loja~!@#$Tienda~!@#$
TFrameModel.grdModelFrameMovHistSystemUser=SystemUser~!@#$Usuário~!@#$Usuario~!@#$
TFrameModel.grdModelFrameOrderCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrameModel.grdModelFrameOrderDateEstimatedMov=DateEstimatedMov~!@#$DataAproxMov~!@#$FechaAproxMov~!@#$
TFrameModel.grdModelFrameOrderDateRealMov=DateRealMov~!@#$DataRealMov~!@#$FechaRealMov~!@#$
TFrameModel.grdModelFrameOrderDocumentID=DocumentID~!@#$DocumentoID~!@#$DocumentoID~!@#$
TFrameModel.grdModelFrameOrderIDFornecedor=IDFornecedor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFrameModel.grdModelFrameOrderMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFrameModel.grdModelFrameOrderQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrameModel.grdModelFrameOrderQtyRealMov=QtyRealMov~!@#$QtdRealMov~!@#$CtdRealMov~!@#$
TFrameModel.grdModelFrameOrderSalePrice=Our Price~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrameModel.grdModelFrameOrderVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFrameModel.grdModelFrameQtyName=Store~!@#$Loja~!@#$Tienda~!@#$
TFrameModel.grdModelFrameQtyQtyOnHand=OnHand~!@#$EmLoja~!@#$Existente~!@#$
TFrameModel.grdModelFrameQtyQtyOnOrder=OnOrder~!@#$EmPedidos~!@#$EnPedidos~!@#$
TFrameModel.grdModelFrameQtyQtyOnPrePurchase=InRec~!@#$Recebidos~!@#$Recibidos~!@#$
TFrameModel.grdModelFrameQtyQtyOnPreSale=OnHold~!@#$EmNotaPendente~!@#$EnBoletaPendiente~!@#$
TFrameModel.grdModelFrameQtyQtyOnRepair=OnRepair~!@#$EmConserto~!@#$EnReparación~!@#$
TFrameModel.grdModelFrameVendorHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrameModel.grdModelFrameVendorHistoryDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrameModel.grdModelFrameVendorHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrameModel.grdModelFrameVendorHistoryLastDate=LastDate~!@#$ÚltimaData~!@#$UltimaFecha~!@#$
TFrameModel.grdModelFrameVendorHistoryModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFrameModel.grdModelFrameVendorHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrameModel.grdModelFrameVendorHistoryQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrameModel.grdModelFrameVendorHistoryTotal=Total~!@#$Total~!@#$Total~!@#$
TFrameModel.Label1=Markup value :~!@#$$ Margem :~!@#$$ Margen :~!@#$
TFrameModel.Label17=Last cost :~!@#$Último Custo :~!@#$Ultimo Costo :~!@#$
TFrameModel.Label18=Other Charges :~!@#$Outras Taxas :~!@#$Otros Impuestos :~!@#$
TFrameModel.Label19=Freight :~!@#$Frete :~!@#$Flete :~!@#$
TFrameModel.Label20=Avg cost :~!@#$Média Custo :~!@#$Costo Promedio :~!@#$
TFrameModel.Label21=Markup percent :~!@#$% Margem :~!@#$% Margen :~!@#$
TFrameModel.Label26=Our Price :~!@#$Preço de Venda :~!@#$Precio de Venta :~!@#$
TFrameModel.Label29=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFrameModel.Label3=Avg cost :~!@#$Média Custo :~!@#$Costo promedio :~!@#$
TFrameModel.Label31=From~!@#$Desde~!@#$Desde~!@#$
TFrameModel.Label33=To~!@#$Até~!@#$Hasta~!@#$
TFrameModel.Label34=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFrameModel.Label5=MSRP :~!@#$Preço Sugerido :~!@#$Precio Sugerido :~!@#$
TFrameModel.Label6=Last cost :~!@#$Último Custo :~!@#$Ultimo Costo :~!@#$
TFrameModel.Label7=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFrameModel.lblTitle=Informations about select model and vendor~!@#$Informação sobre modelo selecionado e fornecedor~!@#$Información acerca modelo seleccionado y proveedores~!@#$
TFrameModel.tsInventoryMov=Movement History~!@#$Histórico Movimentos~!@#$Histórico Movimientos~!@#$
TFrameModel.tsInventoryMovTotal=Movement Totals~!@#$Total Movimentos~!@#$Total Movimientos~!@#$
TFrameModel.tsModel=Cost, Retail, Quantities~!@#$Custo,Venda,Quantidade~!@#$Costo,Venta,Cantidad~!@#$
TFrameModel.tsOrder=Orders~!@#$Pedidos~!@#$Pedidos~!@#$
TFrameModel.tsPurchaseHistory=Purchase History~!@#$Histórico Compras~!@#$Histórico Compras~!@#$
TFrameModel.tsSaleHistory=Sales Totals~!@#$Histórico Vendas~!@#$Histórico Ventas~!@#$
TFrameModel.tsVendorHistory=Vendor History~!@#$Histórico Fornecedor~!@#$Histórico Proveedor~!@#$

[DisplayLabels]
TFchCotation.quCheckedItemsIDFornecedor=IDFornecedor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFchCotation.quCheckedItemsIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchCotation.quCheckedItemsPO=PO~!@#$PEDIDO~!@#$PEDIDO~!@#$
TFchCotation.quEmailDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchCotation.quEmailIDCotacao=IDCotacao~!@#$IDCotação~!@#$IDCotización~!@#$
TFchCotation.quEmailModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.quFormCotacao=PO Name~!@#$Nome Pedido~!@#$Nombre Pedido~!@#$
TFchCotation.quFormDataCotacao=DataCotacao~!@#$DataCotação~!@#$FechaCotización~!@#$
TFchCotation.quFormIDCotacao=IDCotacao~!@#$IDCotação~!@#$IDCotizaciõn~!@#$
TFchCotation.quFormIDStore=IDStore~!@#$IDLoja~!@#$IDTienda~!@#$
TFchCotation.quHistoryIDFornecedor=IDFornecedor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFchCotation.quHistoryLastPurchase=LastPurchase~!@#$ÚltimaCompra~!@#$UltimaCompra~!@#$
TFchCotation.quHistoryVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchCotation.quModelDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchCotation.quModelFabricante=Fabricante~!@#$Fabricante~!@#$Fabricante~!@#$
TFchCotation.quModelIDCotacao=IDCotacao~!@#$IDCotação~!@#$IDCotización~!@#$
TFchCotation.quModelIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchCotation.quModelModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.quModelQtyCotada=QtyCotada~!@#$QtdCotada~!@#$CtdCotizada~!@#$
TFchCotation.quModelQtyDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchCotation.quModelQtyIDCotacao=IDCotacao~!@#$IDCotação~!@#$IDCotización~!@#$
TFchCotation.quModelQtyIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchCotation.quModelQtyModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.quModelQtyQtyCotada=QtyCotada~!@#$QtdCotada~!@#$CtdCotizada~!@#$
TFchCotation.quModelTotQtyOnHand=TotQtyOnHand~!@#$TotQtdEmLoja~!@#$TotCtdExistente~!@#$
TFchCotation.quModelVendorCost=VendorCost~!@#$CustoFornecedor~!@#$CostoProveedor~!@#$
TFchCotation.quPOItemCost=Cost~!@#$Custo~!@#$Costo~!@#$
TFchCotation.quPOItemDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchCotation.quPOItemIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchCotation.quPOItemModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.quPOItemQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchCotation.quPOItemQtyxCost=QtyxCost~!@#$QtdxCusto~!@#$CtdxCosto~!@#$
TFchCotation.quPOVendorEmail=Email~!@#$Email~!@#$Email~!@#$
TFchCotation.quPOVendorFax=Fax~!@#$Fax~!@#$Fax~!@#$
TFchCotation.quPOVendorIDFornecedor=IDFornecedor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFchCotation.quPOVendorItems=Items~!@#$Items~!@#$Items~!@#$
TFchCotation.quPOVendorVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchCotation.quRequestDateRequest=DateRequest~!@#$DataRequisição~!@#$FechaSolicitud~!@#$
TFchCotation.quRequestDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchCotation.quRequestIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchCotation.quRequestIDRequest=IDRequest~!@#$IDRequisicão~!@#$IDSolicitud~!@#$
TFchCotation.quRequestModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.quRequestQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchCotation.quRequestSystemUser=SystemUser~!@#$Usuário~!@#$Usuario~!@#$
TFchCotation.quResultCost=Cost~!@#$Custo~!@#$Costo~!@#$
TFchCotation.quResultDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchCotation.quResultGridCost=Cost~!@#$Custo~!@#$Costo~!@#$
TFchCotation.quResultGridIDFornecedor=IDFornecedor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFchCotation.quResultGridIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchCotation.quResultIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchCotation.quResultModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchCotation.quSaveEmailCost=Cost~!@#$Custo~!@#$Costo~!@#$
TFchCotation.quVendorContato=Contato~!@#$Contato~!@#$Contacto~!@#$
TFchCotation.quVendorEmail=Email~!@#$Email~!@#$Email~!@#$
TFchCotation.quVendorFax=Fax~!@#$Fax~!@#$Fax~!@#$
TFchCotation.quVendorIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TFchCotation.quVendorResultFornecedor=Fornecedor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchCotation.quVendorResultIDFornecedor=IDFornecedor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFchCotation.quVendorTelefone=Telefone~!@#$Telefone~!@#$Teléfono~!@#$
TFchCotation.quVendorVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFrameModel.quBalanceOpenValue=Value~!@#$Valor~!@#$Valor~!@#$
TFrameModel.quHistoryCode=Code~!@#$Código~!@#$Código~!@#$
TFrameModel.quHistoryCostPrice=Cost~!@#$Custo~!@#$Costo~!@#$
TFrameModel.quHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrameModel.quHistoryIDFornecedor=IDVendor~!@#$IDFornecedor~!@#$IDProveedor~!@#$
TFrameModel.quHistoryMovDate=Date~!@#$Data~!@#$Fecha~!@#$
TFrameModel.quHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrameModel.quHistoryQty=Quantity~!@#$Quantidade~!@#$Cantidad~!@#$
TFrameModel.quHistoryVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFrameModel.quModelDateLastCost=DateLastCost~!@#$DataUltimoCusto~!@#$FechaUltimoCosto~!@#$
TFrameModel.quModelDateLastSellingPrice=DateLastSellingPrice~!@#$DataUltimaVenda~!@#$FechaUltimaVenta~!@#$
TFrameModel.quModelFinalCost=FinalCost~!@#$CustoFinal~!@#$CostoFinal~!@#$
TFrameModel.quModelFreightCost=FreightCost~!@#$Frete~!@#$Flete~!@#$
TFrameModel.quModelHistoryInventMovTypeID=InventMovTypeID~!@#$TipoMovInvID~!@#$TipoMovInvID~!@#$
TFrameModel.quModelHistoryMonth=Month~!@#$Mes~!@#$Mes~!@#$
TFrameModel.quModelHistoryName=Name~!@#$Nome~!@#$Nombre~!@#$
TFrameModel.quModelHistoryTotQty=TotQty~!@#$TotQtd~!@#$TotCtd~!@#$
TFrameModel.quModelHistoryYear=Year~!@#$Ano~!@#$Año~!@#$
TFrameModel.quModelIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFrameModel.quModelLastCost=LastCost~!@#$ÚltimoCusto~!@#$UltimoCosto~!@#$
TFrameModel.quModelMarkUp=MarkUp~!@#$Margem~!@#$Margen~!@#$
TFrameModel.quModelOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrameModel.quModelRealMarkUpPercet=RealMarkUpPercent~!@#$%MargemReal~!@#$%MargenReal~!@#$
TFrameModel.quModelRealMarkUpValue=RealMarkUpValue~!@#$$MargemReal~!@#$$MargenReal~!@#$
TFrameModel.quModelSellingPrice=SellingPrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrameModel.quModelSuggRetail=SuggRetail~!@#$PreçoSugerido~!@#$PrecioSugerido~!@#$
TFrameModel.quModelTotQtyOnHand=TotQtyOnHand~!@#$TotQtdEmLoja~!@#$TotCtdExistente~!@#$
TFrameModel.quModelVendorCost=VendorCost~!@#$CustoFornecedor~!@#$CostoProveedor~!@#$
TFrameModel.quMovHistoryBalance=Balance~!@#$Saldo~!@#$Saldo~!@#$
TFrameModel.quMovHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrameModel.quMovHistoryDocumentID=DocumentID~!@#$DocumentoID~!@#$DocumentoID~!@#$
TFrameModel.quMovHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrameModel.quMovHistoryIDInventoryMov=IDInventoryMov~!@#$IDMovInv~!@#$IDMovInv~!@#$
TFrameModel.quMovHistoryMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFrameModel.quMovHistoryName=Type~!@#$Tipo~!@#$Tipo~!@#$
TFrameModel.quMovHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrameModel.quMovHistoryQty=Qty~!@#$Quantidade~!@#$Cantidad~!@#$
TFrameModel.quMovHistorySalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrameModel.quMovHistoryStore=Store~!@#$Loja~!@#$Tienda~!@#$
TFrameModel.quMovHistorySystem=System~!@#$Sistema~!@#$Sistema~!@#$
TFrameModel.quMovHistorySystemUser=SystemUser~!@#$Usuário~!@#$Usuario~!@#$
TFrameModel.quOrderCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrameModel.quOrderDateEstimatedMov=DateEstimatedMov~!@#$DataAproxMov~!@#$FechaAproxMov~!@#$
TFrameModel.quOrderDateRealMov=DateRealMov~!@#$DataRealMov~!@#$FechaRealMov~!@#$
TFrameModel.quOrderDocumentID=DocumentID~!@#$DocumentoID~!@#$DocumentoID~!@#$
TFrameModel.quOrderIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TFrameModel.quOrderIDPreInventoryMov=IDPreInventoryMov~!@#$IDMovPreInv~!@#$IDMovPreInv~!@#$
TFrameModel.quOrderMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TFrameModel.quOrderQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrameModel.quOrderQtyRealMov=QtyRealMov~!@#$QtdRealMov~!@#$CtdRealMov~!@#$
TFrameModel.quOrderSalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TFrameModel.quOrderVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFrameModel.quQuantityCurrentCost=CurrentCost~!@#$Custo~!@#$Costo~!@#$
TFrameModel.quQuantityName=Store~!@#$Loja~!@#$Tienda~!@#$
TFrameModel.quQuantityQtyOnHand=OnHand~!@#$EmLoja~!@#$Existente~!@#$
TFrameModel.quQuantityQtyOnOrder=OnOrder~!@#$EmPedidos~!@#$EnPedidos~!@#$
TFrameModel.quQuantityQtyOnPrePurchase=PrePurc~!@#$PrePedido~!@#$PrePredido~!@#$
TFrameModel.quQuantityQtyOnPreSale=OnHold~!@#$EmNotaPendente~!@#$EnBoletaPendiente~!@#$
TFrameModel.quQuantityQtyOnRepair=OnRepair~!@#$EmConserto~!@#$EnReparación~!@#$
TFrameModel.quQuantityStoreID=StoreID~!@#$LojaID~!@#$TiendaID~!@#$
TFrameModel.quSaleHistoryMonth=Month~!@#$Mes~!@#$Mes~!@#$
TFrameModel.quSaleHistoryTotCost=TotCost~!@#$TotCusto~!@#$TotCosto~!@#$
TFrameModel.quSaleHistoryTotSale=TotSale~!@#$TotVenda~!@#$TotVenta~!@#$
TFrameModel.quSaleHistoryYear=Year~!@#$Ano~!@#$Año~!@#$
TFrameModel.quVendorHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TFrameModel.quVendorHistoryDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrameModel.quVendorHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFrameModel.quVendorHistoryLastDate=LastDate~!@#$ÚltimaData~!@#$UltimaFecha~!@#$
TFrameModel.quVendorHistoryModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFrameModel.quVendorHistoryModelID=ModelID~!@#$ModeloID~!@#$ModeloID~!@#$
TFrameModel.quVendorHistoryOtherCost=OtherCost~!@#$OutroCusto~!@#$OtroCosto~!@#$
TFrameModel.quVendorHistoryQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFrameModel.quVendorHistoryTotal=Total~!@#$Total~!@#$Total~!@#$

[Hints]
TFchCotation.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TFchCotation.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TFchCotation.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TFchCotation.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TFchCotation.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TFchCotation.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$
TFrameModel.Label22=Campo de preenchimento Obrigatório !~!@#$Campo de preenchimento Obrigatório !~!@#$Campo debe ser Llenado !~!@#$
TFrameModel.Label23=Campo de preenchimento Obrigatório !~!@#$Campo de preenchimento Obrigatório !~!@#$Campo debe ser Llenado !~!@#$
TFrameModel.Label24=Campo de preenchimento Obrigatório !~!@#$Campo de preenchimento Obrigatório !~!@#$Campo debe ser Llenado !~!@#$
TFrameModel.Label25=Campo de preenchimento Obrigatório !~!@#$Campo de preenchimento Obrigatório !~!@#$Campo debe ser Llenado !~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFchCotation.cmbRequestType.Items="All requests","Only sales person requests","Only computer requests","Minimum quantiry","Maximum quantiry"~!@#$"Todas requisições","Somente de Vendedor","Somente do Sistema","Quantidade Mínima","Quantidade Máxima"~!@#$"Todas Solicitudes","Solamente de Vendedor","Solamente del Sistema","Ctd Mínima","Ctd Máxima"~!@#$

[OPTIONS]
DELIMITER=~!@#$

