[Captions]
TFrmMergePO.btClose=&Close~!@#Fe&char~!@#&Cerrar~!@#
TFrmMergePO.btnMerge=&Merge~!@#&Juntar~!@#&Juntar~!@#
TFrmMergePO.grdPOSearchDBDataPedido=PO Date~!@#Data OC~!@#Fetcha OC~!@#
TFrmMergePO.grdPOSearchDBIDPO=PO #~!@#Nº OC~!@#Nº OC~!@#
TFrmMergePO.grdPOSearchDBStore=Store~!@#Loja~!@#Tienda~!@#
TFrmMergePO.grdPOSearchDBVendor=Vendor~!@#Fornecedor~!@#Fornecedor~!@#
TFrmMergePO.lbPOActual=000~!@#~!@#~!@#
TFrmMergePO.lbPOMerge=Merge with PO # :~!@#Juntar com OC :~!@#Juntar com OC :~!@#
TFrmMergePO.sbHelp=&Help~!@#Ajuga~!@#Ajuda~!@#
TFrmMergePO.TFrmMergePO=Merge PO~!@#Juntar OC~!@#Juntar OC~!@#

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#

