[Captions]
TFchPetSpecies.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchPetSpecies.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchPetSpecies.Label1=Species :~!@#$Espécie :~!@#$Especie :~!@#$
TFchPetSpecies.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchPetSpecies.spHelp=&Help~!@#$A&juda~!@#$Ayuda~!@#$
TFchPetSpecies.TFchPetSpecies=FchPetSpecies~!@#$Espécie~!@#$Especie~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

