[Captions]
TFchPurchase.brImport=Import~!@#$Importar~!@#$Importar~!@#$
TFchPurchase.btAdd=F2 &Add~!@#$F2 &Adicionar~!@#$F2 &Agregar~!@#$
TFchPurchase.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchPurchase.btCancelPost=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFchPurchase.btClose=Save~!@#$Salvar~!@#$Guardar~!@#$
TFchPurchase.btColumn=&Columns~!@#$&Colunas~!@#$&Columnas~!@#$
TFchPurchase.btDelete=Remove~!@#$Remover~!@#$Remover~!@#$
TFchPurchase.btDetail=F3 &Details ~!@#$F3 &Detalhe~!@#$F3 &Detalle~!@#$
TFchPurchase.btExcel=F6 Spreadsheet~!@#$F6 Exportar~!@#$F6Planilla~!@#$
TFchPurchase.btGroup=&Grouping~!@#$&Agrupar~!@#$&Agrupar~!@#$
TFchPurchase.btLoopInc=~!@#$~!@#$~!@#$
TFchPurchase.btNew=New~!@#$Novo~!@#$Nuevo~!@#$
TFchPurchase.btnPrintBarcode=Print &Barcode~!@#$Imprimir C&B~!@#$Imprimir C&B~!@#$
TFchPurchase.btnPrintPurchase=Print~!@#$Imprimir~!@#$Imprimir~!@#$
TFchPurchase.btnVerify=Scan. Receipts~!@#$Conf. Receb.~!@#$Scan. Receb.~!@#$
TFchPurchase.btPost=Ok~!@#$Ok~!@#$Ok~!@#$
TFchPurchase.btPreview=F5 &Preview~!@#$F5 &Visualizar~!@#$F5&Visualizar~!@#$
TFchPurchase.btRemove=F4 Re&move~!@#$F4 Re&mover~!@#$F4 Re&mover~!@#$
TFchPurchase.grdBrowseBarCode=BarCode~!@#$Código de Barra~!@#$Código de Barra~!@#$
TFchPurchase.grdBrowseCategory=Category~!@#$Categoria~!@#$Categoría~!@#$
TFchPurchase.grdBrowseDBActualCostPrice=Actual Cost Price~!@#$Prç Custo Atual~!@#$Prç Custo Atual~!@#$
TFchPurchase.grdBrowseDBActualSellingPrice=Actual Selling Price~!@#$Prç Venda Atual~!@#$Prç Venda Atual~!@#$
TFchPurchase.grdBrowseDBCaseCost=Case Cost~!@#$Custo Embalagem~!@#$Total Embalaje~!@#$
TFchPurchase.grdBrowseDBCaseQty=Case Qty~!@#$Qtd Embalagem~!@#$Ctd Embalaje~!@#$
TFchPurchase.grdBrowseDBCostPrice=CostPrice~!@#$Total Custo~!@#$Total Costo~!@#$
TFchPurchase.grdBrowseDBFreightCost=freight~!@#$Frete~!@#$Flete~!@#$
TFchPurchase.grdBrowseDBFreightCost=Freight~!@#$Frete~!@#$Flete~!@#$
TFchPurchase.grdBrowseDBMargin=Margin~!@#$Margem~!@#$Margem~!@#$
TFchPurchase.grdBrowseDBOtherCost=Other~!@#$Outros~!@#$Otros~!@#$
TFchPurchase.grdBrowseDBSubTotal=SubTotal~!@#$SubTotal~!@#$SubTotal~!@#$
TFchPurchase.grdBrowseDBSubTotalTax=SubTotalTax~!@#$SubTotal Imp.~!@#$SubTotal Imp.~!@#$
TFchPurchase.grdBrowseDBSubTotalUnit=SubTotal~!@#$Sub Total Unit.~!@#$Sub Total Unit.~!@#$
TFchPurchase.grdBrowseDBVendorCode=VendorCode~!@#$Cód. Fornec.~!@#$Cód. Fornec~!@#$
TFchPurchase.grdBrowseDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchPurchase.grdBrowseIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchPurchase.grdBrowseIDPurchase=IDPurchase~!@#$IDCompra~!@#$IDCompra~!@#$
TFchPurchase.grdBrowseIDPurchaseItem=IDPurchaseItem~!@#$IDItemCompra~!@#$IDItemCompra~!@#$
TFchPurchase.grdBrowseManufacturer=Manufacturer~!@#$Fabricante~!@#$Fabricante~!@#$
TFchPurchase.grdBrowseModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchPurchase.grdBrowseNewCostPrice=NewCostPrice~!@#$Novo $ Custo~!@#$NuevoPrecioCosto~!@#$
TFchPurchase.grdBrowseDBUnitCostPrice=UnitCostPrice~!@#$Custo Fornec.~!@#$Costo Fornec.~!@#$
TFchPurchase.grdBrowseNewSalePrice=NewSalePrice~!@#$Novo $ Venda~!@#$NuevoPrecioVenta~!@#$
TFchPurchase.grdBrowseNewSuggRetail=NewSuggRetail~!@#$Novo $ Sugerido~!@#$NuevoPrecioSugerido~!@#$
TFchPurchase.grdBrowseQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchPurchase.grdBrowseDBUseLot=Lot Control~!@#$Usa Lote~!@#$Usa Lote~!@#$
TFchPurchase.grdBrowseDBLot=Lot~!@#$Lote~!@#$Lote~!@#$
TFchPurchase.grdBrowseDBDiscount=Discount~!@#$Desconto~!@#$Desconto~!@#$
TFchPurchase.grdBrowseDBDiscountRet=Discount Ret~!@#$Desconto Ret~!@#$Desconto Ret~!@#$
TFchPurchase.grdTermDiscount=Discount % ~!@#$% Desconto~!@#$% Descuento~!@#$
TFchPurchase.grdTermDueDateShift=Days~!@#$Dias~!@#$Días~!@#$
TFchPurchase.grDueDateDBTableView1DBAmount=Amount~!@#$Valor~!@#$Monto~!@#$
TFchPurchase.grDueDateDBTableView1DBDate=Due Date~!@#$Vencimento~!@#$Fetcha~!@#$
TFchPurchase.Label1=Change for the correct name~!@#$Recebendo Mercadoria~!@#$Recibiendo Mercadería~!@#$
TFchPurchase.Label10=Invoice # :~!@#$Nota Fiscal :~!@#$Nº Factura :~!@#$
TFchPurchase.Label11=Final received on :~!@#$Recebido Final em :~!@#$Contabilizado el :~!@#$
TFchPurchase.Label12=SubTotal~!@#$SubTotal~!@#$SubTotal~!@#$
TFchPurchase.Label13=Freight~!@#$Frete~!@#$Flete~!@#$
TFchPurchase.Label14=by :~!@#$Por~!@#$Por~!@#$
TFchPurchase.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFchPurchase.Label16=by :~!@#$Por~!@#$Por~!@#$
TFchPurchase.Label17=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFchPurchase.Label2=Vendor :~!@#$Fornec. :~!@#$Prov. :~!@#$
TFchPurchase.Label25=Invoice total :~!@#$Total Fatura :~!@#$Total Factura :~!@#$
TFchPurchase.Label26=Due date :~!@#$Vencimento :~!@#$Vencimiento :~!@#$
TFchPurchase.Label29=Invoice date :~!@#$Data Fatura :~!@#$Fecha Factura :~!@#$
TFchPurchase.Label3=SubTotal~!@#$SubTotal~!@#$SubTotal~!@#$
TFchPurchase.Label30=C.O.D. # :~!@#$Nota Fiscal :~!@#$Contra Entrega # :~!@#$
TFchPurchase.Label33=C.O.D. total :~!@#$Total :~!@#$Total :~!@#$
TFchPurchase.Label34=Other Charges~!@#$Outras Despesas~!@#$Otros Gastos~!@#$
TFchPurchase.Label35=Total~!@#$Total~!@#$Total~!@#$
TFchPurchase.Label37=Issue date :~!@#$Data Emissão :~!@#$Fecha Emisión :~!@#$
TFchPurchase.Label4=Freight~!@#$Frete~!@#$Flete~!@#$
TFchPurchase.Label42=Taxes :~!@#$Impostos :~!@#$Impuesto :~!@#$
TFchPurchase.Label43=Invoice # :~!@#$Nº Nota Dev :~!@#$Nº Dev :~!@#$
TFchPurchase.Label46=SubTotal~!@#$SubTotal~!@#$SubTotal~!@#$
TFchPurchase.Label5=Other Charges~!@#$Outras Despesas~!@#$Otros Gastos~!@#$
TFchPurchase.Label50=Freight~!@#$Frete~!@#$Flete~!@#$
TFchPurchase.Label51=Taxes~!@#$Impostos~!@#$Impuesto~!@#$
TFchPurchase.Label54=Date :~!@#$Data :~!@#$Fetch :~!@#$
TFchPurchase.Label6=Total~!@#$Total~!@#$Total~!@#$
TFchPurchase.Label9=Received on :~!@#$Recebido em~!@#$Recibido el~!@#$
TFchPurchase.lbDocType=Doc. Type:~!@#$Tipo Doc. :~!@#$Tipo Doc. :~!@#$
TFchPurchase.lblDocumentNumber=Packing Slip # :~!@#$Nota Fiscal :~!@#$G.Despacho # :~!@#$
TFchPurchase.lblMenu=First Menu Item~!@#$Primeiro Item Menú~!@#$Primer Item Menú~!@#$
TFchPurchase.lblModified=Edit Mode~!@#$Editando~!@#$Modo Edición~!@#$
TFchPurchase.lblSubMenu=Main Menu~!@#$Menú Principal~!@#$Menú Principal~!@#$
TFchPurchase.lbOtherInCost=Other Charges~!@#$Outras Despesas~!@#$Otros Gastos~!@#$
TFchPurchase.memBarcode=Print Barcode~!@#$Imprimir CB~!@#$Imprimir CB~!@#$
TFchPurchase.memReceiving=Print Receiving~!@#$Imp. Recebimento~!@#$Imp. Recebimento~!@#$
TFchPurchase.menAdd=Add item~!@#$Adicionar~!@#$Agregar~!@#$
TFchPurchase.menQuickEntry=Quick Entry~!@#$Entrada Rápida~!@#$Entrada Rápida~!@#$
TFchPurchase.rdPurType=Document Type~!@#$Tipo Documento~!@#$Tipo Documento~!@#$
TFchPurchase.sbAddPO=Import P&O~!@#$Importar &OC~!@#$Importar &OC~!@#$
TFchPurchase.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFchPurchase.tsPurchaseInfo=Receiving &Information~!@#$&Informação Recebida~!@#$&Información Recibida~!@#$
TFchPurchase.tsReturnInfo=&Return Info~!@#$Devoluções~!@#$devoluciones~!@#$
TFchPurchase.tsTax=Taxes~!@#$Impostos~!@#$Impuesto~!@#$
TFchPurchase.tsVendorTerm=&Vendor Terms~!@#$Condições Fornecedor~!@#$Condiciones Proveedor~!@#$
TFchPurchase.tsComplement=&Complement~!@#$Complemento~!@#$Complemento~!@#$
TFchPurchase.lbDiscount=Discount~!@#$Desconto~!@#$Desconto~!@#$
TFchPurchase.lbDiscountRet=Discount~!@#$Desconto~!@#$Desconto~!@#$

[DisplayLabels]
TFchPurchase.quBrowseBarCode=BarCode~!@#$CódigoBarra~!@#$CódigoBarra~!@#$
TFchPurchase.quBrowseCategory=Category~!@#$Categoria~!@#$Categoria~!@#$
TFchPurchase.quBrowseDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFchPurchase.quBrowseFreightCostRet=FreightCostRet~!@#$FreteRet~!@#$FleteRet~!@#$
TFchPurchase.quBrowseIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TFchPurchase.quBrowseIDPurchase=IDPurchase~!@#$IDCompra~!@#$IDCompra~!@#$
TFchPurchase.quBrowseIDPurchaseItem=IDPurchaseItem~!@#$IDCompraItem~!@#$IDCompraItem~!@#$
TFchPurchase.quBrowseManufacturer=Manufacturer~!@#$Fabricante~!@#$Fabricante~!@#$
TFchPurchase.quBrowseModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TFchPurchase.quBrowseNewCostPrice=NewCostPrice~!@#$NovoPreçoCusto~!@#$NuevoPrecioCosto~!@#$
TFchPurchase.quBrowseNewSalePrice=NewSalePrice~!@#$NovoPreçovenda~!@#$NuevoPrecioVenta~!@#$
TFchPurchase.quBrowseNewSuggRetail=NewSuggRetail~!@#$NovoPreçoSug~!@#$NuevoPrecioSug~!@#$
TFchPurchase.quBrowseQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TFchPurchase.quBrowseSubTotal=SubTotal~!@#$SubTotal~!@#$SubTotal~!@#$
TFchPurchase.quFormDateFinalReceiving=DateFinalReceiving~!@#$DataRecepçãoFinal~!@#$FechaContabilizaciónFinal~!@#$
TFchPurchase.quFormDatePreReceiving=DatePreReceiving~!@#$DataPreRecebido~!@#$FechaPreRecibido~!@#$
TFchPurchase.quFormDocumentDate=DocumentDate~!@#$DataDocumento~!@#$FechaDocumento~!@#$
TFchPurchase.quFormDocumentDueDate=DocumentDueDate~!@#$DataVencDocumento~!@#$FechaVencDocumento~!@#$
TFchPurchase.quFormDocumentDueDateRet=Return Date~!@#$Data Devolução~!@#$Fetch Retorno~!@#$
TFchPurchase.quFormDocumentNumber=DocumentNumber~!@#$NumeroDocumento~!@#$NumeroDocumento~!@#$
TFchPurchase.quFormDocumentNumberRet=Return #~!@#$Nº Devolução~!@#$Nº Retorno~!@#$
TFchPurchase.quFormDocumentTotal=DocumentTotal~!@#$TotalDocumento~!@#$TotalDocumento~!@#$
TFchPurchase.quFormDocumentType=Document Type~!@#$Tipo Documento~!@#$Tipo Documento~!@#$
TFchPurchase.quFormFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TFchPurchase.quFormIDFornecedor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TFchPurchase.quFormIDPurchase=IDPurchase~!@#$IDCompra~!@#$IDCompra~!@#$
TFchPurchase.quFormIDStore=Store~!@#$Loja~!@#$Tienda~!@#$
TFchPurchase.quFormIDUserFinalReceiving=IDUserFinalReceiving~!@#$IDUsuárioRecepçãoFinal~!@#$IDUsuarioContabilizaciónFinal ~!@#$
TFchPurchase.quFormIDUserPreReceiving=IDUserPreReceiving~!@#$IDUsuárioPreRecebido~!@#$IDUsuarioPreRecibido~!@#$
TFchPurchase.quFormOtherCharges=OtherCharges~!@#$OutrasDespesas~!@#$OtrosCargos~!@#$
TFchPurchase.quFormPurchaseStatus=PurchaseStatus~!@#$EstadoCompra~!@#$EstadoCompra~!@#$
TFchPurchase.quTaxTaxCategory=Category~!@#$Categoria~!@#$Categoria~!@#$
TFchPurchase.quTaxTaxValue=Amount~!@#$Valor~!@#$Monto~!@#$
TFchPurchase.quTermDiscount=Discount~!@#$Desconto~!@#$Descuento~!@#$
TFchPurchase.quTermDueDateShift=DueDateShift~!@#$DiaVencimento~!@#$FechaVencimiento~!@#$
TFchPurchase.quTermIDPurchase=IDPurchase~!@#$IDCompra~!@#$IDCompra~!@#$

[Hints]
TFchPurchase.btExcel=Export grid to Spreadsheet~!@#$Exportar rede à Planilha~!@#$Exportar red a Planilla~!@#$
TFchPurchase.btFirstRec=Move to First Record~!@#$Ir no Primeiro Registro~!@#$Ir al Primer Registro~!@#$
TFchPurchase.btLastRec=Move to Last Record~!@#$Ir no Último Registro~!@#$Ir al Último Registro~!@#$
TFchPurchase.btLoopInc=Continuing insert data without closing the screen.~!@#$Continuar entrando dados sem fechar a tela~!@#$Continuar ingresando datos sin cerrar la pantalla~!@#$
TFchPurchase.btNextRec=Move to Next Record~!@#$Ir no Seguinte Registro~!@#$Ir al Siguiente Registro~!@#$
TFchPurchase.btPriorRec=Move to Prior Record~!@#$Ir no Registro Anterior~!@#$Ir al Registro Anterior~!@#$
TFchPurchase.Label18=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchase.Label19=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchase.Label20=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchase.Label22=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchase.Label24=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchase.Label27=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchase.Label28=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchase.Label31=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchase.Label32=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchase.Label36=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchase.lblDocumentNumberObri=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TFchPurchase.pnlAutoInc=Press here to continuing insert data~!@#$Clique aquí para continuar inserindo dados~!@#$Presione aquí para continuar registrando datos ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFchPurchase.cbPurType.Items=Invoice,"Packing Slip",C.O.D~!@#$Fatura,"Guia Receb.","Contra Entrega"~!@#$Invoice,"Packing Slip",C.O.D~!@#$

[OPTIONS]
DELIMITER=~!@#$

