[Captions]
TFrmCreditPay.btClose=&Cancel~!@#$~!@#$~!@#$
TFrmCreditPay.Button1=&OK~!@#$~!@#$~!@#$
TFrmCreditPay.EspacamentoDireito=~!@#$~!@#$~!@#$
TFrmCreditPay.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFrmCreditPay.EspacamentoInferior=~!@#$~!@#$~!@#$
TFrmCreditPay.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFrmCreditPay.hhh=~!@#$~!@#$~!@#$
TFrmCreditPay.lblTotal=0.00~!@#$~!@#$~!@#$
TFrmCreditPay.Panel1=~!@#$~!@#$~!@#$
TFrmCreditPay.Panel3=~!@#$~!@#$~!@#$
TFrmCreditPay.sbHelp=&Help~!@#$~!@#$~!@#$
TFrmCreditPay.TFrmCreditPay=FrmCreditPay~!@#$~!@#$~!@#$

[DisplayLabels]
TFrmCreditPay.quGetCreditsAmount=Amount~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate=ExpirationDate~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit=IDCustomerCredit~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

[Other]
TFrmCreditPay.btClose.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.Button1.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.clbCredit.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.clbCredit.ImeName=~!@#$~!@#$~!@#$
TFrmCreditPay.EspacamentoDireito.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.EspacamentoEsquerdo.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.EspacamentoInferior.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.EspacamentoSuperior.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.hhh.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.lblTotal.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.Panel1.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.Panel3.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCredits.ConnectionString=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCredits.Filter=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsAmount.ConstraintErrorMessage=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsAmount.CustomConstraint=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsAmount.DefaultExpression=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsAmount.DisplayFormat=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsAmount.EditFormat=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsAmount.FieldName=Amount~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsAmount.ImportedConstraint=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsAmount.KeyFields=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsAmount.LookupKeyFields=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsAmount.LookupResultField=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsAmount.Origin=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate.ConstraintErrorMessage=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate.CustomConstraint=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate.DefaultExpression=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate.DisplayFormat=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate.EditMask=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate.FieldName=ExpirationDate~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate.ImportedConstraint=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate.KeyFields=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate.LookupKeyFields=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate.LookupResultField=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsExpirationDate.Origin=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit.ConstraintErrorMessage=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit.CustomConstraint=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit.DefaultExpression=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit.DisplayFormat=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit.EditFormat=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit.FieldName=IDCustomerCredit~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit.ImportedConstraint=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit.KeyFields=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit.LookupKeyFields=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit.LookupResultField=~!@#$~!@#$~!@#$
TFrmCreditPay.quGetCreditsIDCustomerCredit.Origin=~!@#$~!@#$~!@#$
TFrmCreditPay.sbHelp.HelpKeyword=~!@#$~!@#$~!@#$
TFrmCreditPay.TFrmCreditPay.HelpFile=~!@#$~!@#$~!@#$
TFrmCreditPay.TFrmCreditPay.HelpKeyword=~!@#$~!@#$~!@#$

