[Captions]
TFrmPessoaHistoryTypeResult.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TFrmPessoaHistoryTypeResult.btnSave=&Save~!@#$Salvar~!@#$Guardar~!@#$
TFrmPessoaHistoryTypeResult.Label1=Result :~!@#$Resultado :~!@#$Resultado :~!@#$
TFrmPessoaHistoryTypeResult.Label15=User:~!@#$Usuário :~!@#$Usuário :~!@#$
TFrmPessoaHistoryTypeResult.Label2=Color :~!@#$Cor :~!@#$Color :~!@#$
TFrmPessoaHistoryTypeResult.TFrmPessoaHistoryTypeResult=History Result~!@#$Resultado do histórico~!@#$Resultado de la historia~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

