[Captions]
TFrmModelPrice.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFrmModelPrice.btSave=&Save~!@#$&Salvar~!@#$&Guardar~!@#$
TFrmModelPrice.btClose=&Close~!@#$&Fechar~!@#$&Cerrar~!@#$
TFrmModelPrice.btAdd=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TFrmModelPrice.btRemove=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFrmModelPrice.btDescription=&Description~!@#$&Descrição~!@#$&Descripción~!@#$
TFrmModelPrice.btAddAllDesc=Add all De&sc~!@#$Adic toda&s~!@#$Adic toda&s~!@#$
TFrmModelPrice.grdModelPriceDBTableViewIDVendor=Vendor~!@#$Fornecedor~!@#$Fornecedor~!@#$
TFrmModelPrice.grdModelPriceDBTableViewIDDescriptionPrice=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrmModelPrice.grdModelPriceDBTableViewCostPrice=Cost Price~!@#$Preço Custo~!@#$Precio Costo~!@#$
TFrmModelPrice.grdModelPriceDBTableViewSuggPrice=Sugg Price~!@#$Peço Sugerido~!@#$Precio Sugerido~!@#$
TFrmModelPrice.grdModelPriceDBTableViewSalePrice=Sale Price~!@#$Preço Venda~!@#$Precio Venta~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$
