[Captions]
TFrmEstimatedNew.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TFrmEstimatedNew.btOK=&OK~!@#$&OK~!@#$&OK~!@#$
TFrmEstimatedNew.Label1=Customer :~!@#$Cliente :~!@#$Cliente :~!@#$
TFrmEstimatedNew.Label3=OBS :~!@#$OBS :~!@#$OBS :~!@#$
TFrmEstimatedNew.Label4=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFrmEstimatedNew.sbHelp=&Help~!@#$&Ajuda~!@#$&Ajuda~!@#$
TFrmEstimatedNew.lbAgent=Agent :~!@#$Agente :~!@#$Agente :~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$
