[Captions]
TFrmAskSalesPerson.btClose=Close~!@#$Fechar~!@#$Cerrar~!@#$
TFrmAskSalesPerson.btnOK=OK~!@#$OK~!@#$OK~!@#$
TFrmAskSalesPerson.lbPrice=Sales Person :~!@#$Vendedor :~!@#$Vendedor :~!@#$
TFrmAskSalesPerson.TFrmAskSalesPerson=Ask Sales Person~!@#$Pede Vendedor~!@#$Pede Vendedor~!@#$
TFrmAskSalesPerson.chcApplyAll=Repeat Sales Person for next items~!@#$Repetir vendedor para os próximos ítens~!@#$Repetir a persona de las ventas para los artículos siguientes~!@#$
TFrmAskSalesPerson.lbUserCode=Code :~!@#$Código Vendedor :~!@#$Código :~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

