[Captions]
TFchRamoAtividade.btCancel=Cancel~!@#Cancelar~!@#Cancelar~!@#
TFchRamoAtividade.btClose=Save~!@#Salvar~!@#Guardar~!@#
TFchRamoAtividade.Label1=Profession :~!@#Profissão :~!@#Profesión :~!@#
TFchRamoAtividade.Label15=User:~!@#Usuário :~!@#Usuario :~!@#
TFchRamoAtividade.lblModified=Edit Mode~!@#Editando~!@#Edición~!@#
TFchRamoAtividade.spHelp=&Help~!@#A&juda~!@#A&yuda~!@#

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#

