[Captions]
TFrmJoinHold.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TFrmJoinHold.btnExec=&Search Hold~!@#$Procurar Pedido~!@#$Procurar~!@#$
TFrmJoinHold.btnSave=&Select~!@#$&Selecionar~!@#$&Selecionar~!@#$
TFrmJoinHold.btnSearchSH=Search~!@#$Procurar~!@#$Procurar~!@#$
TFrmJoinHold.grdInvoiceDBPessoa=Pessoa~!@#$Nome~!@#$Nombre~!@#$
TFrmJoinHold.grdInvoiceDBPessoaFirstName=First Name~!@#$Nome~!@#$Nombre~!@#$
TFrmJoinHold.grdInvoiceDBPessoaLastName=Last Name~!@#$Sobrenome~!@#$Apellido~!@#$
TFrmJoinHold.grdInvoiceDBPreSaleDate=Date~!@#$Data~!@#$Fetcha~!@#$
TFrmJoinHold.grdInvoiceDBSaleCode=Number~!@#$Nº~!@#$Nº~!@#$
TFrmJoinHold.grdInvoiceDBTotInvoice=Total~!@#$Total~!@#$Total~!@#$
TFrmJoinHold.Label4=Hold #~!@#$Nº Pedido :~!@#$Nº Boleta~!@#$
TFrmJoinHold.lbSearchOption=Search :~!@#$Procurar :~!@#$Procurar :~!@#$
TFrmJoinHold.lbSelection=Select~!@#$Selecionar~!@#$Selecionar~!@#$
TFrmJoinHold.lbTo=to~!@#$até~!@#$hasta~!@#$
TFrmJoinHold.sbHelp=&Help~!@#$Ajuda~!@#$Ayuda~!@#$
TFrmJoinHold.TFrmJoinHold=Join Hold~!@#$Juntar Pedidos~!@#$Juntar Boletas~!@#$
TFrmJoinHold.tsHold=Hold~!@#$Pedidos~!@#$Boletas~!@#$
TFrmJoinHold.tsInvoiceShipping=Invoice~!@#$Fatura~!@#$Factura~!@#$

[DisplayLabels]
TFrmJoinHold.quPreSaleIDPreSale=Number~!@#$Nº~!@#$Nº~!@#$
TFrmJoinHold.quPreSalePessoa=Pessoa~!@#$Nome~!@#$Nombre~!@#$
TFrmJoinHold.quPreSalePessoaFirstName=First Name~!@#$Nome~!@#$Nombre~!@#$
TFrmJoinHold.quPreSalePessoaLastName=Last Name~!@#$Sobrenome~!@#$Apellido~!@#$
TFrmJoinHold.quPreSalePreSaleDate=Date~!@#$Data~!@#$Fetcha~!@#$
TFrmJoinHold.quPreSaleSaleCode=Hold #~!@#$Nº Pedido~!@#$Nº Boleta~!@#$
TFrmJoinHold.quPreSaleTotInvoice=Total~!@#$Total~!@#$Total~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFrmJoinHold.cbxOption.Items=Invoice,Layaway~!@#$Pedido,Crediário~!@#$Boleta,Crediário~!@#$

[OPTIONS]
DELIMITER=~!@#$

