[Captions]
TFrmParameter.btClose=Done~!@#$Fechar~!@#$Cerrar~!@#$
TFrmParameter.grdParameterDBTVDefaultValue=DefaultValue~!@#$Valor Original~!@#$ValorOriginal~!@#$
TFrmParameter.grdParameterDBTVSrvParameter=SrvParameter~!@#$Parametro Servidor~!@#$ParámetroServ~!@#$
TFrmParameter.grdParameterDBTVSrvValue=SrvValue~!@#$Valor Servidor~!@#$ValorServ~!@#$
TFrmParameter.hhh=~!@#$~!@#$~!@#$
TFrmParameter.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TFrmParameter.lblMenu=First Menu Item~!@#$Primeiro Item Menu~!@#$Primer Item Menú~!@#$
TFrmParameter.lblSubMenu=Main Menu~!@#$Menu Principal~!@#$Menú Principal~!@#$
TFrmParameter.spHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$

[DisplayLabels]
TFrmParameter.quParamDefaultValue=DefaultValue~!@#$Valor Original~!@#$ValorOriginal~!@#$
TFrmParameter.quParamDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TFrmParameter.quParamSrvParameter=SrvParameter~!@#$Parâmetro do Servidor~!@#$ParámetroServ~!@#$
TFrmParameter.quParamSrvType=SrvType~!@#$Tipo Servidor~!@#$TipoServ~!@#$
TFrmParameter.quParamSrvValue=SrvValue~!@#$Valor do Serv.~!@#$ValorServ~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

