[Captions]
TFchCFOP.btCancel=Cancel~!@#Cancelar~!@#~!@#
TFchCFOP.btClose=Save~!@#Salvar~!@#~!@#
TFchCFOP.btFirstRec=<<~!@#~!@#~!@#
TFchCFOP.btLastRec=>>~!@#~!@#~!@#
TFchCFOP.btLoopInc=~!@#~!@#~!@#
TFchCFOP.btNextRec=>~!@#~!@#~!@#
TFchCFOP.btPriorRec=<~!@#~!@#~!@#
TFchCFOP.EEE=~!@#~!@#~!@#
TFchCFOP.EspacamentoDireito=~!@#~!@#~!@#
TFchCFOP.EspacamentoEsquerdo=~!@#~!@#~!@#
TFchCFOP.EspacamentoInferior=~!@#~!@#~!@#
TFchCFOP.EspacamentoSuperior=~!@#~!@#~!@#
TFchCFOP.hhh=~!@#~!@#~!@#
TFchCFOP.Label15=User:~!@#Usuário :~!@#~!@#
TFchCFOP.lblDescription=Description :~!@#Descrição :~!@#~!@#
TFchCFOP.lblDescriptionReq=*~!@#~!@#~!@#
TFchCFOP.lblMenu=First Menu Item~!@#~!@#~!@#
TFchCFOP.lblModified=Edit Mode~!@#~!@#~!@#
TFchCFOP.lblNumber=Number :~!@#Número :~!@#~!@#
TFchCFOP.lblNumberReq=*~!@#~!@#~!@#
TFchCFOP.lblSubMenu=Main Menu~!@#~!@#~!@#
TFchCFOP.lblUserName=lblUserName~!@#~!@#~!@#
TFchCFOP.Panel1=~!@#~!@#~!@#
TFchCFOP.Panel2=~!@#~!@#~!@#
TFchCFOP.Panel3=~!@#~!@#~!@#
TFchCFOP.Panel4=~!@#~!@#~!@#
TFchCFOP.pnlAutoInc=~!@#~!@#~!@#
TFchCFOP.pnlDetail=~!@#~!@#~!@#
TFchCFOP.pnlKey=~!@#~!@#~!@#
TFchCFOP.pnlNavigation=~!@#~!@#~!@#
TFchCFOP.spHelp=&Help~!@#&Ajuda~!@#~!@#
TFchCFOP.TFchCFOP=FchCFOP~!@#~!@#~!@#

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#

