[Captions]
TMovePreSale.btClose=Done~!@#$Fechar~!@#$Cerrar~!@#$
TMovePreSale.btMove=Move marked items~!@#$Mudar Items marcados~!@#$Trasladar Items marcados~!@#$
TMovePreSale.btMoveAll=Move all items~!@#$Mudar todos os Items~!@#$Trasladar todos los Items~!@#$
TMovePreSale.grdDestinoDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TMovePreSale.grdDestinoDiscount=Discount~!@#$Desconto~!@#$Descuento~!@#$
TMovePreSale.grdDestinoModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TMovePreSale.grdDestinoMovDate=Date~!@#$Data~!@#$Fecha~!@#$
TMovePreSale.grdDestinoQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TMovePreSale.grdDestinoSalesPerson=SalesPerson~!@#$Vendedor~!@#$Vendedor~!@#$
TMovePreSale.grdDestinoTotal=Total~!@#$Total~!@#$Total~!@#$
TMovePreSale.grdOrigemDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TMovePreSale.grdOrigemModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TMovePreSale.grdOrigemMovDate=Date~!@#$Data~!@#$Fecha~!@#$
TMovePreSale.grdOrigemQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TMovePreSale.grdOrigemSalesPerson=SalesPerson~!@#$Vendedor~!@#$Vendedor~!@#$
TMovePreSale.grdOrigemTotal=Total~!@#$Total~!@#$Total~!@#$
TMovePreSale.Label1=To:~!@#$Para :~!@#$Para :~!@#$
TMovePreSale.Label15=User:~!@#$Usuário:~!@#$Usuario:~!@#$
TMovePreSale.Label2=From:~!@#$De :~!@#$De :~!@#$
TMovePreSale.lblMenu=First Menu Item~!@#$Primeiro Item Menu~!@#$Primer Item Menú~!@#$
TMovePreSale.lblSubMenu=Move items to Hold~!@#$Menu Principal~!@#$Menú Principal~!@#$
TMovePreSale.TMovePreSale=MovePreSale~!@#$MudarPreVenda~!@#$TrasladarPreVenta~!@#$

[DisplayLabels]
TMovePreSale.quDestinoDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TMovePreSale.quDestinoDiscount=Discount~!@#$Desconto~!@#$Descuento~!@#$
TMovePreSale.quDestinoDocumentID=DocumentID~!@#$DocumentoID~!@#$DocumentoID ~!@#$
TMovePreSale.quDestinoIDPreInventoryMov=IDPreInventoryMov~!@#$IDMovPreInventario~!@#$IdMovPreInventario~!@#$
TMovePreSale.quDestinoModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TMovePreSale.quDestinoMovDate=Date~!@#$Data~!@#$Fecha~!@#$
TMovePreSale.quDestinoQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TMovePreSale.quDestinoSalesPerson=SalesPerson~!@#$Vendedor~!@#$Vendedor~!@#$
TMovePreSale.quDestinoTotal=Total~!@#$Total~!@#$Total~!@#$
TMovePreSale.quOrigemDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TMovePreSale.quOrigemDiscount=Discount~!@#$Desconto~!@#$Descuento~!@#$
TMovePreSale.quOrigemDocumentID=DocumentID~!@#$DocumentoID~!@#$DocumentoID~!@#$
TMovePreSale.quOrigemIDPreInventoryMov=IDPreInventoryMov~!@#$IDMovPreInventario~!@#$IDMovPreInventario~!@#$
TMovePreSale.quOrigemModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TMovePreSale.quOrigemMovDate=Date~!@#$Data~!@#$Fecha~!@#$
TMovePreSale.quOrigemQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TMovePreSale.quOrigemSalesPerson=SalesPerson~!@#$Vendedor~!@#$Vendedor~!@#$
TMovePreSale.quOrigemTotal=Total~!@#$Total~!@#$Total~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

