[Captions]
TNewFornecedorCode.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TNewFornecedorCode.btOK=&OK~!@#$&OK~!@#$&OK~!@#$
TNewFornecedorCode.Label1=Vendor :~!@#$Fornecedor :~!@#$Proveedor :~!@#$
TNewFornecedorCode.Label2=Code :~!@#$Código :~!@#$Código :~!@#$
TNewFornecedorCode.sbHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TNewFornecedorCode.TNewFornecedorCode=New Vendor Code~!@#$Novo Código do Fornecedor~!@#$Nuevo Código Proveedor~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

