[Captions]
TNewModelReceipt.sbHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TNewModelReceipt.btOK=&OK~!@#$&OK~!@#$&OK~!@#$
TNewModelReceipt.btClose=&Close~!@#$Fe&char~!@#$&Cerrar~!@#$
TNewModelReceipt.lblReceiptText=Receipt Text :~!@#$Texto Recibo :~!@#$Texto Recibo :~!@#$
TNewModelReceipt.TNewModelReceipt=New Receipt Text~!@#$Novo Texto de Recibo~!@#$Nuevo Texto del Recibo~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

