[Captions]
TNewModel.btClose=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TNewModel.btOK=&OK~!@#$&OK~!@#$&OK~!@#$
TNewModel.Label1=Model :~!@#$Modelo :~!@#$Modelo :~!@#$
TNewModel.lblTip=Type the Model bellow~!@#$Escrever abaixo o modelo ~!@#$Escribir abajo el modelo~!@#$
TNewModel.sbHelp=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TNewModel.TNewModel=NewModel~!@#$NovoModelo~!@#$NuevoModelo~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

