[Captions]
TPassword.btCancel=&Cancel~!@#$&Cancelar~!@#$&Cancelar~!@#$
TPassword.btOK=&OK~!@#$&OK~!@#$&OK~!@#$
TPassword.chkKeepLogin=Keep password~!@#$Manter senha~!@#$Mantener Contraseña~!@#$
TPassword.Label1=Password~!@#$Senha~!@#$Contraseña~!@#$
TPassword.Label2=Store~!@#$Loja~!@#$Tienda~!@#$
TPassword.TPassword=User Identification~!@#$Identificação Usuário~!@#$Identificación Usuario~!@#$

[DisplayLabels]
TPassword.quFuncRightAcesso=Acesso~!@#$Acesso~!@#$Acceso~!@#$
TPassword.quFuncRightIDSysFunction=IDSysFunction~!@#$IDFunçãoSistema~!@#$IDFunciónSistema~!@#$
TPassword.quFuncRightIDUserType=IDUserType~!@#$IDTipoUsuário~!@#$IDTipoUsuario~!@#$
TPassword.quRightsCanAccess=CanAccess~!@#$PodeAcessar~!@#$PuedeEntrar~!@#$
TPassword.quRightsCanDelete=CanDelete~!@#$PodeEliminar~!@#$PuedeEliminar~!@#$
TPassword.quRightsCanInsert=CanInsert~!@#$PodeInserir~!@#$PodeInsertar~!@#$
TPassword.quRightsCanPrint=CanPrint~!@#$PodeImprimir~!@#$PuedeImprimir~!@#$
TPassword.quRightsCanUpdate=CanUpdate~!@#$PodeAtualizar~!@#$PuedeActualizar~!@#$
TPassword.quRightsComissionID=ComissionID~!@#$ComissãoID~!@#$ComisiónID~!@#$
TPassword.quRightsIDUser=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TPassword.quRightsIDUserType=IDUserType~!@#$IDTipoUsuário~!@#$IDTipoUsuario~!@#$
TPassword.quRightsMenuID=MenuID~!@#$MenuID~!@#$MenúID~!@#$
TPassword.quRightsSubMenuID=SubMenuID~!@#$SubMenuID~!@#$SubMenúID~!@#$
TPassword.quRightsSystemUser=SystemUser~!@#$UsuárioSistema~!@#$UsuarioSistema~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

