[Captions]
TPrintComissReceipt.btOk=&OK~!@#$&OK~!@#$&OK~!@#$
TPrintComissReceipt.lblPrint=Printing Receipt, Please Wait~!@#$Imprimindo Recibo, Porfavor Espere~!@#$Imprimiendo Recibo, Porfavor Espere~!@#$
TPrintComissReceipt.pnlPrinter=If printer does not start, check the "On Line" Button~!@#$Se a Impressora não imprimir, checar o botão de "Em Linha"~!@#$Si la impresora no imprime, verificar el botón "En Linea"~!@#$
TPrintComissReceipt.TPrintComissReceipt=Printing Receipt~!@#$Imprimindo Recibo~!@#$Imprimiendo Recibo~!@#$

[DisplayLabels]
TPrintComissReceipt.quLancamentoDataLancamento=DataLancamento~!@#$DataLançamento~!@#$FechaContabilización~!@#$
TPrintComissReceipt.quLancamentoIDLancamento=IDLancamento~!@#$IDLançamento~!@#$IDContabilización~!@#$
TPrintComissReceipt.quLancamentoPessoa=Pessoa~!@#$Pessoa~!@#$Persona~!@#$
TPrintComissReceipt.quLancamentoPessoaLastName=PessoaLastName~!@#$SobrenomePessoa~!@#$ApellidoPersona~!@#$
TPrintComissReceipt.quLancamentoTotalQuitado=TotalQuitado~!@#$TotalPago~!@#$TotalPagado~!@#$
TPrintComissReceipt.quLancamentoValorNominal=ValorNominal~!@#$ValorNominal~!@#$ValorNominal~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

