[Captions]
TPrintReceipt.btOk=&OK~!@#$&OK~!@#$&OK~!@#$
TPrintReceipt.lblPrint=Printing Receipt, Please Wait~!@#$Imprimindo Recibo, Porfavor Espere~!@#$Imprimiendo Recibo, Porfavor Espere~!@#$
TPrintReceipt.pnlPrinter=If printer does not start, check the "On Line" Button~!@#$Se a impressora não imprimir, cheque o botão "Em Linha"~!@#$Si la impresora no imprime, verifique el botón "En Linea"~!@#$
TPrintReceipt.TPrintReceipt=Printing Receipt~!@#$Imprimindo Recibo~!@#$Imprimiendo Recibo~!@#$
TPrintReceipt.lblInvoice=Invoice #~!@#$Nota #~!@#$Boleta #~!@#$
TPrintReceipt.lblInvoiceTotal=Invoice Total~!@#$Total Nota~!@#$Total Boleta~!@#$
TPrintReceipt.lblChage=Change~!@#$Troco~!@#$Cambio~!@#$
TPrintReceipt.grdPaymentsDBTVMeioPag=Payment~!@#$Pagamento~!@#$Pagamiento~!@#$
TPrintReceipt.grdPaymentsDBTVDataVencimento=Due Date~!@#$Vencimento~!@#$Vencimiento~!@#$
TPrintReceipt.grdPaymentsDBTVValorNominal=Amount~!@#$Valor~!@#$Valor~!@#$

[DisplayLabels]
TPrintReceipt.quBarCodeBarCode=BarCode~!@#$CódigoBarra~!@#$CódigoBarra~!@#$
TPrintReceipt.quDescCashierSystemUser=SystemUser~!@#$UsuárioSistema~!@#$UsuarioSistema~!@#$
TPrintReceipt.quPreSaleInfoAddress=Address~!@#$Endereço~!@#$Dirección~!@#$
TPrintReceipt.quPreSaleInfoAirLine=AirLine~!@#$LinhaAérea~!@#$LineaAérea~!@#$
TPrintReceipt.quPreSaleInfoCardNumber=CardNumber~!@#$NúmeroCartão~!@#$NúmeroTarjeta~!@#$
TPrintReceipt.quPreSaleInfoCashReceived=CashReceived~!@#$DinheiroRecebido~!@#$EfectivoRecibido~!@#$
TPrintReceipt.quPreSaleInfoCashRegMovID=CashRegMovID~!@#$MovCaixaRegID~!@#$MovCajaRegID~!@#$
TPrintReceipt.quPreSaleInfoCompanyCGC=CompanyCGC~!@#$IdentEmpresa~!@#$IdentEmpresa~!@#$
TPrintReceipt.quPreSaleInfoCompanyName=CompanyName~!@#$NomeEmpresa~!@#$NombreEmpresa~!@#$
TPrintReceipt.quPreSaleInfoDeliverAddress=DeliverAddress~!@#$EndereçoEnvio~!@#$DirecciónEnvio~!@#$
TPrintReceipt.quPreSaleInfoDeliverDate=DeliverDate~!@#$DataEnvio~!@#$FechaEnvio~!@#$
TPrintReceipt.quPreSaleInfoDeliverTypeID=DeliverTypeID~!@#$TipoEnvioID~!@#$TipoEnvioID~!@#$
TPrintReceipt.quPreSaleInfoDepositDate=DepositDate~!@#$DataDepósito~!@#$FechaDepósito~!@#$
TPrintReceipt.quPreSaleInfoFirstName=FirstName~!@#$Nome~!@#$Nombre~!@#$
TPrintReceipt.quPreSaleInfoIDCustomer=IDCustomer~!@#$IDCliente~!@#$IDCliente~!@#$
TPrintReceipt.quPreSaleInfoIDInvoice=IDInvoice~!@#$IDNota~!@#$IDBoleta~!@#$
TPrintReceipt.quPreSaleInfoIDMeioPag=IDMeioPag~!@#$IDMeioPag~!@#$IDMedioPag~!@#$
TPrintReceipt.quPreSaleInfoIDPreSale=IDPreSale~!@#$IDPreVenda~!@#$IDPreVenta~!@#$
TPrintReceipt.quPreSaleInfoIDTouristGroup=IDTouristGroup~!@#$IDGrupoTurismo~!@#$IDGrupoTurismo~!@#$
TPrintReceipt.quPreSaleInfoInvoiceDate=InvoiceDate~!@#$DataNota~!@#$FechaBoleta~!@#$
TPrintReceipt.quPreSaleInfoLastName=LastName~!@#$Sobrenome~!@#$Apellido~!@#$
TPrintReceipt.quPreSaleInfoMediaID=MediaID~!@#$MídiaID~!@#$MediosID~!@#$
TPrintReceipt.quPreSaleInfoNote=Note~!@#$Observação~!@#$Observación~!@#$
TPrintReceipt.quPreSaleInfoOtherComissionID=OtherComissionID~!@#$OutraComissãoID~!@#$OtraComisiónID~!@#$
TPrintReceipt.quPreSaleInfoPassport=Passport~!@#$Passaporte~!@#$Pasaporte~!@#$
TPrintReceipt.quPreSaleInfoPassportDate=PassportDate~!@#$DataPassaporte~!@#$FechaPasaporte~!@#$
TPrintReceipt.quPreSaleInfoPreSaleDate=PreSaleDate~!@#$DataPreVenda~!@#$FechaPreVenta~!@#$
TPrintReceipt.quPreSaleInfoPrinted=Printed~!@#$Impresso~!@#$Imprimido~!@#$
TPrintReceipt.quPreSaleInfoTaxIsent=TaxIsent~!@#$IsentoTaxa~!@#$ExentoImp~!@#$
TPrintReceipt.quPreSaleInfoTicket=Ticket~!@#$Passagem~!@#$Pasaje~!@#$
TPrintReceipt.quPreSaleItemCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TPrintReceipt.quPreSaleItemDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TPrintReceipt.quPreSaleItemDiscount=Discount~!@#$Desconto~!@#$Desconto~!@#$
TPrintReceipt.quPreSaleItemExchangeInvoice=ExchangeInvoice~!@#$TrocarNota~!@#$CambiarBoleta~!@#$
TPrintReceipt.quPreSaleItemIDComission=IDComission~!@#$IDComissão~!@#$IDComisión~!@#$
TPrintReceipt.quPreSaleItemIDInventoryMov=IDInventoryMov~!@#$IDMovInventario~!@#$IDMovInventario~!@#$
TPrintReceipt.quPreSaleItemIDUser=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TPrintReceipt.quPreSaleItemModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TPrintReceipt.quPreSaleItemModelID=ModelID~!@#$ModeloID~!@#$ModeloID~!@#$
TPrintReceipt.quPreSaleItemQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TPrintReceipt.quPreSaleItemSalePrice=SalePrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TPrintReceipt.quPreSaleItemSalesPerson=SalesPerson~!@#$Vendedor~!@#$Vendedor~!@#$
TPrintReceipt.quPreSaleItemTotalItem=TotalItem~!@#$TotalItem~!@#$TotalItem~!@#$
TPrintReceipt.quPreSaleParcDataVencimento=DataVencimento~!@#$DataVencimento~!@#$FechaVencimiento~!@#$
TPrintReceipt.quPreSaleParcIDDocumentoTipo=IDDocumentoTipo~!@#$IDTipoDocumento~!@#$IDTipoDocumento~!@#$
TPrintReceipt.quPreSaleParcIDMeioPag=IDMeioPag~!@#$IDMeioPag~!@#$IDMedioPag~!@#$
TPrintReceipt.quPreSaleParcMeioPag=MeioPag~!@#$MeioPag~!@#$MedioPag~!@#$
TPrintReceipt.quPreSaleParcNumDocumento=NumDocumento~!@#$NúmDocumento~!@#$NúmDocumento~!@#$
TPrintReceipt.quPreSaleParcValorNominal=ValorNominal~!@#$ValorNominal~!@#$ValorNominal~!@#$
TPrintReceipt.quPreSaleValueDiscountPrc=DiscountPrc~!@#$PrçDesconto~!@#$PrcDescuento~!@#$
TPrintReceipt.quPreSaleValueItemDiscount=ItemDiscount~!@#$DescontoItem~!@#$DescuentoItem~!@#$
TPrintReceipt.quPreSaleValuenOpenUser=nOpenUser~!@#$nUsuárioAbriu~!@#$nUsuarioAbrio~!@#$
TPrintReceipt.quPreSaleValueShowOpenUser=ShowOpenUser~!@#$MostrarUsuárioAbriu~!@#$MostrarUsuarioAbrio~!@#$
TPrintReceipt.quPreSaleValueSpecialPrice=SpecialPrice~!@#$PreçoEspecial~!@#$PrecioEspecial~!@#$
TPrintReceipt.quPreSaleValueSpecialPriceID=SpecialPriceID~!@#$PreçoEspecialID~!@#$PrecioEspecialID~!@#$
TPrintReceipt.quPreSaleValueSubTotal=SubTotal~!@#$Subtotal~!@#$Subtotal~!@#$
TPrintReceipt.quPreSaleValueSubTotalTaxable=SubTotalTaxable~!@#$SubtotalTributável~!@#$SubtotalTributable~!@#$
TPrintReceipt.quPreSaleValueTax=Tax~!@#$Taxa~!@#$Impuesto~!@#$
TPrintReceipt.quPreSaleValueTaxIsemptItemDiscount=TaxIsemptItemDiscount~!@#$ItemTaxaIsentaDesconto~!@#$ItemImpExentoDescuento~!@#$
TPrintReceipt.quPreSaleValueTaxIsemptValue=TaxIsemptValue~!@#$ValorTaxaIsenta~!@#$ValorImpExento~!@#$
TPrintReceipt.quPreSaleValueTaxIsent=TaxIsent~!@#$IsentarTaxa~!@#$ExentarImpuesto~!@#$
TPrintReceipt.quPreSaleValueTaxPrc=TaxPrc~!@#$PrçTaxa~!@#$PrcImpuesto~!@#$
TPrintReceipt.quPreSaleValueTotalDiscount=TotalDiscount~!@#$Totaldesconto~!@#$TotalDescuento~!@#$
TPrintReceipt.quPreSaleValueTotalInvoice=TotalInvoice~!@#$TotalNota~!@#$TotalBoleta~!@#$
TPrintReceipt.quSerialDocumentID=DocumentID~!@#$DocumentoID~!@#$DocumentoID~!@#$
TPrintReceipt.quSerialInventoryMovID=InventoryMovID~!@#$MovInventarioID~!@#$MovInventarioID~!@#$
TPrintReceipt.quSerialSerialNumber=SerialNumber~!@#$NúmeroSérie~!@#$NúmeroSérie~!@#$
TPrintReceipt.quStorePrintLayawayFooter=PrintLayawayFooter~!@#$ImprimirRodapéCrediário~!@#$ImprimirPieCrédito~!@#$
TPrintReceipt.quStorePrintTaxInsemptFooter=PrintTaxInsemptFooter~!@#$ImpRodapéRecTaxIse~!@#$ImpPieRecImpExen~!@#$
TPrintReceipt.quStorePrintTicketFooter=PrintTicketFooter~!@#$ImpRodapéRecibo~!@#$ImpPieRecibo~!@#$
TPrintReceipt.quStorePrintTicketHeader=PrintTicketHeader~!@#$ImprimirCabeçalhoRecibo~!@#$ImprimirTítuloRecibo~!@#$
TPrintReceipt.quStoreTicketFooter=TicketFooter~!@#$RodapéRecibo~!@#$PieRecibo~!@#$
TPrintReceipt.quStoreTicketHeader=TicketHeader~!@#$CabeçalhoRecibo~!@#$TítuloRecibo~!@#$
TPrintReceipt.quStoreTicketLayawayFooter=TicketLayawayFooter~!@#$RodapéReciboCrediário~!@#$PieBoletaCrédito~!@#$
TPrintReceipt.quStoreTicketTaxIsemptFooter=TicketTaxIsemptFooter~!@#$RodapéReciboTaxaIse~!@#$PieReciboImpExen~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español


[OPTIONS]
DELIMITER=~!@#$