[Captions]
TPrintRepairCliReceipt.btOk=&OK~!@#$&OK~!@#$&OK~!@#$
TPrintRepairCliReceipt.lblPrint=Printing Receipt, Please Wait~!@#$Imprimindo Recibo, Porfavor Espere~!@#$Imprimiendo Recibo, Porfavor Espere~!@#$
TPrintRepairCliReceipt.pnlPrinter=If printer does not start, check the "On Line" Button~!@#$Se a impressora não imprimir, cheque o botão "Em Linha"~!@#$Si la impresora no imprime, verifique el botón "En L[inea"~!@#$
TPrintRepairCliReceipt.TPrintRepairCliReceipt=Printing Receipt~!@#$Imprimindo Recibo~!@#$Imprimiendo Recibo~!@#$

[DisplayLabels]
TPrintRepairCliReceipt.quRepairAddress=Address~!@#$Endereço~!@#$Dirección~!@#$
TPrintRepairCliReceipt.quRepairCustomer=Customer~!@#$Cliente~!@#$Cliente~!@#$
TPrintRepairCliReceipt.quRepairDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TPrintRepairCliReceipt.quRepairIDRepair=IDRepair~!@#$IDConserto~!@#$IDReparación~!@#$
TPrintRepairCliReceipt.quRepairModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TPrintRepairCliReceipt.quRepairOBSLine1=OBSLine1~!@#$OBSLinha1~!@#$OBSLínea1~!@#$
TPrintRepairCliReceipt.quRepairOBSLine2=OBSLine2~!@#$OBSLinha2~!@#$OBSLínea2~!@#$
TPrintRepairCliReceipt.quRepairOBSLine3=OBSLine3~!@#$OBSLinha3~!@#$OBSLínea3~!@#$
TPrintRepairCliReceipt.quRepairOBSLine4=OBSLine4~!@#$OBSLinha4~!@#$OBSLínea4~!@#$
TPrintRepairCliReceipt.quRepairOBSReceive=OBSReceive~!@#$OBSRecebido~!@#$OBSrecibido~!@#$
TPrintRepairCliReceipt.quRepairQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TPrintRepairCliReceipt.quRepairReceiveDate=ReceiveDate~!@#$DataRecebido~!@#$FechaRecibido~!@#$
TPrintRepairCliReceipt.quRepairSerialNumber=SerialNumber~!@#$NúmeroSérie~!@#$NúmeroSérie~!@#$
TPrintRepairCliReceipt.quRepairSysUser=SysUser~!@#$UsuárioSistema~!@#$UsuarioSistema~!@#$
TPrintRepairCliReceipt.quRepairTicketHeader=TicketHeader~!@#$CabeçalhoRecibo~!@#$TítuloRecibo~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

