[Captions]
TSubModelWebInfo.cxgrdFetaures=~!@#$~!@#$~!@#$
TSubModelWebInfo.cxgrdTechFeatures=~!@#$~!@#$~!@#$
TSubModelWebInfo.cxGridDBTechFeature=TechFeature~!@#$Característica técnica~!@#$Característica técnica~!@#$
TSubModelWebInfo.grdFetauresDBFeature=Feature~!@#$Característica~!@#$Característica~!@#$
TSubModelWebInfo.lbFeatures=Features                                                                                    ~!@#$Característica                                                                               ~!@#$Característica                                                                               ~!@#$
TSubModelWebInfo.lbTechFeatures=Technical Features                                                                  _~!@#$Característica técnica                                                                  _~!@#$Característica técnica                                                                  _~!@#$
TSubModelWebInfo.pnlFeatures=~!@#$~!@#$~!@#$
TSubModelWebInfo.tsImage1=Image 1~!@#$Imagem 1~!@#$Imagem 1~!@#$
TSubModelWebInfo.tsImage2=Image 2~!@#$Imagem 2~!@#$Imagem 2~!@#$

[DisplayLabels]
TSubModelWebInfo.quFeaturesFeature=Feature~!@#$~!@#$~!@#$
TSubModelWebInfo.quFeaturesIDInvFeatures=IDInvFeatures~!@#$~!@#$~!@#$
TSubModelWebInfo.quTechFeatureIDInvTechFeatures=IDInvTechFeatures~!@#$~!@#$~!@#$
TSubModelWebInfo.quTechFeatureTechFeature=TechFeature~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

