[DisplayLabels]
TSubOrderHistory.quArivalsCostPrice=CostPrice~!@#$$ Custo~!@#$PrecioCosto~!@#$
TSubOrderHistory.quArivalsDateEstimatedMov=DateEstimatedMov~!@#$Estimada~!@#$FechaAproxMov~!@#$
TSubOrderHistory.quArrivalsDateEstimatedMov=DateEstimatedMov~!@#$Estimada~!@#$FechaAproxMov~!@#$
TSubOrderHistory.quArrivalsDateRealMov=DateRealMov~!@#$Chegada~!@#$FechaRealMov~!@#$
TSubOrderHistory.quArrivalsDocumentID=DocumentID~!@#$Nº Doc.~!@#$DocumentoID~!@#$
TSubOrderHistory.quArrivalsMovDate=MovDate~!@#$Movimento~!@#$FechaMov~!@#$
TSubOrderHistory.quArrivalsQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TSubOrderHistory.quArrivalsQtyRealMov=QtyRealMov~!@#$Qtd Rec.~!@#$CtdRealMov~!@#$
TSubOrderHistory.quArrivalsSalePrice=SalePrice~!@#$$ Venda~!@#$PrecioVenta~!@#$
TSubOrderHistory.quArrivalsVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$
TSubOrderHistory.quOrderCostPrice=CostPrice~!@#$$ Custo~!@#$PrecioCosto~!@#$
TSubOrderHistory.quOrderDateEstimatedMov=DateEstimatedMov~!@#$Estimada~!@#$FechaAproxMov~!@#$
TSubOrderHistory.quOrderDateRealMov=DateRealMov~!@#$Chegada~!@#$FechaRealMov~!@#$
TSubOrderHistory.quOrderDocumentID=DocumentID~!@#$Nº Doc.~!@#$DocumentoID~!@#$
TSubOrderHistory.quOrderIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TSubOrderHistory.quOrderIDPreInventoryMov=IDPreInventoryMov~!@#$IDMovPreInv~!@#$IDMovPreInv~!@#$
TSubOrderHistory.quOrderMovDate=MovDate~!@#$Movimento~!@#$FechaMov~!@#$
TSubOrderHistory.quOrderQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TSubOrderHistory.quOrderQtyRealMov=QtyRealMov~!@#$Qtd Rec.~!@#$CtdRealMov~!@#$
TSubOrderHistory.quOrderSalePrice=SalePrice~!@#$$ Venda~!@#$PrecioVenta~!@#$
TSubOrderHistory.quOrderVendor=Vendor~!@#$Fornecedor~!@#$Proveedor~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

