[Captions]
TSubTicketInfo.btnBarcodeD=[barcode]~!@#$[cod. barras]~!@#$[cod. barra]~!@#$
TSubTicketInfo.btnCashier=[cashier]~!@#$[caixeiro]~!@#$[cajero]~!@#$
TSubTicketInfo.btnCashRecT=[cash]~!@#$[dinheiro]~!@#$[dinero]~!@#$
TSubTicketInfo.btnChangeT=[change]~!@#$[troco]~!@#$[cambio]~!@#$
TSubTicketInfo.btnCustomerH=[customer]~!@#$[cliente]~!@#$[cliente]~!@#$
TSubTicketInfo.btnDateH=[date]~!@#$[data]~!@#$[fecha]~!@#$
TSubTicketInfo.btnDescD=[description]~!@#$[descricao]~!@#$[descripción]~!@#$
TSubTicketInfo.btnHoldH=[hold #]~!@#$[nota pend]~!@#$[boleta pend]~!@#$
TSubTicketInfo.btnInvoiceH=[Invoice #]~!@#$[n. nota]~!@#$[Boleta #]~!@#$
TSubTicketInfo.btnMediaH=[media]~!@#$[mídia]~!@#$[medios]~!@#$
TSubTicketInfo.btnModelD=[model]~!@#$[modelo]~!@#$[modelo]~!@#$
TSubTicketInfo.btnNoTaxableT=[non taxable]~!@#$[não tribut.]~!@#$[no tribut.]~!@#$
TSubTicketInfo.btnPayBalL=[pay_balance]~!@#$[saldo]~!@#$[saldo]~!@#$
TSubTicketInfo.btnPayDateT=[date_type_$]~!@#$[data_tipo_$]~!@#$[fecha_tipo_$]~!@#$
TSubTicketInfo.btnPayTotalL=[payment_totals]~!@#$[total pago]~!@#$[total pagado]~!@#$
TSubTicketInfo.btnQtyD=[quantity]~!@#$[qtd]~!@#$[ctd]~!@#$
TSubTicketInfo.btnRightD=[right]~!@#$[direita]~!@#$[derecho]~!@#$
TSubTicketInfo.btnSerialNumD=[Serial Number]~!@#$[num. serie]~!@#$[num.serie]~!@#$
TSubTicketInfo.btnSPD=[sales person]~!@#$[vendedor]~!@#$[pers. ventas]~!@#$
TSubTicketInfo.btnSPNumberD=[sales person #]~!@#$[num. vendedor]~!@#$[num. pers ventas]~!@#$
TSubTicketInfo.btnTaxableT=[taxable]~!@#$[tributável]~!@#$[tributable]~!@#$
TSubTicketInfo.btnTaxT=[tax]~!@#$[Taxa]~!@#$[impuesto]~!@#$
TSubTicketInfo.btnTimeH=[time]~!@#$[hora]~!@#$[hora]~!@#$
TSubTicketInfo.btnTotalT=[total]~!@#$[total]~!@#$[total]~!@#$
TSubTicketInfo.btnSubTotal=[subtotal]~!@#$[subtotal]~!@#$[subtotal]~!@#$
TSubTicketInfo.btnDiscount=[invoice discount]~!@#$[desconto nota]~!@#$[descuento nota]~!@#$
TSubTicketInfo.btnItemDiscount=[item discount]~!@#$[desconto itens]~!@#$[descuento itens]~!@#$
TSubTicketInfo.btnRefund=[refund]~!@#$[devolução]~!@#$[reembolso]~!@#$
TSubTicketInfo.btnUnitPriceD=[unit price]~!@#$[prc unitario]~!@#$[prc unidad]~!@#$
TSubTicketInfo.btnUnitTotal=[total price]~!@#$[prc total]~!@#$[prc total]~!@#$
TSubTicketInfo.btnManufacturer=[manufacturer]~!@#$[fabricante]~!@#$[fabricante]~!@#$
TSubTicketInfo.btnUnit=[unit]~!@#$[unidade]~!@#$[unidad]~!@#$
TSubTicketInfo.btPrint=&Preview~!@#$&Visualizar~!@#$&Visualizar~!@#$
TSubTicketInfo.btRestoreDetail=&Restore~!@#$&Restaurar~!@#$&Restaure~!@#$
TSubTicketInfo.btRestoreHeader=&Restore~!@#$&Restaurar~!@#$&Restaure~!@#$
TSubTicketInfo.btRestoreLayaway=&Restore~!@#$&Restaurar~!@#$&Restaure~!@#$
TSubTicketInfo.btRestoreTotal=&Restore~!@#$&Restaurar~!@#$&Restaure~!@#$
TSubTicketInfo.DBCheckBox1=Print Header~!@#$Imprimir Cabeçalho~!@#$Imprimir Membrete~!@#$
TSubTicketInfo.DBCheckBox2=Print Footer~!@#$Imprimir Rodapé~!@#$Imprimir Pie~!@#$
TSubTicketInfo.DBCheckBox3=Print Footer~!@#$Imprimir Rodapé~!@#$Imprimir Rodapé~!@#$
TSubTicketInfo.DBCheckBox4=Print Footer~!@#$Imprimir Rodapé~!@#$Imprimir Rodapé~!@#$
TSubTicketInfo.Label10=Insert~!@#$Inserir~!@#$Inserir~!@#$
TSubTicketInfo.Label11=Insert~!@#$Inserir~!@#$Inserir~!@#$
TSubTicketInfo.Label15=Insert~!@#$Inserir~!@#$Inserir~!@#$
TSubTicketInfo.Label9=Insert~!@#$Inserir~!@#$Inserir~!@#$
TSubTicketInfo.Panel1=~!@#$~!@#$~!@#$
TSubTicketInfo.Panel2=~!@#$~!@#$~!@#$
TSubTicketInfo.Panel3=~!@#$~!@#$~!@#$
TSubTicketInfo.pnlbtnDetail=~!@#$~!@#$~!@#$
TSubTicketInfo.SpeedButton1=&Preview~!@#$&Visualizar~!@#$&Visualizar~!@#$
TSubTicketInfo.SpeedButton10=&Preview~!@#$&Visualizar~!@#$&Visualizar~!@#$
TSubTicketInfo.SpeedButton2=&Preview~!@#$&Visualizar~!@#$&Visualizar~!@#$
TSubTicketInfo.SpeedButton3=&Preview~!@#$&Visualizar~!@#$&Visualizar~!@#$
TSubTicketInfo.SpeedButton4=[right]~!@#$[direita]~!@#$[derecho]~!@#$
TSubTicketInfo.SpeedButton9=&Preview~!@#$&Visualizar~!@#$&Visualizar~!@#$
TSubTicketInfo.TabSheet1=Totals~!@#$Totais~!@#$Sumas~!@#$
TSubTicketInfo.TabSheet2=Detail~!@#$Detalhe~!@#$Detalle~!@#$
TSubTicketInfo.TabSheet3=Footer~!@#$Rodapé~!@#$Pie~!@#$
TSubTicketInfo.TabSheet4=Layaway Footer~!@#$Rodapé da Nota de Crediário~!@#$Boleta de Crédito~!@#$
TSubTicketInfo.TabSheet5=Exempt Tax Footer~!@#$Isentar Imposto no Rodapé da Nota~!@#$Exentar Impuesto al Pie de Boleta~!@#$
TSubTicketInfo.tsHeader=Header~!@#$Cabeçalho~!@#$Membrete~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$
