[Captions]
TSubCustomerInfo.btDetCliente=&Customer Details~!@#$Detalhe do Cliente~!@#$Detalhe do Cliente~!@#$
TSubCustomerInfo.btnChangeCustomer=Change Customer~!@#$Mudar Cliente~!@#$Cambiar a cliente~!@#$
TSubCustomerInfo.lbCEmail=Email :~!@#$Email :~!@#$Email :~!@#$
TSubCustomerInfo.lbCEmployID=Employee ID :~!@#$C.P.F. :~!@#$ID :~!@#$
TSubCustomerInfo.lbCPhone=Phone :~!@#$Tel :~!@#$Tel :~!@#$
TSubCustomerInfo.pnlPessoa=~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

