[Captions]
TSubRequest.btFabricanteAll=All~!@#$Tudo~!@#$Todo~!@#$
TSubRequest.btFrameRequestAddRequest=&Add~!@#$&Adicionar~!@#$&Agregar~!@#$
TSubRequest.btFrameRequestRemoveRequest=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TSubRequest.btGroupAll=All~!@#$Tudo~!@#$Todo~!@#$
TSubRequest.grdOrderDBCategory=Category~!@#$Categoria~!@#$Categoria~!@#$
TSubRequest.grdOrderDBDateRequest=Date~!@#$Data~!@#$Fecha~!@#$
TSubRequest.grdOrderDBDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TSubRequest.grdOrderDBModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TSubRequest.grdOrderDBQtyOrdered=Ordered~!@#$Pedida~!@#$Pedida~!@#$
TSubRequest.grdOrderDBQtyReq=Qty~!@#$Qtd~!@#$Ctd~!@#$
TSubRequest.grdOrderDBStore=Store~!@#$Loja~!@#$Tienda~!@#$
TSubRequest.grdOrderDBSystemUser=User~!@#$Usuário~!@#$Usuario~!@#$
TSubRequest.grdOrderDBManufacture=Manufacture~!@#$Fabricante~!@#$Fabricante~!@#$
TSubRequest.Label17=Requests~!@#$Requisições~!@#$Solicitudes~!@#$
TSubRequest.lblFrameRequestCount=Count~!@#$Contado~!@#$Contado~!@#$

[DisplayLabels]
TSubRequest.DateTimeField1=DateRequest~!@#$Data~!@#$FechaSolicitado~!@#$
TSubRequest.IntegerField1=IDRequest~!@#$IDSolicitado~!@#$IDSolicitado~!@#$
TSubRequest.IntegerField2=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TSubRequest.IntegerField3=QtyReq~!@#$Qtd~!@#$CtdSolicitado~!@#$
TSubRequest.quRequestDateRequest=DateRequest~!@#$Data~!@#$FechaSolicitado~!@#$
TSubRequest.quRequestDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TSubRequest.quRequestIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TSubRequest.quRequestIDRequest=IDRequest~!@#$IDSolicitado~!@#$IDSolicitado~!@#$
TSubRequest.quRequestModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TSubRequest.quRequestNewQtyOrdered=QtyOrdered~!@#$Ord.~!@#$CtdPedida~!@#$
TSubRequest.quRequestQtyOrdered=QtyOrdered~!@#$Ord.~!@#$CtdPedida~!@#$
TSubRequest.quRequestQtyReq=QtyReq~!@#$Qtd~!@#$CtdSolicitada~!@#$
TSubRequest.quRequestSystemUser=SystemUser~!@#$Usuário~!@#$Usuario~!@#$
TSubRequest.quRequestVendorDateRequest=DateRequest~!@#$Data~!@#$FechaSolicitado~!@#$
TSubRequest.quRequestVendorDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TSubRequest.quRequestVendorIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TSubRequest.quRequestVendorIDRequest=IDRequest~!@#$IDSolicitado~!@#$IdSolicitado~!@#$
TSubRequest.quRequestVendorModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TSubRequest.quRequestVendorQtyOrdered=QtyOrdered~!@#$Ord.~!@#$CtdPedida~!@#$
TSubRequest.quRequestVendorQtyReq=QtyReq~!@#$Qtd~!@#$CtdSolicitada~!@#$
TSubRequest.quRequestVendorSystemUser=SystemUser~!@#$Usuário~!@#$Usuario~!@#$
TSubRequest.StringField1=Model~!@#$Modelo~!@#$Modelo~!@#$
TSubRequest.StringField2=Description~!@#$Descrição~!@#$Descrpción~!@#$
TSubRequest.StringField3=SystemUser~!@#$Usuário~!@#$Usuario~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Multilines]
TSubRequest.cbxEntiry.Items=Vendor,Manufacture~!@#$Fornecedor,Fabricante~!@#$Fornec.,Fabricante~!@#$

[OPTIONS]
DELIMITER=~!@#$

