[DisplayLabels]
TSubVendorHistory.quVendorHistoryCostPrice=CostPrice~!@#$$ Custo~!@#$PrecioCosto~!@#$
TSubVendorHistory.quVendorHistoryDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TSubVendorHistory.quVendorHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TSubVendorHistory.quVendorHistoryLastDate=LastDate~!@#$Última Data~!@#$UltimaFecha~!@#$
TSubVendorHistory.quVendorHistoryModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TSubVendorHistory.quVendorHistoryModelID=ModelID~!@#$ModeloID~!@#$ModeloID~!@#$
TSubVendorHistory.quVendorHistoryOtherCost=OtherCost~!@#$Outro Custo~!@#$OtroCosto~!@#$
TSubVendorHistory.quVendorHistoryQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TSubVendorHistory.quVendorHistoryTotal=Total~!@#$Total~!@#$Total~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

