[Captions]
TSubStoreQty.grdQtyDBHasInStore=HasInStore~!@#$EmEstoque~!@#$NaTienda~!@#$
TSubStoreQty.grdQtyDBName=Store~!@#$Loja~!@#$Tienda~!@#$
TSubStoreQty.grdQtyDBQtyFloating=Available~!@#$Disponível~!@#$Disponible~!@#$
TSubStoreQty.grdQtyDBQtyOnHand=OnHand~!@#$Estoque~!@#$Existente~!@#$
TSubStoreQty.grdQtyDBQtyOnOrder=OnOrder~!@#$Pedidos~!@#$EnPedidos~!@#$
TSubStoreQty.grdQtyDBQtyOnPrePurchase=InRec~!@#$Recebidos~!@#$Recibidos~!@#$
TSubStoreQty.grdQtyDBQtyOnPreSale=OnHold~!@#$Reservada~!@#$EnBoletaReservado~!@#$
TSubStoreQty.grdQtyDBQtyOnRepair=OnRepair~!@#$Conserto~!@#$EnReparación~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

