[Captions]
TfrmWizard.btnAllCategCommiss=&All~!@#$&Tudo~!@#$&Todo~!@#$
TfrmWizard.btnBack=<< &Back~!@#$<< &Voltar~!@#$<< &Volver~!@#$
TfrmWizard.btnClose=Close~!@#$Fechar~!@#$Cerrar~!@#$
TfrmWizard.btnNewAdmUser=&New~!@#$&Novo~!@#$&Nuevo~!@#$
TfrmWizard.btnNewCashUser=&New~!@#$&Novo~!@#$&Nuevo~!@#$
TfrmWizard.btnNewCateg=&New~!@#$&Novo~!@#$&Nuevo~!@#$
TfrmWizard.btnNewMngUser=&New~!@#$&Novo~!@#$&Nuevo~!@#$
TfrmWizard.btnNewModel=&New~!@#$&Novo~!@#$&Nuevo~!@#$
TfrmWizard.btnNext=Ne&xt >>~!@#$Pró&ximo >>~!@#$Si&guiente >>~!@#$
TfrmWizard.btnRemAdmUser=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TfrmWizard.btnRemCashUser=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TfrmWizard.btnRemCateg=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TfrmWizard.btnRemMngUser=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TfrmWizard.btnRemModel=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TfrmWizard.btnUpdCategCommiss=&Set~!@#$&Estabelecer~!@#$&Establecer~!@#$
TfrmWizard.chkCategCommission=~!@#$~!@#$~!@#$
TfrmWizard.chkCategSerial=~!@#$~!@#$~!@#$
TfrmWizard.chkOpenCashReg=Check here if you have a Cash Register connected to this terminal~!@#$Marque aquí se você tem uma Caixa Registradora conectada a este terminal~!@#$Marque aquí si tiene una Caja Registradora conectada a este terminal.~!@#$
TfrmWizard.chkPrintReceipt=Check here if you have a Printer connected to this terminal~!@#$Marque aquí se você tem uma Impressora conectada a este terminal~!@#$Marque aquí si tiene una Impresora conectada a este terminal.~!@#$
TfrmWizard.Label1=(Adm) First Name :~!@#$(Adm) Nome :~!@#$(Adm) Nombre:~!@#$
TfrmWizard.Label10=Contact :~!@#$Contato :~!@#$Contacto :~!@#$
TfrmWizard.Label11=Fax :~!@#$Fax :~!@#$Fax :~!@#$
TfrmWizard.Label12=Phone :~!@#$Telefone :~!@#$Teléfono :~!@#$
TfrmWizard.Label13=State :~!@#$Estado :~!@#$Estado :~!@#$
TfrmWizard.Label14=City :~!@#$Cidade :~!@#$Ciudad :~!@#$
TfrmWizard.Label15=Address :~!@#$Endereço :~!@#$Dirección :~!@#$
TfrmWizard.Label16=Zip :~!@#$Cep :~!@#$C.Postal :~!@#$
TfrmWizard.Label18=Tax Description :~!@#$Descrição de Taxa :~!@#$Descripción de Impuesto :~!@#$
TfrmWizard.Label19=Tax Value (%) :~!@#$Valor da Taxa (%) :~!@#$Valor del Impuesto (%) :~!@#$
TfrmWizard.Label2=(Adm) Last Name :~!@#$(Adm) Sobrenome :~!@#$(Adm) Apellido :~!@#$
TfrmWizard.Label22=Cash Register Name :~!@#$Nome Caixa Registradora :~!@#$Nombre Caja Registradora :~!@#$
TfrmWizard.Label24=Administrator User Settings (FULL Access)~!@#$Comandos do Administrador (Acesso TOTAL)~!@#$Comandos del Administrador (Acceso Total)~!@#$
TfrmWizard.Label25=Which idiom do you wish to run Main Retail ?~!@#$Em qual idioma deseja rodar o Main Retail?~!@#$En cuál idioma desea correr el Main Retail?~!@#$
TfrmWizard.Label26=Store Information~!@#$Informação da Loja~!@#$Información de la Tienda~!@#$
TfrmWizard.Label27=Enter a short name for this location in the box below. If you wish to enter complete store information at this time, just click the &Additional button.~!@#$Entre um nome pequeno abaixo. Se deseja entrar a informação completa da Loja agora, faça click no botão &Adicional~!@#$Ingrese un nombre corto abajo. Si desea ingresar la información completa de su Tienda ahora, haga clic en el botón de &Adicional~!@#$
TfrmWizard.Label28=Welcome to MainRetail Setup Wizard~!@#$Bemvindo à configuração Wizard do Main Retail~!@#$Bienvenido a la configuración Wizard del Main Retail~!@#$
TfrmWizard.Label29=You have completed the required steps of your MainRetail Software initial setup. Review your information below. Click << &Back to correct any data.~!@#$Você completou os passos iniciais para configurar o Main Retail software. Revise a informação abaixo. Clique << &Voltar se precisa fazer alguma correção.~!@#$Usted completo los pasos iniciales para configurar el Main Retail software. Revise la información abajo. Haga Clic en << &Volver si necesita cambiar alguna información~!@#$
TfrmWizard.Label3=Password :~!@#$Senha :~!@#$Contraseña :~!@#$
TfrmWizard.Label30=Opening cash drawer amount :~!@#$Quantía para abrir o caixa :~!@#$Monto para abrir la caja :~!@#$
TfrmWizard.Label32=Sales Tax Configuration~!@#$Configuração da Taxa de Vendas~!@#$Configuración del Impuesto de Ventas~!@#$
TfrmWizard.Label33=Enter your State or Local Tax Description and Value.~!@#$Entre a descrição daTaxa Local ~!@#$Ingrese la descripción del Impuesto~!@#$
TfrmWizard.Label34=Cash Register Configuration~!@#$Configuração da Caixa Registradora~!@#$Configuración de la Caja Registradora~!@#$
TfrmWizard.Label35=Enter a logical Name for the Cash Register associated to this terminal, and Opening/Closing cash drawer amount.~!@#$Entre um nome lógico para a caixa registradora associada a este terminal e a quantía que deve ficar para abrir/fechar o caixa.~!@#$Ingrese un nombre lógico para la caja registradora asociada a este terminal y la cantidad que debe haber para abrir/cerrar la caja.~!@#$
TfrmWizard.Label36=This wizard helps you provide initial setup to your MainRetail Software. In this wizard you will follow the steps below:~!@#$Este wizard proporciona a configuração inicial para o Main Retail. Siga as seguintes instruções :~!@#$Este wizard le proporciona la configuración inicial para el Main Retail. Siga las siguientes instrucciones :~!@#$
TfrmWizard.Label37=Completing the MainRetail Setup Wizard~!@#$Completando o Wizard do Main Retail~!@#$Completando el Wizard del Main Retail~!@#$
TfrmWizard.Label38=The password you enter here will have access to the WHOLE system. We suggest you use a temporary password to share during initial use, and then change it.~!@#$Com a senha que entrará aquí terá acesso para TODO o sistema. Recomendamos uma senha temporaria para ser trocada depois.~!@#$Con la contraseña que ingresará aquí tendrá acceso a TODO el sistema. Recomendamos utilizar una contraseña provisoria para luego cambiarla.~!@#$
TfrmWizard.Label39=(Cashier/SP) First Name :~!@#$(Vendedor) Nome :~!@#$(Vendedor) Nombre :~!@#$
TfrmWizard.Label4=Confirm Password :~!@#$Confirmar senha :~!@#$Confirmar Contraseña :~!@#$
TfrmWizard.Label40=(Cashier/SP) Last Name :~!@#$(Vendedor) Sobrenome :~!@#$(Vendedor) Apellido :~!@#$
TfrmWizard.Label41=Password :~!@#$Senha :~!@#$Contraseña :~!@#$
TfrmWizard.Label42=Confirm Password :~!@#$Confirmar Senha :~!@#$Confirmar Contraseña :~!@#$
TfrmWizard.Label45=Cellular:~!@#$Celular :~!@#$Celular :~!@#$
TfrmWizard.Label46=Beeper:~!@#$Beeper:~!@#$Beeper:~!@#$
TfrmWizard.Label49=(Manager) First Name :~!@#$(Gerente) Nome :~!@#$(Gerente) Nombre :~!@#$
TfrmWizard.Label50=(Manager) Last Name :~!@#$(Gerente) Sobrenome :~!@#$(Gerente) Apellido :~!@#$
TfrmWizard.Label51=Password :~!@#$Senha :~!@#$Contraseña :~!@#$
TfrmWizard.Label52=Confirm Password :~!@#$Confirmar senha :~!@#$Confirmar Contraseña :~!@#$
TfrmWizard.Label57=Manager User Settings (MEDIUM Access)~!@#$Comandos do Gerente (Acesso MEDIO)~!@#$Comandos del Gerente (Acceso MEDIANO)~!@#$
TfrmWizard.Label58=Enter Manager Information below.~!@#$Entre abaixo a informação do Gerente~!@#$Ingrese a seguir, la información del Gerente.  ~!@#$
TfrmWizard.Label59=Cashier/Sales Person Users (LIMITED Access)~!@#$Usuários Caixeiro/Vendedor (Acesso LIMITADO)~!@#$Cajero/Vendedor (Acceso LIMITADO)~!@#$
TfrmWizard.Label62=Inventory Models~!@#$Modelos do Inventario~!@#$Modelos del Inventario~!@#$
TfrmWizard.Label63=Enter as many items as you wish in this screen. You can add more items in the Inventory Module~!@#$Entre todos os itens que deseja. Pode adicionar mais itens no Módulo do Inventario.~!@#$Ingrese todos los items que usted desee. Puede agregar más itens en el módulo del Inventario.~!@#$
TfrmWizard.Label64=Sales Person Commission~!@#$Comissão do Vendedor~!@#$Comisión del Vendedor~!@#$
TfrmWizard.Label66=Category File~!@#$Arquivo de Categorías~!@#$Archivo de Categoria~!@#$
TfrmWizard.Label67=Enter as many Categories as you wish in this screen. You can add more Categories in the Inventory Module.~!@#$Entre todas as Categorías que deseja. Pode adicionar mais Categorías no Módulo do Inventario.~!@#$Ingrese todas las categorias que desea. puede agregar más en el módulo del Inventario.~!@#$
TfrmWizard.Label68=Category :~!@#$Categoría :~!@#$Categoría :~!@#$
TfrmWizard.Label71=Model # :~!@#$Modelo # :~!@#$Modelo # :~!@#$
TfrmWizard.Label72=Description :~!@#$Descrição :~!@#$Descripción :~!@#$
TfrmWizard.Label73=Category :~!@#$Categoría :~!@#$Categoría :~!@#$
TfrmWizard.Label75=Cost Price :~!@#$Prç de Custo :~!@#$Prc de Costo :~!@#$
TfrmWizard.Label76=Selling Price :~!@#$Prç de Venda :~!@#$Prc de Venta :~!@#$
TfrmWizard.Label77=Qty :~!@#$Qtd :~!@#$Ctd :~!@#$
TfrmWizard.Label78=Barcode :~!@#$Código Barra :~!@#$Código Barra :~!@#$
TfrmWizard.Label79=Sales Person Commission (%) :~!@#$Comissão do Vendedor (%) :~!@#$Comisión del Vendedor (%) :~!@#$
TfrmWizard.Label9=Store Name :~!@#$Nome da Loja :~!@#$Nombre de la Tienda :~!@#$
TfrmWizard.Label94=Enter Cashier/Sales Person Information below.~!@#$Entre informação do Caixeiro/Vendedor abaixo:~!@#$Ingrese información del Cajero/Vendedor a seguir :~!@#$
TfrmWizard.Lable65=Highlight Categories to set Sales Person Commission or select all. Click &Set to apply percentage entered.~!@#$Marcar Categorías para estabelecer a comissão do Vendedor. Clique em Estabelecer para aplicar a porcentagem entrada.~!@#$Destacar las Categorías para establecer la comisión del vendedor. Haga clic en Establecer para que el porcentaje ingresado sea aplicado.~!@#$
TfrmWizard.lblCategCommission=Check here if you wish to pay Sales Person Commission for this group~!@#$Marque aquí se deseja pagar a comissão do vendedor para este grupo.~!@#$Marque aquí si desea pagar la comisión del vendedor para este grupo.~!@#$
TfrmWizard.lblCategSerialNumber=Check here if you wish to allow Serial Numbers for this group~!@#$Marque aquí se deseja permitir os Números de Série para este grupo.~!@#$Marque aquí si desea permitir los Números de Série para este grupo.~!@#$
TfrmWizard.lblProgress=Label~!@#$Etiqueta~!@#$Etiqueta~!@#$
TfrmWizard.lblTopic1=Administrator Users Settings (FULL Access)~!@#$Comandos do Administrador (Acesso COMPLETO)~!@#$Comandos del Administrador (Acceso COMPLETO)~!@#$
TfrmWizard.lblTopic2=Manager Users Settings (MEDIUM Access)~!@#$Comando do Gerente (Acesso MEDIO)~!@#$Comando del Gerente (Acceso MEDIANO)~!@#$
TfrmWizard.lblTopic3=Cashier/Sales Person Users (LIMITED Access)~!@#$Caixeiro/Vendedores (Acesso LIMITADO)~!@#$Cajero/Vendedor (Acceso LIMITADO)~!@#$
TfrmWizard.lblTopic4=Store Information~!@#$Informação da Loja~!@#$Información de la Tienda~!@#$
TfrmWizard.lblTopic5=Sales Tax Configuration~!@#$Configuração da Taxa de Vendas~!@#$Configuración del Impuesto de Ventas~!@#$
TfrmWizard.lblTopic6=Cash Register Configuration~!@#$Configuração da Caixa Registradora~!@#$Configuración de la Caja Registradora~!@#$
TfrmWizard.lblTopic7=Category File~!@#$Arquivo de Categorías~!@#$Archivo de Categorías~!@#$
TfrmWizard.lblTopic8=Sales Person Commission~!@#$Comissão do Vendedor~!@#$Comisión del Vendedor~!@#$
TfrmWizard.lblTopic9=Inventory Models~!@#$Modelos do Inventario~!@#$Modelos del Inventario~!@#$
TfrmWizard.rgComissBased= Commission Based On ~!@#$Commissão basada em~!@#$Comisión baseada en~!@#$
TfrmWizard.tbsStoreAdditional=&Additional~!@#$&Adicional~!@#$&Adicional~!@#$
TfrmWizard.tbsStoreEasySetUp=&Easy Setup~!@#$Configuração &Rápida~!@#$Configuración &Fácil~!@#$
TfrmWizard.TfrmWizard=Wizard~!@#$Wizard~!@#$Wizard~!@#$

[DisplayLabels]
TfrmWizard.quCategoryIDGroup=IDGroup~!@#$IDGrupo~!@#$IDGrupo~!@#$
TfrmWizard.quCategoryName=Name~!@#$Nome~!@#$Nombre~!@#$
TfrmWizard.quCategorySerialNumber=SerialNumber~!@#$NúmeroDeSérie~!@#$NúmeroDeSérie~!@#$
TfrmWizard.quModelDescription=Description~!@#$Descrição~!@#$Descripción~!@#$
TfrmWizard.quModelGroupID=GroupID~!@#$GrupoID~!@#$GrupoID~!@#$
TfrmWizard.quModelIDModel=IDModel~!@#$IDModelo~!@#$IDModelo~!@#$
TfrmWizard.quModelModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TfrmWizard.quModelSellingPrice=SellingPrice~!@#$PreçoVenda~!@#$PrecioVenta~!@#$
TfrmWizard.quModelVendorCost=VendorCost~!@#$CustoFornecedor~!@#$CostoProveedor~!@#$
TfrmWizard.quUserIDUser=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TfrmWizard.quUserPW=PW~!@#$PW~!@#$PW~!@#$
TfrmWizard.quUserSystemUser=SystemUser~!@#$UsuárioSistema~!@#$UsuarioSistema~!@#$
TfrmWizard.quUserUserTypeID=UserTypeID~!@#$IDTipoUsuário~!@#$IDTipoUsuario~!@#$

[Hints]
TfrmWizard.btnAllCategCommiss=Select all Categories~!@#$Selecione todas as Categorías~!@#$Seleccione todas las Categorías~!@#$
TfrmWizard.btnNewAdmUser=New User~!@#$Novo Usuário~!@#$Nuevo Usuario~!@#$
TfrmWizard.btnNewCashUser=New User~!@#$Novo Usuário~!@#$Nuevo Usuario~!@#$
TfrmWizard.btnNewCateg=New Category~!@#$Nova Categoría~!@#$Nueva Categoría~!@#$
TfrmWizard.btnNewMngUser=New User~!@#$Novo usuário~!@#$Nuevo Usuario~!@#$
TfrmWizard.btnNewModel=New Model~!@#$Novo Modelo~!@#$Nuevo Modelo~!@#$
TfrmWizard.btnNext=~!@#$~!@#$~!@#$
TfrmWizard.btnRemAdmUser=Remove Item~!@#$Remover Item~!@#$Remover Item~!@#$
TfrmWizard.btnRemCashUser=Remove Item~!@#$Remover Item~!@#$Remover Item~!@#$
TfrmWizard.btnRemCateg=Remove Item~!@#$Remover Item~!@#$Remover Item~!@#$
TfrmWizard.btnRemMngUser=Remove Item~!@#$Remover Item~!@#$Remover Item~!@#$
TfrmWizard.btnRemModel=Remove Item~!@#$Remover Item~!@#$Remover Item~!@#$
TfrmWizard.btnUpdCategCommiss=Set Commission~!@#$Estabelecer Comissão~!@#$Establecer Comisión~!@#$
TfrmWizard.Label17=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label20=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label21=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label22=~!@#$~!@#$~!@#$
TfrmWizard.Label23=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label31=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label43=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label44=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label47=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label48=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label5=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label53=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label54=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label55=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label56=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label6=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label7=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label8=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label84=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label85=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label87=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label88=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label90=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label91=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label92=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$
TfrmWizard.Label93=Field can not be empty~!@#$Campo deve ser preenchido~!@#$Campo debe ser llenado~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

