[Captions]
TFinContaCorrenteAjustaDlg.btCancel=&Cancel~!@#$&Cancelar~!@#$&Cancelar~!@#$
TFinContaCorrenteAjustaDlg.btOk=&Ok~!@#$&Ok~!@#$&Ok~!@#$
TFinContaCorrenteAjustaDlg.EspacamentoDireito=~!@#$~!@#$~!@#$
TFinContaCorrenteAjustaDlg.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFinContaCorrenteAjustaDlg.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFinContaCorrenteAjustaDlg.Label1=Bank Account :~!@#$Conta Bancária :~!@#$Cuenta Bancária :~!@#$
TFinContaCorrenteAjustaDlg.Label2=Date :~!@#$Data :~!@#$Fecha :~!@#$
TFinContaCorrenteAjustaDlg.Label3=Balance :~!@#$Saldo :~!@#$Saldo :~!@#$
TFinContaCorrenteAjustaDlg.Label4=Expected Balance :~!@#$Saldo Calculado :~!@#$Saldo Calculado :~!@#$
TFinContaCorrenteAjustaDlg.Label5=Adjust :~!@#$Ajustar :~!@#$Ajustar :~!@#$
TFinContaCorrenteAjustaDlg.pnlEspacamentoInferiror=~!@#$~!@#$~!@#$
TFinContaCorrenteAjustaDlg.pnlPBarra=~!@#$~!@#$~!@#$
TFinContaCorrenteAjustaDlg.pnlPDAlignRight=~!@#$~!@#$~!@#$
TFinContaCorrenteAjustaDlg.pnlPLinhaSuperior=~!@#$~!@#$~!@#$
TFinContaCorrenteAjustaDlg.TFinContaCorrenteAjustaDlg=Adjust Account Balance~!@#$Ajustar Salco Conta~!@#$Ajustar Saldo Cuenta~!@#$

[DisplayLabels]
TFinContaCorrenteAjustaDlg.quSaldoSaldo=Saldo~!@#$Saldo ~!@#$Saldo~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

