[Captions]
TFinHoraFch.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFinHoraFch.btFirstRec=~!@#$~!@#$~!@#$
TFinHoraFch.btHelp=Help~!@#$Ajuda~!@#$Ayuda~!@#$
TFinHoraFch.Label1=Enter date :~!@#$Data Entrada :~!@#$Fecha Entrada :~!@#$
TFinHoraFch.Label2=Exit date :~!@#$Data Saída :~!@#$Fecha Salida :~!@#$
TFinHoraFch.Label3=Sales person :~!@#$Vendedor :~!@#$Vendedor :~!@#$
TFinHoraFch.Label4=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFinHoraFch.lblModified=Modified~!@#$Modificar~!@#$Modificar~!@#$
TFinHoraFch.lblNavegacao=Navigator~!@#$Navegador~!@#$Navegante~!@#$
TFinHoraFch.lblPTitulo=Time~!@#$Hora~!@#$Hora~!@#$
TFinHoraFch.lblPTituloShadow=Time~!@#$Hora~!@#$Hora~!@#$
TFinHoraFch.pnlAutoInc=~!@#$~!@#$~!@#$
TFinHoraFch.pnlEspacamentoInferiror=~!@#$~!@#$~!@#$
TFinHoraFch.pnlNavigation=~!@#$~!@#$~!@#$
TFinHoraFch.pnlPBarra=~!@#$~!@#$~!@#$
TFinHoraFch.pnlPBarraRightAlign=~!@#$~!@#$~!@#$
TFinHoraFch.pnlPLinha=~!@#$~!@#$~!@#$
TFinHoraFch.pnlPTitulo=~!@#$~!@#$~!@#$
TFinHoraFch.TFinHoraFch=FinHoraFch~!@#$FinHoraFch~!@#$FinHoraFch~!@#$

[DisplayLabels]
TFinHoraFch.quFormEnterDate=EnterDate~!@#$DataEntrada~!@#$FechaEntrada~!@#$
TFinHoraFch.quFormExitDate=ExitDate~!@#$DataSaída~!@#$FechaSalida~!@#$
TFinHoraFch.quFormIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TFinHoraFch.quFormIDStore=IDStore~!@#$IDLoja~!@#$IDTienda~!@#$
TFinHoraFch.quFormIDTime=IDTime~!@#$IDHora~!@#$IDHora~!@#$

[Hints]
TFinHoraFch.btCancel=~!@#$~!@#$~!@#$
TFinHoraFch.btFirstRec=First record~!@#$Primeiro Registro~!@#$Primer Registro~!@#$
TFinHoraFch.btHelp=~!@#$~!@#$~!@#$
TFinHoraFch.btLastRec=Last record~!@#$Ultimo Registro~!@#$Ultimo Registro~!@#$
TFinHoraFch.btLoopInc=Include sequence lines~!@#$Incluir sequências de linhas~!@#$Incluir secuencias de lineas~!@#$
TFinHoraFch.btNextRec=Next~!@#$Próximo~!@#$Próximo~!@#$
TFinHoraFch.btOK=~!@#$~!@#$~!@#$
TFinHoraFch.btPrintFch=Print this data~!@#$Imprimir este dado~!@#$Imprimir este dato~!@#$
TFinHoraFch.btPriorRec=Prior~!@#$Anterior~!@#$Anterior~!@#$
TFinHoraFch.deEnter=~!@#$~!@#$~!@#$
TFinHoraFch.deExit=~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFinHoraFch.bmMDI.Categories=Default~!@#$Original~!@#$Original~!@#$

[OPTIONS]
DELIMITER=~!@#$

