[Captions]
TFinLancamentoTipoListTree.bbAbreItem=Open Item~!@#$A&brir Item~!@#$A&brir Línea~!@#$
TFinLancamentoTipoListTree.bbItemRestore=Restaura~!@#$Reestabelecer Item~!@#$Restablecer Item~!@#$
TFinLancamentoTipoListTree.bbNovoItem=New Item~!@#$&Novo Item~!@#$&Nueva~!@#$
TFinLancamentoTipoListTree.bbNovoSubItem=New Item~!@#$&Novo Item~!@#$&Nueva~!@#$
TFinLancamentoTipoListTree.bbRemoveItem=Remove Item~!@#$Remover Item~!@#$Remover Item~!@#$
TFinLancamentoTipoListTree.btPrint=Print~!@#$Imprimir~!@#$Imprimir~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

