[Captions]
TFinLancamentoTrackDlg.btCancel=&Cancel~!@#$&Cancelar~!@#$&Cancelar~!@#$
TFinLancamentoTrackDlg.btOk=&Ok~!@#$&Ok~!@#$&Ok~!@#$
TFinLancamentoTrackDlg.EspacamentoDireito=~!@#$~!@#$~!@#$
TFinLancamentoTrackDlg.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFinLancamentoTrackDlg.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFinLancamentoTrackDlg.Label1=Approved by :~!@#$Aprovado Por :~!@#$Aprobado Por :~!@#$
TFinLancamentoTrackDlg.Label2=on :~!@#$em :~!@#$el :~!@#$
TFinLancamentoTrackDlg.Label5=Recorded by :~!@#$Registrado por :~!@#$Registrado Por :~!@#$
TFinLancamentoTrackDlg.Label6=on :~!@#$em :~!@#$el :~!@#$
TFinLancamentoTrackDlg.Label7=Cancelled by :~!@#$Cancelado Por :~!@#$Cancelado Por :~!@#$
TFinLancamentoTrackDlg.Label8=on :~!@#$em :~!@#$el :~!@#$
TFinLancamentoTrackDlg.pnlEspacamentoInferiror=~!@#$~!@#$~!@#$
TFinLancamentoTrackDlg.pnlPBarra=~!@#$~!@#$~!@#$
TFinLancamentoTrackDlg.pnlPDAlignRight=~!@#$~!@#$~!@#$
TFinLancamentoTrackDlg.pnlPLinhaSuperior=~!@#$~!@#$~!@#$
TFinLancamentoTrackDlg.TFinLancamentoTrackDlg=Tracking~!@#$Seguimento~!@#$Seguimiento~!@#$

[Dialogs]
TFinLancamentoTrackDlg.Abort=&Abort~!@#$&Abortar~!@#$&Abortar~!@#$
TFinLancamentoTrackDlg.All=&All~!@#$&Tudo~!@#$&Todo~!@#$
TFinLancamentoTrackDlg.Cancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFinLancamentoTrackDlg.Confirm=Confirm~!@#$Confirmar~!@#$Confirmar~!@#$
TFinLancamentoTrackDlg.Error=Error~!@#$Erro~!@#$Error~!@#$
TFinLancamentoTrackDlg.Help=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFinLancamentoTrackDlg.Ignore=&Ignore~!@#$&Ignorar~!@#$&Ignorar~!@#$
TFinLancamentoTrackDlg.Information=Information~!@#$Informação~!@#$Información~!@#$
TFinLancamentoTrackDlg.No=&No~!@#$&Não~!@#$&No~!@#$
TFinLancamentoTrackDlg.No To All=N&o to All~!@#$Nã&o a Tudo~!@#$N&o a Todo~!@#$
TFinLancamentoTrackDlg.OK=OK~!@#$OK~!@#$OK~!@#$
TFinLancamentoTrackDlg.Retry=&Retry~!@#$&Rever~!@#$&Rever~!@#$
TFinLancamentoTrackDlg.Warning=Warning~!@#$Cuidado~!@#$Cuidado~!@#$
TFinLancamentoTrackDlg.Yes=&Yes~!@#$&Sim~!@#$&Sí~!@#$
TFinLancamentoTrackDlg.Yes To All=Yes to &All~!@#$Si&m a Tudo~!@#$Sí a &To&do~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Locales]
TFinLancamentoTrackDlg.Currency String=$~!@#$$~!@#$$~!@#$
TFinLancamentoTrackDlg.Date Separator=/~!@#$/~!@#$/~!@#$
TFinLancamentoTrackDlg.Decimal Separator=.~!@#$.~!@#$.~!@#$
TFinLancamentoTrackDlg.Long Date Format=dddd, MMMM dd, yyyy~!@#$dddd, dd MMMM, yyyy~!@#$dddd, dd MMMM, yyyy~!@#$
TFinLancamentoTrackDlg.Long Day Names=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday~!@#$Domingo,Segunda,Terça,Quarta,Quinta,Sexta,Sábado~!@#$Domindo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado~!@#$
TFinLancamentoTrackDlg.Long Month Names=January,February,March,April,May,June,July,August,September,October,November,December~!@#$Janeiro, Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Ouctubro,Novembro,Dezembro~!@#$Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre~!@#$
TFinLancamentoTrackDlg.Long Time Format=h:mm:ss AMPM~!@#$h:mm:ss AMPM~!@#$h:mm:ss AMPM~!@#$
TFinLancamentoTrackDlg.Short Date Format=M/d/yyyy~!@#$d/M/yyyy~!@#$d/M/yyyy~!@#$
TFinLancamentoTrackDlg.Short Day Names=Sun,Mon,Tue,Wed,Thu,Fri,Sat~!@#$Dom,Seg,ter,Qua,Qui,Sex,Sáb~!@#$Dom,Lun,Mar,Mié,Jue,Vie,Sáb,~!@#$
TFinLancamentoTrackDlg.Short Month Names=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec~!@#$Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez~!@#$Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic~!@#$
TFinLancamentoTrackDlg.Short Time Format=h:mm AMPM~!@#$h:mm AMPM~!@#$h:mm AMPM~!@#$
TFinLancamentoTrackDlg.Thousand Separator=,~!@#$,~!@#$,~!@#$
TFinLancamentoTrackDlg.Time AM String=AM~!@#$AM~!@#$AM~!@#$
TFinLancamentoTrackDlg.Time PM String=PM~!@#$PM~!@#$PM~!@#$
TFinLancamentoTrackDlg.Time Separator=:~!@#$:~!@#$:~!@#$

[OPTIONS]
DELIMITER=~!@#$

