[Captions]
TFinHoraList.bbColunaSalva=Save columns~!@#$Salvar Colunas~!@#$Guardar Columnas~!@#$
TFinHoraList.bbDetailClassificacaoCre=Sort Ascending~!@#$Forma Ascendente~!@#$Manera Ascendente~!@#$
TFinHoraList.bbDetailClassificaoDesc=Sort Descending~!@#$Forma Descendente~!@#$Manera Descendiente~!@#$
TFinHoraList.bbDetailFiltraCampo=Filter for selected field~!@#$Filtro para selecionar campo~!@#$Filtro para seleccionar campo~!@#$
TFinHoraList.bbDetailFIltraExcluindoCampo=Filter excluding the selected filter~!@#$Filtro excluindo o campo selecionado~!@#$Filtro excluyendo el campo seleccionado~!@#$
TFinHoraList.bbDetailHelp=Filter Help~!@#$Ajuda Filtro~!@#$Ayuda Filtro~!@#$
TFinHoraList.bbDetailRemoveFiltro=Remove all filters~!@#$Remover todos os filtros~!@#$Remover todos los filtros~!@#$
TFinHoraList.bbExportaExcel=Export~!@#$Planilha~!@#$Planilla~!@#$
TFinHoraList.bbExportaHTML=HTML~!@#$HTML~!@#$HTML~!@#$
TFinHoraList.bbExportaTexto=Text~!@#$Texto~!@#$Texto~!@#$
TFinHoraList.bbFilterItemRemove=Remove all filters~!@#$Remover todos filtros~!@#$Remover todos filtros~!@#$
TFinHoraList.bbFiltroItemRemove=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinHoraList.bbFooterAVG=Medium~!@#$Médio~!@#$Mediano~!@#$
TFinHoraList.bbFooterMax=Maximum~!@#$Máximo~!@#$Máximo~!@#$
TFinHoraList.bbFooterMin=Minimum~!@#$Mínimo~!@#$Mínimo~!@#$
TFinHoraList.bbFooterNenhum=None~!@#$Nenhum~!@#$Ninguno~!@#$
TFinHoraList.bbFooterTotal=Total~!@#$Total~!@#$Total~!@#$
TFinHoraList.bbHeaderAgrupar=Group by this field~!@#$Agrupar por este campo~!@#$Agrupar por este campo~!@#$
TFinHoraList.bbHeaderAjuste=Adjust column width~!@#$Ajustar largura coluna~!@#$Ajustar ancho columna~!@#$
TFinHoraList.bbHeaderAjusteAll=Adjust all columns width~!@#$Ajustar largura colunas~!@#$Ajustar ancho columnas~!@#$
TFinHoraList.bbHeaderCentro=Center~!@#$Centro~!@#$Centro~!@#$
TFinHoraList.bbHeaderDireita=Right~!@#$Direita~!@#$Derecha~!@#$
TFinHoraList.bbHeaderEsquerda=Left~!@#$Esquerda~!@#$Izquierda~!@#$
TFinHoraList.bbHeaderRemoveColuna=Remove this column~!@#$Remover esta coluna~!@#$Remover esta columna~!@#$
TFinHoraList.bbListaAgrupamento=Group~!@#$Grupo~!@#$Grupo~!@#$
TFinHoraList.bbListaColuna=&Columns~!@#$&Colunas~!@#$&Columnas~!@#$
TFinHoraList.bbListaFiltra=Filter~!@#$Filtro~!@#$Filtro~!@#$
TFinHoraList.bbListaImprime=&Print Line~!@#$&Imprimir Linhas~!@#$&Imprimir Líneas~!@#$
TFinHoraList.bbListaNovo=&New Line~!@#$&Nova Linha~!@#$&Nueva Linea~!@#$
TFinHoraList.bbListaOpen=&Open Line~!@#$A&brir Linha~!@#$A&brir Línea~!@#$
TFinHoraList.bbListaRemove=&Delete Line~!@#$&Eliminar Linha~!@#$&Eliminar Línea~!@#$
TFinHoraList.bbListaRestore=Restore item~!@#$Reestabelecer Item~!@#$Restablecer Item~!@#$
TFinHoraList.bbListaZoom=Zoom~!@#$Zoom~!@#$Zoom~!@#$
TFinHoraList.bbRemoveEsteFiltro=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinHoraList.bbShowTime=Show time details~!@#$Mostrar Detalhes Horário~!@#$Mostrar detalles Horario~!@#$
TFinHoraList.bbVisaoDelete=Delete vision~!@#$Eliminar Vista~!@#$Eliminar Visión~!@#$
TFinHoraList.bbVisaoOrganiza=Visions~!@#$Vistas~!@#$Visiones~!@#$
TFinHoraList.bbVisaoSalva=Save actual vision~!@#$Salvar Vista Atual~!@#$Guardar Visión Actual~!@#$
TFinHoraList.bdcFiltraData=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinHoraList.beFiltraTexto=Filter for :~!@#$Filtro para : ~!@#$Filtro para :~!@#$
TFinHoraList.brwGridDoubleHour=DoubleHour~!@#$HoraDobrada~!@#$HoraDoblada~!@#$
TFinHoraList.brwGridGroupIndex=GroupIndex~!@#$IndiceGrupo~!@#$IndiceGrupo~!@#$
TFinHoraList.brwGridHour=Reg.Hour~!@#$HoraNormal~!@#$HoraNormal~!@#$
TFinHoraList.brwGridHoursFull=TotalHours~!@#$TotalHoras~!@#$TotalHoras~!@#$
TFinHoraList.brwGridIDPessoa=ID~!@#$ID~!@#$ID~!@#$
TFinHoraList.brwGridOverHour=OverHour~!@#$HoraExtra~!@#$HoraExtra~!@#$
TFinHoraList.brwGridPessoa=Sales Person~!@#$Vendedor~!@#$Vendedor~!@#$
TFinHoraList.brwGridRange=Range~!@#$Alcance~!@#$Alcance~!@#$
TFinHoraList.brwGridStore=Store~!@#$Loja~!@#$Tienda~!@#$
TFinHoraList.brwGridUsuario=User~!@#$Usuário~!@#$Usuario~!@#$
TFinHoraList.brwGridValorHora=HourValue~!@#$ValorHora~!@#$ValorHora~!@#$
TFinHoraList.brwGridValorHoraExtra=OverHourValue~!@#$ValorHoraExtra~!@#$ValorHoraExtra~!@#$
TFinHoraList.brwGridValorHoraExtraExtra=DoubleHourValue~!@#$ValorHoraDobrada~!@#$ValorHoraDoblada~!@#$
TFinHoraList.brwGridValue=Subtotal~!@#$SubTotal~!@#$SubTotal~!@#$
TFinHoraList.brwGridYear=Year~!@#$Ano~!@#$Año~!@#$
TFinHoraList.bsHeaderAlinhamento=Align~!@#$Alinhar~!@#$Alinear~!@#$
TFinHoraList.btExecuta=&GO!~!@#$&IR~!@#$&IR~!@#$
TFinHoraList.btnXML=XML~!@#$XML~!@#$XML~!@#$
TFinHoraList.btTodasPessoas=All~!@#$Tudo~!@#$Todo~!@#$
TFinHoraList.btTodasStore=All~!@#$Tudo ~!@#$Todo~!@#$
TFinHoraList.cbxStatus=~!@#$~!@#$~!@#$
TFinHoraList.cpListGridLink=Zepta TI~!@#$Zepta TI~!@#$Zepta TI~!@#$
TFinHoraList.EspacamentoDireito=~!@#$~!@#$~!@#$
TFinHoraList.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFinHoraList.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFinHoraList.grdTimeEnterDate=EnterDate~!@#$DataEntrada~!@#$FechaEntrada~!@#$
TFinHoraList.grdTimeExitDate=ExitDate~!@#$DataSaída~!@#$FechaSalida~!@#$
TFinHoraList.grdTimeHours=Hours~!@#$Horas~!@#$Horas~!@#$
TFinHoraList.grdTimeIDPessoa=ID~!@#$ID~!@#$ID~!@#$
TFinHoraList.Label1=Enter date :~!@#$Data :~!@#$Fecha :~!@#$
TFinHoraList.Label2=to~!@#$Até~!@#$Hasta~!@#$
TFinHoraList.Label3=Sales person :~!@#$Vendedor :~!@#$Vendedor :~!@#$
TFinHoraList.Label4=Store :~!@#$Loja :~!@#$Tienda :~!@#$
TFinHoraList.Label5=Grouping :~!@#$Agrupar :~!@#$Agrupar :~!@#$
TFinHoraList.lblFilterBar=Filter(s) :~!@#$Filtro (s) :~!@#$Filtro (s) :~!@#$
TFinHoraList.lblModulo=Run Time~!@#$Tempo Rodado~!@#$Tiempo Corrido~!@#$
TFinHoraList.lblModuloSadow=Run Time~!@#$Tempo Rodado~!@#$Tiempo Corrido~!@#$
TFinHoraList.Panel6=Time details~!@#$Detalhes Horário~!@#$Detalles Horario~!@#$
TFinHoraList.pnlBasicFilter=~!@#$~!@#$~!@#$
TFinHoraList.pnlBrowse=pnlBrowse~!@#$pnlBuscar~!@#$pnlBuscar~!@#$
TFinHoraList.pnlCountLine=  Number of Lines~!@#$Número de Linhas~!@#$Número de Líneas~!@#$
TFinHoraList.pnlDivisor=~!@#$~!@#$~!@#$
TFinHoraList.pnlEspacamentoInferiror=~!@#$~!@#$~!@#$
TFinHoraList.pnlExecuta=pnlExecuta~!@#$pnlExecuta~!@#$pnlEjecuta~!@#$
TFinHoraList.pnlExecutaAviso=~!@#$~!@#$~!@#$
TFinHoraList.pnlGenFilter=~!@#$~!@#$~!@#$
TFinHoraList.pnlTime=~!@#$~!@#$~!@#$
TFinHoraList.siListaExporta=Export~!@#$Exportar~!@#$Exportar~!@#$
TFinHoraList.TFinHoraList=FinHoraList~!@#$FinHoraList~!@#$FinHoraList~!@#$
TFinHoraList.Zoom=Zoom~!@#$Zoom~!@#$Zoom~!@#$

[DisplayLabels]
TFinHoraList.quBrowseDoubleHour=DoubleHour~!@#$HoraDobrada~!@#$HoraDoblada~!@#$
TFinHoraList.quBrowseGroupIndex=GroupIndex~!@#$IndiceGrupo~!@#$IndiceGrupo~!@#$
TFinHoraList.quBrowseHour=Hour~!@#$Hora~!@#$Hora~!@#$
TFinHoraList.quBrowseHoursFull=TotalHours~!@#$TotalHoras~!@#$TotalHoras~!@#$
TFinHoraList.quBrowseIDPessoa=ID~!@#$ID~!@#$ID~!@#$
TFinHoraList.quBrowseIDStore=IDStore~!@#$ID Loja~!@#$ID Tienda~!@#$
TFinHoraList.quBrowseOverHour=OverHour~!@#$HoraExtra~!@#$HoraExtra~!@#$
TFinHoraList.quBrowsePessoa=Sales Person~!@#$Vendedor~!@#$Vendedor~!@#$
TFinHoraList.quBrowseRange=Range~!@#$Alcance~!@#$Alcance~!@#$
TFinHoraList.quBrowseStore=Store~!@#$Loja~!@#$Tienda~!@#$
TFinHoraList.quBrowseUsuario=User~!@#$Usuário~!@#$Usuario~!@#$
TFinHoraList.quBrowseValorHora=HourValue~!@#$ValorHora~!@#$ValorHora~!@#$
TFinHoraList.quBrowseValorHoraExtra=OverHourValue~!@#$ValorHoraExtra~!@#$ValorHoraExtra~!@#$
TFinHoraList.quBrowseValorHoraExtraExtra=DoubleHourValue~!@#$ValorHoraDobrada~!@#$ValorHoraDoblada~!@#$
TFinHoraList.quBrowseValue=Subtotal~!@#$Subtotal~!@#$Subtotal~!@#$
TFinHoraList.quBrowseYIndex=YIndex~!@#$YIndice~!@#$YIndice~!@#$
TFinHoraList.quTimeEnterDate=EnterDate~!@#$DataEntrada~!@#$FechaEntrada~!@#$
TFinHoraList.quTimeExitDate=ExitDate~!@#$DataSaída~!@#$FechaSalida~!@#$
TFinHoraList.quTimeHours=Hours~!@#$Horas~!@#$Horas~!@#$
TFinHoraList.quTimeIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TFinHoraList.quTimeIDTime=IDTime~!@#$ID Horário~!@#$ID Horario~!@#$

[Hints]
TFinHoraList.bbColunaSalva=Save columns~!@#$Salvar Colunas~!@#$Guardar Columnas~!@#$
TFinHoraList.bbDetailClassificacaoCre=Sort Ascending~!@#$Forma Ascendente~!@#$Manera Ascendiente~!@#$
TFinHoraList.bbDetailClassificaoDesc=Sort Descending~!@#$Forma Descendente~!@#$Manera Descendiente~!@#$
TFinHoraList.bbDetailFiltraCampo=Filter for selected field~!@#$Filtro para campo selecionado~!@#$Filtro para campo seleccionado~!@#$
TFinHoraList.bbDetailFIltraExcluindoCampo=Filter excluding the selected filter~!@#$Filtro excluindo campo selecionado~!@#$Filtro excluyendo campo seleccionado~!@#$
TFinHoraList.bbDetailHelp=Filter Help~!@#$Ajuda Filtro~!@#$Ayuda Filtro~!@#$
TFinHoraList.bbDetailRemoveFiltro=Remove all filters~!@#$Remover filtros~!@#$Remover filtros~!@#$
TFinHoraList.bbExportaExcel=Export~!@#$Exportar~!@#$Exportar~!@#$
TFinHoraList.bbExportaHTML=HTML~!@#$HTML~!@#$HTML~!@#$
TFinHoraList.bbExportaTexto=Text~!@#$Texto~!@#$Texto~!@#$
TFinHoraList.bbFilterItemRemove=~!@#$~!@#$~!@#$
TFinHoraList.bbFiltroItemRemove=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinHoraList.bbFooterAVG=Medium~!@#$Médio~!@#$Mediano~!@#$
TFinHoraList.bbFooterMax=Maximum~!@#$Máximo~!@#$Máximo~!@#$
TFinHoraList.bbFooterMin=Minimum~!@#$Mínimo~!@#$Mínimo~!@#$
TFinHoraList.bbFooterNenhum=None~!@#$Nenhum~!@#$Ninguno~!@#$
TFinHoraList.bbFooterTotal=Total~!@#$Total~!@#$Total~!@#$
TFinHoraList.bbHeaderAgrupar=Group by this field~!@#$Agrupar por este campo~!@#$Agrupar por este campo~!@#$
TFinHoraList.bbHeaderAjuste=Adjust column width~!@#$Ajustar largura coluna~!@#$Ajustar ancho columna ~!@#$
TFinHoraList.bbHeaderAjusteAll=Adjust all columns width~!@#$Ajustar largura colunas~!@#$Ajustar ancho columnas~!@#$
TFinHoraList.bbHeaderCentro=Center~!@#$Centro~!@#$Centro~!@#$
TFinHoraList.bbHeaderDireita=Right~!@#$Direita~!@#$Derecha~!@#$
TFinHoraList.bbHeaderEsquerda=Left~!@#$Esquerda~!@#$Izquierda~!@#$
TFinHoraList.bbHeaderRemoveColuna=Remove this column~!@#$Remover esta coluna~!@#$Remover esta columna~!@#$
TFinHoraList.bbListaAgrupamento=Group~!@#$Grupo~!@#$Grupo~!@#$
TFinHoraList.bbListaColuna=Columns selection~!@#$Selecionar Colunas~!@#$Seleccionar Columnas~!@#$
TFinHoraList.bbListaFiltra=Filter~!@#$Filtro~!@#$Filtro~!@#$
TFinHoraList.bbListaImprime=Print Line~!@#$Imprimir Linha~!@#$Imprimir Línea~!@#$
TFinHoraList.bbListaNovo=New Line~!@#$Nova Linha~!@#$Nueva Línea~!@#$
TFinHoraList.bbListaOpen=Open Line~!@#$Abrir Linha~!@#$Abrir Línea~!@#$
TFinHoraList.bbListaRemove=Delete Line~!@#$Eliminar Linha~!@#$Eliminar Línea~!@#$
TFinHoraList.bbListaRestore=Restore item~!@#$Reestabelecer Item~!@#$Restablecer Item~!@#$
TFinHoraList.bbListaZoom=Zoom~!@#$Zoom~!@#$Zoom~!@#$
TFinHoraList.bbRemoveEsteFiltro=~!@#$~!@#$~!@#$
TFinHoraList.bbShowTime=Show time details~!@#$Mostrar detalhes horário~!@#$Mostrar detalles horario~!@#$
TFinHoraList.bbVisaoDelete=Delete vision~!@#$Eliminar vista~!@#$Eliminar visión~!@#$
TFinHoraList.bbVisaoOrganiza=Organize visions~!@#$Organiza visões~!@#$Organiza Visiones~!@#$
TFinHoraList.bbVisaoSalva=Save actual vision~!@#$Salvar vista atual~!@#$Guardar visión actual~!@#$
TFinHoraList.bdcFiltraData=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinHoraList.beFiltraTexto=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinHoraList.brwGrid=~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFinHoraList.cbxStatus.Items="Show Active","Show Deleted"~!@#$Ativos,Deletados~!@#$Activos,Eliminados~!@#$
TFinHoraList.cmbGroup.Items=Daily,Weekly,Monthly,Quarterly,Yearly~!@#$Diário,Semanal,Mensal,Trimestral,Anual~!@#$Diário,Semanal,Mensual,Trimestral,Anual~!@#$

[OPTIONS]
DELIMITER=~!@#$

