[Captions]
TFinLancamentoList.bbColunaSalva=Save columns~!@#$Salvar Colunas~!@#$Guardar Columnas~!@#$
TFinLancamentoList.bbDetailClassificacaoCre=Sort Ascending~!@#$Forma Ascendente~!@#$Manera Ascendente~!@#$
TFinLancamentoList.bbDetailClassificaoDesc=Sort Descending~!@#$Forma Descendente~!@#$Manera Descendiente~!@#$
TFinLancamentoList.bbDetailFiltraCampo=Filter for selected field~!@#$Filtro para selecionar campo~!@#$Filtro para seleccionar campo~!@#$
TFinLancamentoList.bbDetailFIltraExcluindoCampo=Filter excluding the selected filter~!@#$Filtro excluindo o campo selecionado~!@#$Filtro excluyendo el campo seleccionado~!@#$
TFinLancamentoList.bbDetailHelp=Filter Help~!@#$Ajuda Filtro~!@#$Ayuda Filtro~!@#$
TFinLancamentoList.bbDetailRemoveFiltro=Remove all filters~!@#$Remover todos os filtros~!@#$Remover todos los filtros~!@#$
TFinLancamentoList.bbExportaExcel=Export~!@#$Planilha~!@#$Planilla~!@#$
TFinLancamentoList.bbExportaHTML=HTML~!@#$HTML~!@#$HTML~!@#$
TFinLancamentoList.bbExportaTexto=Text~!@#$Texto~!@#$Texto~!@#$
TFinLancamentoList.bbFilterItemRemove=Remove all filters~!@#$Remover todos filtros~!@#$Remover todos filtros~!@#$
TFinLancamentoList.bbFiltroItemRemove=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinLancamentoList.bbFooterAVG=Medium~!@#$Médio~!@#$Mediano~!@#$
TFinLancamentoList.bbFooterMax=Maximum~!@#$Máximo~!@#$Máximo~!@#$
TFinLancamentoList.bbFooterMin=Minimum~!@#$Mínimo~!@#$Mínimo~!@#$
TFinLancamentoList.bbFooterNenhum=None~!@#$Nenhum~!@#$Ninguno~!@#$
TFinLancamentoList.bbFooterTotal=Total~!@#$Total~!@#$Total~!@#$
TFinLancamentoList.bbHeaderAgrupar=Group by this field~!@#$Agrupar por este campo~!@#$Agrupar por este campo~!@#$
TFinLancamentoList.bbHeaderAjuste=Adjust column width~!@#$Ajustar largura coluna~!@#$Ajustar ancho columna~!@#$
TFinLancamentoList.bbHeaderAjusteAll=Adjust all columns width~!@#$Ajustar largura colunas~!@#$Ajustar ancho columnas~!@#$
TFinLancamentoList.bbHeaderCentro=Center~!@#$Centro~!@#$Centro~!@#$
TFinLancamentoList.bbHeaderDireita=Right~!@#$Direita~!@#$Derecha~!@#$
TFinLancamentoList.bbHeaderEsquerda=Left~!@#$Esquerda~!@#$Izquierda~!@#$
TFinLancamentoList.bbHeaderRemoveColuna=Remove this column~!@#$Remover esta coluna~!@#$Remover esta columna~!@#$
TFinLancamentoList.bbHistorico=Show details~!@#$Mostrar Detalhes~!@#$Mostrar Detalles~!@#$
TFinLancamentoList.bbImprimeLancamento=Selected records~!@#$Selecionar Registros~!@#$Seleccionar Registros~!@#$
TFinLancamentoList.bbListaAgrupamento=Group~!@#$Grupo~!@#$Grupo~!@#$
TFinLancamentoList.bbListaColuna=&Columns~!@#$&Colunas~!@#$&Columnas~!@#$
TFinLancamentoList.bbListaFiltra=Filter~!@#$Filtro~!@#$Filtro~!@#$
TFinLancamentoList.bbListaImprime=Full list~!@#$&Imprimir Linhas~!@#$&Imprimir Líneas~!@#$
TFinLancamentoList.bbListaNovo=&New Line~!@#$&Nova Linha~!@#$&Nueva Linea~!@#$
TFinLancamentoList.bbListaOpen=&Open Line~!@#$A&bir Linha~!@#$A&brir Línea~!@#$
TFinLancamentoList.bbListaRemove=&Delete Line~!@#$&Eliminar Linha~!@#$&Eliminar Línea~!@#$
TFinLancamentoList.bbListaRestore=Restore item~!@#$Reestabelecer Item~!@#$Restablecer Item~!@#$
TFinLancamentoList.bbQuita=Pay~!@#$Pagar~!@#$Pagar~!@#$
TFinLancamentoList.bbQuitaMulti=Pay multiple~!@#$Pagamento Múltiplo~!@#$Pago Múltiple~!@#$
TFinLancamentoList.bbRemoveEsteFiltro=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinLancamentoList.bbVisaoDelete=Delete vision~!@#$Eliminar Vista~!@#$Eliminar Visión~!@#$
TFinLancamentoList.bbVisaoOrganiza=Visions~!@#$Vistas~!@#$Visiones~!@#$
TFinLancamentoList.bbVisaoSalva=Save actual vision~!@#$Salvar Vista Atual~!@#$Guardar Visión Actual~!@#$
TFinLancamentoList.bbImprimeBoleto=Print Boleto~!@#$Imprimir Boleto~!@#$Imprimir Boleta~!@#$
TFinLancamentoList.bbExportarBoleto=Export Boleto~!@#$Exportar Boleto~!@#$Exportar Boleta~!@#$
TFinLancamentoList.bdcFiltraData=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinLancamentoList.beFiltraTexto=Filter for :~!@#$Filtro para : ~!@#$Filtro para :~!@#$
TFinLancamentoList.brwGridAQuitar=Balance~!@#$Saldo~!@#$Saldo~!@#$
TFinLancamentoList.brwGridBanco=Bank~!@#$Banco~!@#$Banco~!@#$
TFinLancamentoList.brwGridCheckNumber=Check Num.~!@#$Num. do cheque~!@#$Num. Cheque~!@#$
TFinLancamentoList.brwGridCodigoEmpresa=#Company~!@#$Nº Empresa~!@#$#Empresa~!@#$
TFinLancamentoList.brwGridCostCenter=Cost Center~!@#$Centro de Custo~!@#$Centro Custo~!@#$
TFinLancamentoList.brwGridCustomerDocument=Document~!@#$Documento~!@#$Documento~!@#$
TFinLancamentoList.brwGridCustomerName=Customer~!@#$Cliente~!@#$Cliente~!@#$
TFinLancamentoList.brwGridCustomerPhone=Phone~!@#$Tel.~!@#$Tel~!@#$
TFinLancamentoList.brwGridDataEmissao=InvoiceDate~!@#$Data~!@#$FechaFactura~!@#$
TFinLancamentoList.brwGridDataFimQuitacao=LastPayment~!@#$Último Pagamento~!@#$UltimoPago~!@#$
TFinLancamentoList.brwGridDataInicioQuitacao=FirstPayment~!@#$Primeiro Pagamento~!@#$PrimerPago~!@#$
TFinLancamentoList.brwGridDataLancamento=Recorded~!@#$Registrado~!@#$Registrado~!@#$
TFinLancamentoList.brwGridDataVencimento=DueDate~!@#$Vencimento~!@#$FechaVencimiento~!@#$
TFinLancamentoList.brwGridDesdobramentoTipo=Disb.Type~!@#$Tipo Desdob.~!@#$TipoFracc.~!@#$
TFinLancamentoList.brwGridDiscountDate=Disc. Date~!@#$Data Desc.~!@#$FechaDesc.~!@#$
TFinLancamentoList.brwGridDiscountValue=Discount Amount~!@#$$ Desconto~!@#$Valor Descuento~!@#$
TFinLancamentoList.brwGridDocumentoTipo=DocType~!@#$Tipo Doc~!@#$TipoDoc~!@#$
TFinLancamentoList.brwGridEmpresa=Company~!@#$Empresa~!@#$Empresa~!@#$
TFinLancamentoList.brwGridFrequency=Frequency~!@#$Periocidade~!@#$Frecuencia~!@#$
TFinLancamentoList.brwGridHistorico=Memo~!@#$Memo~!@#$Memo~!@#$
TFinLancamentoList.brwGridIDCashRegMov=IDCashRegister~!@#$IDCaixaRegistradora~!@#$IDCajaRegistradora~!@#$
TFinLancamentoList.brwGridIDLancamento=ID~!@#$ID~!@#$ID~!@#$
TFinLancamentoList.brwGridLancamentoTipo=RecordType~!@#$Tipo Registro~!@#$TipoRegistro~!@#$
TFinLancamentoList.brwGridMeioQuit=PaymenType~!@#$Tipo Pagamento~!@#$TipoPago~!@#$
TFinLancamentoList.brwGridNumDesdobramento=#Disb.~!@#$Nº Desdob.~!@#$#Fracc.~!@#$
TFinLancamentoList.brwGridNumDocumento=#Doc.~!@#$Nº Doc.~!@#$#Docto.~!@#$
TFinLancamentoList.brwGridNumero=Number~!@#$Num.~!@#$Num.~!@#$
TFinLancamentoList.brwGridPessoa=Entity~!@#$Entidade~!@#$Entidad~!@#$
TFinLancamentoList.brwGridSac=Icon~!@#$Icone~!@#$Icono~!@#$
TFinLancamentoList.brwGridTotalJuros=Interest~!@#$Juros~!@#$Intereses~!@#$
TFinLancamentoList.brwGridTotalQuitado=Paid~!@#$Pago~!@#$Pagado~!@#$
TFinLancamentoList.brwGridValorNominal=Amount~!@#$Valor~!@#$Monto~!@#$
TFinLancamentoList.brwGridSaleCode=Sale Code~!@#$Nº Pedido~!@#$Nº Pedido~!@#$
TFinLancamentoList.brwGridInvoiceCode=Invoice Code~!@#$Nº Nota~!@#$Nº Nota~!@#$
TFinLancamentoList.brwGridSystemUser=SystemUser~!@#$Usuário~!@#$Person~!@#$
TFinLancamentoList.bsHeaderAlinhamento=Align~!@#$Alinhar~!@#$Alinear~!@#$
TFinLancamentoList.bsImprime=Print~!@#$Imprimir~!@#$Imprimir~!@#$
TFinLancamentoList.btCancelaMulti=&Cancel~!@#$&Cancelar~!@#$&Cancelar~!@#$
TFinLancamentoList.btExecuta=&GO!~!@#$&IR~!@#$&IR~!@#$
TFinLancamentoList.btnTaxes=Taxes~!@#$Imposto~!@#$Impuesto~!@#$
TFinLancamentoList.btQuitaMulti=&Save~!@#$&Salvar~!@#$&Guardar~!@#$
TFinLancamentoList.btSelEmpresa=Select company~!@#$Selecionar Empresa~!@#$Seleccionar Empresa~!@#$
TFinLancamentoList.btTodasPessoas=All~!@#$Tudo~!@#$Todo~!@#$
TFinLancamentoList.Button1=All~!@#$Tudo~!@#$Todo~!@#$
TFinLancamentoList.Button2=None~!@#$Nenhum~!@#$Ninguno~!@#$
TFinLancamentoList.cbxShowDue=Show Dues~!@#$Mostrar Vencidos~!@#$Demostrar las deudas~!@#$
TFinLancamentoList.grdAQuitarDataVencimento=DueDate~!@#$Data Vencimento~!@#$FechaVencimiento~!@#$
TFinLancamentoList.grdAQuitarLancamentoTipo=RecordType~!@#$TipoRegistro~!@#$TipoRegistro~!@#$
TFinLancamentoList.grdAQuitarPessoa=Entity~!@#$Entidade~!@#$Entidad~!@#$
TFinLancamentoList.grdAQuitarTotalQuitado=Paid~!@#$Pago~!@#$Pagado~!@#$
TFinLancamentoList.grdAQuitarValorAQuitar=Balance~!@#$Saldo~!@#$Saldo~!@#$
TFinLancamentoList.grdAQuitarValorNominal=Amount~!@#$Quantía~!@#$Monto~!@#$
TFinLancamentoList.Label1=Records :~!@#$Registros :~!@#$Registros :~!@#$
TFinLancamentoList.Label2=To~!@#$até~!@#$Hasta~!@#$
TFinLancamentoList.Label3=Entity :~!@#$Nome :~!@#$Entidad :~!@#$
TFinLancamentoList.lblFilterBar=Filter(s) :~!@#$Filtro (s) :~!@#$Filtro (s) :~!@#$
TFinLancamentoList.lblTotal=Total~!@#$Total~!@#$Total~!@#$
TFinLancamentoList.Panel6=Record(s) to be paid :~!@#$Registro (s) a Pagar :~!@#$Registro (s) Por Pagar :~!@#$
TFinLancamentoList.pnlCountLine=  Number of Lines~!@#$Número de Linhas~!@#$Número de Líneas~!@#$
TFinLancamentoList.siListaExporta=Export~!@#$Exportar~!@#$Exportar~!@#$
TFinLancamentoList.TFinLancamentoList=FinLancamentoList~!@#$FinLançamentoLista~!@#$FinContabilizaciónLista~!@#$
TFinLancamentoList.lbAmount=Amount :~!@#$Valor :~!@#$Valor :~!@#$
TFinLancamentoList.btnLoan=Loan~!@#$Empréstimos~!@#$Emprestimo~!@#$

[DisplayLabels]
TFinLancamentoList.quAQuitarDataVencimento=DataVencimento~!@#$DataVencimento~!@#$FechaVencimiento~!@#$
TFinLancamentoList.quAQuitarIDLancamento=IDLancamento~!@#$IDLançamento~!@#$IDContabilización~!@#$
TFinLancamentoList.quAQuitarLancamentoTipo=LancamentoTipo~!@#$Tipo Lançamento~!@#$Tipo Contabilización~!@#$
TFinLancamentoList.quAQuitarPessoa=Pessoa~!@#$Pessoa~!@#$Persona~!@#$
TFinLancamentoList.quAQuitarTotalQuitado=TotalQuitado~!@#$TotalQuitado~!@#$TotalPagado~!@#$
TFinLancamentoList.quAQuitarValorAQuitar=ValorAQuitar~!@#$ValorAQuitar~!@#$ValorAPagar ~!@#$
TFinLancamentoList.quAQuitarValorNominal=ValorNominal~!@#$ValorNominal~!@#$ValorNominal~!@#$
TFinLancamentoList.quBrowseAQuitar=Balance~!@#$Saldo~!@#$Saldo~!@#$
TFinLancamentoList.quBrowseCodigoEmpresa=#Company~!@#$#Empresa~!@#$#Empresa~!@#$
TFinLancamentoList.quBrowseDataEmissao=InvoiceDate~!@#$DataFatura~!@#$FechaFactura~!@#$
TFinLancamentoList.quBrowseDataFimQuitacao=LastPayment~!@#$~!@#$~!@#$
TFinLancamentoList.quBrowseDataInicioQuitacao=FirstPayment~!@#$~!@#$~!@#$
TFinLancamentoList.quBrowseDataLancamento=Recorded~!@#$~!@#$~!@#$
TFinLancamentoList.quBrowseDataVencimento=DueDate~!@#$~!@#$~!@#$
TFinLancamentoList.quBrowseDesdobramentoTipo=Disb.Type~!@#$TipoDesdob.~!@#$TipoFracc.~!@#$
TFinLancamentoList.quBrowseDiscountDate=Disc. Date~!@#$DataDesconto~!@#$FechaDescuento~!@#$
TFinLancamentoList.quBrowseDiscountValue=Disc. Amount~!@#$ValorDesconto~!@#$ValorDescuento~!@#$
TFinLancamentoList.quBrowseDocQuit=#PaymentDoc.~!@#$#DocPagamento~!@#$#DocPagado~!@#$
TFinLancamentoList.quBrowseDocumentoTipo=DocType~!@#$TipoDoc~!@#$TipoDocto.~!@#$
TFinLancamentoList.quBrowseEmpresa=Company~!@#$Empresa~!@#$Empresa~!@#$
TFinLancamentoList.quBrowseFrequency=Frequency~!@#$Periocidade~!@#$Frecuencia~!@#$
TFinLancamentoList.quBrowseHistorico=Memo~!@#$Memo~!@#$Memo~!@#$
TFinLancamentoList.quBrowseIDCashRegMov=IDCashRegMov~!@#$IDCaixaRegMov~!@#$IDCajaRegMov~!@#$
TFinLancamentoList.quBrowseIDEmpresa=IDEmpresa~!@#$IDEmpresa~!@#$IDEmpresa~!@#$
TFinLancamentoList.quBrowseIDLancamento=ID~!@#$~!@#$~!@#$
TFinLancamentoList.quBrowseIDLancamentoParent=IDLancamentoParent~!@#$IDLançamentoParent~!@#$IDContabilizaciónParent~!@#$
TFinLancamentoList.quBrowseIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TFinLancamentoList.quBrowseLancamentoTipo=RecordType~!@#$~!@#$~!@#$
TFinLancamentoList.quBrowseLancamentoType=LancamentoType~!@#$TipoLançamento~!@#$TipoContabilización~!@#$
TFinLancamentoList.quBrowseMeioQuit=PaymenType~!@#$TipoPagamento~!@#$TipoPago~!@#$
TFinLancamentoList.quBrowseNumDesdobramento=#Disb.~!@#$#Desdob.~!@#$#Fracc.~!@#$
TFinLancamentoList.quBrowseNumDocumento=#Doc.~!@#$#Doc.~!@#$#Docto.~!@#$
TFinLancamentoList.quBrowseTotalJuros=TotalJuros~!@#$TotalJuros~!@#$TotalIntereses~!@#$
TFinLancamentoList.quBrowseTotalQuitado=Paid~!@#$Pago~!@#$Pagado~!@#$
TFinLancamentoList.quBrowseV=V~!@#$~!@#$~!@#$
TFinLancamentoList.quBrowseValorNominal=Amount~!@#$Quantía~!@#$Monto~!@#$
TFinLancamentoList.quBrowseSaleCode=Sale Code~!@#$Nº Pedido~!@#$Nº Pedido~!@#$
TFinLancamentoList.quBrowseInvoiceCode=Invoice Code~!@#$Nº Nota~!@#$Nº Nota~!@#$

[Hints]
TFinLancamentoList.bbColunaSalva=Save columns~!@#$Salvar Colunas~!@#$Guardar Columnas~!@#$
TFinLancamentoList.bbDetailClassificacaoCre=Sort Ascending~!@#$Forma Ascendente~!@#$Manera Ascendiente~!@#$
TFinLancamentoList.bbDetailClassificaoDesc=Sort Descending~!@#$Forma Descendente~!@#$Manera Descendiente~!@#$
TFinLancamentoList.bbDetailFiltraCampo=Filter for selected field~!@#$Filtro para campo selecionado~!@#$Filtro para campo seleccionado~!@#$
TFinLancamentoList.bbDetailFIltraExcluindoCampo=Filter excluding the selected filter~!@#$Filtro excluindo campo selecionado~!@#$Filtro excluyendo campo seleccionado~!@#$
TFinLancamentoList.bbDetailHelp=Filter Help~!@#$Ajuda Filtro~!@#$Ayuda Filtro~!@#$
TFinLancamentoList.bbDetailRemoveFiltro=Remove all filters~!@#$Remover filtros~!@#$Remover filtros~!@#$
TFinLancamentoList.bbExportaExcel=Export~!@#$Exportar~!@#$Exportar~!@#$
TFinLancamentoList.bbExportaHTML=HTML~!@#$HTML~!@#$HTML~!@#$
TFinLancamentoList.bbExportaTexto=Text~!@#$Texto~!@#$Texto~!@#$
TFinLancamentoList.bbFilterItemRemove=~!@#$~!@#$~!@#$
TFinLancamentoList.bbFiltroItemRemove=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinLancamentoList.bbFooterAVG=Medium~!@#$Médio~!@#$Mediano~!@#$
TFinLancamentoList.bbFooterMax=Maximum~!@#$Máximo~!@#$Máximo~!@#$
TFinLancamentoList.bbFooterMin=Minimum~!@#$Mínimo~!@#$Mínimo~!@#$
TFinLancamentoList.bbFooterNenhum=None~!@#$Nenhum~!@#$Ninguno~!@#$
TFinLancamentoList.bbFooterTotal=Total~!@#$Total~!@#$Total~!@#$
TFinLancamentoList.bbHeaderAgrupar=Group by this field~!@#$Agrupar por este campo~!@#$Agrupar por este campo~!@#$
TFinLancamentoList.bbHeaderAjuste=Adjust column width~!@#$Ajustar largura coluna~!@#$Ajustar ancho columna ~!@#$
TFinLancamentoList.bbHeaderAjusteAll=Adjust all columns width~!@#$Ajustar largura colunas~!@#$Ajustar ancho columnas~!@#$
TFinLancamentoList.bbHeaderCentro=Center~!@#$Centro~!@#$Centro~!@#$
TFinLancamentoList.bbHeaderDireita=Right~!@#$Direita~!@#$Derecha~!@#$
TFinLancamentoList.bbHeaderEsquerda=Left~!@#$Esquerda~!@#$Izquierda~!@#$
TFinLancamentoList.bbHeaderRemoveColuna=Remove this column~!@#$Remover esta coluna~!@#$Remover esta columna~!@#$
TFinLancamentoList.bbHistorico=Show details~!@#$Mostrar Detalhes~!@#$Mostrar Detalles~!@#$
TFinLancamentoList.bbImprimeLancamento=Selected records~!@#$Selecionar Registros~!@#$Seleccionar Registros~!@#$
TFinLancamentoList.bbListaAgrupamento=Group~!@#$Grupo~!@#$Grupo~!@#$
TFinLancamentoList.bbListaColuna=Columns selection~!@#$Selecionar Colunas~!@#$Seleccionar Columnas~!@#$
TFinLancamentoList.bbListaFiltra=Filter~!@#$Filtro~!@#$Filtro~!@#$
TFinLancamentoList.bbListaImprime=Full list~!@#$Imprimir Linha~!@#$Imprimir Línea~!@#$
TFinLancamentoList.bbListaNovo=New Line~!@#$Nova Linha~!@#$Nueva Línea~!@#$
TFinLancamentoList.bbListaOpen=Open Line~!@#$Abrir Linha~!@#$Abrir Línea~!@#$
TFinLancamentoList.bbListaRemove=Delete Line~!@#$Eliminar Linha~!@#$Eliminar Línea~!@#$
TFinLancamentoList.bbListaRestore=Restore item~!@#$Reestabelecer Item~!@#$Restablecer Item~!@#$
TFinLancamentoList.bbListaZoom=Zoom~!@#$Zoom~!@#$Zoom~!@#$
TFinLancamentoList.bbQuita=Pay~!@#$Pagar~!@#$Pagar~!@#$
TFinLancamentoList.bbQuitaMulti=Pay multiple~!@#$Pagamento Múltiplo~!@#$Pago Múltiple~!@#$
TFinLancamentoList.bbRemoveEsteFiltro=~!@#$~!@#$~!@#$
TFinLancamentoList.bbVisaoDelete=Delete vision~!@#$Eliminar vista~!@#$Eliminar visión~!@#$
TFinLancamentoList.bbVisaoOrganiza=Organize visions~!@#$Organiza visões~!@#$Organiza Visiones~!@#$
TFinLancamentoList.bbVisaoSalva=Save actual vision~!@#$Salvar vista atual~!@#$Guardar visión actual~!@#$
TFinLancamentoList.bdcFiltraData=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinLancamentoList.beFiltraTexto=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinLancamentoList.brwGrid=~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFinLancamentoList.cbxStatus.Items="Show Active","Show Deleted"~!@#$Ativos,Deletados~!@#$Activos,Eliminados~!@#$
TFinLancamentoList.cmbData.Items="Record Date","Issue Date","Due Date","First Payment Date","Last Payment Date","Payment Day"~!@#$"Data Registro","Data Emissão","Data Vencimento","Primeiro Dia Pagamento","Último Dia Pagamento","Data Pagamento"~!@#$"Fecha Registro","Fecha Emisión","Fecha Vencimiento","Primer Día Pago","Ultimo Día Pago","Fecha Pago"~!@#$
TFinLancamentoList.cmbSituacao.Items=Open,"Partial Payment",History,Canceled,All~!@#$Aberto,"Pagamento Parcial",Histórico,Cancelado,Tudo~!@#$Abierto,"Pago Parcial",Histórico,Cancelado,Todo~!@#$
TFinLancamentoList.imgLancType.Descriptions="Single document",Disbursement~!@#$"Documento Único",Desdobramento~!@#$"Documento Unico",Fraccionamiento~!@#$

[OPTIONS]
DELIMITER=~!@#$
