[Captions]
TFinQuitacaoList.bbColunaSalva=Save columns~!@#$Salvar Colunas~!@#$Guardar Columnas~!@#$
TFinQuitacaoList.bbDetailClassificacaoCre=Sort Ascending~!@#$Forma Ascendente~!@#$Manera Ascendente~!@#$
TFinQuitacaoList.bbDetailClassificaoDesc=Sort Descending~!@#$Forma Descendente~!@#$Manera Descendiente~!@#$
TFinQuitacaoList.bbDetailFiltraCampo=Filter for selected field~!@#$Filtro para selecionar campo~!@#$Filtro para seleccionar campo~!@#$
TFinQuitacaoList.bbDetailFIltraExcluindoCampo=Filter excluding the selected filter~!@#$Filtro excluindo o campo selecionado~!@#$Filtro excluyendo el campo seleccionado~!@#$
TFinQuitacaoList.bbDetailHelp=Filter Help~!@#$Ajuda Filtro~!@#$Ayuda Filtro~!@#$
TFinQuitacaoList.bbDetailRemoveFiltro=Remove all filters~!@#$Remover todos os filtros~!@#$Remover todos los filtros~!@#$
TFinQuitacaoList.bbExportaExcel=Export~!@#$Planilha~!@#$Planilla~!@#$
TFinQuitacaoList.bbExportaHTML=HTML~!@#$HTML~!@#$HTML~!@#$
TFinQuitacaoList.bbExportaTexto=Text~!@#$Texto~!@#$Texto~!@#$
TFinQuitacaoList.bbFilterItemRemove=Remove all filters~!@#$Remover todos filtros~!@#$Remover todos filtros~!@#$
TFinQuitacaoList.bbFiltroItemRemove=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinQuitacaoList.bbFooterAVG=Medium~!@#$Médio~!@#$Mediano~!@#$
TFinQuitacaoList.bbFooterMax=Maximum~!@#$Máximo~!@#$Máximo~!@#$
TFinQuitacaoList.bbFooterMin=Minimum~!@#$Mínimo~!@#$Mínimo~!@#$
TFinQuitacaoList.bbFooterNenhum=None~!@#$Nenhum~!@#$Ninguno~!@#$
TFinQuitacaoList.bbFooterTotal=Total~!@#$Total~!@#$Total~!@#$
TFinQuitacaoList.bbHeaderAgrupar=Group by this field~!@#$Agrupar por este campo~!@#$Agrupar por este campo~!@#$
TFinQuitacaoList.bbHeaderAjuste=Adjust column width~!@#$Ajustar largura coluna~!@#$Ajustar ancho columna~!@#$
TFinQuitacaoList.bbHeaderAjusteAll=Adjust all columns width~!@#$Ajustar largura colunas~!@#$Ajustar ancho columnas~!@#$
TFinQuitacaoList.bbHeaderCentro=Center~!@#$Centro~!@#$Centro~!@#$
TFinQuitacaoList.bbHeaderDireita=Right~!@#$Direita~!@#$Derecha~!@#$
TFinQuitacaoList.bbHeaderEsquerda=Left~!@#$Esquerda~!@#$Izquierda~!@#$
TFinQuitacaoList.bbHeaderRemoveColuna=Remove this column~!@#$Remover esta coluna~!@#$Remover esta columna~!@#$
TFinQuitacaoList.bbImprimeCheque=Cheque~!@#$Cheque~!@#$Cheque~!@#$
TFinQuitacaoList.bbImprimeCopia=Cópia de Cheque~!@#$Cópia de Cheque~!@#$Copia de Cheque~!@#$
TFinQuitacaoList.bbListaAgrupamento=Group~!@#$Grupo~!@#$Grupo~!@#$
TFinQuitacaoList.bbListaColuna=&Columns~!@#$&Colunas~!@#$&Columnas~!@#$
TFinQuitacaoList.bbListaFiltra=Filter~!@#$Filtro~!@#$Filtro~!@#$
TFinQuitacaoList.bbListaImprime=Lista~!@#$&Imprimir Linhas~!@#$&Imprimir Líneas~!@#$
TFinQuitacaoList.bbListaNovo=&New Line~!@#$&Nova Linha~!@#$&Nueva Linea~!@#$
TFinQuitacaoList.bbListaOpen=&Open Line~!@#$A&brir Linha~!@#$A&brir Línea~!@#$
TFinQuitacaoList.bbListaRemove=&Delete Line~!@#$&Eliminar Linha~!@#$&Eliminar Línea~!@#$
TFinQuitacaoList.bbListaRestore=Restore item~!@#$Reestabelecer Item~!@#$Restablecer Item~!@#$
TFinQuitacaoList.bbListaZoom=Zoom~!@#$Zoom~!@#$Zoom~!@#$
TFinQuitacaoList.bbRemoveEsteFiltro=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinQuitacaoList.bbVisaoDelete=Delete vision~!@#$Eliminar Vista~!@#$Eliminar Visión~!@#$
TFinQuitacaoList.bbVisaoOrganiza=Visions~!@#$Vistas~!@#$Visiones~!@#$
TFinQuitacaoList.bbVisaoSalva=Save actual vision~!@#$Salvar Vista Atual~!@#$Guardar Visión Actual~!@#$
TFinQuitacaoList.bdcFiltraData=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinQuitacaoList.beFiltraTexto=Filter for :~!@#$Filtro para : ~!@#$Filtro para :~!@#$
TFinQuitacaoList.brwGridDataQuitacao=PaymentDate~!@#$DataPagamento~!@#$FechaPago~!@#$
TFinQuitacaoList.brwGridIDQuitacao=Payment ID~!@#$ID Pagamento~!@#$IDPago~!@#$
TFinQuitacaoList.brwGridNumero=Account~!@#$Conta~!@#$Cuenta~!@#$
TFinQuitacaoList.brwGridNumeroMeioQuit=Document#~!@#$Documento #~!@#$Documento #~!@#$
TFinQuitacaoList.brwGridQuitacaoMeio=PaymentType~!@#$TipoPagamento~!@#$TipodePago~!@#$
TFinQuitacaoList.brwGridUsuario=User~!@#$Usuário~!@#$Usuario~!@#$
TFinQuitacaoList.brwGridValorJuros=Interest~!@#$Juros~!@#$Intereses~!@#$
TFinQuitacaoList.brwGridValorQuitacao=Amount~!@#$Quantía~!@#$Monto~!@#$
TFinQuitacaoList.bsHeaderAlinhamento=Align~!@#$Alinhar~!@#$Alinear~!@#$
TFinQuitacaoList.bsImprime=Print~!@#$Imprimir~!@#$Imprimir~!@#$
TFinQuitacaoList.btDetalhe=Detail~!@#$Detalhe~!@#$Detalle~!@#$
TFinQuitacaoList.btExecuta=&GO!~!@#$&IR~!@#$&IR~!@#$
TFinQuitacaoList.btGo=&GO!~!@#$&IR!~!@#$&IR!~!@#$
TFinQuitacaoList.btMostra=Show records~!@#$Mostrar Registros~!@#$Mostrar Registros~!@#$
TFinQuitacaoList.btnXML=XML~!@#$XML~!@#$XML~!@#$
TFinQuitacaoList.btTodasPessoas=All~!@#$Tudo~!@#$Todo~!@#$
TFinQuitacaoList.cbxStatus=~!@#$~!@#$~!@#$
TFinQuitacaoList.cpListGridLink=Zepta TI~!@#$Zepta TI~!@#$Zepta TI~!@#$
TFinQuitacaoList.dxDBCGrid1DataVencimento=DueDate~!@#$DataVencimento~!@#$FechaVencimiento~!@#$
TFinQuitacaoList.dxDBCGrid1IDLancamento=Record ID ~!@#$Registro ID~!@#$Registro ID~!@#$
TFinQuitacaoList.dxDBCGrid1LancamentoTipo=RecordType~!@#$TipoRegistro~!@#$TipoRegistro~!@#$
TFinQuitacaoList.dxDBCGrid1Pessoa=Entity~!@#$Entidade~!@#$Entidad~!@#$
TFinQuitacaoList.dxDBCGrid1ValorNominal=Amount~!@#$Quantía~!@#$Monto~!@#$
TFinQuitacaoList.EspacamentoDireito=~!@#$~!@#$~!@#$
TFinQuitacaoList.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFinQuitacaoList.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFinQuitacaoList.Label1=Payment date from~!@#$Data Pagamento desde~!@#$Fecha Pago desde~!@#$
TFinQuitacaoList.Label2=To~!@#$Desde~!@#$Desde~!@#$
TFinQuitacaoList.Label3=Payment Type~!@#$Tipo Pagamento~!@#$Tipo Pagamento~!@#$
TFinQuitacaoList.lblFilterBar=Filter(s) :~!@#$Filtro (s) :~!@#$Filtro (s) :~!@#$
TFinQuitacaoList.lblJuros=Total~!@#$Total~!@#$Total~!@#$
TFinQuitacaoList.lblLines=RUN TIME~!@#$TEMPO RODADO~!@#$TIEMPO CORRIDO~!@#$
TFinQuitacaoList.lblModulo=Run Time~!@#$Tempo Rodado~!@#$Tiempo Corrido~!@#$
TFinQuitacaoList.lblModuloSadow=Run Time~!@#$Tempo Rodado~!@#$Tiempo Corrido~!@#$
TFinQuitacaoList.lblTotal=Total~!@#$Total~!@#$Total~!@#$
TFinQuitacaoList.Panel3=~!@#$~!@#$~!@#$
TFinQuitacaoList.Panel4=~!@#$~!@#$~!@#$
TFinQuitacaoList.Panel6=Paid record(s)~!@#$Registro (s) Pagamentos~!@#$Registro (s) Pagos~!@#$
TFinQuitacaoList.pnlAviso=pnlAviso~!@#$pnlAviso~!@#$pnlAviso~!@#$
TFinQuitacaoList.pnlBasicFilter=~!@#$~!@#$~!@#$
TFinQuitacaoList.pnlBrowse=pnlBrowse~!@#$pnlBuscar~!@#$pnlBuscar~!@#$
TFinQuitacaoList.pnlBrwQuitMulti=pnlBrwQuitMulti~!@#$pnlBrwQuitMulti~!@#$pnlBrwPagoMulti~!@#$
TFinQuitacaoList.pnlCountLine=  Number of Lines~!@#$Número de Linhas~!@#$Número de Líneas~!@#$
TFinQuitacaoList.pnlDivisor=~!@#$~!@#$~!@#$
TFinQuitacaoList.pnlEspacamentoInferiror=~!@#$~!@#$~!@#$
TFinQuitacaoList.pnlExecuta=pnlExecuta~!@#$pnlExecuta~!@#$pnlEjecuta~!@#$
TFinQuitacaoList.pnlExecutaAviso=~!@#$~!@#$~!@#$
TFinQuitacaoList.pnlGenFilter=~!@#$~!@#$~!@#$
TFinQuitacaoList.pnlLancamento=~!@#$~!@#$~!@#$
TFinQuitacaoList.siListaExporta=Export~!@#$Exportar~!@#$Exportar~!@#$
TFinQuitacaoList.TFinQuitacaoList=FinQuitacaoList~!@#$FinQuitaçãoLista~!@#$FinPagoLista~!@#$
TFinQuitacaoList.wfsldkfiosdufciosuyixch=~!@#$~!@#$~!@#$
TFinQuitacaoList.Zoom=Zoom~!@#$Zoom~!@#$Zoom~!@#$

[DisplayLabels]
TFinQuitacaoList.quBrowseCodigoContaCorrente=CodigoContaCorrente~!@#$CódigoContaCorrente~!@#$CódigoCuentaCorriente~!@#$
TFinQuitacaoList.quBrowseCodigoQuitacaoMeio=CodigoQuitacaoMeio~!@#$CódigoMeioQuitação~!@#$CódigoMedioPago~!@#$
TFinQuitacaoList.quBrowseCodigoUsuario=CodigoUsuario~!@#$CódigoUsuário~!@#$CódigoUsuario~!@#$
TFinQuitacaoList.quBrowseDataDesbloqueio=DataDesbloqueio~!@#$DataDesbloqueio~!@#$FechaDesbloqueo~!@#$
TFinQuitacaoList.quBrowseDataQuitacao=PaymentDate~!@#$DataPagamento~!@#$FechaPago~!@#$
TFinQuitacaoList.quBrowseDiasRetencao=DiasRetencao~!@#$DíasRetenção~!@#$DíasRetención~!@#$
TFinQuitacaoList.quBrowseIdentificadorDocumento=IdentificadorDocumento~!@#$IdentificadorDocumento~!@#$IdentificadorDocumento~!@#$
TFinQuitacaoList.quBrowseIDQuitacao=Payment ID~!@#$Pagamento ID~!@#$Pago ID~!@#$
TFinQuitacaoList.quBrowseNumero=Account~!@#$Conta~!@#$Cuenta~!@#$
TFinQuitacaoList.quBrowseNumeroMeioQuit=Document#~!@#$Documento #~!@#$Documento #~!@#$
TFinQuitacaoList.quBrowseQuitacaoMeio=PaymentType~!@#$TipoPagamento~!@#$TipoPago~!@#$
TFinQuitacaoList.quBrowseTaxaDesconto=TaxaDesconto~!@#$TaxaDesconto~!@#$ImpDescuento~!@#$
TFinQuitacaoList.quBrowseUsuario=User~!@#$Usuário~!@#$Usuario~!@#$
TFinQuitacaoList.quBrowseValorJuros=Interest~!@#$Juros~!@#$Intereses~!@#$
TFinQuitacaoList.quBrowseValorQuitacao=Amount~!@#$Quantía~!@#$Monto~!@#$
TFinQuitacaoList.quLancamentoCentroCusto=CentroCusto~!@#$CentroCosto~!@#$CentroCostos~!@#$
TFinQuitacaoList.quLancamentoDataEmissao=Emissão~!@#$Emissão~!@#$Emisión~!@#$
TFinQuitacaoList.quLancamentoDataVencimento=Vencimento~!@#$Vencimento~!@#$Vencimiento~!@#$
TFinQuitacaoList.quLancamentoIDLancamento=ID ~!@#$ID~!@#$ID~!@#$
TFinQuitacaoList.quLancamentoLancamentoTipo=LancamentoTipo~!@#$TipoLançamento~!@#$TipoContabilización~!@#$
TFinQuitacaoList.quLancamentoPagando=Pagando~!@#$Pagando~!@#$Pagando~!@#$
TFinQuitacaoList.quLancamentoPessoa=Pessoa~!@#$Pessoa~!@#$Persona~!@#$
TFinQuitacaoList.quLancamentoTotalQuitado=Quitado~!@#$Pago~!@#$Pagado~!@#$
TFinQuitacaoList.quLancamentoValorNominal=Valor~!@#$Valor~!@#$Valor~!@#$

[Hints]
TFinQuitacaoList.bbColunaSalva=Save columns~!@#$Salvar Colunas~!@#$Guardar Columnas~!@#$
TFinQuitacaoList.bbDetailClassificacaoCre=Sort Ascending~!@#$Forma Ascendente~!@#$Manera Ascendiente~!@#$
TFinQuitacaoList.bbDetailClassificaoDesc=Sort Descending~!@#$Forma Descendente~!@#$Manera Descendiente~!@#$
TFinQuitacaoList.bbDetailFiltraCampo=Filter for selected field~!@#$Filtro para campo selecionado~!@#$Filtro para campo seleccionado~!@#$
TFinQuitacaoList.bbDetailFIltraExcluindoCampo=Filter excluding the selected filter~!@#$Filtro excluindo campo selecionado~!@#$Filtro excluyendo campo seleccionado~!@#$
TFinQuitacaoList.bbDetailHelp=Filter Help~!@#$Ajuda Filtro~!@#$Ayuda Filtro~!@#$
TFinQuitacaoList.bbDetailRemoveFiltro=Remove all filters~!@#$Remover filtros~!@#$Remover filtros~!@#$
TFinQuitacaoList.bbExportaExcel=Export~!@#$Exportar~!@#$Exportar~!@#$
TFinQuitacaoList.bbExportaHTML=HTML~!@#$HTML~!@#$HTML~!@#$
TFinQuitacaoList.bbExportaTexto=Text~!@#$Texto~!@#$Texto~!@#$
TFinQuitacaoList.bbFilterItemRemove=~!@#$~!@#$~!@#$
TFinQuitacaoList.bbFiltroItemRemove=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinQuitacaoList.bbFooterAVG=Medium~!@#$Médio~!@#$Mediano~!@#$
TFinQuitacaoList.bbFooterMax=Maximum~!@#$Máximo~!@#$Máximo~!@#$
TFinQuitacaoList.bbFooterMin=Minimum~!@#$Mínimo~!@#$Mínimo~!@#$
TFinQuitacaoList.bbFooterNenhum=None~!@#$Nenhum~!@#$Ninguno~!@#$
TFinQuitacaoList.bbFooterTotal=Total~!@#$Total~!@#$Total~!@#$
TFinQuitacaoList.bbHeaderAgrupar=Group by this field~!@#$Agrupar por este campo~!@#$Agrupar por este campo~!@#$
TFinQuitacaoList.bbHeaderAjuste=Adjust column width~!@#$Ajustar largura coluna~!@#$Ajustar ancho columna ~!@#$
TFinQuitacaoList.bbHeaderAjusteAll=Adjust all columns width~!@#$Ajustar largura colunas~!@#$Ajustar ancho columnas~!@#$
TFinQuitacaoList.bbHeaderCentro=Center~!@#$Centro~!@#$Centro~!@#$
TFinQuitacaoList.bbHeaderDireita=Right~!@#$Direita~!@#$Derecha~!@#$
TFinQuitacaoList.bbHeaderEsquerda=Left~!@#$Esquerda~!@#$Izquierda~!@#$
TFinQuitacaoList.bbHeaderRemoveColuna=Remove this column~!@#$Remover esta coluna~!@#$Remover esta columna~!@#$
TFinQuitacaoList.bbImprimeCheque=Cheque~!@#$Cheque~!@#$Cheque~!@#$
TFinQuitacaoList.bbImprimeCopia=Cópia de Cheque~!@#$Cópia de Cheque~!@#$Copia de Cheque~!@#$
TFinQuitacaoList.bbListaAgrupamento=Group~!@#$Grupo~!@#$Grupo~!@#$
TFinQuitacaoList.bbListaColuna=Columns selection~!@#$Selecionar Colunas~!@#$Seleccionar Columnas~!@#$
TFinQuitacaoList.bbListaFiltra=Filter~!@#$Filtro~!@#$Filtro~!@#$
TFinQuitacaoList.bbListaImprime=Lista~!@#$Imprimir Linha~!@#$Imprimir Línea~!@#$
TFinQuitacaoList.bbListaNovo=New Line~!@#$Nova Linha~!@#$Nueva Línea~!@#$
TFinQuitacaoList.bbListaOpen=Open Line~!@#$Abrir Linha~!@#$Abrir Línea~!@#$
TFinQuitacaoList.bbListaRemove=Delete Line~!@#$Eliminar Linha~!@#$Eliminar Línea~!@#$
TFinQuitacaoList.bbListaRestore=Restore item~!@#$Reestabelecer Item~!@#$Restablecer Item~!@#$
TFinQuitacaoList.bbListaZoom=Zoom~!@#$Zoom~!@#$Zoom~!@#$
TFinQuitacaoList.bbRemoveEsteFiltro=~!@#$~!@#$~!@#$
TFinQuitacaoList.bbVisaoDelete=Delete vision~!@#$Eliminar vista~!@#$Eliminar visión~!@#$
TFinQuitacaoList.bbVisaoOrganiza=Organize visions~!@#$Organiza visões~!@#$Organiza Visiones~!@#$
TFinQuitacaoList.bbVisaoSalva=Save actual vision~!@#$Salvar vista atual~!@#$Guardar visión actual~!@#$
TFinQuitacaoList.bdcFiltraData=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinQuitacaoList.beFiltraTexto=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinQuitacaoList.brwGrid=~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFinQuitacaoList.cbxStatus.Items="Show Active","Show Deleted"~!@#$"Mostrar Ativos","Mostrar Eliminados"~!@#$"Mostrar Activos","Mostrar Eliminados"~!@#$

[OPTIONS]
DELIMITER=~!@#$

