[Captions]
TFinContaCorrenteMovList.bbColunaSalva=Save columns~!@#$Salvar Colunas~!@#$Guardar Columnas~!@#$
TFinContaCorrenteMovList.bbDesmarcaReconciliacao=Mark as not conciliated~!@#$Marcar não conciliado~!@#$Marcar no conciliado~!@#$
TFinContaCorrenteMovList.bbDetailClassificacaoCre=Sort Ascending~!@#$Forma Ascendente~!@#$Manera Ascendente~!@#$
TFinContaCorrenteMovList.bbDetailClassificaoDesc=Sort Descending~!@#$Forma Descendente~!@#$Manera Descendiente~!@#$
TFinContaCorrenteMovList.bbDetailFiltraCampo=Filter for selected field~!@#$Filtro para selecionar campo~!@#$Filtro para seleccionar campo~!@#$
TFinContaCorrenteMovList.bbDetailFIltraExcluindoCampo=Filter excluding the selected filter~!@#$Filtro excluindo o campo selecionado~!@#$Filtro excluyendo el campo seleccionado~!@#$
TFinContaCorrenteMovList.bbDetailHelp=Filter Help~!@#$Ajuda Filtro~!@#$Ayuda Filtro~!@#$
TFinContaCorrenteMovList.bbDetailRemoveFiltro=Remove all filters~!@#$Remover todos os filtros~!@#$Remover todos los filtros~!@#$
TFinContaCorrenteMovList.bbExportaExcel=Export~!@#$Planilha~!@#$Planilla~!@#$
TFinContaCorrenteMovList.bbExportaHTML=HTML~!@#$HTML~!@#$HTML~!@#$
TFinContaCorrenteMovList.bbExportaTexto=Text~!@#$Texto~!@#$Texto~!@#$
TFinContaCorrenteMovList.bbFilterItemRemove=Remove all filters~!@#$Remover todos filtros~!@#$Remover todos filtros~!@#$
TFinContaCorrenteMovList.bbFiltroItemRemove=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinContaCorrenteMovList.bbFooterAVG=Medium~!@#$Médio~!@#$Mediano~!@#$
TFinContaCorrenteMovList.bbFooterMax=Maximum~!@#$Máximo~!@#$Máximo~!@#$
TFinContaCorrenteMovList.bbFooterMin=Minimum~!@#$Mínimo~!@#$Mínimo~!@#$
TFinContaCorrenteMovList.bbFooterNenhum=None~!@#$Nenhum~!@#$Ninguno~!@#$
TFinContaCorrenteMovList.bbFooterTotal=Total~!@#$Total~!@#$Total~!@#$
TFinContaCorrenteMovList.bbHeaderAgrupar=Group by this field~!@#$Agrupar por este campo~!@#$Agrupar por este campo~!@#$
TFinContaCorrenteMovList.bbHeaderAjuste=Adjust column width~!@#$Ajustar largura coluna~!@#$Ajustar ancho columna~!@#$
TFinContaCorrenteMovList.bbHeaderAjusteAll=Adjust all columns width~!@#$Ajustar largura colunas~!@#$Ajustar ancho columnas~!@#$
TFinContaCorrenteMovList.bbHeaderCentro=Center~!@#$Centro~!@#$Centro~!@#$
TFinContaCorrenteMovList.bbHeaderDireita=Right~!@#$Direita~!@#$Derecha~!@#$
TFinContaCorrenteMovList.bbHeaderEsquerda=Left~!@#$Esquerda~!@#$Izquierda~!@#$
TFinContaCorrenteMovList.bbHeaderRemoveColuna=Remove this column~!@#$Remover esta coluna~!@#$Remover esta columna~!@#$
TFinContaCorrenteMovList.bbListaAgrupamento=Group~!@#$Grupo~!@#$Grupo~!@#$
TFinContaCorrenteMovList.bbListaColuna=&Columns~!@#$&Colunas~!@#$&Columnas~!@#$
TFinContaCorrenteMovList.bbListaFiltra=Filter~!@#$Filtro~!@#$Filtro~!@#$
TFinContaCorrenteMovList.bbListaImprime=&Print Line~!@#$&Imprimir Linhas~!@#$&Imprimir Líneas~!@#$
TFinContaCorrenteMovList.bbListaNovo=&New Line~!@#$&Nova Linha~!@#$&Nueva Linea~!@#$
TFinContaCorrenteMovList.bbListaOpen=&Open Line~!@#$A&brir Linha~!@#$A&brir Línea~!@#$
TFinContaCorrenteMovList.bbListaRemove=&Delete Line~!@#$&Eliminar Linha~!@#$&Eliminar Línea~!@#$
TFinContaCorrenteMovList.bbListaRestore=Restore item~!@#$Reestabelecer Item~!@#$Restablecer Item~!@#$
TFinContaCorrenteMovList.bbMark=Mark for reconciliation~!@#$Marcar para reconciliar~!@#$Marcar para reconciliar~!@#$
TFinContaCorrenteMovList.bbMostraLancamento=Show records~!@#$Mostrar Registros~!@#$Mostrar Registros~!@#$
TFinContaCorrenteMovList.bbReconcilia=Reconcile~!@#$Reconciliar~!@#$Reconciliar~!@#$
TFinContaCorrenteMovList.bbRemoveEsteFiltro=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinContaCorrenteMovList.bbVisaoDelete=Delete vision~!@#$Eliminar Vista~!@#$Eliminar Visión~!@#$
TFinContaCorrenteMovList.bbVisaoOrganiza=Visions~!@#$Vistas~!@#$Visiones~!@#$
TFinContaCorrenteMovList.bbVisaoSalva=Save actual vision~!@#$Salvar Vista Atual~!@#$Guardar Visión Actual~!@#$
TFinContaCorrenteMovList.bdcFiltraData=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinContaCorrenteMovList.beFiltraTexto=Filter for :~!@#$Filtro para : ~!@#$Filtro para :~!@#$
TFinContaCorrenteMovList.brwGridCredito=Credit~!@#$Crédito~!@#$Crédito~!@#$
TFinContaCorrenteMovList.brwGridDataQuitacao=PaymentDate~!@#$Data Pagamento~!@#$FechaDePago~!@#$
TFinContaCorrenteMovList.brwGridDebito=Debit~!@#$Débito~!@#$Débito~!@#$
TFinContaCorrenteMovList.brwGridFavorecido=Payee~!@#$Beneficiário~!@#$Beneficiario~!@#$
TFinContaCorrenteMovList.brwGridIcon=Icon~!@#$Icone~!@#$Icono~!@#$
TFinContaCorrenteMovList.brwGridNumeroMeioQuit=Document#~!@#$Nº Documento~!@#$Documento #~!@#$
TFinContaCorrenteMovList.brwGridQuitacaoMeio=PaymentType~!@#$Tipo Pagamento~!@#$TipodePago~!@#$
TFinContaCorrenteMovList.brwGridSaldo=Balance~!@#$Saldo~!@#$Saldo~!@#$
TFinContaCorrenteMovList.brwGridValor=Amount~!@#$Valor~!@#$Monto~!@#$
TFinContaCorrenteMovList.bsHeaderAlinhamento=Align~!@#$Alinhar~!@#$Alinear~!@#$
TFinContaCorrenteMovList.btExecuta=&GO!~!@#$&IR~!@#$&IR~!@#$
TFinContaCorrenteMovList.btnAdjust=Adjust balance~!@#$Ajustar Saldo~!@#$Ajustar Saldo~!@#$
TFinContaCorrenteMovList.btnCredit=Add Credit~!@#$Adicionar Crédito~!@#$Agregar Crédito~!@#$
TFinContaCorrenteMovList.btnDebit=Add Debit~!@#$Adicionar Débito~!@#$Agregar Débito~!@#$
TFinContaCorrenteMovList.btnQuicken=Account Programs~!@#$Programas de Contabilidade~!@#$Programas de Contabilidad~!@#$
TFinContaCorrenteMovList.btnTransfer=Transfer~!@#$Trasferir~!@#$Transferir~!@#$
TFinContaCorrenteMovList.btnTransOpt=Transaction Options~!@#$Opções de Transações~!@#$Opciones de Transacciones~!@#$
TFinContaCorrenteMovList.btReconcilia=Do conciliation~!@#$Fazer Conciliação~!@#$Hacer Conciliación~!@#$
TFinContaCorrenteMovList.btUpdateBankBalance=Edit balance~!@#$Editar Saldo~!@#$Editar Saldo~!@#$
TFinContaCorrenteMovList.cbxStatus=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.dxDBCGrid1DataVencimento=DueDate~!@#$Data Vencimento~!@#$FechaVencimiento~!@#$
TFinContaCorrenteMovList.dxDBCGrid1FromAcc=From Acc.~!@#$Tipo~!@#$De Cuenta~!@#$
TFinContaCorrenteMovList.dxDBCGrid1IDLancamento=Record ID ~!@#$ID~!@#$Registrar ID~!@#$
TFinContaCorrenteMovList.dxDBCGrid1LancamentoTipo=RecordType~!@#$TipoRegistro~!@#$TipoRegistro~!@#$
TFinContaCorrenteMovList.dxDBCGrid1Pessoa=Entity~!@#$Entidade~!@#$Entidad~!@#$
TFinContaCorrenteMovList.dxDBCGrid1Valor=Amount~!@#$Valor~!@#$Monto~!@#$
TFinContaCorrenteMovList.EspacamentoDireito=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.gbxBalance=Balance~!@#$Saldo~!@#$Saldo~!@#$
TFinContaCorrenteMovList.Label1=Total~!@#$Total~!@#$Total~!@#$
TFinContaCorrenteMovList.Label13=Debits~!@#$Débitos~!@#$Débitos~!@#$
TFinContaCorrenteMovList.Label14=Credits~!@#$Créditos~!@#$Créditos~!@#$
TFinContaCorrenteMovList.Label2=Actual Account :~!@#$Conta Atual :~!@#$Cuenta Actual :~!@#$
TFinContaCorrenteMovList.Label3=Account~!@#$Conta~!@#$Cuenta~!@#$
TFinContaCorrenteMovList.Label6=Statement ending balance :~!@#$Saldo Bancario :~!@#$Saldo Bancario :~!@#$
TFinContaCorrenteMovList.Label9=Difference :~!@#$Diferença : ~!@#$Diferencia :~!@#$
TFinContaCorrenteMovList.lbBank=Bank :~!@#$Banco :~!@#$Banco :~!@#$
TFinContaCorrenteMovList.lbClearedBal=Cleared Balance :~!@#$Total Reconciliado :~!@#$Total Reconciliado :~!@#$
TFinContaCorrenteMovList.lblFilterBar=Filter(s) :~!@#$Filtro (s) :~!@#$Filtro (s) :~!@#$
TFinContaCorrenteMovList.lblFim=to~!@#$a~!@#$a~!@#$
TFinContaCorrenteMovList.lblInicio=From~!@#$Desde~!@#$Desde~!@#$
TFinContaCorrenteMovList.lblModulo=Bank Account Moviment~!@#$Tempo Rodado~!@#$Tiempo Corrido~!@#$
TFinContaCorrenteMovList.lblModuloSadow=Bank Account Moviment~!@#$Tempo Rodado~!@#$Tiempo Corrido~!@#$
TFinContaCorrenteMovList.lblSaldo=User starting :~!@#$Usuário :~!@#$Usuario :~!@#$
TFinContaCorrenteMovList.lblSaldoSistema=System starting :~!@#$Sistema :~!@#$Sistema :~!@#$
TFinContaCorrenteMovList.Panel1=Reconciliation report~!@#$Relatório Reconciliação~!@#$Informe Reconciliación~!@#$
TFinContaCorrenteMovList.Panel3=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.Panel6=Paid record(s)~!@#$Registro (s) Pagamentos~!@#$Registro (s) Pagos~!@#$
TFinContaCorrenteMovList.pnlBasicFilter=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.pnlCountLine=  Number of Lines~!@#$Número de Linhas~!@#$Número de Líneas~!@#$
TFinContaCorrenteMovList.pnlDivisor=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.pnlEspacamentoInferiror=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.pnlExecutaAviso=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.pnlGenFilter=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.pnlLancamento=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.pnlReconciliacao=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.siListaExporta=Export~!@#$Exportar~!@#$Exportar~!@#$
TFinContaCorrenteMovList.TFinContaCorrenteMovList=Movimento de Conta Corrente~!@#$Movimento de Conta Corrente~!@#$Movimiento de Cuenta Corriente~!@#$

[DisplayLabels]
TFinContaCorrenteMovList.quAllBanksAccBal=AccBal~!@#$SaldoCta.~!@#$SaldoCta.~!@#$
TFinContaCorrenteMovList.quAllBanksBanco=Banco~!@#$Banco~!@#$Banco~!@#$
TFinContaCorrenteMovList.quAllBanksBankBal=BankBal~!@#$SaldoBco.~!@#$SaldoBco.~!@#$
TFinContaCorrenteMovList.quBrowseAReconciliar=AReconciliar~!@#$AReconciliar~!@#$AReconciliar~!@#$
TFinContaCorrenteMovList.quBrowseCredito=Credit~!@#$Crédito~!@#$Crédito~!@#$
TFinContaCorrenteMovList.quBrowseDataQuitacao=PaymentDate~!@#$DataPagamento~!@#$FechaDePago~!@#$
TFinContaCorrenteMovList.quBrowseDataReconciliacao=DataReconciliacao~!@#$DataReconciliação~!@#$FechaReconciliación~!@#$
TFinContaCorrenteMovList.quBrowseDebito=Debit~!@#$Débito~!@#$Débito~!@#$
TFinContaCorrenteMovList.quBrowseFavorecido=Favorecido~!@#$Favorecido~!@#$Favorecido~!@#$
TFinContaCorrenteMovList.quBrowseIcon=Icon~!@#$Icone~!@#$Icono~!@#$
TFinContaCorrenteMovList.quBrowseIDQuitacao=IDQuitacao~!@#$IDQuitação~!@#$IDPagos~!@#$
TFinContaCorrenteMovList.quBrowseNumeroMeioQuit=Document#~!@#$Documento #~!@#$Documento #~!@#$
TFinContaCorrenteMovList.quBrowsePagando=Pagando~!@#$Pagando~!@#$Pagando~!@#$
TFinContaCorrenteMovList.quBrowseQuitacaoMeio=PaymentType~!@#$TipoPagamento~!@#$TipoDePago~!@#$
TFinContaCorrenteMovList.quBrowseSaldo=Balance~!@#$Saldo~!@#$Saldo~!@#$
TFinContaCorrenteMovList.quBrowseValor=Amount~!@#$Quantía~!@#$Monto~!@#$
TFinContaCorrenteMovList.quContaCorrenteUltimaReconciliacao=UltimaReconciliacao~!@#$Última Reconciliação~!@#$UltimaReconciliación ~!@#$
TFinContaCorrenteMovList.quContaCorrenteUltimoSaldoBancario=UltimoSaldoBancario~!@#$Último Saldo Bancario~!@#$UltimoSaldoBancario~!@#$
TFinContaCorrenteMovList.quLancamentoDataEmissao=Emissão~!@#$Emissão~!@#$Emisión~!@#$
TFinContaCorrenteMovList.quLancamentoDataVencimento=Vencimento~!@#$Vencimento~!@#$Vencimiento~!@#$
TFinContaCorrenteMovList.quLancamentoFromAcc=FromAcc~!@#$DeConta~!@#$DeCuenta~!@#$
TFinContaCorrenteMovList.quLancamentoIDLancamento=ID ~!@#$ID~!@#$ID~!@#$
TFinContaCorrenteMovList.quLancamentoLancamentoTipo=LancamentoTipo~!@#$Tipo Lançamento~!@#$Tipo Contabilización~!@#$
TFinContaCorrenteMovList.quLancamentoPagando=Pagando~!@#$Pagando~!@#$Pagando~!@#$
TFinContaCorrenteMovList.quLancamentoPessoa=Pessoa~!@#$Pessoa~!@#$Persona~!@#$
TFinContaCorrenteMovList.quLancamentoTotalQuitado=TotalQuitado~!@#$TotalPago~!@#$TotalPagado~!@#$
TFinContaCorrenteMovList.quLancamentoValor=Valor~!@#$Valor~!@#$Valor~!@#$
TFinContaCorrenteMovList.quLancamentoValorNominal=Valor~!@#$Valor~!@#$Valor~!@#$
TFinContaCorrenteMovList.quSaldoSaldo=Saldo~!@#$Saldo~!@#$Saldo~!@#$

[Hints]
TFinContaCorrenteMovList.bbColunaSalva=Save columns~!@#$Salvar Colunas~!@#$Guardar Columnas~!@#$
TFinContaCorrenteMovList.bbDesmarcaReconciliacao=Mark as not conciliated~!@#$Marcar não conciliado~!@#$Marcar no conciliado~!@#$
TFinContaCorrenteMovList.bbDetailClassificacaoCre=Sort Ascending~!@#$Forma Ascendente~!@#$Manera Ascendiente~!@#$
TFinContaCorrenteMovList.bbDetailClassificaoDesc=Sort Descending~!@#$Forma Descendente~!@#$Manera Descendiente~!@#$
TFinContaCorrenteMovList.bbDetailFiltraCampo=Filter for selected field~!@#$Filtro para campo selecionado~!@#$Filtro para campo seleccionado~!@#$
TFinContaCorrenteMovList.bbDetailFIltraExcluindoCampo=Filter excluding the selected filter~!@#$Filtro excluindo campo selecionado~!@#$Filtro excluyendo campo seleccionado~!@#$
TFinContaCorrenteMovList.bbDetailHelp=Filter Help~!@#$Ajuda Filtro~!@#$Ayuda Filtro~!@#$
TFinContaCorrenteMovList.bbDetailRemoveFiltro=Remove all filters~!@#$Remover filtros~!@#$Remover filtros~!@#$
TFinContaCorrenteMovList.bbExportaExcel=Export~!@#$Exportar~!@#$Exportar~!@#$
TFinContaCorrenteMovList.bbExportaHTML=HTML~!@#$HTML~!@#$HTML~!@#$
TFinContaCorrenteMovList.bbExportaTexto=Text~!@#$Texto~!@#$Texto~!@#$
TFinContaCorrenteMovList.bbFilterItemRemove=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.bbFiltroItemRemove=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TFinContaCorrenteMovList.bbFooterAVG=Medium~!@#$Médio~!@#$Mediano~!@#$
TFinContaCorrenteMovList.bbFooterMax=Maximum~!@#$Máximo~!@#$Máximo~!@#$
TFinContaCorrenteMovList.bbFooterMin=Minimum~!@#$Mínimo~!@#$Mínimo~!@#$
TFinContaCorrenteMovList.bbFooterNenhum=None~!@#$Nenhum~!@#$Ninguno~!@#$
TFinContaCorrenteMovList.bbFooterTotal=Total~!@#$Total~!@#$Total~!@#$
TFinContaCorrenteMovList.bbHeaderAgrupar=Group by this field~!@#$Agrupar por este campo~!@#$Agrupar por este campo~!@#$
TFinContaCorrenteMovList.bbHeaderAjuste=Adjust column width~!@#$Ajustar largura coluna~!@#$Ajustar ancho columna ~!@#$
TFinContaCorrenteMovList.bbHeaderAjusteAll=Adjust all columns width~!@#$Ajustar largura colunas~!@#$Ajustar ancho columnas~!@#$
TFinContaCorrenteMovList.bbHeaderCentro=Center~!@#$Centro~!@#$Centro~!@#$
TFinContaCorrenteMovList.bbHeaderDireita=Right~!@#$Direita~!@#$Derecha~!@#$
TFinContaCorrenteMovList.bbHeaderEsquerda=Left~!@#$Esquerda~!@#$Izquierda~!@#$
TFinContaCorrenteMovList.bbHeaderRemoveColuna=Remove this column~!@#$Remover esta coluna~!@#$Remover esta columna~!@#$
TFinContaCorrenteMovList.bbListaAgrupamento=Group~!@#$Grupo~!@#$Grupo~!@#$
TFinContaCorrenteMovList.bbListaColuna=Columns selection~!@#$Selecionar Colunas~!@#$Seleccionar Columnas~!@#$
TFinContaCorrenteMovList.bbListaFiltra=Filter~!@#$Filtro~!@#$Filtro~!@#$
TFinContaCorrenteMovList.bbListaImprime=Print Line~!@#$Imprimir Linha~!@#$Imprimir Línea~!@#$
TFinContaCorrenteMovList.bbListaNovo=New Line~!@#$Nova Linha~!@#$Nueva Línea~!@#$
TFinContaCorrenteMovList.bbListaOpen=Open Line~!@#$Abrir Linha~!@#$Abrir Línea~!@#$
TFinContaCorrenteMovList.bbListaRemove=Delete Line~!@#$Eliminar Linha~!@#$Eliminar Línea~!@#$
TFinContaCorrenteMovList.bbListaRestore=Restore item~!@#$Reestabelecer Item~!@#$Restablecer Item~!@#$
TFinContaCorrenteMovList.bbListaZoom=Zoom~!@#$Zoom~!@#$Zoom~!@#$
TFinContaCorrenteMovList.bbMark=Mark for reconciliation~!@#$Marcar para reconciliar~!@#$Marcar parar reconciliar~!@#$
TFinContaCorrenteMovList.bbMostraLancamento=Show records~!@#$Mostrar Registros~!@#$Mostrar Registros~!@#$
TFinContaCorrenteMovList.bbReconcilia=Reconcile~!@#$Reconciliar~!@#$Reconciliar~!@#$
TFinContaCorrenteMovList.bbRemoveEsteFiltro=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.bbVisaoDelete=Delete vision~!@#$Eliminar vista~!@#$Eliminar visión~!@#$
TFinContaCorrenteMovList.bbVisaoOrganiza=Organize visions~!@#$Organiza visões~!@#$Organiza Visiones~!@#$
TFinContaCorrenteMovList.bbVisaoSalva=Save actual vision~!@#$Salvar vista atual~!@#$Guardar visión actual~!@#$
TFinContaCorrenteMovList.bdcFiltraData=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinContaCorrenteMovList.beFiltraTexto=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TFinContaCorrenteMovList.brwGrid=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.bsHeaderAlinhamento=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.btExecuta=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.btnAdjust=Adjust balance~!@#$Ajustar Saldo~!@#$Ajustar Saldo~!@#$
TFinContaCorrenteMovList.btnCredit=Add Credit~!@#$Adicionar Crédito~!@#$Agregar Crédito~!@#$
TFinContaCorrenteMovList.btnDebit=Add Debit~!@#$Adicionar Débito~!@#$Agregar Débito~!@#$
TFinContaCorrenteMovList.btnQuicken=Account Programs~!@#$Progamas de Contabilidade~!@#$Programas de Contabilidad~!@#$
TFinContaCorrenteMovList.btnTransfer=Transfer~!@#$Transferir~!@#$Transferir~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFinContaCorrenteMovList.brwGridIcon.Descriptions=~!@#$~!@#$~!@#$
TFinContaCorrenteMovList.cbxStatus.Items="Show Active","Show Deleted"~!@#$Ativos,Deletados~!@#$Activos,Eliminados~!@#$

[OPTIONS]
DELIMITER=~!@#$

