[Captions]
TFinLancamentoFch.btAprovar=Approve~!@#$Aprovado~!@#$Aprobado~!@#$
TFinLancamentoFch.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFinLancamentoFch.btCancelPost=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFinLancamentoFch.btDelete=Remove~!@#$Remover~!@#$Remover~!@#$
TFinLancamentoFch.btDesaprovar=Disapprove~!@#$Desaprovado~!@#$Desaprobado~!@#$
TFinLancamentoFch.btFchBrwDetalhe=&Detail~!@#$&Detalhes~!@#$&Detalles~!@#$
TFinLancamentoFch.btFchBrwNovo=&New~!@#$&Novo~!@#$&Nuevo~!@#$
TFinLancamentoFch.btFchBrwRemove=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFinLancamentoFch.btFchBrwRestaura=&Restore~!@#$&Reestabelecer~!@#$&Restablecer~!@#$
TFinLancamentoFch.btFirstRec=~!@#$~!@#$~!@#$
TFinLancamentoFch.btHelp=Help~!@#$Ajuda~!@#$Ayuda~!@#$
TFinLancamentoFch.btImportVendor=Import~!@#$Importar~!@#$Importar~!@#$
TFinLancamentoFch.btLastRec=~!@#$~!@#$~!@#$
TFinLancamentoFch.btLoopInc=~!@#$~!@#$~!@#$
TFinLancamentoFch.btnAddDisb=&New~!@#$&Novo~!@#$&Nuevo~!@#$
TFinLancamentoFch.btNew=New~!@#$Novo~!@#$Nuevo~!@#$
TFinLancamentoFch.btNextRec=~!@#$~!@#$~!@#$
TFinLancamentoFch.btnOpenDisb=&Detail~!@#$&Detalhes~!@#$&Detalles~!@#$
TFinLancamentoFch.btnRemovDisb=&Remove~!@#$&Remover~!@#$&Remover~!@#$
TFinLancamentoFch.btOK=OK~!@#$OK~!@#$OK~!@#$
TFinLancamentoFch.btPost=Ok~!@#$Ok~!@#$Ok~!@#$
TFinLancamentoFch.btPrintFch=~!@#$~!@#$~!@#$
TFinLancamentoFch.btPriorRec=~!@#$~!@#$~!@#$
TFinLancamentoFch.btProcuraPessoa=Search Entity~!@#$Buscar Entidade~!@#$Buscar Entidad~!@#$
TFinLancamentoFch.btTracking=Informations~!@#$Informações~!@#$Informaciones~!@#$
TFinLancamentoFch.CorCancelado=CorCancelado~!@#$RegCancelado~!@#$RegCancelado~!@#$
TFinLancamentoFch.CorConfirmado=CorConfirmado~!@#$RegConfirmado~!@#$RegConfirmado~!@#$
TFinLancamentoFch.CorJuridico=CorJuridico~!@#$RegJurídico~!@#$RegJurídico~!@#$
TFinLancamentoFch.CorQuitado=CorQuitado~!@#$RegQuitado~!@#$RegPagado~!@#$
TFinLancamentoFch.CorVencido=CorVencido~!@#$RegVencido~!@#$RegVencido~!@#$
TFinLancamentoFch.EspacamentoDireito=~!@#$~!@#$~!@#$
TFinLancamentoFch.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFinLancamentoFch.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFinLancamentoFch.gbPaySchedule=How often does this payment occur?~!@#$Qual é a periocidade deste tipo de pagamento?~!@#$Cuál es la frecuencia de este tipo de pago?~!@#$
TFinLancamentoFch.gbQuitacaoPrevista= Dados previstos da Quitação ~!@#$Dados previstos da Quitação.~!@#$Datos previstos de la contabilización.~!@#$
TFinLancamentoFch.gbxMemo=Memo~!@#$Memo~!@#$Memo~!@#$
TFinLancamentoFch.grbFchBrwDataQuitacao=Paid Date~!@#$Quitado em~!@#$Fecha Pagado~!@#$
TFinLancamentoFch.grbFchBrwIDQuitacao=Doc ID~!@#$Doc ID~!@#$Doc ID~!@#$
TFinLancamentoFch.grbFchBrwNumero=Account~!@#$Conta~!@#$Cuenta~!@#$
TFinLancamentoFch.grbFchBrwNumeroMeioQuit=Num~!@#$Nº~!@#$Nº~!@#$
TFinLancamentoFch.grbFchBrwQuitacaoMeio=Payment Type~!@#$Tipo Pagamento~!@#$Tipo de Pago~!@#$
TFinLancamentoFch.grbFchBrwQuitadoPor=Paid By~!@#$Pago Por~!@#$Pagado Por~!@#$
TFinLancamentoFch.grbFchBrwValorJuros=Interest~!@#$Juros~!@#$Intereses~!@#$
TFinLancamentoFch.grbFchBrwValorQuitado=Amount~!@#$Valor~!@#$Monto~!@#$
TFinLancamentoFch.grdTermDiscount=Discount % ~!@#$% Desconto~!@#$% Descuento~!@#$
TFinLancamentoFch.grdTermDueDateShift=Days~!@#$Dias~!@#$Días~!@#$
TFinLancamentoFch.gridDisburAQuitar=AQuitar~!@#$AQuitar~!@#$APagar~!@#$
TFinLancamentoFch.gridDisburHistorico=Memo~!@#$Memo~!@#$Memo~!@#$
TFinLancamentoFch.gridDisburIDLancamento=IDLancamento~!@#$IDLançamento~!@#$IDContabilización~!@#$
TFinLancamentoFch.gridDisburLancamentoTipo=RecordType~!@#$Tipo Registro~!@#$TipoRegistro~!@#$
TFinLancamentoFch.gridDisburTotalQuitado=TotalQuitado~!@#$TotalQuitado~!@#$Total Pagado~!@#$
TFinLancamentoFch.gridDisburValorNominal=Amount~!@#$Valor~!@#$Monto~!@#$
TFinLancamentoFch.Label1=Percentage discount for antecipated payments.~!@#$Porcentagem de desconto para pagamentos antecipados.~!@#$Porcentaje de descuento por pagos anticipados.~!@#$
TFinLancamentoFch.Label11=Estimated Amount :~!@#$Valor Estimada :~!@#$Monto Estimado :~!@#$
TFinLancamentoFch.Label14=Company :~!@#$Empresa :~!@#$Empresa :~!@#$
TFinLancamentoFch.Label16=Step~!@#$Passo~!@#$Paso~!@#$
TFinLancamentoFch.Label17=Step~!@#$Passo~!@#$Paso~!@#$
TFinLancamentoFch.Label2=Cost Center :~!@#$Centro Custo :~!@#$Centro Costos :~!@#$
TFinLancamentoFch.Label3=Due Date :~!@#$Vencimento :~!@#$Vencimiento :~!@#$
TFinLancamentoFch.Label5=Step~!@#$Passo~!@#$Paso~!@#$
TFinLancamentoFch.Label6=Payment Method :~!@#$Forma Pagamento :~!@#$Forma de Pago :~!@#$
TFinLancamentoFch.Label8=Disburs. type :~!@#$Desdobramento:~!@#$Tipo Fraccion. :~!@#$
TFinLancamentoFch.lblTimes=# times :~!@#$nº vezes :~!@#$nº vezes :~!@#$
TFinLancamentoFch.lblDocumentoEmissao=Issue Date :~!@#$Data emissão :~!@#$Fecha emisión :~!@#$
TFinLancamentoFch.lblDocumentoTipo=Document Type :~!@#$Tipo Documento :~!@#$Tipo Documento :~!@#$
TFinLancamentoFch.lblFavorecido=Payee :~!@#$Beneficiário :~!@#$Beneficiario :~!@#$
TFinLancamentoFch.lblModified=Modified~!@#$Modificar~!@#$Modificar~!@#$
TFinLancamentoFch.lblNavegacao=Navigator~!@#$Navegador~!@#$Navegante~!@#$
TFinLancamentoFch.lblValorNominal=Amount :~!@#$Valor :~!@#$Monto :~!@#$
TFinLancamentoFch.Panel3= Account Terms~!@#$Condições Conta~!@#$Condiciones Cuenta~!@#$
TFinLancamentoFch.Panel6=Document list~!@#$Lista Documentos~!@#$Lista Documentos~!@#$
TFinLancamentoFch.rdbMore=More than once, at regular intervals.~!@#$Mais de uma vez, a intervalos regulares.~!@#$Más de una vez, a intervalos normales.~!@#$
TFinLancamentoFch.rdbOnce=Only once.~!@#$Somente uma.~!@#$Solamente una.~!@#$
TFinLancamentoFch.TFinLancamentoFch=FinLancamentoFch~!@#$FinLançamentoFch~!@#$FinContabilizaciónFch~!@#$
TFinLancamentoFch.tsBrowse=Payments~!@#$Pagamentos~!@#$Pagos~!@#$
TFinLancamentoFch.tsDisbursement=Disbursement~!@#$Desdobramento~!@#$Fraccionamiento~!@#$
TFinLancamentoFch.tsDocumento=Additional Info~!@#$Adicional~!@#$Info Adicional~!@#$
TFinLancamentoFch.tsLancamento=Record~!@#$Registro~!@#$Registro~!@#$
TFinLancamentoFch.tsTerm=Account Terms~!@#$Termos da Conta~!@#$Condiciones Cuenta~!@#$

[DisplayLabels]
TFinLancamentoFch.NewQueryDataAprovacao=DataAprovacao~!@#$DataAprovação~!@#$FechaAprobado~!@#$
TFinLancamentoFch.NewQueryDataEmissao=DataEmissao~!@#$DataEmissão~!@#$FechaEmisión~!@#$
TFinLancamentoFch.NewQueryDataFimQuitacao=DataFimQuitacao~!@#$DataTermoQuitação~!@#$FechaTerminoPago~!@#$
TFinLancamentoFch.NewQueryDataInicioQuitacao=DataInicioQuitacao~!@#$DataInicioQuitação~!@#$FechaInicioPago~!@#$
TFinLancamentoFch.NewQueryDataLancamento=DataLancamento~!@#$DataLançamento~!@#$FechaContabilización~!@#$
TFinLancamentoFch.NewQueryDataPrimeiraRepeticao=DataPrimeiraRepeticao~!@#$DataPrimeiraRepetição~!@#$FechaPrimeraRepetición~!@#$
TFinLancamentoFch.NewQueryDataProtesto=DataProtesto~!@#$DataProtesto~!@#$FechaProtesto~!@#$
TFinLancamentoFch.NewQueryDataVencimento=DataVencimento~!@#$DataVencimento~!@#$FechaVencimiento~!@#$
TFinLancamentoFch.NewQueryDataVencimentoOriginal=DataVencimentoOriginal~!@#$DataVencimentoOriginal~!@#$FechaVencimientoOriginal~!@#$
TFinLancamentoFch.NewQueryDesativado=Desativado~!@#$Desativado~!@#$Desactivado~!@#$
TFinLancamentoFch.NewQueryDiaRepeticoes=DiaRepeticoes~!@#$DíaRepetições~!@#$DíaRepeticiones~!@#$
TFinLancamentoFch.NewQueryFavorecidoPrevisto=FavorecidoPrevisto~!@#$FavorecidoPrevisto~!@#$FavorecidoPrevisto~!@#$
TFinLancamentoFch.NewQueryHidden=Hidden~!@#$Esconder~!@#$Ocultar~!@#$
TFinLancamentoFch.NewQueryHistorico=Historico~!@#$Histórico~!@#$Histórico~!@#$
TFinLancamentoFch.NewQueryIDCentroCusto=IDCentroCusto~!@#$IDCentroCustos~!@#$IDCentroCostos~!@#$
TFinLancamentoFch.NewQueryIDContaCorrentePrevista=IDContaCorrentePrevista~!@#$IDContaCorrentePrevista~!@#$IDCuentaCorrientePrevista~!@#$
TFinLancamentoFch.NewQueryIDDesdobramentoTipo=IDDesdobramentoTipo~!@#$IDTipoDesdobramento~!@#$IDTipoFraccionamiento~!@#$
TFinLancamentoFch.NewQueryIDDocumentoTipo=IDDocumentoTipo~!@#$IDTipoDocumento~!@#$IDTipoDocumento~!@#$
TFinLancamentoFch.NewQueryIDEmpresa=IDEmpresa~!@#$IDEmpresa~!@#$IDEmpresa~!@#$
TFinLancamentoFch.NewQueryIDLancamento=IDLancamento~!@#$IDLançamento~!@#$IDContabilización~!@#$
TFinLancamentoFch.NewQueryIDLancamentoOriginal=IDLancamentoOriginal~!@#$IDLançamentoOriginal~!@#$IDContabilizaciónOriginal~!@#$
TFinLancamentoFch.NewQueryIDLancamentoParent=IDLancamentoParent~!@#$IDLançamento~!@#$IDLançamento~!@#$
TFinLancamentoFch.NewQueryIDLancamentoTipo=IDLancamentoTipo~!@#$IDTipoLançamento~!@#$IDTipoContabilización~!@#$
TFinLancamentoFch.NewQueryIDMoeda=IDMoeda~!@#$IDMoeda~!@#$IDMoneda~!@#$
TFinLancamentoFch.NewQueryIDMoedaCotacao=IDMoedaCotacao~!@#$IDMoedaCotação~!@#$IDMonedaCotización~!@#$
TFinLancamentoFch.NewQueryIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TFinLancamentoFch.NewQueryIDPessoaTipo=IDPessoaTipo~!@#$IDTipoPessoa~!@#$IDTipoPersona~!@#$
TFinLancamentoFch.NewQueryIDPreSale=IDPreSale~!@#$IDPreVenda~!@#$IDPreVenta~!@#$
TFinLancamentoFch.NewQueryIDQuitacaoMeioPrevisto=IDQuitacaoMeioPrevisto~!@#$IDMeioQuitaçãoPrevisto~!@#$IDMedioPagoPrevisto~!@#$
TFinLancamentoFch.NewQueryIDUsuarioAprovacao=IDUsuarioAprovacao~!@#$IDUsuárioAprovação~!@#$IDUsuarioAprobado~!@#$
TFinLancamentoFch.NewQueryIDUsuarioLancamento=IDUsuarioLancamento~!@#$IDUsuárioLançamento~!@#$IDUsuarioContabilización~!@#$
TFinLancamentoFch.NewQueryIDUsuarioProtesto=IDUsuarioProtesto~!@#$IDUsuárioProtesto~!@#$IDUsuarioProtesto~!@#$
TFinLancamentoFch.NewQueryLancamentoType=LancamentoType~!@#$TipoLançamento~!@#$TipoContabilización~!@#$
TFinLancamentoFch.NewQueryNumDesdobramento=NumDesdobramento~!@#$NúmDesdobramento~!@#$NúmFraccionamiento~!@#$
TFinLancamentoFch.NewQueryNumDocumento=NumDocumento~!@#$NúmDocumento~!@#$NúmDocumento~!@#$
TFinLancamentoFch.NewQueryNumeroDuplicata=NumeroDuplicata~!@#$NúmeroDuplicata~!@#$NúmeroDuplicado~!@#$
TFinLancamentoFch.NewQueryNumeroRepeticoes=NumeroRepeticoes~!@#$NúmeroRepetições~!@#$NúmeroRepeticiones~!@#$
TFinLancamentoFch.NewQueryNumMeioQuitPrevisto=NumMeioQuitPrevisto~!@#$NúmMeioQuitPrevisto~!@#$NúmMedioPagoPrevisto~!@#$
TFinLancamentoFch.NewQueryPagando=Pagando~!@#$Pagando~!@#$Pagando~!@#$
TFinLancamentoFch.NewQueryPeriodicidadeRepeticoes=PeriodicidadeRepeticoes~!@#$PeriocidadeRepetições~!@#$FrecuenciaRepeticiones~!@#$
TFinLancamentoFch.NewQueryPrevisao=Previsao~!@#$Previsão~!@#$Previsión~!@#$
TFinLancamentoFch.NewQuerySituacao=Situacao~!@#$Situação~!@#$Situación~!@#$
TFinLancamentoFch.NewQuerySystem=System~!@#$Sistema~!@#$Sistema~!@#$
TFinLancamentoFch.NewQueryTotalJuros=TotalJuros~!@#$TotalJuros~!@#$TotalIntereses~!@#$
TFinLancamentoFch.NewQueryTotalQuitado=TotalQuitado~!@#$TotalQuitado~!@#$TotalPagado~!@#$
TFinLancamentoFch.NewQueryValorNominal=ValorNominal~!@#$ValorNominal~!@#$ValorNominal~!@#$
TFinLancamentoFch.quFchBrwDataQuitacao=DataQuitacao~!@#$DataQuitação~!@#$FechaContabilización~!@#$
TFinLancamentoFch.quFchBrwIDLancamento=IDLancamento~!@#$IDLançamento~!@#$IDContabilización~!@#$
TFinLancamentoFch.quFchBrwIDQuitacao=IDQuitacao~!@#$IDQuitação~!@#$IDPago~!@#$
TFinLancamentoFch.quFchBrwNumero=Numero~!@#$Número~!@#$Número~!@#$
TFinLancamentoFch.quFchBrwNumeroMeioQuit=NumeroMeioQuit~!@#$NúmeroMeioQuit~!@#$NúmMedioPago~!@#$
TFinLancamentoFch.quFchBrwPagando=Pagando~!@#$Pagando~!@#$Pagando~!@#$
TFinLancamentoFch.quFchBrwQuitacaoMeio=QuitacaoMeio~!@#$MeioQuitação~!@#$MedioPago~!@#$
TFinLancamentoFch.quFchBrwQuitadoPor=QuitadoPor~!@#$QuitadoPor~!@#$PagadoPor~!@#$
TFinLancamentoFch.quFchBrwValorJuros=ValorJuros~!@#$ValorJuros~!@#$ValorIntereses~!@#$
TFinLancamentoFch.quFchBrwValorQuitado=ValorQuitado~!@#$ValorQuitado~!@#$ValorPagado~!@#$
TFinLancamentoFch.quFormDataAprovacao=DataAprovacao~!@#$DataAprovação~!@#$FechaAprobado~!@#$
TFinLancamentoFch.quFormDataEmissao=Issue Date~!@#$Data Emissão~!@#$Fecha Emisión~!@#$
TFinLancamentoFch.quFormDataFimQuitacao=DataFimQuitacao~!@#$DataTermoQuitação~!@#$FechaTerminoPago~!@#$
TFinLancamentoFch.quFormDataInicioQuitacao=DataInicioQuitacao~!@#$DataInicioQuitação~!@#$FechaInicioPago~!@#$
TFinLancamentoFch.quFormDataLancamento=DataLancamento~!@#$DataLançamento~!@#$FechaContabilización~!@#$
TFinLancamentoFch.quFormDataPrimeiraRepeticao=DataPrimeiraRepeticao~!@#$DataPrimeiraRepetição~!@#$FechaPrimeraRepetición~!@#$
TFinLancamentoFch.quFormDataProtesto=DataProtesto~!@#$DataProtesto~!@#$FechaProtesto~!@#$
TFinLancamentoFch.quFormDataVencimento=Due Date~!@#$Data Vencimento~!@#$Fecha Vencimiento~!@#$
TFinLancamentoFch.quFormDataVencimentoOriginal=DataVencimentoOriginal~!@#$DataVencimentoOriginal~!@#$FechaVencimientoOriginal~!@#$
TFinLancamentoFch.quFormDesativado=Desativado~!@#$Desativado~!@#$Desactivado~!@#$
TFinLancamentoFch.quFormDiaRepeticoes=DiaRepeticoes~!@#$DíaRepetições~!@#$DíaRepeticiones~!@#$
TFinLancamentoFch.quFormFavorecidoPrevisto=FavorecidoPrevisto~!@#$BeneficiárioPrevisto~!@#$BeneficiarioPrevisto~!@#$
TFinLancamentoFch.quFormHidden=Hidden~!@#$Esconder~!@#$Ocultar~!@#$
TFinLancamentoFch.quFormHistorico=Historico~!@#$Histórico~!@#$Histórico~!@#$
TFinLancamentoFch.quFormIDCentroCusto=IDCentroCusto~!@#$IDCentroCustos~!@#$IDCentroCostos~!@#$
TFinLancamentoFch.quFormIDContaCorrentePrevista=IDContaCorrentePrevista~!@#$IDContaCorrentePrevista~!@#$IDCuentaCorrientePrevista~!@#$
TFinLancamentoFch.quFormIDDesdobramentoTipo=IDDesdobramentoTipo~!@#$IDTipoDesdobramento~!@#$IDTipoFraccionamiento~!@#$
TFinLancamentoFch.quFormIDDocumentoTipo=Document Type~!@#$Tipo Documento~!@#$Tipo Documento~!@#$
TFinLancamentoFch.quFormIDEmpresa=Company~!@#$Empresa~!@#$Empresa~!@#$
TFinLancamentoFch.quFormIDLancamento=IDLancamento~!@#$IDLançamento~!@#$IDContabilización~!@#$
TFinLancamentoFch.quFormIDLancamentoOriginal=IDLancamentoOriginal~!@#$IDLançamentoOriginal~!@#$IDContabilizaciónOriginal ~!@#$
TFinLancamentoFch.quFormIDLancamentoParent=IDLancamentoParent~!@#$IDLançamentoParent~!@#$IDContabilizaciónParent~!@#$
TFinLancamentoFch.quFormIDLancamentoTipo=Record Type~!@#$Tipo Registro~!@#$Tipo Registro~!@#$
TFinLancamentoFch.quFormIDMoeda=IDMoeda~!@#$IDMoeda~!@#$IDMoneda~!@#$
TFinLancamentoFch.quFormIDMoedaCotacao=IDMoedaCotacao~!@#$IDMoedaCotação~!@#$IDMonedaCotización~!@#$
TFinLancamentoFch.quFormIDPessoa=Entity~!@#$Entidade~!@#$Entidad~!@#$
TFinLancamentoFch.quFormIDPessoaTipo=Entity Type~!@#$Tipo Entidade~!@#$Tipo Entidad~!@#$
TFinLancamentoFch.quFormIDPreSale=IDPreSale~!@#$IDPreVenda~!@#$IDPreVenta~!@#$
TFinLancamentoFch.quFormIDQuitacaoMeioPrevisto=IDQuitacaoMeioPrevisto~!@#$IDMeioQuitaçãoPrevisto~!@#$IDMedioPagoPrevisto~!@#$
TFinLancamentoFch.quFormIDUsuarioAprovacao=IDUsuarioAprovacao~!@#$IDUsuárioAprovação~!@#$IDUsuarioAprobado~!@#$
TFinLancamentoFch.quFormIDUsuarioLancamento=IDUsuarioLancamento~!@#$IDUsuárioLançamento~!@#$IDUsuarioContabilización~!@#$
TFinLancamentoFch.quFormIDUsuarioProtesto=IDUsuarioProtesto~!@#$IDUsuárioProtesto~!@#$IDUsuarioProtesto~!@#$
TFinLancamentoFch.quFormLancamentoType=LancamentoType~!@#$TipoLançamento~!@#$TipoContabilización~!@#$
TFinLancamentoFch.quFormNumDesdobramento=NumDesdobramento~!@#$NúmDesdobramento~!@#$NúmFraccionamiento~!@#$
TFinLancamentoFch.quFormNumDocumento=NumDocumento~!@#$NúmDocumento~!@#$NúmDocumento~!@#$
TFinLancamentoFch.quFormNumeroDuplicata=NumeroDuplicata~!@#$NúmeroDuplicata~!@#$NúmeroDuplicado~!@#$
TFinLancamentoFch.quFormNumeroRepeticoes=NumeroRepeticoes~!@#$NúmeroRepetições~!@#$NúmeroRepeticiones~!@#$
TFinLancamentoFch.quFormNumMeioQuitPrevisto=NumMeioQuitPrevisto~!@#$NumMeioQuitPrevisto~!@#$NúmMedioPagoPrevisto~!@#$
TFinLancamentoFch.quFormPagando=Pagando~!@#$Pagando~!@#$Pagando~!@#$
TFinLancamentoFch.quFormPeriodicidadeRepeticoes=PeriodicidadeRepeticoes~!@#$PeriocidadeRepetições~!@#$FrecuenciaRepeticiones~!@#$
TFinLancamentoFch.quFormPrevisao=Previsao~!@#$Previção~!@#$Previsión~!@#$
TFinLancamentoFch.quFormSituacao=Situacao~!@#$Situação~!@#$Situación~!@#$
TFinLancamentoFch.quFormSystem=System~!@#$Sistema~!@#$Sistema~!@#$
TFinLancamentoFch.quFormTotalJuros=TotalJuros~!@#$TotalJuros~!@#$TotalIntereses~!@#$
TFinLancamentoFch.quFormTotalQuitado=TotalQuitado~!@#$TotalQuitado~!@#$TotalPagado~!@#$
TFinLancamentoFch.quFormValorNominal=Amount~!@#$Quantía~!@#$Monto~!@#$
TFinLancamentoFch.quLancDisburAQuitar=AQuitar~!@#$AQuitar~!@#$APagar~!@#$
TFinLancamentoFch.quLancDisburDataVencimento=DataVencimento~!@#$DataVencimento~!@#$FechaVencimiento~!@#$
TFinLancamentoFch.quLancDisburHistorico=Historico~!@#$Histórico~!@#$Histórico~!@#$
TFinLancamentoFch.quLancDisburIDLancamento=IDLancamento~!@#$IDLançamento~!@#$IDContabilización~!@#$
TFinLancamentoFch.quLancDisburIDLancamentoTipo=IDLancamentoTipo~!@#$IDTipoLançamento~!@#$IDTipoContabilización~!@#$
TFinLancamentoFch.quLancDisburLancamentoTipo=LancamentoTipo~!@#$TipoLançamento~!@#$TipoContabilización~!@#$
TFinLancamentoFch.quLancDisburPrevisao=Previsao~!@#$Previção~!@#$Previsión~!@#$
TFinLancamentoFch.quLancDisburSac=Sac~!@#$Sac~!@#$Sac~!@#$
TFinLancamentoFch.quLancDisburSituacao=Situacao~!@#$Situação~!@#$Situação~!@#$
TFinLancamentoFch.quLancDisburTotalQuitado=TotalQuitado~!@#$TotalQuitado~!@#$TotalPagado~!@#$
TFinLancamentoFch.quLancDisburValorNominal=ValorNominal~!@#$ValorNominal~!@#$ValorNominal~!@#$
TFinLancamentoFch.quMoedaCodigoMoeda=CodigoMoeda~!@#$CódigoMoeda~!@#$CódigoMoneda~!@#$
TFinLancamentoFch.quMoedaDataCotacao=DataCotacao~!@#$DataCotação~!@#$FechaCotización~!@#$
TFinLancamentoFch.quMoedaDesativado=Desativado~!@#$Desativado~!@#$Desactivado~!@#$
TFinLancamentoFch.quMoedaHidden=Hidden~!@#$Esconder~!@#$Ocultar~!@#$
TFinLancamentoFch.quMoedaIDMoeda=IDMoeda~!@#$IDMoeda~!@#$IDMoneda~!@#$
TFinLancamentoFch.quMoedaIDMoedaCotacao=IDMoedaCotacao~!@#$IDMoedaCotação~!@#$IDMonedaCotización~!@#$
TFinLancamentoFch.quMoedaMoeda=Moeda~!@#$Moeda~!@#$Moneda~!@#$
TFinLancamentoFch.quMoedaMoedaPadrao=MoedaPadrao~!@#$MoedaPadrão~!@#$MoedaPatrón~!@#$
TFinLancamentoFch.quMoedaSigla=Sigla~!@#$Sigla~!@#$Sigla~!@#$
TFinLancamentoFch.quMoedaSystem=System~!@#$Sistema~!@#$Sistema~!@#$
TFinLancamentoFch.quMoedaValorMoedaPadrao=ValorMoedaPadrao~!@#$ValorMoedaPadrão~!@#$ValorMonedaPatrón~!@#$
TFinLancamentoFch.quTermDiscount=Discount~!@#$Desconto~!@#$Descuento~!@#$
TFinLancamentoFch.quTermDueDateShift=DueDateShift~!@#$DataVencimentoTroca~!@#$FechaVencimientoCambio~!@#$
TFinLancamentoFch.quTermIDLancamento=IDLancamento~!@#$IDLançamento~!@#$IDContabilización~!@#$
TFinLancamentoFch.quTotalDataCotacao=DataCotacao~!@#$DataCotação~!@#$FechaCotización~!@#$
TFinLancamentoFch.quTotalDataFimQuitacao=DataFimQuitacao~!@#$DataTermoQuitação~!@#$FechaTerminoPago~!@#$
TFinLancamentoFch.quTotalDataInicioQuitacao=DataInicioQuitacao~!@#$DataInicioQuitação~!@#$FechaInicioPago~!@#$
TFinLancamentoFch.quTotalFator=Fator~!@#$Fator~!@#$Fator~!@#$
TFinLancamentoFch.quTotalIDLancamento=IDLancamento~!@#$IDLançamento~!@#$IDContabilización~!@#$
TFinLancamentoFch.quTotalSituacao=Situacao~!@#$Situação~!@#$Situación~!@#$
TFinLancamentoFch.quTotalTotalJuros=TotalJuros~!@#$TotalJuros~!@#$TotalIntereses~!@#$
TFinLancamentoFch.quTotalTotalQuitado=TotalQuitado~!@#$TotalQuitado~!@#$TotalPagado~!@#$

[Hints]
TFinLancamentoFch.btAbreDocumento=~!@#$~!@#$~!@#$
TFinLancamentoFch.btAprovar=Approve~!@#$Aprovado~!@#$Aprobado~!@#$
TFinLancamentoFch.btDesaprovar=Disapprove~!@#$Desaprovado~!@#$Desaprobado~!@#$
TFinLancamentoFch.btFirstRec=First record~!@#$Primeiro Registro~!@#$Primer Registro~!@#$
TFinLancamentoFch.btImportVendor=Import Vendor Terms~!@#$Importar Condições Fornecedor~!@#$Importar Condiciones Proveedor~!@#$
TFinLancamentoFch.btLastRec=Last record~!@#$Ultimo Registro~!@#$Ultimo Registro~!@#$
TFinLancamentoFch.btLoopInc=Include sequence lines~!@#$Incluir sequências de linhas~!@#$Incluir secuencias de lineas~!@#$
TFinLancamentoFch.btNextRec=Next~!@#$Próximo~!@#$Próximo~!@#$
TFinLancamentoFch.btPrintFch=Print this data~!@#$Imprimir este dado~!@#$Imprimir este dato~!@#$
TFinLancamentoFch.btPriorRec=Prior~!@#$Anterior~!@#$Anterior~!@#$
TFinLancamentoFch.btProcuraPessoa=~!@#$~!@#$~!@#$
TFinLancamentoFch.btTracking=Informations~!@#$Informações~!@#$Informaciones~!@#$
TFinLancamentoFch.imgFolder=Doucle-click to show deleted~!@#$Duplo clique para mostrar os eliminados~!@#$Presione dos veces para mostrar los eliminados~!@#$
TFinLancamentoFch.imgOff=~!@#$~!@#$~!@#$
TFinLancamentoFch.imgOn=~!@#$~!@#$~!@#$
TFinLancamentoFch.ImgTrash=Doucle-click to show non deleted items~!@#$Duplo clique para não mostrar os eliminados~!@#$Presione dos veces para no mostrar los eliminados~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TFinLancamentoFch.bmMDI.Categories=Default~!@#$Original~!@#$Original~!@#$
TFinLancamentoFch.cbxInterval.Items=Weekly,Monthly,Yearly~!@#$Semanal,Mensal,Anual~!@#$Semanal,Mensual,Anual~!@#$

[OPTIONS]
DELIMITER=~!@#$

