[Captions]
TFinLancamentoProgramacaoDlg.btCancel=&Cancel~!@#$&Cancelar~!@#$&Cancelar~!@#$
TFinLancamentoProgramacaoDlg.btDeletaRep=Delete frequency~!@#$Eliminar periocidade~!@#$Eliminar Frecuencia~!@#$
TFinLancamentoProgramacaoDlg.btOk=&Ok~!@#$&Ok~!@#$&Ok~!@#$
TFinLancamentoProgramacaoDlg.EspacamentoDireito=~!@#$~!@#$~!@#$
TFinLancamentoProgramacaoDlg.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TFinLancamentoProgramacaoDlg.EspacamentoSuperior=~!@#$~!@#$~!@#$
TFinLancamentoProgramacaoDlg.Label1=First Due Date :~!@#$Primeira Data Vencimento :~!@#$Primera Fecha Vencimiento :~!@#$
TFinLancamentoProgramacaoDlg.Label2=Next Due Date :~!@#$Seguinte Data Vencimento :~!@#$Siguiente Fecha Vencimiento :~!@#$
TFinLancamentoProgramacaoDlg.Label3=Number of frequency after first due date :~!@#$Número de periocidade depois da primeira data de vencimento.~!@#$Número de frecuencia después de la primera fecha de vencimiento.~!@#$
TFinLancamentoProgramacaoDlg.lblRep=Esta lançamento foi repetido NN vezes.~!@#$Este lançamento foi repetido NN vezes.~!@#$Esta contabilización ha sido repetida NN veces.~!@#$
TFinLancamentoProgramacaoDlg.pnlEspacamentoInferiror=~!@#$~!@#$~!@#$
TFinLancamentoProgramacaoDlg.pnlPBarra=~!@#$~!@#$~!@#$
TFinLancamentoProgramacaoDlg.pnlPDAlignRight=~!@#$~!@#$~!@#$
TFinLancamentoProgramacaoDlg.pnlPLinhaSuperior=~!@#$~!@#$~!@#$
TFinLancamentoProgramacaoDlg.rgPeriodicidade=Periocidade~!@#$Periocidade~!@#$Frecuencia~!@#$
TFinLancamentoProgramacaoDlg.TFinLancamentoProgramacaoDlg=Record recurrence~!@#$Registro Repetido~!@#$Registro Repetido~!@#$

[Dialogs]
TFinLancamentoProgramacaoDlg.Abort=&Abort~!@#$&Abortar~!@#$&Abortar~!@#$
TFinLancamentoProgramacaoDlg.All=&All~!@#$&Tudo~!@#$&Todo~!@#$
TFinLancamentoProgramacaoDlg.Cancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFinLancamentoProgramacaoDlg.Confirm=Confirm~!@#$Confirmar~!@#$Confirmar~!@#$
TFinLancamentoProgramacaoDlg.Error=Error~!@#$Erro~!@#$Error~!@#$
TFinLancamentoProgramacaoDlg.Help=&Help~!@#$A&juda~!@#$A&yuda~!@#$
TFinLancamentoProgramacaoDlg.Ignore=&Ignore~!@#$&Ignorar~!@#$&Ignorar~!@#$
TFinLancamentoProgramacaoDlg.Information=Information~!@#$Informação~!@#$Información~!@#$
TFinLancamentoProgramacaoDlg.No=&No~!@#$&Não~!@#$&No~!@#$
TFinLancamentoProgramacaoDlg.No To All=N&o to All~!@#$Nã&o a Tudo~!@#$N&o a Todo~!@#$
TFinLancamentoProgramacaoDlg.OK=OK~!@#$OK~!@#$OK~!@#$
TFinLancamentoProgramacaoDlg.Retry=&Retry~!@#$&Rever~!@#$&Rever~!@#$
TFinLancamentoProgramacaoDlg.Warning=Warning~!@#$Cuidado~!@#$Cuidado~!@#$
TFinLancamentoProgramacaoDlg.Yes=&Yes~!@#$&Sim~!@#$&Sí~!@#$
TFinLancamentoProgramacaoDlg.Yes To All=Yes to &All~!@#$Si&m a Tudo~!@#$Sí a &To&do~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[Locales]
TFinLancamentoProgramacaoDlg.Currency String=$~!@#$$~!@#$$~!@#$
TFinLancamentoProgramacaoDlg.Date Separator=/~!@#$/~!@#$/~!@#$
TFinLancamentoProgramacaoDlg.Decimal Separator=.~!@#$.~!@#$.~!@#$
TFinLancamentoProgramacaoDlg.Long Date Format=dddd, MMMM dd, yyyy~!@#$dddd, dd MMMM, yyyy~!@#$dddd, dd MMMM, yyyy~!@#$
TFinLancamentoProgramacaoDlg.Long Day Names=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday~!@#$Domingo,Segunda,Terça,Quarta,Quinta,Sexta,Sábado~!@#$Domindo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado~!@#$
TFinLancamentoProgramacaoDlg.Long Month Names=January,February,March,April,May,June,July,August,September,October,November,December~!@#$Janeiro, Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Ouctubro,Novembro,Dezembro~!@#$Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre~!@#$
TFinLancamentoProgramacaoDlg.Long Time Format=h:mm:ss AMPM~!@#$h:mm:ss AMPM~!@#$h:mm:ss AMPM~!@#$
TFinLancamentoProgramacaoDlg.Short Date Format=M/d/yyyy~!@#$d/M/yyyy~!@#$d/M/yyyy~!@#$
TFinLancamentoProgramacaoDlg.Short Day Names=Sun,Mon,Tue,Wed,Thu,Fri,Sat~!@#$Dom,Seg,ter,Qua,Qui,Sex,Sáb~!@#$Dom,Lun,Mar,Mié,Jue,Vie,Sáb,~!@#$
TFinLancamentoProgramacaoDlg.Short Month Names=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec~!@#$Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez~!@#$Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic~!@#$
TFinLancamentoProgramacaoDlg.Short Time Format=h:mm AMPM~!@#$h:mm AMPM~!@#$h:mm AMPM~!@#$
TFinLancamentoProgramacaoDlg.Thousand Separator=,~!@#$,~!@#$,~!@#$
TFinLancamentoProgramacaoDlg.Time AM String=AM~!@#$AM~!@#$AM~!@#$
TFinLancamentoProgramacaoDlg.Time PM String=PM~!@#$PM~!@#$PM~!@#$
TFinLancamentoProgramacaoDlg.Time Separator=:~!@#$:~!@#$:~!@#$

[MultiLines]
TFinLancamentoProgramacaoDlg.rgPeriodicidade.Items=Single,Monthly,Bi-Monthly,Quarterly,Yearly~!@#$Unico,Mensal,Bimensal,Trimestral,Anual~!@#$Unico,Mensual,Bimensual,Trimestral,Anual~!@#$
TFinLancamentoProgramacaoDlg.rgPeriodicidade.Values=~!@#$~!@#$~!@#$

[OPTIONS]
DELIMITER=~!@#$

