[Captions]
TFinEmprestimoFrm.btCancel=&Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TFinEmprestimoFrm.btOk=&Ok~!@#$&Ok~!@#$&Ok~!@#$
TFinEmprestimoFrm.GroupBox1=  Accounts Receivable  ~!@#$  Contas a Receber  ~!@#$  Contas a Receber  ~!@#$
TFinEmprestimoFrm.GroupBox2=  Accounts Payable  ~!@#$  Contas a Pagar ~!@#$  Contas a Pagar ~!@#$
TFinEmprestimoFrm.Label1=User :~!@#$Usuário :~!@#$Usuario :~!@#$
TFinEmprestimoFrm.Label10=Payment date :~!@#$Data Pgto :~!@#$Data Pgto :~!@#$
TFinEmprestimoFrm.Label13=Record Type :~!@#$Tipo de Registro :~!@#$Tipo de Registro :~!@#$
TFinEmprestimoFrm.Label14=Company :~!@#$Empresa :~!@#$Empresa :~!@#$
TFinEmprestimoFrm.Label17=Payment date :~!@#$Data Pgto :~!@#$Data Pgto :~!@#$
TFinEmprestimoFrm.Label2=Cost Center :~!@#$Centro de Custo :~!@#$Centro de Custo :~!@#$
TFinEmprestimoFrm.Label4=Memo :~!@#$Memo :~!@#$Memo :~!@#$
TFinEmprestimoFrm.Label8=Amount :~!@#$Valor :~!@#$Valor :~!@#$
TFinEmprestimoFrm.lblContaCorrente=Bank Account :~!@#$Conta :~!@#$Cuenta :~!@#$
TFinEmprestimoFrm.lblDocumentoTipo=Document Type :~!@#$Tipo de Documento :~!@#$Tipo de Documento :~!@#$
TFinEmprestimoFrm.lblLancamentoTipo=Record Type :~!@#$Tipo de Registro :~!@#$Tipo de Registro :~!@#$
TFinEmprestimoFrm.lblNumDocQuitacao=Doc. Number :~!@#$Nº Doc. :~!@#$Nº Doc. :~!@#$
TFinEmprestimoFrm.lblPessoa=Entidade :~!@#$Favorecido :~!@#$Favorecido :~!@#$
TFinEmprestimoFrm.lblPessoaTipo=Tipo Entidade :~!@#$Tipo de Favorecido :~!@#$Tipo de Favorecido :~!@#$
TFinEmprestimoFrm.lblQuitacaoMeio=Payment Type  :~!@#$Forma de Pgto :~!@#$Forma de Pgto :~!@#$
TFinEmprestimoFrm.TFinEmprestimoFrm=Emprestimo~!@#$Emprestimo~!@#$Emprestimo~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

