[Captions]
TSisMunicipio.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TSisMunicipio.btHelp=Help~!@#$Ajuda~!@#$Ayuda~!@#$
TSisMunicipio.Label1=Code :~!@#$Cod. (IBGE) :~!@#$Cod. (IBGE) :~!@#$
TSisMunicipio.Label2=Description :~!@#$Municipio :~!@#$Municipio :~!@#$
TSisMunicipio.lblModified=Modified~!@#$Modificar~!@#$Modificar~!@#$
TSisMunicipio.lblNavegacao=Navigator~!@#$Navegador~!@#$Navegador~!@#$
TSisMunicipio.lblPTitulo=Nao esqueça de mudar o Titulo~!@#$~!@#$~!@#$
TSisMunicipio.lblPTituloShadow=Nao esqueça de mudar o Titulo~!@#$~!@#$~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[OPTIONS]
DELIMITER=~!@#$

