[Captions]
TSisPessoaList.bbColunaSalva=Save columns~!@#$Salvar Colunas~!@#$Guardar Columnas~!@#$
TSisPessoaList.bbDetailClassificacaoCre=Sort Ascending~!@#$Forma Ascendente~!@#$Manera Ascendente~!@#$
TSisPessoaList.bbDetailClassificaoDesc=Sort Descending~!@#$Forma Descendente~!@#$Manera Descendiente~!@#$
TSisPessoaList.bbDetailFiltraCampo=Filter for selected field~!@#$Filtro para selecionar campo~!@#$Filtro para seleccionar campo~!@#$
TSisPessoaList.bbDetailFIltraExcluindoCampo=Filter excluding the selected filter~!@#$Filtro excluindo o campo selecionado~!@#$Filtro excluyendo el campo seleccionado~!@#$
TSisPessoaList.bbDetailHelp=Filter Help~!@#$Ajuda Filtro~!@#$Ayuda Filtro~!@#$
TSisPessoaList.bbDetailRemoveFiltro=Remove all filters~!@#$Remover todos os filtros~!@#$Remover todos los filtros~!@#$
TSisPessoaList.bbExportaExcel=Spreadsheet~!@#$Planilha~!@#$Planilla~!@#$
TSisPessoaList.bbExportaHTML=HTML~!@#$HTML~!@#$HTML~!@#$
TSisPessoaList.bbExportaTexto=Text~!@#$Texto~!@#$Texto~!@#$
TSisPessoaList.bbExportProgram=Import/Export data~!@#$Importar/Exportar dados~!@#$Importar/Exportar datos~!@#$
TSisPessoaList.bbFilterItemRemove=Remove all filters~!@#$Remover todos filtros~!@#$Remover todos filtros~!@#$
TSisPessoaList.bbFiltroItemRemove=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TSisPessoaList.bbFooterAVG=Medium~!@#$Médio~!@#$Mediano~!@#$
TSisPessoaList.bbFooterMax=Maximum~!@#$Máximo~!@#$Máximo~!@#$
TSisPessoaList.bbFooterMin=Minimum~!@#$Mínimo~!@#$Mínimo~!@#$
TSisPessoaList.bbFooterNenhum=None~!@#$Nenhum~!@#$Ninguno~!@#$
TSisPessoaList.bbFooterTotal=Total~!@#$Total~!@#$Total~!@#$
TSisPessoaList.bbHeaderAgrupar=Group by this field~!@#$Agrupar por este campo~!@#$Agrupar por este campo~!@#$
TSisPessoaList.bbHeaderAjuste=Adjust column width~!@#$Ajustar largura coluna~!@#$Ajustar ancho columna~!@#$
TSisPessoaList.bbHeaderAjusteAll=Adjust all columns width~!@#$Ajustar largura colunas~!@#$Ajustar ancho columnas~!@#$
TSisPessoaList.bbHeaderCentro=Center~!@#$Centro~!@#$Centro~!@#$
TSisPessoaList.bbHeaderDireita=Right~!@#$Direita~!@#$Derecha~!@#$
TSisPessoaList.bbHeaderEsquerda=Left~!@#$Esquerda~!@#$Izquierda~!@#$
TSisPessoaList.bbHeaderRemoveColuna=Remove this column~!@#$Remover esta coluna~!@#$Remover esta columna~!@#$
TSisPessoaList.bbListaAgrupamento=Group~!@#$Grupo~!@#$Grupo~!@#$
TSisPessoaList.bbListaColuna=&Columns~!@#$&Colunas~!@#$&Columnas~!@#$
TSisPessoaList.bbListaFiltra=Filter~!@#$Filtro~!@#$Filtro~!@#$
TSisPessoaList.bbListaImprime=&Print Line~!@#$&Imprimir Linhas~!@#$&Imprimir Líneas~!@#$
TSisPessoaList.bbListaNovo=&New Line~!@#$&Nova Linha~!@#$&Nueva Linea~!@#$
TSisPessoaList.bbListaOpen=&Open Line~!@#$A&brir Linha~!@#$A&brir Línea~!@#$
TSisPessoaList.bbListaRemove=&Delete Line~!@#$&Eliminar Linha~!@#$&Eliminar Línea~!@#$
TSisPessoaList.bbListaRestore=Restore item~!@#$Reestabelecer Item~!@#$Restablecer Item~!@#$
TSisPessoaList.bbRemoveEsteFiltro=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TSisPessoaList.bbVisaoDelete=Delete vision~!@#$Eliminar Vista~!@#$Eliminar Visión~!@#$
TSisPessoaList.bbVisaoOrganiza=Visions~!@#$Vistas~!@#$Visiones~!@#$
TSisPessoaList.bbVisaoSalva=Save actual vision~!@#$Salvar Vista Atual~!@#$Guardar Visión Actual~!@#$
TSisPessoaList.bdcFiltraData=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TSisPessoaList.beFiltraTexto=Filter for :~!@#$Filtro para : ~!@#$Filtro para :~!@#$
TSisPessoaList.brwGridAddress=Address~!@#$Endereço~!@#$Dirección~!@#$
TSisPessoaList.brwGridBeeper=Beeper~!@#$Beeper~!@#$Beeper~!@#$
TSisPessoaList.brwGridCell=Cell~!@#$Celular~!@#$Celular~!@#$
TSisPessoaList.brwGridCity=City~!@#$Cidade~!@#$Ciudad~!@#$
TSisPessoaList.brwGridCode=Code~!@#$Código~!@#$Código~!@#$
TSisPessoaList.brwGridCountry=Country~!@#$País~!@#$País~!@#$
TSisPessoaList.brwGridDriverLicense=DriverLicense~!@#$C.Motorista~!@#$L.Conducir~!@#$
TSisPessoaList.brwGridEmail=Email~!@#$Email~!@#$Email~!@#$
TSisPessoaList.brwGridFax=Fax~!@#$Fax~!@#$Fax~!@#$
TSisPessoaList.brwGridFederalID=FederalID~!@#$CNPJ~!@#$CNPJ~!@#$
TSisPessoaList.brwGridFirstName=FirstName~!@#$Nome~!@#$Nombre~!@#$
TSisPessoaList.brwGridIDState=IDState~!@#$IDEstado~!@#$IDEstado~!@#$
TSisPessoaList.brwGridLastName=LastName~!@#$Sobrenome~!@#$Apellido~!@#$
TSisPessoaList.brwGridPessoa=Name~!@#$Nome~!@#$Nombre~!@#$
TSisPessoaList.brwGridPhone=Phone~!@#$Fone~!@#$Fono~!@#$
TSisPessoaList.brwGridSalesTax=SalesTax~!@#$Taxa~!@#$Impuesto~!@#$
TSisPessoaList.brwGridSocialSecurity=SocialSecurity~!@#$Identidade~!@#$Identidade~!@#$
TSisPessoaList.brwGridZipCode=ZipCode~!@#$CEP~!@#$C.Postal~!@#$
TSisPessoaList.brwGridEmployeeID=EmployeeID~!@#$CPF~!@#$CPF~!@#$

TSisPessoaList.bsHeaderAlinhamento=Align~!@#$Alinhar~!@#$Alinear~!@#$
TSisPessoaList.btExecuta=&GO!~!@#$&IR~!@#$&IR~!@#$
TSisPessoaList.cbxStatus=~!@#$~!@#$~!@#$
TSisPessoaList.EspacamentoDireito=~!@#$~!@#$~!@#$
TSisPessoaList.EspacamentoEsquerdo=~!@#$~!@#$~!@#$
TSisPessoaList.EspacamentoSuperior=~!@#$~!@#$~!@#$
TSisPessoaList.lblFilterBar=Filter(s) :~!@#$Filtro (s) :~!@#$Filtro (s) :~!@#$
TSisPessoaList.lblModulo=Run Time~!@#$Tempo Rodado~!@#$Tiempo Corrido~!@#$
TSisPessoaList.lblModuloSadow=Run Time~!@#$Tempo Rodado~!@#$Tiempo Corrido~!@#$
TSisPessoaList.pnlBasicFilter=~!@#$~!@#$~!@#$
TSisPessoaList.pnlBrowse=pnlBrowse~!@#$pnlBuscar~!@#$pnlBuscar~!@#$
TSisPessoaList.pnlCountLine=  Number of Lines~!@#$Número de Linhas~!@#$Número de Líneas~!@#$
TSisPessoaList.pnlDivisor=~!@#$~!@#$~!@#$
TSisPessoaList.pnlEspacamentoInferiror=~!@#$~!@#$~!@#$
TSisPessoaList.pnlExecuta=pnlExecuta~!@#$pnlExecuta~!@#$pnlEjecuta~!@#$
TSisPessoaList.pnlExecutaAviso=~!@#$~!@#$~!@#$
TSisPessoaList.pnlGenFilter=~!@#$~!@#$~!@#$
TSisPessoaList.siListaExporta=Export~!@#$Exportar~!@#$Exportar~!@#$
TSisPessoaList.TSisPessoaList=Clientes~!@#$Clientes~!@#$Clientes~!@#$
TSisPessoaList.Label4=Document:~!@#$Documento:~!@#$Docs:~!@#$
TSisPessoaList.Label3=User:~!@#$Usuário:~!@#$Usuario:~!@#$


[DisplayLabels]
TSisPessoaList.quBrowseAddress=Address~!@#$Endereço~!@#$Dirección~!@#$
TSisPessoaList.quBrowseBeeper=Beeper~!@#$Beeper~!@#$Beeper~!@#$
TSisPessoaList.quBrowseCell=Cell~!@#$Celular~!@#$Celular~!@#$
TSisPessoaList.quBrowseCity=City~!@#$Cidade~!@#$Ciudad~!@#$
TSisPessoaList.quBrowseCode=Code~!@#$Código~!@#$Código~!@#$
TSisPessoaList.quBrowseCountry=Country~!@#$País~!@#$País~!@#$
TSisPessoaList.quBrowseDriverLicense=DriverLicense~!@#$C.Motorista~!@#$L.Conducir~!@#$
TSisPessoaList.quBrowseEmail=Email~!@#$Email~!@#$Email~!@#$
TSisPessoaList.quBrowseFax=Fax~!@#$Fax~!@#$Fax~!@#$
TSisPessoaList.quBrowseFederalID=FederalID~!@#$CPF~!@#$Identidad~!@#$
TSisPessoaList.quBrowseFirstName=FirstName~!@#$Nome~!@#$Nombre~!@#$
TSisPessoaList.quBrowseIDPessoa=IDPerson~!@#$IDPessoa~!@#$IDPersona~!@#$
TSisPessoaList.quBrowseIDState=IDState~!@#$IDEstado~!@#$IDEstado~!@#$
TSisPessoaList.quBrowseLastName=LastName~!@#$Sobrenome~!@#$Apellido~!@#$
TSisPessoaList.quBrowsePessoa=Person~!@#$Pessoa~!@#$Persona~!@#$
TSisPessoaList.quBrowsePhone=Phone~!@#$Fone~!@#$Fono~!@#$
TSisPessoaList.quBrowseSalesTax=SalesTax~!@#$Taxa~!@#$Impuesto~!@#$
TSisPessoaList.quBrowseSocialSecurity=SocialSecurity~!@#$Identidade~!@#$Identidad~!@#$
TSisPessoaList.quBrowseZipCode=ZipCode~!@#$CEP~!@#$C.Postal~!@#$
TSisPessoaList.quTreeViewIDTipoPessoa=IDTipoPessoa~!@#$IDTipoPessoa~!@#$IDTipoPersona~!@#$
TSisPessoaList.quTreeViewPath=Path~!@#$Localização~!@#$Localización~!@#$
TSisPessoaList.quTreeViewPathName=PathName~!@#$NomeLocalizar~!@#$NombreLocalizar~!@#$
TSisPessoaList.quTreeViewTipoPessoa=TipoPessoa~!@#$TipoPessoa~!@#$TipoPersona~!@#$

[Hints]
TSisPessoaList.bbColunaSalva=Save columns~!@#$Salvar Colunas~!@#$Guardar Columnas~!@#$
TSisPessoaList.bbDetailClassificacaoCre=Sort Ascending~!@#$Forma Ascendente~!@#$Manera Ascendiente~!@#$
TSisPessoaList.bbDetailClassificaoDesc=Sort Descending~!@#$Forma Descendente~!@#$Manera Descendiente~!@#$
TSisPessoaList.bbDetailFiltraCampo=Filter for selected field~!@#$Filtro para campo selecionado~!@#$Filtro para campo seleccionado~!@#$
TSisPessoaList.bbDetailFIltraExcluindoCampo=Filter excluding the selected filter~!@#$Filtro excluindo campo selecionado~!@#$Filtro excluyendo campo seleccionado~!@#$
TSisPessoaList.bbDetailHelp=Filter Help~!@#$Ajuda Filtro~!@#$Ayuda Filtro~!@#$
TSisPessoaList.bbDetailRemoveFiltro=Remove all filters~!@#$Remover filtros~!@#$Remover filtros~!@#$
TSisPessoaList.bbExportaExcel=Export~!@#$Exportar~!@#$Exportar~!@#$
TSisPessoaList.bbExportaHTML=HTML~!@#$HTML~!@#$HTML~!@#$
TSisPessoaList.bbExportaTexto=Text~!@#$Texto~!@#$Texto~!@#$
TSisPessoaList.bbExportProgram=Import/Export data~!@#$Importar/Exportar Data~!@#$Importar/Exportar Fecha~!@#$
TSisPessoaList.bbFilterItemRemove=~!@#$~!@#$~!@#$
TSisPessoaList.bbFiltroItemRemove=Remove this filter~!@#$Remover este filtro~!@#$Remover este filtro~!@#$
TSisPessoaList.bbFooterAVG=Medium~!@#$Médio~!@#$Mediano~!@#$
TSisPessoaList.bbFooterMax=Maximum~!@#$Máximo~!@#$Máximo~!@#$
TSisPessoaList.bbFooterMin=Minimum~!@#$Mínimo~!@#$Mínimo~!@#$
TSisPessoaList.bbFooterNenhum=None~!@#$Nenhum~!@#$Ninguno~!@#$
TSisPessoaList.bbFooterTotal=Total~!@#$Total~!@#$Total~!@#$
TSisPessoaList.bbHeaderAgrupar=Group by this field~!@#$Agrupar por este campo~!@#$Agrupar por este campo~!@#$
TSisPessoaList.bbHeaderAjuste=Adjust column width~!@#$Ajustar largura coluna~!@#$Ajustar ancho columna ~!@#$
TSisPessoaList.bbHeaderAjusteAll=Adjust all columns width~!@#$Ajustar largura colunas~!@#$Ajustar ancho columnas~!@#$
TSisPessoaList.bbHeaderCentro=Center~!@#$Centro~!@#$Centro~!@#$
TSisPessoaList.bbHeaderDireita=Right~!@#$Direita~!@#$Derecha~!@#$
TSisPessoaList.bbHeaderEsquerda=Left~!@#$Esquerda~!@#$Izquierda~!@#$
TSisPessoaList.bbHeaderRemoveColuna=Remove this column~!@#$Remover esta coluna~!@#$Remover esta columna~!@#$
TSisPessoaList.bbListaAgrupamento=Group~!@#$Grupo~!@#$Grupo~!@#$
TSisPessoaList.bbListaColuna=Columns selection~!@#$Selecionar Colunas~!@#$Seleccionar Columnas~!@#$
TSisPessoaList.bbListaFiltra=Filter~!@#$Filtro~!@#$Filtro~!@#$
TSisPessoaList.bbListaImprime=Print Line~!@#$Imprimir Linha~!@#$Imprimir Línea~!@#$
TSisPessoaList.bbListaNovo=New Line~!@#$Nova Linha~!@#$Nueva Línea~!@#$
TSisPessoaList.bbListaOpen=Open Line~!@#$Abrir Linha~!@#$Abrir Línea~!@#$
TSisPessoaList.bbListaRemove=Delete Line~!@#$Eliminar Linha~!@#$Eliminar Línea~!@#$
TSisPessoaList.bbListaRestore=Restore item~!@#$Reestabelecer Item~!@#$Restablecer Item~!@#$
TSisPessoaList.bbListaZoom=Zoom~!@#$Zoom~!@#$Zoom~!@#$
TSisPessoaList.bbRemoveEsteFiltro=~!@#$~!@#$~!@#$
TSisPessoaList.bbVisaoDelete=Delete vision~!@#$Eliminar vista~!@#$Eliminar visión~!@#$
TSisPessoaList.bbVisaoOrganiza=Organize visions~!@#$Organiza visões~!@#$Organiza Visiones~!@#$
TSisPessoaList.bbVisaoSalva=Save actual vision~!@#$Salvar vista atual~!@#$Guardar visión actual~!@#$
TSisPessoaList.bdcFiltraData=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TSisPessoaList.beFiltraTexto=Filter for :~!@#$Filtro para :~!@#$Filtro para :~!@#$
TSisPessoaList.btnXML=XML~!@#$XML~!@#$XML~!@#$
TSisPessoaList.Zoom=Zoom~!@#$Zoom~!@#$Zoom~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TSisPessoaList.cbxStatus.Items="Show Active","Show Deleted"~!@#$Ativos,Deletados~!@#$Activos,Eliminados~!@#$
TSisPessoaList.cmbDocs.Items=,"Driver License","Social Security","Customer Card","Employee ID"~!@#$,"Carteira de Motorista","Carteira de Identidade","Cartão do Cliente",C.P.F.~!@#$,"Licencia Conducir","Carnet Identidad","Tarjeta Cliente",ID~!@#$
TSisPessoaList.cmbName.Items=,"First Name","Last Name","Full Name"~!@#$,Nome,Sobrenome,"Nome Completo"~!@#$,Nombre,Apellido,"Nombre Completo"~!@#$

[OPTIONS]
DELIMITER=~!@#$

