[Captions]
TSisPessoaFch.btAGo=&GO~!@#$&IR~!@#$&IR~!@#$
TSisPessoaFch.btCancel=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TSisPessoaFch.btCancelPost=Cancel~!@#$Cancelar~!@#$Cancelar~!@#$
TSisPessoaFch.btDelete=Remove~!@#$Remover~!@#$Remover~!@#$
TSisPessoaFch.btFirstRec=~!@#$~!@#$~!@#$
TSisPessoaFch.btGHGo=&GO~!@#$&IR~!@#$&IR~!@#$
TSisPessoaFch.btHelp=Help~!@#$Ajuda~!@#$Ayuda~!@#$
TSisPessoaFch.btIHGo=&GO~!@#$&IR~!@#$&IR~!@#$
TSisPessoaFch.btLastRec=~!@#$~!@#$~!@#$
TSisPessoaFch.btLoopInc=~!@#$~!@#$~!@#$
TSisPessoaFch.btNew=New~!@#$Novo~!@#$Nuevo~!@#$
TSisPessoaFch.btNextRec=~!@#$~!@#$~!@#$
TSisPessoaFch.btOK=OK~!@#$OK~!@#$OK~!@#$
TSisPessoaFch.btPHGo=&GO~!@#$&IR~!@#$&IR~!@#$
TSisPessoaFch.btPost=Ok~!@#$Ok~!@#$Ok~!@#$
TSisPessoaFch.btPrintFch=~!@#$~!@#$~!@#$
TSisPessoaFch.btPriorRec=~!@#$~!@#$~!@#$
TSisPessoaFch.cbDescontaCordenacao=Discount Agency commission from Agent~!@#$Descontar comissão Agencia do Agente~!@#$Descontar comisión Agencia del Agente~!@#$
TSisPessoaFch.dfsdfsdafsda=Total Paid :~!@#$Total Pago :~!@#$Total Pagado :~!@#$
TSisPessoaFch.dxDBGridPHCostPrice=CostPrice~!@#$$ Custo~!@#$PrecioCosto~!@#$
TSisPessoaFch.dxDBGridPHFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TSisPessoaFch.dxDBGridPHModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TSisPessoaFch.dxDBGridPHMovDate=MovDate~!@#$Movimento~!@#$FechaMov~!@#$
TSisPessoaFch.dxDBGridPHOtherCost=OtherCost~!@#$Outras Despesas~!@#$OtroGasto~!@#$
TSisPessoaFch.dxDBGridPHQty=Qty~!@#$Qtd~!@#$Ctd~!@#$
TSisPessoaFch.dxDBGridPHTotal=Total~!@#$Total~!@#$Total~!@#$
TSisPessoaFch.grdGroupHistoryAgency=Agency~!@#$Agencia~!@#$Agencia~!@#$
TSisPessoaFch.grdGroupHistoryEnterDate=Date~!@#$Data~!@#$Fecha~!@#$
TSisPessoaFch.grdGroupHistoryGuide=Agent~!@#$Agente~!@#$Agente~!@#$
TSisPessoaFch.grdGroupHistoryIDTouristGroup=IDTouristGroup~!@#$IDGrupoTurismo~!@#$IDGrupoTurismo~!@#$
TSisPessoaFch.grdGroupHistoryNumTourist=Qty Tourists~!@#$Qtde Turistas~!@#$Ctd Turistas~!@#$
TSisPessoaFch.grdGroupHistoryQTYInvoice=Qty Invoices~!@#$Qtde Notas~!@#$Ctd Boletas~!@#$
TSisPessoaFch.grdGroupHistoryTotalInvoice=Invoice Total~!@#$Total Nota~!@#$Total Boleta~!@#$
TSisPessoaFch.grdObjetoDataInicioQuitacao=DataInicioQuitacao~!@#$DataInicioPago~!@#$FechaInicioPago~!@#$
TSisPessoaFch.grdObjetoDataVencimento=DueDate~!@#$Vencimento~!@#$FechaVencimiento~!@#$
TSisPessoaFch.grdObjetoHold=Hold #~!@#$Nº Doc~!@#$B.Pend # :~!@#$
TSisPessoaFch.grdObjetoIDInvoice=Invoice #~!@#$Nº Nota~!@#$Boleta #~!@#$
TSisPessoaFch.grdObjetoInvoiceDate=Invoice Date~!@#$Data Nota~!@#$Fecha Boleta~!@#$
TSisPessoaFch.grdObjetoLancamentoTipo=Lanc. Type~!@#$Tipo Lançamento~!@#$Tipo Contabilización~!@#$
TSisPessoaFch.grdObjetoNumDocumento=Document #~!@#$Nº Documento~!@#$Documento #~!@#$
TSisPessoaFch.grdObjetoStore=Store~!@#$Loja~!@#$Tienda~!@#$
TSisPessoaFch.grdObjetoTotalQuitado=Paid~!@#$Valor Pago~!@#$Pago~!@#$
TSisPessoaFch.grdObjetoValorNominal=Amount~!@#$Valor~!@#$Monto~!@#$
TSisPessoaFch.grdObjetoValue=Value~!@#$Valor~!@#$Valor~!@#$
TSisPessoaFch.grdTermDiscount=Discount % ~!@#$Desconto %~!@#$Descuento %~!@#$
TSisPessoaFch.grdTermDueDateShift=Days~!@#$Dias~!@#$Días~!@#$
TSisPessoaFch.Label1=Show Invoices between :~!@#$Mostrar Notas entre :~!@#$Mostrar Boletas entre :~!@#$
TSisPessoaFch.Label10=Social Security # :~!@#$Identidade :~!@#$Identidad # :~!@#$
TSisPessoaFch.Label11=Driver's Licence # :~!@#$Orgao Emis. :~!@#$Orgao Emis. :~!@#$
TSisPessoaFch.Label12=Hour Value :~!@#$Valor Hora :~!@#$Valor Hora :~!@#$
TSisPessoaFch.Label13=and~!@#$até~!@#$y~!@#$
TSisPessoaFch.Label14=Vendor Terms.~!@#$Condições Fornecedor~!@#$Condiciones proveedor~!@#$
TSisPessoaFch.Label15=Entity type :~!@#$Categoria :~!@#$Tipo Entidad :~!@#$
TSisPessoaFch.Label16=State :~!@#$CPF :~!@#$L.Conducir # :~!@#$
TSisPessoaFch.Label17=Federal ID # :~!@#$CPNJ :~!@#$Identidad :~!@#$
TSisPessoaFch.Label18=Sales Tax # :~!@#$Taxa :~!@#$Impuesto :~!@#$
TSisPessoaFch.Label19=Over Hour Value :~!@#$Valor Hora Extra :~!@#$Valor Hora Extra :~!@#$
TSisPessoaFch.Label2=DBA :~!@#$Insc. Estadual :~!@#$Insc. Estadual :~!@#$
TSisPessoaFch.Label20=Contact:~!@#$Contato :~!@#$Contacto :~!@#$
TSisPessoaFch.Label21312312=Show between :~!@#$Desde :~!@#$Mostrar entre :~!@#$
TSisPessoaFch.Label22=Email :~!@#$Email :~!@#$Email :~!@#$
TSisPessoaFch.Label23=HomePage :~!@#$Página Web :~!@#$Página Web :~!@#$
TSisPessoaFch.Label24=Country :~!@#$País :~!@#$País :~!@#$
TSisPessoaFch.Label25=Work hour per week  :~!@#$Hrs.Trabalho Por Semana :~!@#$Hrs.Trabajo Por Semana :~!@#$
TSisPessoaFch.Label26=Show invoice between :~!@#$Mostrar Faturas entre :~!@#$Mostrar Faturas entre :~!@#$
TSisPessoaFch.Label27=On store :~!@#$Em Loja :~!@#$En Tienda :~!@#$
TSisPessoaFch.Label28=and~!@#$e~!@#$y~!@#$
TSisPessoaFch.Label29=Show accounts between :~!@#$Desde :~!@#$Mostrar Cuentas entre :~!@#$
TSisPessoaFch.Label3=Address :~!@#$Endereço :~!@#$Dirección :~!@#$
TSisPessoaFch.Label30=and~!@#$até~!@#$y~!@#$
TSisPessoaFch.Label31=Last Name :~!@#$Sobrenome :~!@#$Apellido :~!@#$
TSisPessoaFch.Label32=Customer Card # :~!@#$Nº Cartão Cliente :~!@#$Tarjeta Cliente # :~!@#$
TSisPessoaFch.Label34=Company :~!@#$Empresa :~!@#$Empresa :~!@#$
TSisPessoaFch.Label38=Double Hour Value :~!@#$Valor Hora Dobrada :~!@#$Valor Hora Doble :~!@#$
TSisPessoaFch.Label4=Fax :~!@#$Fax :~!@#$Fax :~!@#$
TSisPessoaFch.Label41=Included by :~!@#$Incluído por :~!@#$Incluido por :~!@#$
TSisPessoaFch.Label45=Cellular:~!@#$Celular :~!@#$Celular :~!@#$
TSisPessoaFch.Label46=Beeper:~!@#$Beeper :~!@#$Beeper :~!@#$
TSisPessoaFch.Label48213=to~!@#$até~!@#$Hasta~!@#$
TSisPessoaFch.Label5=City :~!@#$Cidade :~!@#$Ciudad :~!@#$
TSisPessoaFch.Label6=ZIP :~!@#$CEP :~!@#$C.Postal :~!@#$
TSisPessoaFch.Label7=State :~!@#$Estado :~!@#$Estado :~!@#$
TSisPessoaFch.Label8=Phone :~!@#$Fone :~!@#$Fono :~!@#$
TSisPessoaFch.Label9=Birth Date :~!@#$Data Nasc.:~!@#$Fecha Nac.:~!@#$
TSisPessoaFch.lblCode=Code :~!@#$Código :~!@#$Código :~!@#$
TSisPessoaFch.lblComissaoSobreGuia=Agency commission :~!@#$Comissão Agencia :~!@#$Comisión Agencia :~!@#$
TSisPessoaFch.lblModified=Modified~!@#$Modificar~!@#$Modificar~!@#$
TSisPessoaFch.lblNavegacao=Navigator~!@#$Navegador~!@#$Navegante~!@#$
TSisPessoaFch.lblPessoa=First Name :~!@#$Nome :~!@#$Nombre :~!@#$
TSisPessoaFch.Panel1=  Basic ~!@#$Básico~!@#$Básico ~!@#$
TSisPessoaFch.Panel10=~!@#$~!@#$~!@#$
TSisPessoaFch.Panel2=  Purchase History~!@#$Histórico Compra~!@#$Histórico Compra~!@#$
TSisPessoaFch.Panel3=  Group History~!@#$Histórico Grupo~!@#$Histórico Grupo~!@#$
TSisPessoaFch.Panel4=  Accounting~!@#$Contabilidade~!@#$Contabilidad~!@#$
TSisPessoaFch.Panel5=  Invoices  ~!@#$Faturas~!@#$Facturas~!@#$
TSisPessoaFch.Panel6=~!@#$~!@#$~!@#$
TSisPessoaFch.Panel7=  Information about this item~!@#$Informação sobre este ítem~!@#$Información sobre este item~!@#$
TSisPessoaFch.Panel8=  Default Terms for this vendor~!@#$Condições Originais para este fornecedor~!@#$Condiciones Originales para este proveedor~!@#$
TSisPessoaFch.Panel9=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlAccountingFilter=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlAutoInc=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlBottomAlign=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlBusiness=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlEspacamentoInferiror=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlFisico=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlInvoiceHsitoryFilter=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlJuridico=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlLeftSpace=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlNavigation=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlPBarra=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlPBarraRightAlign=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlPersonal=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlPLinha=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlPTitulo=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlPurchaseHistoryFilter=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlRightSpace=~!@#$~!@#$~!@#$
TSisPessoaFch.pnlWorkHour=~!@#$~!@#$~!@#$
TSisPessoaFch.sdfsadtvertvhjdytnuytr=Total Received :~!@#$Total Recebido :~!@#$Total Recibido :~!@#$
TSisPessoaFch.sdfsdfsdafasdfasd=Payable :~!@#$A Pagar :~!@#$Por Pagar :~!@#$
TSisPessoaFch.TabSheet1=  Info  ~!@#$Info~!@#$Info~!@#$
TSisPessoaFch.TipoCli=~!@#$~!@#$~!@#$
TSisPessoaFch.tsAccounting=  Accounting  ~!@#$Contabilidade~!@#$Contabilidad~!@#$
TSisPessoaFch.tsBasic=  Basic  ~!@#$Básico~!@#$Básico~!@#$
TSisPessoaFch.tsGroupHistory=  Group History  ~!@#$Histórico Grupo~!@#$Histórico Grupo~!@#$
TSisPessoaFch.tsInvoiceHistory=  Invoices  ~!@#$Faturas~!@#$Facturas~!@#$
TSisPessoaFch.TSisPessoaFch=SisPessoaFch~!@#$SisPessoaFch~!@#$SisPersonaFch~!@#$
TSisPessoaFch.tsPurchaseHistory=   Purchase History  ~!@#$Histórico Compra~!@#$Histórico Compra~!@#$
TSisPessoaFch.tsTerm=  Terms  ~!@#$Condições~!@#$Condiciones~!@#$
TSisPessoaFch.wedwerwer=Payable Past Due :~!@#$A Pagar Vencido :~!@#$Por Pagar Vencido :~!@#$
TSisPessoaFch.weqrqwerwqerwe=Receivable :~!@#$A Receber :~!@#$Por Recibir :~!@#$
TSisPessoaFch.werwqerwqerwq=Receivable Past Due  :~!@#$A Receber Vencido :~!@#$Por Recibir Vencido :~!@#$

[DisplayLabels]
TSisPessoaFch.quAccountDataFimQuitacao=Quitação~!@#$Pagamento~!@#$Pago~!@#$
TSisPessoaFch.quAccountDataVencimento=Vencimento~!@#$Vencimento~!@#$Vencimiento~!@#$
TSisPessoaFch.quAccountHistorico=Historico~!@#$Histórico~!@#$Histórico~!@#$
TSisPessoaFch.quAccountIDLancamento=IDLancamento~!@#$IDLançamento~!@#$IDContabilización~!@#$
TSisPessoaFch.quAccountLancamentoTipo=Lanc. Tipo~!@#$TipoLançamento~!@#$TipoContabilización~!@#$
TSisPessoaFch.quAccountNumDocumento=NumDocumento~!@#$NúmDocumento~!@#$NúmDocumento~!@#$
TSisPessoaFch.quAccountPagando=Pagando~!@#$Pagando~!@#$Pagando~!@#$
TSisPessoaFch.quAccountTotalQuitado=Quitado~!@#$Pago~!@#$Pagado~!@#$
TSisPessoaFch.quAccountValorNominal=Valor~!@#$Valor~!@#$Valor~!@#$
TSisPessoaFch.quFormAjusteComiss=AjusteComiss~!@#$AjusteComissão~!@#$AjusteComisión~!@#$
TSisPessoaFch.quFormBairro=Bairro~!@#$Bairro~!@#$Barrio~!@#$
TSisPessoaFch.quFormBeeper=Beeper~!@#$Beeper~!@#$Beeper~!@#$
TSisPessoaFch.quFormCartTrabalho=CartTrabalho~!@#$Cart.Trabalho~!@#$Identidad~!@#$
TSisPessoaFch.quFormCellular=Cellular~!@#$Celular~!@#$Celular~!@#$
TSisPessoaFch.quFormCEP=ZIP~!@#$CEP~!@#$C>Postal~!@#$
TSisPessoaFch.quFormCGC=CGC~!@#$CGC~!@#$Identidad~!@#$
TSisPessoaFch.quFormCidade=City~!@#$Cidade~!@#$Ciudad~!@#$
TSisPessoaFch.quFormCode=Code~!@#$Código~!@#$Código~!@#$
TSisPessoaFch.quFormComissaoSobreGuia=ComissaoSobreGuia~!@#$ComissaoSobreGuia~!@#$ComisiónSobreGuía~!@#$
TSisPessoaFch.quFormContato=Contact~!@#$Contato~!@#$Contacto~!@#$
TSisPessoaFch.quFormContatos=Sales Tax #~!@#$Taxa~!@#$Impuesto~!@#$
TSisPessoaFch.quFormCPF=CPF~!@#$CPF~!@#$Identidad~!@#$
TSisPessoaFch.quFormCustomerCard=CustomerCard~!@#$CartãoCliente~!@#$TarjetaCliente~!@#$
TSisPessoaFch.quFormDesativado=Desativado~!@#$Desativado~!@#$Desactivado~!@#$
TSisPessoaFch.quFormDescontaCoordenacao=DescontaCoordenacao~!@#$DescontaCoordenação~!@#$DescuentaCoordinación~!@#$
TSisPessoaFch.quFormDiasAtraso=DiasAtraso~!@#$DíasAtraso~!@#$DíasAtraso~!@#$
TSisPessoaFch.quFormEmail=Email~!@#$Email~!@#$Email~!@#$
TSisPessoaFch.quFormEndereco=Address~!@#$Endereço~!@#$Dirección~!@#$
TSisPessoaFch.quFormFax=Fax~!@#$Fax~!@#$Fax~!@#$
TSisPessoaFch.quFormHidden=Hidden~!@#$Esconder~!@#$Ocultar~!@#$
TSisPessoaFch.quFormHomePage=HomePage~!@#$PáginaWeb ~!@#$PáginaWeb~!@#$
TSisPessoaFch.quFormHorasSemana=HorasSemana~!@#$HorasSemana~!@#$HorasSemana~!@#$
TSisPessoaFch.quFormIdentidade=Identidade~!@#$Identidade~!@#$Identidad~!@#$
TSisPessoaFch.quFormIDEstado=State~!@#$Estado~!@#$Estado~!@#$
TSisPessoaFch.quFormIDPais=Contry~!@#$País~!@#$País~!@#$
TSisPessoaFch.quFormIDPessoa=IDPessoa~!@#$IDPessoa~!@#$IDPersona~!@#$
TSisPessoaFch.quFormIDPessoaBoss=IDPessoaBoss~!@#$IDChefe~!@#$IDJefe~!@#$
TSisPessoaFch.quFormIDStore=Store~!@#$Loja~!@#$Tienda~!@#$
TSisPessoaFch.quFormIDTipoPessoa=Entity Type~!@#$Tipo Entidade~!@#$Tipo Entidad~!@#$
TSisPessoaFch.quFormIDTipoPessoaFilho=IDTipoPessoaFilho~!@#$IDTipoPessoa~!@#$IDTipoPessoa~!@#$
TSisPessoaFch.quFormIDTipoPessoaRoot=IDTipoPessoaRoot~!@#$IDOrigemTipoPessoa~!@#$IDOrigenTipoPersona~!@#$
TSisPessoaFch.quFormIDUser=IDUser~!@#$IDUsuário~!@#$IDUsuario~!@#$
TSisPessoaFch.quFormInscEstadual=Federal ID~!@#$CGC~!@#$Identidad~!@#$
TSisPessoaFch.quFormInscMunicipal=InscMunicipal~!@#$InscMunicipal~!@#$InscMunicipal~!@#$
TSisPessoaFch.quFormJuridico=Entity caracter~!@#$Entidade~!@#$Entidad~!@#$
TSisPessoaFch.quFormNascimento=Nascimento~!@#$Nascimento~!@#$Nacimiento~!@#$
TSisPessoaFch.quFormNomeJuridico=DBA~!@#$Conta~!@#$Cuenta~!@#$
TSisPessoaFch.quFormNumAtrasos=NumAtrasos~!@#$NúmAtrasos~!@#$NúmAtrasos~!@#$
TSisPessoaFch.quFormNumMovimentacoes=NumMovimentacoes~!@#$NúmMovimentações~!@#$NúmMovimientos~!@#$
TSisPessoaFch.quFormNumTransacoes=NumTransacoes~!@#$NúmTransações~!@#$NúmeroTransacciones~!@#$
TSisPessoaFch.quFormOBS=OBS~!@#$OBS~!@#$OBS~!@#$
TSisPessoaFch.quFormOrgaoEmissor=OrgaoEmissor~!@#$OrgãoEmissor~!@#$OrganoEmisor~!@#$
TSisPessoaFch.quFormPais=Contry~!@#$País~!@#$País~!@#$
TSisPessoaFch.quFormPessoa=Company~!@#$Empresa~!@#$Empresa~!@#$
TSisPessoaFch.quFormPessoaFirstName=First Name~!@#$Nome~!@#$Nombre~!@#$
TSisPessoaFch.quFormPessoaLastName=Last Name~!@#$Sobrenome~!@#$Apellido~!@#$
TSisPessoaFch.quFormShort_Name=Short_Name~!@#$Nome~!@#$Nombre~!@#$
TSisPessoaFch.quFormShortName=ShortName~!@#$Nome~!@#$Nombre~!@#$
TSisPessoaFch.quFormSystem=System~!@#$Sistema~!@#$Sistema~!@#$
TSisPessoaFch.quFormTelefone=Phone~!@#$Fone~!@#$Fono~!@#$
TSisPessoaFch.quFormValorHora=ValorHora~!@#$ValorHora~!@#$ValorHora~!@#$
TSisPessoaFch.quFormValorHoraExtra=ValorHoraExtra~!@#$ValorHoraExtra~!@#$ValorHoraExtra~!@#$
TSisPessoaFch.quFormValorHoraExtraExtra=ValorHoraExtraExtra~!@#$ValorHoraDobrada~!@#$ValorHoraDoble~!@#$
TSisPessoaFch.quGroupHistoryAgency=Agency~!@#$Agencia~!@#$Agencia~!@#$
TSisPessoaFch.quGroupHistoryEnterDate=Date~!@#$Data~!@#$Fecha~!@#$
TSisPessoaFch.quGroupHistoryGuide=Guide~!@#$Guía~!@#$Guía~!@#$
TSisPessoaFch.quGroupHistoryIDTouristGroup=IDTouristGroup~!@#$IDGrupoTuristas~!@#$IDGrupoTuristas~!@#$
TSisPessoaFch.quGroupHistoryNumTourist=Qty Tourists~!@#$Qtde Turistas~!@#$Ctd Turistas~!@#$
TSisPessoaFch.quGroupHistoryQTYInvoice=Qty Invoices~!@#$Qtde Notas~!@#$Ctd Boletas~!@#$
TSisPessoaFch.quGroupHistoryTotalInvoice=Invoice Total~!@#$Total Notas~!@#$Total Boletas~!@#$
TSisPessoaFch.quInvoiceHistoryHold=Hold~!@#$N.Pend~!@#$B.Pend~!@#$
TSisPessoaFch.quInvoiceHistoryIDInvoice=IDInvoice~!@#$IDNota~!@#$IDBoleta~!@#$
TSisPessoaFch.quInvoiceHistoryInvoiceDate=InvoiceDate~!@#$DataNota~!@#$FechaBoleta~!@#$
TSisPessoaFch.quInvoiceHistoryStore=Store~!@#$Loja~!@#$Tienda~!@#$
TSisPessoaFch.quInvoiceHistoryValue=Value~!@#$Valor~!@#$Valor~!@#$
TSisPessoaFch.quPurchaseHistoryCostPrice=CostPrice~!@#$PreçoCusto~!@#$PrecioCosto~!@#$
TSisPessoaFch.quPurchaseHistoryFreight=Freight~!@#$Frete~!@#$Flete~!@#$
TSisPessoaFch.quPurchaseHistoryIDPurchase=IDPurchase~!@#$IDCompra~!@#$IDCompra~!@#$
TSisPessoaFch.quPurchaseHistoryModel=Model~!@#$Modelo~!@#$Modelo~!@#$
TSisPessoaFch.quPurchaseHistoryMovDate=MovDate~!@#$DataMov~!@#$FechaMov~!@#$
TSisPessoaFch.quPurchaseHistoryOtherCost=OtherCost~!@#$OutraDespesa~!@#$OtroGasto~!@#$
TSisPessoaFch.quPurchaseHistoryQty=Qty~!@#$Qtde~!@#$Ctde~!@#$
TSisPessoaFch.quPurchaseHistoryTotal=Total~!@#$Total~!@#$Total~!@#$
TSisPessoaFch.quTermDiscount=Discount~!@#$Desconto~!@#$Descuento~!@#$
TSisPessoaFch.quTermDueDateShift=DueDateShift~!@#$DataVencTurno~!@#$FechaVencTurno~!@#$
TSisPessoaFch.quTermIDPessoa=IDPessoa~!@#$IDPersona~!@#$IDPersona~!@#$

[Hints]
TSisPessoaFch.btFirstRec=First record~!@#$Primeiro Registro~!@#$Primer Registro~!@#$
TSisPessoaFch.btLastRec=Last record~!@#$Ultimo Registro~!@#$Ultimo Registro~!@#$
TSisPessoaFch.btLoopInc=Include sequence lines~!@#$Incluir sequências de linhas~!@#$Incluir secuencias de lineas~!@#$
TSisPessoaFch.btNextRec=Next~!@#$Próximo~!@#$Próximo~!@#$
TSisPessoaFch.btPrintFch=Print this data~!@#$Imprimir este dado~!@#$Imprimir este dato~!@#$
TSisPessoaFch.btPriorRec=Prior~!@#$Anterior~!@#$Anterior~!@#$

[Language names - for internal use only!]
Language_1=English
Language_2=Português
Language_3=Español

[MultiLines]
TSisPessoaFch.TipoCli.Items=Personal,Business~!@#$Pessoal,Negócios,~!@#$Personal,Negocios~!@#$

[OPTIONS]
DELIMITER=~!@#$

