11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPagMinSale.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegLogReason.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MntDocumentType.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelTablePrice.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvStoreTablePrice.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InventorySerial.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelDepartment.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvDepartment.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvTechFeatures.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvFeatures.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\DiscRange.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Fin_Banco.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\KitModel.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\TaxCategory.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Access.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegister.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Quantity.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPag.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\ModelAccessory.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Model.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserRights.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserTypeToSysFunction.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Barcode.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Store.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Param.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Customer.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\OtherCommission.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\SystemUser.xml
11/08/2010 13:47 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Media.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPagMinSale.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegLogReason.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MntDocumentType.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelTablePrice.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvStoreTablePrice.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InventorySerial.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelDepartment.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvDepartment.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvTechFeatures.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvFeatures.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\DiscRange.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Fin_Banco.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\KitModel.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\TaxCategory.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Access.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegister.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Quantity.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPag.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\ModelAccessory.xml
11/08/2010 13:33 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Model.xml
11/08/2010 13:32 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserRights.xml
11/08/2010 13:32 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserTypeToSysFunction.xml
11/08/2010 13:32 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Barcode.xml
11/08/2010 13:32 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Store.xml
11/08/2010 13:32 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Param.xml
11/08/2010 13:32 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Customer.xml
11/08/2010 13:32 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\OtherCommission.xml
11/08/2010 13:32 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\SystemUser.xml
11/08/2010 13:32 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Media.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPagMinSale.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegLogReason.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MntDocumentType.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelTablePrice.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvStoreTablePrice.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InventorySerial.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelDepartment.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvDepartment.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvTechFeatures.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvFeatures.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\DiscRange.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Fin_Banco.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\KitModel.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\TaxCategory.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Access.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegister.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Quantity.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPag.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\ModelAccessory.xml
11/08/2010 10:59 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Model.xml
11/08/2010 10:58 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserRights.xml
11/08/2010 10:58 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserTypeToSysFunction.xml
11/08/2010 10:58 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Barcode.xml
11/08/2010 10:58 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Store.xml
11/08/2010 10:58 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Param.xml
11/08/2010 10:58 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Customer.xml
11/08/2010 10:58 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\OtherCommission.xml
11/08/2010 10:58 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\SystemUser.xml
11/08/2010 10:58 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Media.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPagMinSale.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegLogReason.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MntDocumentType.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelTablePrice.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvStoreTablePrice.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InventorySerial.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelDepartment.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvDepartment.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvTechFeatures.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvFeatures.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\DiscRange.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Fin_Banco.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\KitModel.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\TaxCategory.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Access.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegister.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Quantity.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPag.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\ModelAccessory.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Model.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserRights.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserTypeToSysFunction.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Barcode.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Store.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Param.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Customer.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\OtherCommission.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\SystemUser.xml
11/05/2010 21:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Media.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPagMinSale.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegLogReason.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MntDocumentType.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelTablePrice.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvStoreTablePrice.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InventorySerial.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelDepartment.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvDepartment.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvTechFeatures.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvFeatures.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\DiscRange.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Fin_Banco.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\KitModel.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\TaxCategory.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Access.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegister.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Quantity.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPag.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\ModelAccessory.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Model.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserRights.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserTypeToSysFunction.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Barcode.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Store.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Param.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Customer.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\OtherCommission.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\SystemUser.xml
11/05/2010 20:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Media.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPagMinSale.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegLogReason.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MntDocumentType.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelTablePrice.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvStoreTablePrice.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InventorySerial.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelDepartment.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvDepartment.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvTechFeatures.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvFeatures.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\DiscRange.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Fin_Banco.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\KitModel.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\TaxCategory.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Access.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegister.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Quantity.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPag.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\ModelAccessory.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Model.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserRights.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserTypeToSysFunction.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Barcode.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Store.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Param.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Customer.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\OtherCommission.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\SystemUser.xml
11/05/2010 19:27 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Media.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPagMinSale.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegLogReason.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MntDocumentType.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelTablePrice.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvStoreTablePrice.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InventorySerial.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelDepartment.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvDepartment.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvTechFeatures.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvFeatures.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\DiscRange.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Fin_Banco.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\KitModel.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\TaxCategory.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Access.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegister.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Quantity.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPag.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\ModelAccessory.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Model.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserRights.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserTypeToSysFunction.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Barcode.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Store.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Param.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Customer.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\OtherCommission.xml
11/05/2010 19:12 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\SystemUser.xml
11/05/2010 19:11 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Media.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPagMinSale.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegLogReason.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MntDocumentType.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelTablePrice.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvStoreTablePrice.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InventorySerial.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvModelDepartment.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvDepartment.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvTechFeatures.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\InvFeatures.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\DiscRange.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Fin_Banco.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\KitModel.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\TaxCategory.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Access.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\CashRegister.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Quantity.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\MeioPag.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\ModelAccessory.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Model.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserRights.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\UserTypeToSysFunction.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Barcode.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Store.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Param.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Customer.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\OtherCommission.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\SystemUser.xml
11/04/2010 16:52 SQL (Global) : Arquivo criado C:\work\MAINRETAIL 3 POS SERVER\TMP\Media.xml
