package LIB;

{$R *.res}
{$R 'DateBox.dcr'}
{$R 'FormConfig.dcr'}
{$R 'BrowseConfig.dcr'}
{$R 'LBLEFFCT.dcr'}
{$R 'Email.dcr'}
{$R 'FormPartConfig.dcr'}
{$R 'SMDBGrid.dcr'}
{$R 'uPreSale.dcr'}
{$R 'uTefDial.dcr'}
{$R 'CalcExpress.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Applications Network Lib'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  dbrtl,
  bdertl,
  vcldb,
  VclSmp,
  adortl,
  vclactnband,
  vclx,
  designide,
  TSiLang_D7,
  cxEditorsVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxDataD7,
  ibxpress,
  dsnap,
  vcljpg,
  visualclx,
  dsnapcon,
  dbexpress,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxPSCoreD7,
  dxPScxGridLnkD7,
  xmlrtl,
  inet;

contains
  FormConfig in 'FormConfig.pas',
  MemoStr in 'MemoStr.pas',
  SuperEdit in 'SuperEdit.pas',
  ResizePanel in 'ResizePanel.pas',
  DBTreeView in 'DBTreeView.pas',
  RegProperty in 'RegProperty.pas',
  BrowseConfig in 'BrowseConfig.pas',
  PanelSelect in 'PanelSelect.pas',
  RadioButtonAll in 'RadioButtonAll.pas',
  FormPartConfig in 'FormPartConfig.pas',
  LblEffct in 'LBLEFFCT.PAS',
  RCADOQuery in 'RCADOQuery.pas',
  PowerADOQuery in 'PowerADOQuery.pas',
  LookUpADOQuery in 'LookUpADOQuery.pas',
  SuperComboADO in 'SuperComboADO.pas',
  Email in 'Email.pas',
  PanelRights in 'PanelRights.pas',
  DBLinkGrade in 'DBLinkGrade.pas',
  DBPopUpMenu in 'DBPopUpMenu.pas',
  DateBox in 'DateBox.pas' {FMGetDate},
  SuperCalendar in 'supercalendar.pas',
  SubListPanel in 'SubListPanel.pas',
  SMCnst in 'SMCnst.pas',
  SMDBGrid in 'SMDBGrid.pas',
  EFiscal in 'EFiscal.pas',
  ECFiscal in 'ECFiscal.pas',
  UnbugCombo in 'UnbugCombo.pas',
  uTefDial in 'uTefDial.pas',
  uPayments in 'uPayments.pas',
  uPreSale in 'uPreSale.pas',
  uFormasPagamento in 'uFormasPagamento.pas',
  XiButton in 'XiButton.pas',
  mrBarCodeEdit in 'mrBarCodeEdit.pas',
  CalcExpress in 'CalcExpress.pas',
  uTefDedicado in 'uTefDedicado.pas',
  SuperEditCurrency in 'SuperEditCurrency.pas',
  uTefDedicadoInterface in 'uTefDedicadoInterface.pas',
  mrConfigTable in 'mrConfigTable.pas',
  mrConfigDualList in 'mrConfigDualList.pas',
  mrConfigFch in 'mrConfigFch.pas',
  mrConfigList in 'mrConfigList.pas',
  mrConfigLookupCli in 'mrConfigLookupCli.pas',
  mrConfigLookupSvr in 'mrConfigLookupSvr.pas',
  mrBoundLabel in 'mrBoundLabel.pas',
  mrSubListPanel in 'mrSubListPanel.pas',
  mrDBCheckBox in 'mrDBCheckBox.pas',
  mrDBComboBox in 'mrDBComboBox.pas',
  mrDBCurrencyEdit in 'mrDBCurrencyEdit.pas',
  mrDBDateEdit in 'mrDBDateEdit.pas',
  mrDBEdit in 'mrDBEdit.pas',
  mrDBMemo in 'mrDBMemo.pas',
  mrDBSpinEdit in 'mrDBSpinEdit.pas',
  mrDBTimeEdit in 'mrDBTimeEdit.pas',
  mrLookupCombo in 'mrLookupCombo.pas',
  mrLookUpQuery in 'mrLookUpQuery.pas',
  mrSearchEdit in 'mrSearchEdit.pas',
  mrSearchEditFrm in 'mrSearchEditFrm.pas' {SearchEditFrm},
  mrSuperCombo in 'mrSuperCombo.pas',
  mrDBImageComboBox in 'mrDBImageComboBox.pas',
  mrPafEcf in 'mrPafEcf.pas',
  mrSPEDFiscal in 'mrSPEDFiscal.pas';

end.
