:Base OM_ScreenHelp.hlp
1 Common Buttons=Common_Buttons
1 Common Control Buttons=Common_Control_Buttons
1 Menu Options=Menu_Options
1 Sales Person Hours List=Sales_Person_Hours_List
1 Sales Person Hours Detail=Sales_Person_Hours_Detail
1 Customer List=Customer_List
1 Customer Detail=Customer_Detail
1 Vendors List=Vendors_List
1 Vendors Detail=Vendors_Detail
1 Commission List=Commission_List
1 Commission Detail=Commission_Detail
1 Manufacture List=Manufacture_List
1 Manufacture Detail=Manufacture_Detail
1 Accounts Payable List=Accounts_Payable_List
1 Accounts Payable Detail=Accounts_Payable_Detail
1 Paying Detail=Paying_Detail
1 Accounts Receivable List=Accounts_Receivable_List
1 Accounts Receivable Detail=Accounts_Receivable_Detail
1 Account Statement List=Account_Statement_List
1 Account Statement Detail=Account_Statement_Detail
1 Adjust Account Balance=Adjust_Account_Balance
1 Transfer Bank Account List=Transfer_Bank_Account_List
1 Transfer Bank Account Detail=Transfer_Bank_Account_Detail
1 Bank Accounts=Bank_Accounts
1 Bank Branch List=Bank_Branch_List
1 Bank Branch Detail=Bank_Branch_Detail
1 Bank List=Bank_List
1 Bank Detail=Bank_Detail
1 Account List=Account_List
1 Account Detail=Account_Detail
1 Cost Center List=Cost_Center_List
1 Cost Center Detail=Cost_Center_Detail
1 Document Type List=Document_Type_List
1 Document Type Detail=Document_Type_Detail
1 Record Type List=Record_Type_List
1 Record Type Detail=Record_Type_Detail
1 Payment Type List=Payment_Type_List
1 Payment Type Detail=Payment_Type_Detail
1 Company List=Company_List
1 Company Detail=Company_Detail
1 Holidays List=Holidays_List
1 Holidays Detail=Holidays_Detail
1 Property List=Property_List
1 Property Detail=Property_Detail
1 User List=User_List
1 User Detail=User_Detail
1 Group List=Group_List
1 Group Detail=Group_Detail
