Ver 2.0,QBE - Integra Visual Database Builder,0, 10, 2048, 1442,,,,,
 , , - Distinct & Quote,,,,,
    1, - Number of Tables,-1, -1, 463, 333, 455, 123,,,,
dbo.Fin_LancamentoTipo,Fin_LancamentoTipo,20, 10, 137, 135,,,,,
   17, - Number of Columns,,,,,,
IDLancamentoTipo,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
IDLancamentoTipoParent,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
LancamentoTipo,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
IDPessoa,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
IDPessoaTipo,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
IDContaCorrenteDefault,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
Pagando,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
System,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
Hidden,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
Desativado,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
PermitePessoaNula,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
SugerePessoa,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
PessoaFixa,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
SugereContaCorrente,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
ContaCorrenteFixa,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
CodigoContabil,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
Sintetico,Fin_LancamentoTipo,                   1,     , ,,,
     , - Number of Criteria,,,,,,
     , - Number of Joins,,,,,,

"SELECT Statement"
,,,,,,,
SELECT	IDLancamentoTipo , 
	IDLancamentoTipoParent , 
	LancamentoTipo , IDPessoa , IDPessoaTipo , 
	IDContaCorrenteDefault , Pagando , System , 
	Hidden , Desativado , PermitePessoaNula , 
	SugerePessoa , PessoaFixa , 
	SugereContaCorrente , 
	ContaCorrenteFixa , CodigoContabil , 
	Sintetico
FROM	dbo.Fin_LancamentoTipo Fin_LancamentoTipo,,,,,,,
