<html>
<head>
<title>Iconica Read Me</title>
<meta http-equiv="Content-Language" content="en-us">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="readme_images/iconica.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.style2 {
	font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
	font-size: x-small;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="body">
<table width="100%" height="147"  border="0" cellpadding="0" cellspacing="0" background="readme_images/background.jpg" id="headertable">
  <tr>
    <td><table width="593" height="147" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_0">
      <tr>
        <td colspan="8"><a href="http://www.marvilla.us"><img src="readme_images/iconica_header.jpg" width="593" height="147" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<br>
<table width="800" height="212" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td>
			<img src="readme_images/main_lefttop.gif" width="20" height="19" alt=""></td>
		<td>
			<img src="readme_images/main_centertop.gif" width="760" height="19" alt=""></td>
		<td>
			<img src="readme_images/main_righttop.gif" width="20" height="19" alt=""></td>
	</tr>
	<tr>
		<td background="readme_images/main_leftside.gif">&nbsp;			</td>
		<td>
			<table id="Table_02" width="760" height="164" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#FFFFFF"><div align="justify" class="style2">
					  <table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><div align="justify" class="leftsidebar">                              <strong>Legal Copyright Information:</strong>                            <br>
                            <img src="readme_images/arrow_bl.jpg" width="10" height="10"> These icons\images are owned and copyrighted &copy; 2005 <a href="http://www.marvilla.us">by Iconica</a>. Any depicted brand names or product images are trademarks of their respective owners. <br>
                              <img src="readme_images/arrow_bl.jpg" width="10" height="10"> These icons\images are for personal use only. They are to be used exclusively by the person who has downloaded them on their personal computer.<br>
                          <img src="readme_images/arrow_bl.jpg" width="10" height="10"> These icons\graphics or the zips they are bundled in may not be distributed, modified, re-bundled or uploaded anywhere.<br>
                          <img src="readme_images/arrow_bl.jpg" width="10" height="10"> These icons\graphics or the zips they are bundled in may not be sold, exchanged for profit, for goods or for services in any way whatsoever.<br>
                          <img src="readme_images/arrow_bl.jpg" width="10" height="10"> These icons\graphics may not be used on websites, whether it is a business or personal website, without <a href="http://www.marvilla.us/contact.html">first contacting Iconica</a> and purchasing stock icon rights for their use. Please read the Licensing Information below.<br>
                          <img src="readme_images/arrow_bl.jpg" width="10" height="10"> These icons\graphics may not be used in any software or application, whether it is a freeware, shareware or retail application, without <a href="http://www.marvilla.us/contact.html">first contacting Iconica</a> and purchasing stock icon rights for their use. Please read the Licensing Information below<a href="#licensing">.</a><br>
                          <img src="readme_images/arrow_bl.jpg" width="10" height="10"> Do not take credit for creating any of these icons or graphics.<br>
                          <img src="readme_images/arrow_bl.jpg" width="10" height="10"> Iconica will take no responsibility nor be held liable for any damage that may be caused when using these icons\images after they have been downloaded from our website.                          <br>
                          <table width="680" height="25" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td><div align="center"><img src="readme_images/horz-sep.jpg" width="365" height="5"></div></td>
                            </tr>
                          </table>
                          <strong>Licensing Information: </strong><br>
                            <img src="readme_images/arrow_gr.jpg" width="10" height="10"> If you are interested in using these icons\graphics in your applications, on your website, or in publications, <a href="http://www.marvilla.us/contact.html">please contact Iconica</a> for stock icon\image pricing and licensing information.</div>
                            <p align="center" class="rightmaincenter"><strong>By downloading these icons\images you are agreeing to be bound by the Terms of Use above<br>
                            </strong><span class="rightmaincenter"><strong>All icons, images and content Copyright &copy; 1997-2005 by <a href="http://www.marvilla.us">Iconica</a> - All Rights Reserved</strong></span><br>
                            </p>
                          </td>
                        </tr>
                      </table>
				      </div>					  </td>
			    </tr>
			</table></td>
		<td background="readme_images/main_rightside.gif"></td>
	</tr>
	<tr>
		<td>
			<img src="readme_images/main_leftbottom.gif" width="20" height="29" alt=""></td>
		<td>
			<img src="readme_images/main_centerbottom.gif" width="760" height="29" alt=""></td>
		<td>
			<img src="readme_images/main_rightbottom.gif" width="20" height="29" alt=""></td>
	</tr>
</table>
</body>
</html>