Installation of the VCLZip components

Installation Directory Structure

C:\KpGb\VCLZip                  Zip Utility Example Source Code
               \xx_DCUS	DCU's   for particular verion of Delphi
               \xx_Proj         Project files for Zip Utility Demo
               \Help            Help Files and Readme
               \StrmDemo        Sream Zipping Example

Installation

The file you downloaded is a self extracting installation program.  It should 
be named one of the following: 

  VCLZ2xxx.EXE   for the Delphi 2 version
  VCLZ3xxx.EXE   for the Delphi 3 version 

The xxx denotes the current version. 

Double clicking on this file will initiate the installation program.  You will 
be asked to enter the directory where the temporary installation files should 
be copied to.  The default is the same directory as the installation file. 
(After the installation you may wish to delete these files).
 
The installation installs VCLZip in the C:\KPGB\VCLZip directory. You may 
specify a different directory, if desired. You will also be given the chance to 
perform a custom installation.  If you choose custom installation  you may 
decide whether to install 

   1. only the DCU's and HELP files.
   2. only the Sample programs.
 
For instance if you have previously installed this component for a different 
Delphi environment you may wish to skip the installation of the demo programs, 
especially if you have modified the source code. 

The installation process also creates a new program group named VCLZip.  It 
will contain the following:
 
   Help     (VCLZip's help file)
   Readme   (Current Information about VCLZip)
   Register (Information about how to register VCLZip - also available in the 
             Help File)

Installing the Components

Install the VCLUnZip.DCU file using the Component|Install dialog box. It will 
be added to the SAMPLES palatte.  If you have registered, install the 
VCLUnZip.PAS file instead. 

Installing the Component's Help

Move the VCLZIP.HLP file from your component directory to your DELPHI\BIN 
directory.  Move the VCLZIP.KWF file to your DELPHI\HELP directory.  Now 
run the HELPINST.EXE (either double click from File Manager in the HELP 
directory or from the icon in Program Manager.   Now, while in HELPINST, click 
the open file toolbar button and find and select the DELPHI.HDX file in the 
DELPHI\BIN directory.  Then click the '+' toolbar button and find and select 
the VCLZIP.KWF file in the DELPHI\HELP directory.  This will add the 
VCLZIP.KWF file to the listbox that you can see.  Now click the 'Save' 
toolbar button and the VCLZIP help file will be registered with Delphi.  You 
may now exit.
 
Installing the HELP files in this way will allow you to get context sensitive 
help on each property and event by pressing F1 while a particular property or 
event is selected in the Object Inspector. 

