NOTE: VCLZip is currently in beta and cannot yet be registered.

The price for the TVCLZip component is $49.95 PER DEVELOPER.  There are no 
royalty fees.  You may not resell TVCLZip/TVCLUnZip as a Zip/UnZip component 
nor may you use TVCLZip to create and sell a zip/unzip component.  You may not 
redistribute the source code.  You may not distribute the component DCU files.
They must be compiled into your application. If you would like to work out some 
other form of registration, for instance a site or corporate license, please 
email me for more information.

If you would like to register VCLZip, you can do the registration online on 
the Internet at http://www.shareit.com/programs/UNKNOWN.htm. Alternatively, you 
can go to http://www.shareit.com and enter the program number there: UNKNOWN. 

If you do not have access to the Internet, you can register via phone, fax or 
postal mail. Please print out the following form, and fax or mail it to:

   Reimold&Schumann Internet Services
   ShareIt!
   Jahnstrasse 24
   50676 Koeln
   Germany

   Phone: 	       +49-221-2407279 
                   +49-172-7229837
   Fax: 		       +49-221-2407278
   E-Mail:         register@shareit.com

If you are located in the USA, you can also pay by sending a check or cash
to the following address:

   ShareIt! Inc.
   P.O. Box. 97841
   Pittsburgh, PA 15227-0241
  (Please send only checks drawn by US-American banks to this address.)"

Registration form for VCLZip


Program No.: UNKNOWN

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


How would like to receive the registration key/full version?

e-mail 	- fax	- postal mail


How would you like to pay the registration fee of $49.95:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________



Date / Signature ___________________________


After registering, you will receive a the source code along with instructions on how to install the 
components using the source code.  Installing with the source code will allow the component to be
used outside the Delphi IDE environment.

You will receive point releases at no charge. You will also be put on a 
mailing list and receive information on all future upgrades.

If you need more information on registering, please email me at boylank@bigfoot.com.

TVCLZip Delphi Componet - Copyright 1997, Kevin L. Boylan

